<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="PARTS"
	ProjectGUID="{ED489F46-8394-4967-B010-22921C291023}"
	VCNestedProjectGUID="{A9E73DB6-188E-4953-B343-C422FDFF9B93}"
	VCNestedProjectCRC32="2796476428"
	VCNestedProjectFileName="PARTS.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmdd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/MT"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\algorithm.h"/>
		<File 
			RelativePath=".\src\parts\alignment_priors.h"/>
		<File 
			RelativePath="..\src\alltrace.h"/>
		<File 
			RelativePath=".\src\lib\utils\ansi_string\ansi_string.h"/>
		<File 
			RelativePath=".\src\parts\array_file_manager.h"/>
		<File 
			RelativePath=".\src\parts\array_mem_manager.h"/>
		<File 
			RelativePath="..\src\arrayclass.h"/>
		<File 
			RelativePath=".\src\parts\defines.h"/>
		<File 
			RelativePath="..\src\defines.h"/>
		<File 
			RelativePath="..\src\dotarray.h"/>
		<File 
			RelativePath="..\src\draw.h"/>
		<File 
			RelativePath=".\src\lib\structure\folding_constraints.h"/>
		<File 
			RelativePath="..\src\forceclass.h"/>
		<File 
			RelativePath=".\src\lib\utils\xmath\linear\linear_math.h"/>
		<File 
			RelativePath=".\src\parts\map_alignment.h"/>
		<File 
			RelativePath=".\src\parts\map_mhr_info.h"/>
		<File 
			RelativePath=".\src\parts\map_results.h"/>
		<File 
			RelativePath=".\src\parts\map_structures.h"/>
		<File 
			RelativePath="..\src\MaxExpect.h"/>
		<File 
			RelativePath="..\src\MaxExpectStack.h"/>
		<File 
			RelativePath="..\src\outputconstraints.h"/>
		<File 
			RelativePath=".\src\lib\phmm\p_alignment.h"/>
		<File 
			RelativePath=".\src\parts\parts_compilation_directives.h"/>
		<File 
			RelativePath=".\src\parts\parts_paths.h"/>
		<File 
			RelativePath=".\src\parts\pf_alignment.h"/>
		<File 
			RelativePath="..\src\pfunction.h"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm.h"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm_aln.h"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm_array.h"/>
		<File 
			RelativePath=".\src\parts\phmm_parameters.h"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm_paths.h"/>
		<File 
			RelativePath=".\src\parts\platform.h"/>
		<File 
			RelativePath=".\src\parts\posterior_pairing_prob_loops.h"/>
		<File 
			RelativePath=".\src\parts\pp_ppf_loops.h"/>
		<File 
			RelativePath=".\src\parts\pp_results.h"/>
		<File 
			RelativePath=".\src\parts\ppf_cli.h"/>
		<File 
			RelativePath=".\src\parts\ppf_loops.h"/>
		<File 
			RelativePath=".\src\parts\ppf_math.h"/>
		<File 
			RelativePath=".\src\parts\ppf_operators.h"/>
		<File 
			RelativePath=".\src\parts\ppf_progress_bar.h"/>
		<File 
			RelativePath=".\src\parts\ppf_scale.h"/>
		<File 
			RelativePath=".\src\parts\ppf_ss.h"/>
		<File 
			RelativePath=".\src\parts\ppf_str_aln_metrix.h"/>
		<File 
			RelativePath=".\src\parts\ppf_tb_stack.h"/>
		<File 
			RelativePath=".\src\parts\ppf_timer.h"/>
		<File 
			RelativePath=".\src\parts\ppf_v_mhe.h"/>
		<File 
			RelativePath=".\src\parts\ppf_w.h"/>
		<File 
			RelativePath=".\src\parts\ppf_w_bpi.h"/>
		<File 
			RelativePath=".\src\parts\ppf_w_ext.h"/>
		<File 
			RelativePath=".\src\parts\ppf_w_l.h"/>
		<File 
			RelativePath=".\src\parts\ppf_w_mb.h"/>
		<File 
			RelativePath=".\src\parts\ppf_w_mbl.h"/>
		<File 
			RelativePath=".\src\parts\ppf_w_mhi.h"/>
		<File 
			RelativePath="..\src\probknot.h"/>
		<File 
			RelativePath=".\src\parts\process_sequences.h"/>
		<File 
			RelativePath="..\src\random.h"/>
		<File 
			RelativePath="..\RNA_class\RNA.h"/>
		<File 
			RelativePath="..\src\rna_library.h"/>
		<File 
			RelativePath=".\src\lib\utils\rng\rng.h"/>
		<File 
			RelativePath=".\src\lib\utils\rng\seed_manager.h"/>
		<File 
			RelativePath=".\src\parts\single_pf_array.h"/>
		<File 
			RelativePath="..\src\stackclass.h"/>
		<File 
			RelativePath="..\src\stackstruct.h"/>
		<File 
			RelativePath=".\src\parts\stoch_tb\stoch_sampled_alignment.h"/>
		<File 
			RelativePath=".\src\parts\stoch_tb\stoch_sampled_str_aln_sample_set.h"/>
		<File 
			RelativePath=".\src\parts\stoch_tb\stoch_sampled_structures.h"/>
		<File 
			RelativePath=".\src\parts\stoch_tb\stoch_sampling_math.h"/>
		<File 
			RelativePath="..\src\stochastic.h"/>
		<File 
			RelativePath=".\src\parts\structural_parameters.h"/>
		<File 
			RelativePath=".\src\parts\structure.h"/>
		<File 
			RelativePath=".\src\lib\structure\structure.h"/>
		<File 
			RelativePath="..\src\structure.h"/>
		<File 
			RelativePath=".\src\lib\structure\t_structure.h"/>
		<File 
			RelativePath=".\src\parts\template_pf_array.h"/>
		<File 
			RelativePath="..\RNA_class\thermodynamics.h"/>
		<File 
			RelativePath="..\src\TProgressDialog.h"/>
		<File 
			RelativePath=".\src\lib\utils\file\utils.h"/>
		<File 
			RelativePath="..\src\varray.h"/>
		<File 
			RelativePath="..\src\wendarray.h"/>
		<File 
			RelativePath=".\src\lib\utils\xmath\log\xlog_math.h"/>
		<File 
			RelativePath=".\src\lib\utils\xmath\xmath.h"/>
		<File 
			RelativePath="..\src\algorithm.cpp"/>
		<File 
			RelativePath=".\src\parts\alignment_priors.cpp"/>
		<File 
			RelativePath="..\src\alltrace.cpp"/>
		<File 
			RelativePath=".\src\lib\phmm\aln_env_utils.cpp"/>
		<File 
			RelativePath=".\src\lib\utils\ansi_string\ansi_string.cpp"/>
		<File 
			RelativePath=".\src\parts\array_file_manager.cpp"/>
		<File 
			RelativePath=".\src\parts\array_mem_manager.cpp"/>
		<File 
			RelativePath="..\src\arrayclass.cpp"/>
		<File 
			RelativePath="..\src\dotarray.cpp"/>
		<File 
			RelativePath="..\src\draw.cpp"/>
		<File 
			RelativePath=".\src\lib\structure\folding_constraints.cpp"/>
		<File 
			RelativePath="..\src\forceclass.cpp"/>
		<File 
			RelativePath=".\src\lib\utils\xmath\linear\linear_math.cpp"/>
		<File 
			RelativePath=".\src\parts\main.cpp"/>
		<File 
			RelativePath=".\src\parts\map_alignment.cpp"/>
		<File 
			RelativePath=".\src\parts\map_mhr_info.cpp"/>
		<File 
			RelativePath=".\src\parts\map_results.cpp"/>
		<File 
			RelativePath=".\src\parts\map_structures.cpp"/>
		<File 
			RelativePath="..\src\MaxExpect.cpp"/>
		<File 
			RelativePath="..\src\MaxExpectStack.cpp"/>
		<File 
			RelativePath="..\src\outputconstraints.cpp"/>
		<File 
			RelativePath=".\src\lib\phmm\p_alignment.cpp"/>
		<File 
			RelativePath=".\src\parts\parts_paths.cpp"/>
		<File 
			RelativePath=".\src\parts\pf_alignment.cpp"/>
		<File 
			RelativePath="..\src\pfunction.cpp"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm.cpp"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm_aln.cpp"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm_array.cpp"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm_ml_loops.cpp"/>
		<File 
			RelativePath=".\src\lib\phmm\phmm_pp_loops.cpp"/>
		<File 
			RelativePath=".\src\parts\pp_results.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_cli.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_loops.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_operators.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_progress_bar.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_scale.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_ss.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_tb_stack.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_timer.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_v_mhe.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_w.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_w_ext.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_w_l.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_w_mb.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_w_mbl.cpp"/>
		<File 
			RelativePath=".\src\parts\ppf_w_mhi.cpp"/>
		<File 
			RelativePath="..\src\probknot.cpp"/>
		<File 
			RelativePath=".\src\parts\process_sequences.cpp"/>
		<File 
			RelativePath="..\src\random.cpp"/>
		<File 
			RelativePath="..\RNA_class\RNA.cpp"/>
		<File 
			RelativePath="..\src\rna_library.cpp"/>
		<File 
			RelativePath=".\src\lib\utils\rng\rng.cpp"/>
		<File 
			RelativePath=".\src\lib\utils\rng\seed_manager.cpp"/>
		<File 
			RelativePath=".\src\parts\single_pf_array.cpp"/>
		<File 
			RelativePath="..\src\stackclass.cpp"/>
		<File 
			RelativePath="..\src\stackstruct.cpp"/>
		<File 
			RelativePath=".\src\parts\stoch_tb\stoch_sampled_alignment.cpp"/>
		<File 
			RelativePath=".\src\parts\stoch_tb\stoch_sampled_str_aln_sample_set.cpp"/>
		<File 
			RelativePath=".\src\parts\stoch_tb\stoch_sampled_structures.cpp"/>
		<File 
			RelativePath=".\src\parts\stoch_tb\stoch_sampling_math.cpp"/>
		<File 
			RelativePath="..\src\stochastic.cpp"/>
		<File 
			RelativePath="..\src\structure.cpp"/>
		<File 
			RelativePath=".\src\lib\structure\t_structure.cpp"/>
		<File 
			RelativePath=".\src\parts\template_pf_array.cpp"/>
		<File 
			RelativePath="..\RNA_class\thermodynamics.cpp"/>
		<File 
			RelativePath="..\src\TProgressDialog.cpp"/>
		<File 
			RelativePath=".\src\lib\utils\file\utils.cpp"/>
		<File 
			RelativePath="..\src\varray.cpp"/>
		<File 
			RelativePath="..\src\wendarray.cpp"/>
		<File 
			RelativePath=".\src\lib\utils\xmath\log\xlog_math.cpp"/>
		<File 
			RelativePath=".\src\lib\utils\xmath\xmath.cpp"/>
	</Files>
</VisualStudioProject>

