<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Dynalign_class"
	ProjectGUID="{FA0251E1-486E-436A-9B39-EDD1F9F2106A}"
	VCNestedProjectGUID="{EBA1834B-927C-44E4-9B28-095BE435990E}"
	VCNestedProjectCRC32="3909628245"
	VCNestedProjectFileName="Dynalign_class.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmdd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\algorithm.h"/>
		<File 
			RelativePath="..\src\align_services.h"/>
		<File 
			RelativePath="..\src\alignment_hmm_model.h"/>
		<File 
			RelativePath="..\src\alltrace.h"/>
		<File 
			RelativePath="..\src\aln_env_utils.h"/>
		<File 
			RelativePath="..\src\arrayclass.h"/>
		<File 
			RelativePath="..\src\bimol.h"/>
		<File 
			RelativePath="..\src\defines.h"/>
		<File 
			RelativePath="..\src\dotarray.h"/>
		<File 
			RelativePath="..\src\draw.h"/>
		<File 
			RelativePath="..\src\dynalign.h"/>
		<File 
			RelativePath=".\Dynalign_object.h"/>
		<File 
			RelativePath="..\src\dynalignarray.h"/>
		<File 
			RelativePath="..\src\dynalignheap.h"/>
		<File 
			RelativePath="..\src\dynalignstackclass.h"/>
		<File 
			RelativePath="..\src\forceclass.h"/>
		<File 
			RelativePath="..\src\hmm_arrays.h"/>
		<File 
			RelativePath="..\src\hmm_probs.h"/>
		<File 
			RelativePath=".\HybridRNA.h"/>
		<File 
			RelativePath="..\src\MaxExpect.h"/>
		<File 
			RelativePath="..\src\MaxExpectStack.h"/>
		<File 
			RelativePath="..\src\misc_decoding_services.h"/>
		<File 
			RelativePath="..\src\observable.h"/>
		<File 
			RelativePath="..\src\observer.h"/>
		<File 
			RelativePath="..\src\outputconstraints.h"/>
		<File 
			RelativePath="..\src\pfunction.h"/>
		<File 
			RelativePath="..\src\platform.h"/>
		<File 
			RelativePath="..\src\probknot.h"/>
		<File 
			RelativePath="..\src\process_output.h"/>
		<File 
			RelativePath="..\src\random.h"/>
		<File 
			RelativePath=".\RNA.h"/>
		<File 
			RelativePath="..\src\rna_library.h"/>
		<File 
			RelativePath="..\src\stackclass.h"/>
		<File 
			RelativePath="..\src\stackstruct.h"/>
		<File 
			RelativePath="..\src\stochastic.h"/>
		<File 
			RelativePath="..\src\structure.h"/>
		<File 
			RelativePath=".\thermodynamics.h"/>
		<File 
			RelativePath="..\src\TProgressDialog.h"/>
		<File 
			RelativePath=".\TwoRNA.h"/>
		<File 
			RelativePath="..\src\varray.h"/>
		<File 
			RelativePath="..\src\wendarray.h"/>
		<File 
			RelativePath="..\src\xlog_math.h"/>
		<File 
			RelativePath="..\src\algorithm.cpp"/>
		<File 
			RelativePath="..\src\align_services.cpp"/>
		<File 
			RelativePath="..\src\alignment_hmm_model.cpp"/>
		<File 
			RelativePath="..\src\alltrace.cpp"/>
		<File 
			RelativePath="..\src\aln_env_utils.cpp"/>
		<File 
			RelativePath="..\src\arrayclass.cpp"/>
		<File 
			RelativePath="..\src\bimol.cpp"/>
		<File 
			RelativePath="..\src\dotarray.cpp"/>
		<File 
			RelativePath="..\src\draw.cpp"/>
		<File 
			RelativePath="..\src\dynalign.cpp"/>
		<File 
			RelativePath=".\Dynalign_class.cpp"/>
		<File 
			RelativePath=".\Dynalign_object.cpp"/>
		<File 
			RelativePath="..\src\dynalignarray.cpp"/>
		<File 
			RelativePath="..\src\dynalignheap.cpp"/>
		<File 
			RelativePath="..\src\dynalignstackclass.cpp"/>
		<File 
			RelativePath="..\src\forceclass.cpp"/>
		<File 
			RelativePath="..\src\hmm_arrays.cpp"/>
		<File 
			RelativePath="..\src\hmm_probs.cpp"/>
		<File 
			RelativePath="..\src\MaxExpect.cpp"/>
		<File 
			RelativePath="..\src\MaxExpectStack.cpp"/>
		<File 
			RelativePath="..\src\misc_decoding_services.cpp"/>
		<File 
			RelativePath="..\src\observable.cpp"/>
		<File 
			RelativePath="..\src\observer.cpp"/>
		<File 
			RelativePath="..\src\outputconstraints.cpp"/>
		<File 
			RelativePath="..\src\pfunction.cpp"/>
		<File 
			RelativePath="..\src\probknot.cpp"/>
		<File 
			RelativePath="..\src\process_output.cpp"/>
		<File 
			RelativePath="..\src\random.cpp"/>
		<File 
			RelativePath=".\RNA.cpp"/>
		<File 
			RelativePath="..\src\rna_library.cpp"/>
		<File 
			RelativePath="..\src\stackclass.cpp"/>
		<File 
			RelativePath="..\src\stackstruct.cpp"/>
		<File 
			RelativePath="..\src\stochastic.cpp"/>
		<File 
			RelativePath="..\src\structure.cpp"/>
		<File 
			RelativePath=".\thermodynamics.cpp"/>
		<File 
			RelativePath="..\src\TProgressDialog.cpp"/>
		<File 
			RelativePath=".\TwoRNA.cpp"/>
		<File 
			RelativePath="..\src\varray.cpp"/>
		<File 
			RelativePath="..\src\wendarray.cpp"/>
		<File 
			RelativePath="..\src\xlog_math.cpp"/>
	</Files>
</VisualStudioProject>

