<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="HybridRNA_class"
	ProjectGUID="{16ECA2BB-AB36-4B82-8249-5D1AB88722A4}"
	VCNestedProjectGUID="{E02EAB01-DD86-416A-999B-B7505C90F190}"
	VCNestedProjectCRC32="4254698048"
	VCNestedProjectFileName="HybridRNA_class.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmdd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\algorithm.h"/>
		<File 
			RelativePath="..\src\alltrace.h"/>
		<File 
			RelativePath="..\src\arrayclass.h"/>
		<File 
			RelativePath="..\src\bimol.h"/>
		<File 
			RelativePath="..\src\defines.h"/>
		<File 
			RelativePath="..\src\dotarray.h"/>
		<File 
			RelativePath="..\src\draw.h"/>
		<File 
			RelativePath="..\src\forceclass.h"/>
		<File 
			RelativePath=".\HybridRNA.h"/>
		<File 
			RelativePath="..\src\MaxExpect.h"/>
		<File 
			RelativePath="..\src\MaxExpectStack.h"/>
		<File 
			RelativePath="..\src\outputconstraints.h"/>
		<File 
			RelativePath="..\src\pfunction.h"/>
		<File 
			RelativePath="..\src\platform.h"/>
		<File 
			RelativePath="..\src\probknot.h"/>
		<File 
			RelativePath="..\src\random.h"/>
		<File 
			RelativePath=".\RNA.h"/>
		<File 
			RelativePath="..\src\rna_library.h"/>
		<File 
			RelativePath="..\src\stackclass.h"/>
		<File 
			RelativePath="..\src\stackstruct.h"/>
		<File 
			RelativePath="..\src\stochastic.h"/>
		<File 
			RelativePath="..\src\structure.h"/>
		<File 
			RelativePath=".\thermodynamics.h"/>
		<File 
			RelativePath="..\src\TProgressDialog.h"/>
		<File 
			RelativePath=".\TwoRNA.h"/>
		<File 
			RelativePath="..\src\algorithm.cpp"/>
		<File 
			RelativePath="..\src\alltrace.cpp"/>
		<File 
			RelativePath="..\src\arrayclass.cpp"/>
		<File 
			RelativePath="..\src\bimol.cpp"/>
		<File 
			RelativePath="..\src\dotarray.cpp"/>
		<File 
			RelativePath="..\src\draw.cpp"/>
		<File 
			RelativePath="..\src\forceclass.cpp"/>
		<File 
			RelativePath=".\HybridRNA.cpp"/>
		<File 
			RelativePath=".\HybridRNA_class.cpp"/>
		<File 
			RelativePath="..\src\MaxExpect.cpp"/>
		<File 
			RelativePath="..\src\MaxExpectStack.cpp"/>
		<File 
			RelativePath="..\src\outputconstraints.cpp"/>
		<File 
			RelativePath="..\src\pfunction.cpp"/>
		<File 
			RelativePath="..\src\probknot.cpp"/>
		<File 
			RelativePath="..\src\random.cpp"/>
		<File 
			RelativePath=".\RNA.cpp"/>
		<File 
			RelativePath="..\src\rna_library.cpp"/>
		<File 
			RelativePath="..\src\stackclass.cpp"/>
		<File 
			RelativePath="..\src\stackstruct.cpp"/>
		<File 
			RelativePath="..\src\stochastic.cpp"/>
		<File 
			RelativePath="..\src\structure.cpp"/>
		<File 
			RelativePath=".\thermodynamics.cpp"/>
		<File 
			RelativePath="..\src\TProgressDialog.cpp"/>
		<File 
			RelativePath=".\TwoRNA.cpp"/>
	</Files>
</VisualStudioProject>

