D/CVS////
D/FIG////
D/GD////
D/PS////
D/Win32////
D/X11////
/g2.h/1.1/Tue Jun 14 20:44:20 2005//
/g2_config.h/1.1/Thu Mar 11 23:08:59 2004//
/g2_control_pd.c/1.1/Tue Jun 14 20:44:20 2005//
/g2_control_pd.h/1.1/Tue Jun 14 20:44:20 2005//
/g2_device.c/1.1/Tue Apr 17 20:16:38 2001//
/g2_device.h/1.1/Tue Apr 17 20:16:38 2001//
/g2_fif.c/1.1/Wed Apr  7 22:27:44 2004//
/g2_funix.h/1.1/Tue Jun 14 20:44:20 2005//
/g2_graphic_pd.c/1.1/Tue Feb 22 21:44:46 2005//
/g2_graphic_pd.h/1.1/Thu Feb 26 23:50:24 2004//
/g2_physical_device.c/1.1/Tue Apr 17 20:16:38 2001//
/g2_physical_device.h/1.1/Tue Apr 17 20:16:38 2001//
/g2_splines.c/1.1/Tue Feb 22 21:41:40 2005//
/g2_ui_control.c/1.1/Tue Jun 14 20:44:20 2005//
/g2_ui_device.c/1.1/Tue Mar 23 00:20:27 2004//
/g2_ui_graphic.c/1.1/Tue Mar 23 23:50:40 2004//
/g2_ui_virtual_device.c/1.1/Tue Mar 23 00:20:27 2004//
/g2_util.c/1.1/Wed Apr  7 21:51:25 2004//
/g2_util.h/1.1/Thu Mar 11 23:01:03 2004//
/g2_virtual_device.c/1.1/Tue Apr 17 20:16:38 2001//
/g2_virtual_device.h/1.1/Tue Apr 17 20:16:38 2001//
