<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="TurboFold"
	ProjectGUID="{0B4DD44A-7650-4E3A-A6D6-CBCDE92FBC73}"
	VCNestedProjectGUID="{4BB4D87E-48E2-4310-B382-71494F307BA6}"
	VCNestedProjectCRC32="1591324490"
	VCNestedProjectFileName="TurboFold.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;__WINDOWS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmdd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;__WINDOWS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\algorithm.h"/>
		<File 
			RelativePath="..\src\alltrace.h"/>
		<File 
			RelativePath="..\src\phmm\utils\mutex\ansi_mutex.h"/>
		<File 
			RelativePath="..\src\phmm\utils\ansi_string\ansi_string.h"/>
		<File 
			RelativePath="..\src\phmm\utils\ansi_thread\ansi_thread.h"/>
		<File 
			RelativePath="..\src\arrayclass.h"/>
		<File 
			RelativePath="..\src\configfile.h"/>
		<File 
			RelativePath="..\src\defines.h"/>
		<File 
			RelativePath="..\src\dotarray.h"/>
		<File 
			RelativePath="..\src\draw.h"/>
		<File 
			RelativePath="..\src\extended_double.h"/>
		<File 
			RelativePath="..\src\findpseudo.h"/>
		<File 
			RelativePath="..\src\phmm\structure\folding_constraints.h"/>
		<File 
			RelativePath="..\src\forceclass.h"/>
		<File 
			RelativePath="..\src\phmm\utils\xmath\linear\linear_math.h"/>
		<File 
			RelativePath="..\src\phmm\utils\xmath\matrix\matrix.h"/>
		<File 
			RelativePath="..\src\MaxExpect.h"/>
		<File 
			RelativePath="..\src\MaxExpectStack.h"/>
		<File 
			RelativePath="..\src\outputconstraints.h"/>
		<File 
			RelativePath="..\src\phmm\p_alignment.h"/>
		<File 
			RelativePath="..\src\ParseCommandLine.h"/>
		<File 
			RelativePath="..\src\pfunction.h"/>
		<File 
			RelativePath="..\src\phmm\phmm.h"/>
		<File 
			RelativePath="..\src\phmm\phmm_aln.h"/>
		<File 
			RelativePath="..\src\phmm\phmm_array.h"/>
		<File 
			RelativePath="..\src\phmm\phmm_paths.h"/>
		<File 
			RelativePath="..\src\platform.h"/>
		<File 
			RelativePath="..\src\probknot.h"/>
		<File 
			RelativePath="..\src\random.h"/>
		<File 
			RelativePath="..\RNA_class\RNA.h"/>
		<File 
			RelativePath="..\src\rna_library.h"/>
		<File 
			RelativePath="..\src\score.h"/>
		<File 
			RelativePath="..\src\stackclass.h"/>
		<File 
			RelativePath="..\src\stackstruct.h"/>
		<File 
			RelativePath="..\src\stochastic.h"/>
		<File 
			RelativePath="..\src\structure.h"/>
		<File 
			RelativePath="..\src\phmm\structure\structure.h"/>
		<File 
			RelativePath="..\src\phmm\structure\structure_object.h"/>
		<File 
			RelativePath="..\RNA_class\thermodynamics.h"/>
		<File 
			RelativePath="..\src\TProgressDialog.h"/>
		<File 
			RelativePath=".\TurboFold_Interface.h"/>
		<File 
			RelativePath=".\TurboFold_object.h"/>
		<File 
			RelativePath=".\TurboFold_thread.h"/>
		<File 
			RelativePath=".\src\TurboFold_thread.h"/>
		<File 
			RelativePath="..\src\phmm\utils\file\utils.h"/>
		<File 
			RelativePath="..\src\varray.h"/>
		<File 
			RelativePath="..\src\wendarray.h"/>
		<File 
			RelativePath="..\src\phmm\utils\xmath\log\xlog_math.h"/>
		<File 
			RelativePath="..\src\phmm\utils\xmath\xmath.h"/>
		<File 
			RelativePath="..\src\algorithm.cpp"/>
		<File 
			RelativePath="..\src\alltrace.cpp"/>
		<File 
			RelativePath="..\src\phmm\aln_env_utils.cpp"/>
		<File 
			RelativePath="..\src\phmm\utils\mutex\ansi_mutex.cpp"/>
		<File 
			RelativePath="..\src\phmm\utils\ansi_string\ansi_string.cpp"/>
		<File 
			RelativePath="..\src\phmm\utils\ansi_thread\ansi_thread.cpp"/>
		<File 
			RelativePath="..\src\arrayclass.cpp"/>
		<File 
			RelativePath="..\src\configfile.cpp"/>
		<File 
			RelativePath="..\src\dotarray.cpp"/>
		<File 
			RelativePath="..\src\draw.cpp"/>
		<File 
			RelativePath="..\src\extended_double.cpp"/>
		<File 
			RelativePath="..\src\findpseudo.cpp"/>
		<File 
			RelativePath="..\src\phmm\structure\folding_constraints.cpp"/>
		<File 
			RelativePath="..\src\forceclass.cpp"/>
		<File 
			RelativePath="..\src\phmm\utils\xmath\linear\linear_math.cpp"/>
		<File 
			RelativePath="..\src\phmm\utils\xmath\matrix\matrix.cpp"/>
		<File 
			RelativePath="..\src\MaxExpect.cpp"/>
		<File 
			RelativePath="..\src\MaxExpectStack.cpp"/>
		<File 
			RelativePath="..\src\outputconstraints.cpp"/>
		<File 
			RelativePath="..\src\phmm\p_alignment.cpp"/>
		<File 
			RelativePath="..\src\ParseCommandLine.cpp"/>
		<File 
			RelativePath="..\src\pfunction.cpp"/>
		<File 
			RelativePath="..\src\phmm\phmm.cpp"/>
		<File 
			RelativePath="..\src\phmm\phmm_aln.cpp"/>
		<File 
			RelativePath="..\src\phmm\phmm_array.cpp"/>
		<File 
			RelativePath="..\src\phmm\phmm_ml_loops.cpp"/>
		<File 
			RelativePath="..\src\phmm\phmm_pp_loops.cpp"/>
		<File 
			RelativePath="..\src\probknot.cpp"/>
		<File 
			RelativePath="..\src\random.cpp"/>
		<File 
			RelativePath="..\RNA_class\RNA.cpp"/>
		<File 
			RelativePath="..\src\rna_library.cpp"/>
		<File 
			RelativePath="..\src\score.cpp"/>
		<File 
			RelativePath="..\src\stackclass.cpp"/>
		<File 
			RelativePath="..\src\stackstruct.cpp"/>
		<File 
			RelativePath="..\src\stochastic.cpp"/>
		<File 
			RelativePath="..\src\structure.cpp"/>
		<File 
			RelativePath="..\src\phmm\structure\structure_object.cpp"/>
		<File 
			RelativePath="..\RNA_class\thermodynamics.cpp"/>
		<File 
			RelativePath="..\src\TProgressDialog.cpp"/>
		<File 
			RelativePath=".\TurboFold_Interface.cpp"/>
		<File 
			RelativePath=".\TurboFold_object.cpp"/>
		<File 
			RelativePath=".\TurboFold_thread.cpp"/>
		<File 
			RelativePath="..\src\phmm\utils\file\utils.cpp"/>
		<File 
			RelativePath="..\src\varray.cpp"/>
		<File 
			RelativePath="..\src\wendarray.cpp"/>
		<File 
			RelativePath="..\src\phmm\utils\xmath\log\xlog_math.cpp"/>
		<File 
			RelativePath="..\src\phmm\utils\xmath\xmath.cpp"/>
	</Files>
</VisualStudioProject>

