 
// Commands (ID_* and IDM_*) 
HID_REFOLDFROMSINGLESTRAND              0x1006F
HID_FILE_GENERATEALLSUBOPTIMAL          0x10076
HID_FORCE_NMRCONSTRAINTS                0x1009C
HID_FILE_DOTPLOTPARTITIONFUNCTION       0x100A1
HID_FILE_PARTITIONFUNCTIONRNA           0x100A3
HID_DRAW_COLORS                         0x100A4
HID_DRAW_SHOWLEGEND                     0x100A5
HID_DRAW_PLOTRANGE                      0x100A6
HID_FORCE_FORBIDBASEPAIRS               0x100A8
HID_FORCE_FORBIDBASEPAIRS169_2          0x100A9
HID_DRAW_ADDCOLORANNOTATION             0x100AA
HID_FILE_GENERATEALLSUBOPTIMALSTRUCTURES	0x100AB
HID_OUTPUT_OUTPUTPROBABLESTRUCTURE      0x100AC
HID_DRAW_SHOWCOLORANNOTATIONKEY         0x100AD
HID_DRAW_EXPORTSTRUCTURETOTEXTFILE      0x100AE
HID_FILE_OLIGOSCREEN                    0x100B2
HID_FILE_DOTPLOTDYNALIGN                0x100B4
HID_FILE_DOTPLOT158                     0x100B5
HID_FILE_DOTPLOT181                     0x100B5
HID_FILE_OLIGOWALKFORSIRNA              0x100B6
HID_FILE_PARTITIONFUNCTIONRNABIMOLECULAR	0x100B7
HID_FORCE_REGIONALNMRCONSTRAINTS        0x100B8
HID_FORCE_FORBIDUNIMOLECULARPAIRS       0x100B9
HID_FORCE_FORBIDUNIMOLECULARPAIRS186    0x100BA
HID_CONSTRAINTSFORALIGNMENT_FORCEALIGNMENT	0x100BB
HID_CONSTRAINTSFORALIGNMENT_SAVEALIGNMENT	0x100BC
HID_CONSTRAINTSFORALIGNMENT_RESTOREALIGNMENT	0x100BD
HID_CONSTRAINTSFORALIGNMENT_SHOWCURRENTALIGNMENTCONSTRAINTS	0x100BE
HID_CONSTRAINTSFORALIGNMENT_RESETALIGNMENTCONTRAINTS	0x100BF
HID_FORCE_MICROARRAYCONSTRAINTS         0x100C0
HID_S1_BP                               0x1012C
HID_S2_BP                               0x1012D
HID_S1_CM                               0x1012E
HID_S2_CM                               0x1012F
HID_S1_DS                               0x10130
HID_S2_DS                               0x10131
HID_S1_FMN                              0x10132
HID_S2_FMN                              0x10133
HID_S1_SS                               0x10134
HID_S2_SS                               0x10135
HID_S1_PB                               0x10136
HID_S2_PB                               0x10137
HID_S1_CURRENT                          0x10138
HID_S2_CURRENT                          0x10139
HID_S1_RESET                            0x1013A
HID_S2_RESET                            0x1013B
HID_S1_SAVE                             0x1013C
HID_S2_SAVE                             0x1013D
HID_S1_RESTORE                          0x1013E
HID_S2_RESTORE                          0x1013F
HID_COPY                                0x10301
HID_PASTE                               0x10302
HID_RNASINGLESTRAND                     0x18003
HID_HELP_ABOUTRNASTRUCTURE              0x18005
HID_FILE_FOLDDNASINGLESTRAND            0x18006
HID_FILE_FOLDRNABIMOLECULAR             0x18007
HID_FILE_FOLDDNABIMOLECULAR             0x18008
HID_FILE_REFOLD                         0x18009
HID_FILE_EFN2                           0x1800A
HID_FILE_DRAW                           0x1800B
HID_FILE_OLIGOWALK                      0x1800C
HID_FILE_MIXMATCH                       0x1800D
HID_FILE_DOTPLOT                        0x1800E
HID_ADVANCED_SUBOPTIMALSTRUCTURES       0x1800F
HID_FORCE_CURRENT_2                     0x18014
HID_FORCE_SAVECONSTRAINTS_2             0x18016
HID_DRAW_STRUCTURENUMBER                0x18018
HID_DRAW_ZOOM                           0x18019
HID_DRAW_CLOCKWISE                      0x1801B
HID_FILE_SAVESEQUENCE                   0x1801C
HID_FILE_SAVESEQUENCEAS                 0x1801D
HID_FILE_EFN2DNA                        0x1801E
HID_FILE_PRINTPREVIEW                   0x1801F
HID_BUTTON32800                         0x18021
HID_BUTTON32801                         0x18023
HID_BUTTON32802                         0x18025
HID_FILE_RNASINGLESTRAND                0x18026
HID_BUTTON32803                         0x18027
HID_BUTTON32804                         0x18028
HID_BUTTON32805                         0x18029
HID_FOLDDONE                            0x1802A
HID_OLIGODONE                           0x1802B
HID_FILE_DYNALIGN                       0x1802C
HID_FORCE_CHEMICALMODIFICATION_2        0x1802D
HID_DYNDONE                             0x1802E
HID_GRAPH_FONTSIZE                      0x1802F
HID_READ_READWHILETYPING                0x18030
HID_GO                                  0x18031
HID_GRAPH_FREEENERGY_OVERALLANDDUPLEX   0x18032
HID_LEFT                                0x18033
HID_GRAPH_FREEENERGY_OVERALL            0x18034
HID_TENLEFT                             0x18035
HID_CPY                                 0x18036
HID_GRAPH_FREEENERGY_DUPLEX             0x18037
HID_HELP_OPEN                           0x18038
HID_HELP_OPEN2                          0x18039
HID_RIGHT                               0x1803A
HID_GRAPH_FREEENERGY_BROKENTARGETSTRUCTURE	0x1803B
HID_TENRIGHT                            0x1803C
HID_GRAPH_FREEENERGY_OLIGOMERUNIMOLECULAR	0x1803D
HID_OUTPUT_OUTPUTTEXTFILE               0x1803E
HID_GRAPH_FREEENERGY_OLIGOMERBIMOLECULAR	0x1803F
HID_OUTPUT_STOCHASTICTRACEBACK          0x18040
HID_DYNALIGN                            0x18041
HID_FILE_STOCHASTICTRACEBACK            0x18042
HID_READDONE                            0x18043
HID_TEMPERATURE                         0x18044
HID_FILE_REFOLDFROMSAVEFILE             0x18045
HID_READPOS                             0x18046
HID_FILE_PARTITIONFUNCTIONDNA           0x18047
HID_HIGHLIGHT                           0x18048
HID_MAXIMUMLOOP                         0x18049
HID_ACCELERATOR32825                    0x1804A
HID_FORCE_READSHAPEREACTVITY            0x1804B
HID_DONE                                0x1804C
HID_FORCE_MAXIMUMPAIRINGDISTANCE        0x1804D
HID_MIXMATCHDONE                        0x1804E
HID_ACCELERATOR32827                    0x1804F
HID_READ_SHAPE_LINEAR                   0x18050
HID_FORCE_SINGESTRANDED                 0x18051
HID_FORCE_DOUBLESTRANDED                0x18053
HID_FORCE_BASEPAIR                      0x18054
HID_FORCE_FMN                           0x18055
HID_FORCE_CURRENT                       0x18056
HID_FORCE_RESET                         0x18057
HID_FORCE_SAVECONSTRAINTS               0x18058
HID_FORCE_RESTORECONSTRAINTS            0x18059
HID_FORCE_CHEMICALMODIFICATION          0x1805A
HID_FORCE_FORBIDBASEPAIRS169            0x1805B
HID_SUBFOLD                             0x180B6
HID_OUTPUTPLOT                          0x180C0
HID_DRAW_ADDSHAPEANNOTATION             0x180C1
HID_DRAW_SHOWSHAPEANNOTATIONKEY         0x180C2
HID_FILE_DOTPLOTFROMTEXTFILE            0x180C3
HID_DRAW_EXPORTTODOT                    0x180C4
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_FOLDVIEW_TMPL                      0x20067
HIDR_SEQUENCEEDITOR_TMPL                0x20069
HIDR_EFN2_VIEW_TMPL                     0x2006B
HIDR_DYNALIGN_TMPL                      0x2006D
HIDR_HTML_BOXPLOTOPEN                   0x20073
HIDR_HTML_ALLFOLDSVIEW                  0x20075
HIDR_HTML_TEMP_DIALOG                   0x20077
HIDR_MAINFRAME                          0x20080
HIDR_RNASTRTYPE                         0x20081
HIDR_DRAW_TMPL                          0x20082
HIDR_SEQUENCE                           0x20084
HIDR_OLIGOWALKVIEW                      0x20087
HIDR_DYNALIGN                           0x20088
HIDR_ALLFOLDVIEW                        0x2008B
HIDR_ALLFOLDS                           0x2008B
HIDR_PLOT_PF                            0x2008C
HIDR_TOOLBAR1                           0x20091
HIDR_PLOT                               0x200BB
HIDR_BIFOLDVIEW_TMPL                    0x200BC
HIDR_OLIGOWALK                          0x200BD
HIDR_DRAW1                              0x200BE
HIDR_FOLDVIEW_TMPL1                     0x200BF
HIDR_PFVIEW                             0x200C0
HIDR_FOLDVIEW_TMPL2                     0x200C2
HIDR_DRAW                               0x200C3
HIDR_EFN2                               0x200C5
HIDR_REFOLDVIEW_TMPL                    0x200C6
HIDR_EFN3                               0x200C7
HIDR_MAINFRAME1                         0x200C7
HIDR_BIFOLD                             0x200C7
HIDR_FOLDVIEW_TMPL3                     0x200C7
HIDR_OligoScreen                        0x200C8
HIDR_OLIGOSCREEN                        0x200C8
HIDR_OKANDOPEN                          0x20426
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_RNASTRUCTURE_FORM                  0x20065
HIDD_FOLDVIEW_FORM                      0x20066
HIDD_SEQUENCEEDITOR_FORM                0x20068
HIDD_EFN2_VIEW_FORM                     0x2006A
HIDD_DYNREFOLDVIEW_FORM                 0x2006E
HIDD_FINISHED                           0x20083
HIDD_SINGLE_DIALOG                      0x20085
HIDD_DOUBLE_DIALOG                      0x20086
HIDD_FMN_DIALOG                         0x20087
HIDD_PAIR_DIALOG                        0x20088
HIDD_BIFOLDVIEW_FORM                    0x20089
HIDD_ZOOM                               0x2008A
HIDD_DIALOG1                            0x2008E
HIDD_PROGRESSDIALOG                     0x2008F
HIDD_GODIALOG                           0x20094
HIDD_OLIGODIALOG                        0x20095
HIDD_SPLASH                             0x20097
HIDD_MIXMATCH                           0x20098
HIDD_REFOLDVIEW_FORM                    0x20099
HIDD_NMR                                0x2009B
HIDD_DYNALIGNDOTPLOT_DIALOG             0x2009D
HIDD_DOTPLOT_DIALOG                     0x2009E
HIDD_DYNALIGN_FORM                      0x2009F
HIDD_BOXPLOTOPEN                        0x200A0
HIDD_COLORS                             0x200A2
HIDD_PLOTRANGE                          0x200A7
HIDD_OligoScreen                        0x200B1
HIDD_PFVIEW                             0x200B6
HIDD_ALLFOLDS                           0x200B7
HIDD_EFN2_VIEW_FORM1                    0x200B8
HIDD_OLIGOWALK                          0x200B9
HIDD_ERROR                              0x200BA
HIDD_STRUCTURENUMBER                    0x200C1
HIDD_DIALOG2                            0x200C2
HIDD_MICROARRAYDIALOG                   0x200C2
HIDD_ALIGNDIALOG                        0x200C3
HIDD_ADVANCED                           0x200C4
HIDD_TEMP_DIALOG                        0x200C5
HIDD_OLIGOWALK_RNAI                     0x200C7
HIDD_BIFOLDVIEW_FORM1                   0x200C8
HIDD_BIMOL_PF                           0x200C8
HIDD_REGIONAL_NMR                       0x200C9
HIDD_INTERNALDIALOG                     0x200CA
HIDD_READSHAPEDIALOG                    0x200CB
HIDD_DISTANCEDIALOG                     0x200CC
HIDD_READSHAPEDIALOG_LINEAR             0x200CD
 
// Frame Controls (IDW_*) 
