<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="draw"
	ProjectGUID="{0B773741-1961-41C4-8FFB-C207A7DCC6B2}"
	VCNestedProjectGUID="{7F44C378-0B37-460C-8EAB-E757A9F233A7}"
	VCNestedProjectCRC32="1070061293"
	VCNestedProjectFileName="draw.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmdd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/MT"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\algorithm.h"/>
		<File 
			RelativePath="..\src\align_services.h"/>
		<File 
			RelativePath="..\src\alignment_hmm_model.h"/>
		<File 
			RelativePath="..\src\alltrace.h"/>
		<File 
			RelativePath="..\src\aln_env_services.h"/>
		<File 
			RelativePath="..\src\aln_env_utils.h"/>
		<File 
			RelativePath="..\src\arrayclass.h"/>
		<File 
			RelativePath="..\src\defines.h"/>
		<File 
			RelativePath="..\src\dotarray.h"/>
		<File 
			RelativePath="..\src\DotPlotHandler.h"/>
		<File 
			RelativePath="..\src\draw.h"/>
		<File 
			RelativePath=".\DrawStructure.h"/>
		<File 
			RelativePath="..\src\dynalign.h"/>
		<File 
			RelativePath="..\RNA_class\Dynalign_object.h"/>
		<File 
			RelativePath="..\src\dynalignarray.h"/>
		<File 
			RelativePath="..\src\dynalignheap.h"/>
		<File 
			RelativePath="..\src\dynalignstackclass.h"/>
		<File 
			RelativePath="..\src\ErrorChecker.h"/>
		<File 
			RelativePath="..\src\forceclass.h"/>
		<File 
			RelativePath="..\src\hmm_arrays.h"/>
		<File 
			RelativePath="..\src\hmm_probs.h"/>
		<File 
			RelativePath="..\src\MaxExpect.h"/>
		<File 
			RelativePath="..\src\MaxExpectStack.h"/>
		<File 
			RelativePath="..\src\misc_decoding_services.h"/>
		<File 
			RelativePath="..\src\observable.h"/>
		<File 
			RelativePath="..\src\observer.h"/>
		<File 
			RelativePath="..\src\outputconstraints.h"/>
		<File 
			RelativePath="..\src\ParseCommandLine.h"/>
		<File 
			RelativePath="..\src\pfunction.h"/>
		<File 
			RelativePath="..\src\platform.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Annotation_Handler.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Circle_Structure.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Circle_Structures.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Dot_Plot.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Dynalign_Plot.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Energy_Legend.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Energy_Plot.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Image.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Legend.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Log10_Legend.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Object.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Piece.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Probability_Legend.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Probability_Plot.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Radial_Structure.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_RGB_Legend.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_SHAPE_Legend.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Single_Plot.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Structure.h"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Wrapper.h"/>
		<File 
			RelativePath="..\src\PostscriptWriter.h"/>
		<File 
			RelativePath="..\src\probknot.h"/>
		<File 
			RelativePath="..\src\process_output.h"/>
		<File 
			RelativePath="..\src\random.h"/>
		<File 
			RelativePath="..\RNA_class\RNA.h"/>
		<File 
			RelativePath="..\src\rna_library.h"/>
		<File 
			RelativePath="..\src\stackclass.h"/>
		<File 
			RelativePath="..\src\stackstruct.h"/>
		<File 
			RelativePath="..\src\stochastic.h"/>
		<File 
			RelativePath="..\src\structure.h"/>
		<File 
			RelativePath="..\RNA_class\thermodynamics.h"/>
		<File 
			RelativePath="..\src\TProgressDialog.h"/>
		<File 
			RelativePath="..\RNA_class\TwoRNA.h"/>
		<File 
			RelativePath="..\src\varray.h"/>
		<File 
			RelativePath="..\src\wendarray.h"/>
		<File 
			RelativePath="..\src\xlog_math.h"/>
		<File 
			RelativePath="..\src\algorithm.cpp"/>
		<File 
			RelativePath="..\src\align_services.cpp"/>
		<File 
			RelativePath="..\src\alignment_hmm_model.cpp"/>
		<File 
			RelativePath="..\src\alltrace.cpp"/>
		<File 
			RelativePath="..\src\aln_env_utils.cpp"/>
		<File 
			RelativePath="..\src\arrayclass.cpp"/>
		<File 
			RelativePath="..\src\dotarray.cpp"/>
		<File 
			RelativePath="..\src\DotPlotHandler.cpp"/>
		<File 
			RelativePath="..\src\draw.cpp"/>
		<File 
			RelativePath=".\DrawStructure.cpp"/>
		<File 
			RelativePath="..\src\dynalign.cpp"/>
		<File 
			RelativePath="..\RNA_class\Dynalign_object.cpp"/>
		<File 
			RelativePath="..\src\dynalignarray.cpp"/>
		<File 
			RelativePath="..\src\dynalignheap.cpp"/>
		<File 
			RelativePath="..\src\dynalignstackclass.cpp"/>
		<File 
			RelativePath="..\src\forceclass.cpp"/>
		<File 
			RelativePath="..\src\hmm_arrays.cpp"/>
		<File 
			RelativePath="..\src\hmm_probs.cpp"/>
		<File 
			RelativePath="..\src\MaxExpect.cpp"/>
		<File 
			RelativePath="..\src\MaxExpectStack.cpp"/>
		<File 
			RelativePath="..\src\misc_decoding_services.cpp"/>
		<File 
			RelativePath="..\src\observable.cpp"/>
		<File 
			RelativePath="..\src\observer.cpp"/>
		<File 
			RelativePath="..\src\outputconstraints.cpp"/>
		<File 
			RelativePath="..\src\ParseCommandLine.cpp"/>
		<File 
			RelativePath="..\src\pfunction.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Annotation_Handler.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Circle_Structure.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Circle_Structures.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Dot_Plot.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Dynalign_Plot.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Energy_Legend.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Energy_Plot.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Image.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Legend.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Log10_Legend.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Object.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Piece.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Probability_Legend.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Probability_Plot.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Radial_Structure.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_RGB_Legend.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_SHAPE_Legend.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Single_Plot.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Structure.cpp"/>
		<File 
			RelativePath="..\src\PostscriptWriting\Postscript_Wrapper.cpp"/>
		<File 
			RelativePath="..\src\probknot.cpp"/>
		<File 
			RelativePath="..\src\process_output.cpp"/>
		<File 
			RelativePath="..\src\random.cpp"/>
		<File 
			RelativePath="..\RNA_class\RNA.cpp"/>
		<File 
			RelativePath="..\src\rna_library.cpp"/>
		<File 
			RelativePath="..\src\stackclass.cpp"/>
		<File 
			RelativePath="..\src\stackstruct.cpp"/>
		<File 
			RelativePath="..\src\stochastic.cpp"/>
		<File 
			RelativePath="..\src\structure.cpp"/>
		<File 
			RelativePath="..\RNA_class\thermodynamics.cpp"/>
		<File 
			RelativePath="..\src\TProgressDialog.cpp"/>
		<File 
			RelativePath="..\RNA_class\TwoRNA.cpp"/>
		<File 
			RelativePath="..\src\varray.cpp"/>
		<File 
			RelativePath="..\src\wendarray.cpp"/>
		<File 
			RelativePath="..\src\xlog_math.cpp"/>
	</Files>
</VisualStudioProject>

