#                   5' --> 3'
                       AX
                       UY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A	-0.8	-1.0	-0.8	-1.0	0.0
C	-0.6	-0.7	-0.6	-0.7	0.0
G	-0.8	-1.0	-0.8	-1.0	0.0
U	-0.6	-0.8	-0.6	-0.8	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       CX
                       GY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A	-1.5	-1.5	-1.4	-1.5	0.0
C	-1.0	-1.1	-1.0	-0.8	0.0
G	-1.4	-1.5	-1.6	-1.5	0.0
U	-1.0	-1.4	-1.0	-1.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       GX
                       CY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A	-1.1	-1.5	-1.3	-1.5	0.0
C	-1.1	-0.7	-1.1	-0.5	0.0
G	-1.6	-1.5	-1.4	-1.5	0.0
U	-1.1	-1.0	-1.1	-0.7	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       GX
                       UY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A	-0.3	-1.0	-0.8	-1.0	0.0
C	-0.6	-0.7	-0.6	-0.7	0.0
G	-0.6	-1.0	-0.8	-1.0	0.0
U	-0.6	-0.8	-0.6	-0.6	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       UX
                       AY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A	-1.0	-0.8	-1.1	-0.8	0.0
C	-0.7	-0.6	-0.7	-0.5	0.0
G	-1.1	-0.8	-1.2	-0.8	0.0
U	-0.7	-0.6	-0.7	-0.5	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       UX
                       GY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A	-1.0	-0.8	-1.1	-0.8	0.0
C	-0.7	-0.6	-0.7	-0.5	0.0
G	-0.5	-0.8	-0.8	-0.8	0.0
U	-0.7	-0.6	-0.7	-0.5	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       AX
                       AY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       AX
                       GY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       AX
                       CY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       UX
                       UY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       UX
                       CY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       GX
                       AY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       GX
                       GY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       CX
                       AY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       CX
                       UY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       CX
                       CY
#                   3' <-- 5'
#	------------------------------------
	A	C	G	U	-
#	------------------------------------
A       0.7     0.7     -0.1    0.7	0.0
C       0.7     0.7     0.7     0.7	0.0
G       -0.3    0.7     -0.3    0.7	0.0
U       0.7     0.7     0.7     0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       AX
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       AY
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       UY
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       UX
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       GY
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       GX
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       CY
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       CX
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


