#                   5' --> 3'
                       AX
                       UY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.8	0.7	0.8	-0.9	0.0
C	1.0	0.8	-2.2	0.9	0.0
G	0.9	-2.1	-0.4	-0.6	0.0
U	-1.1	0.7	-1.4	0.5	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       UX
                       AY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.8	0.7	0.8	-1.3	0.0
C	1.0	0.8	-2.4	1.0	0.0
G	0.8	-2.1	-0.4	-1.0	0.0
U	-0.9	0.7	-1.3	0.8	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       GX
                       CY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.4	-0.0	0.1	-2.4	0.0
C	0.2	0.2	-3.4	0.3	0.0
G	0.2	-3.3	-1.1	-1.5	0.0
U	-2.2	0.1	-2.5	-0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       CX
                       GY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.3	-0.2	0.1	-2.1	0.0
C	0.3	0.2	-3.3	0.3	0.0
G	-0.1	-2.4	-0.9	-1.4	0.0
U	-2.1	-0.1	-2.1	0.1	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       UX
                       GY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.9	0.7	0.8	-1.0	0.0
C	1.0	0.9	-1.5	1.0	0.0
G	0.9	-1.4	-0.4	0.3	0.0
U	-0.6	0.7	-0.5	0.8	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       GX
                       UY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.9	0.7	0.6	-1.3	0.0
C	0.9	0.8	-2.5	0.9	0.0
G	0.9	-2.1	-0.4	-0.5	0.0
U	-1.4	0.7	1.3	0.7	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       AX
                       AY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	0.8	0.0
C	0.2	0.2	0.4	0.2	0.0
G	0.2	0.3	0.2	0.9	0.0
U	0.8	0.2	0.9	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       AX
                       GY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	0.8	0.0
C	0.2	0.2	0.2	0.2	0.0
G	0.2	-0.1	0.2	0.9	0.0
U	0.9	0.2	0.9	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       AX
                       CY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	1.0	0.0
C	0.2	0.2	0.2	0.2	0.0
G	0.2	0.3	0.2	1.0	0.0
U	1.0	0.2	0.9	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       UX
                       UY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	0.8	0.0
C	0.2	0.2	-0.1	0.2	0.0
G	0.2	0.1	0.2	0.8	0.0
U	0.5	0.2	0.7	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       UX
                       CY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	1.0	0.0
C	0.2	0.2	0.3	0.2	0.0
G	0.2	0.3	0.2	1.0	0.0
U	0.9	0.2	0.9	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       GX
                       AY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	0.8	0.0
C	0.2	0.2	0.1	0.2	0.0
G	0.2	0.1	0.2	0.8	0.0
U	0.8	0.2	0.6	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       GX
                       GY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	-0.4	0.0
C	0.2	0.2	-1.1	0.2	0.0
G	0.2	-0.9	0.2	-0.4	0.0
U	-0.4	0.2	-0.4	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       CX
                       AY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	0.7	0.0
C	0.2	0.2	-0.0	0.2	0.0
G	0.2	-0.2	0.2	0.7	0.0
U	0.7	0.2	0.7	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       CX
                       UY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	0.7	0.0
C	0.2	0.2	0.1	0.2	0.0
G	0.2	-0.1	0.2	0.7	0.0
U	0.7	0.2	0.7	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       CX
                       CY
#                   3' <-- 5'
#	------------------------------------
        A       C       G       U       -
#	------------------------------------
A	0.2	0.2	0.2	0.8	0.0
C	0.2	0.2	0.2	0.2	0.0
G	0.2	0.2	0.2	0.9	0.0
U	0.8	0.2	0.8	0.2	0.0
-	0.0	0.0	0.0	0.0	0.0


#                   5' --> 3'
                       AX
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       AY
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       UY
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       UX
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       GY
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       GX
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       CY
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       CX
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


#                   5' --> 3'
                       -X
                       -Y
#                   3' <-- 5'
#       ------------------------------------
        A       C       G       U       -
#       ------------------------------------
A       0.0     0.0     0.0     0.0     0.0
C       0.0     0.0     0.0     0.0     0.0
G       0.0     0.0     0.0     0.0     0.0
U       0.0     0.0     0.0     0.0     0.0
-       0.0     0.0     0.0     0.0     0.0


