## Process this file with automake to produce Makefile.in

bin_PROGRAMS = RNAforester 

RNAforester_SOURCES = \
	algebra.h\
	alignment.h\
	Arguments.cpp\
	Arguments.h\
	debug.h\
	fold.h\
	fold_vars.h\
	glib.c\
	graphtypes.h\
	main.cpp\
	matrix.h\
	misc.h\
	part_func.h\
	ppforestali.h\
	ppforestbase.cpp\
	ppforestbase.h\
	ppforest.h\
	ppforestsz.h\
	progressive_align.h\
	progressive_align.cpp\
	rna_profile_alignment.h\
	rna_profile_alignment.cpp\
	rna_alignment.cpp\
	rna_alignment.h\
	rna_algebra.h\
	rna_algebra.cpp\
	rna_alphabet.cpp\
	rna_alphabet.h\
	rnaforest.cpp\
	rnaforest.h\
	rnaforestsz.cpp\
	rnaforestsz.h\
	rnafuncs.cpp\
	rnafuncs.h\
	rnaforester_options.h\
	rnaforester_options.cpp\
	treeedit.h\
	types.h\
	utils.h\
	wmatch.h\
	wmatch.c

#INCLUDES = -I${includedir}

EXTRA_DIST = \
	alignment.t.cpp\
	misc.t.cpp\
	ppforest.t.cpp\
	ppforestsz.t.cpp\
	treeedit.t.cpp\
	match.defs\
	pairs.c\
	pointer.c\
	readgraph.c\
	term.c\
	unpairs.c

