<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="RNAstructure"
	ProjectGUID="{3D66EB08-A0F9-4E76-B480-9F3B1E16BB31}"
	VCNestedProjectGUID="{D714DA77-D9B5-40D8-8CE6-4E7D39898281}"
	VCNestedProjectCRC32="4140294341"
	VCNestedProjectFileName="RNAstructure.vcproj"
	Keyword="MFCProj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_WINDOWS_GUI;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				AdditionalOptions="/D WINVER=0x0400"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalDependencies="winmm.lib"
				GenerateDebugInformation="1"
				SubSystem="2"
				StackReserveSize="10000000"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmdd"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				InlineFunctionExpansion="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_WINDOWS_GUI;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="1"
				MinimalRebuild="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				TreatWChar_tAsBuiltInType="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/D WINVER=0x0400&#xA;"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalDependencies="winmm.lib"
				GenerateDebugInformation="1"
				SubSystem="2"
				StackReserveSize="10000000"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmd"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\Advanced.h"/>
		<File 
			RelativePath="..\src\algorithm.h"/>
		<File 
			RelativePath="..\src\align_services.h"/>
		<File 
			RelativePath=".\AlignForceDialog.h"/>
		<File 
			RelativePath="..\src\alignment_hmm_model.h"/>
		<File 
			RelativePath=".\AllFoldView.h"/>
		<File 
			RelativePath="..\src\alltrace.h"/>
		<File 
			RelativePath="..\src\alltrace_intermolecular.h"/>
		<File 
			RelativePath="..\src\aln_env_services.h"/>
		<File 
			RelativePath="..\src\aln_env_utils.h"/>
		<File 
			RelativePath="..\src\arrayclass.h"/>
		<File 
			RelativePath=".\BiFoldDoc.h"/>
		<File 
			RelativePath=".\BiFoldView.h"/>
		<File 
			RelativePath=".\BimolPFView.h"/>
		<File 
			RelativePath=".\BoxPlotOpen.h"/>
		<File 
			RelativePath=".\BoxPlotView.h"/>
		<File 
			RelativePath=".\ChildFrm.h"/>
		<File 
			RelativePath=".\ColorKey.h"/>
		<File 
			RelativePath=".\ColorKeyDoc.h"/>
		<File 
			RelativePath=".\colors.h"/>
		<File 
			RelativePath=".\common_windows_actions.h"/>
		<File 
			RelativePath=".\commonoligowalkdataexchange.h"/>
		<File 
			RelativePath=".\commonoligowalkmessagemap.h"/>
		<File 
			RelativePath="..\src\configfile.h"/>
		<File 
			RelativePath=".\CTDoc.h"/>
		<File 
			RelativePath="..\src\defines.h"/>
		<File 
			RelativePath=".\DistanceDialog.h"/>
		<File 
			RelativePath="..\src\dotarray.h"/>
		<File 
			RelativePath=".\DotPlot.h"/>
		<File 
			RelativePath=".\DotPlotView.h"/>
		<File 
			RelativePath=".\DoubleDialog.h"/>
		<File 
			RelativePath=".\DPDoc.h"/>
		<File 
			RelativePath="..\src\draw.h"/>
		<File 
			RelativePath=".\DrawDoc.h"/>
		<File 
			RelativePath=".\DrawFrame.h"/>
		<File 
			RelativePath=".\DrawMDIChildWin.h"/>
		<File 
			RelativePath=".\DrawView.h"/>
		<File 
			RelativePath="..\src\dynalign.h"/>
		<File 
			RelativePath="..\RNA_class\Dynalign_object.h"/>
		<File 
			RelativePath="..\src\dynalignarray.h"/>
		<File 
			RelativePath=".\DynalignDotPlot.h"/>
		<File 
			RelativePath="..\src\dynalignheap.h"/>
		<File 
			RelativePath=".\dynaligninterface.h"/>
		<File 
			RelativePath="..\src\dynalignstackclass.h"/>
		<File 
			RelativePath=".\DynDoc.h"/>
		<File 
			RelativePath=".\DynDotPlot.h"/>
		<File 
			RelativePath=".\DynRefoldView.h"/>
		<File 
			RelativePath=".\Efn2_View.h"/>
		<File 
			RelativePath=".\Error.h"/>
		<File 
			RelativePath="..\src\findpseudo.h"/>
		<File 
			RelativePath=".\FMNDialog.h"/>
		<File 
			RelativePath=".\FoldDoc.h"/>
		<File 
			RelativePath=".\FoldView.h"/>
		<File 
			RelativePath="..\src\forceclass.h"/>
		<File 
			RelativePath=".\globals.h"/>
		<File 
			RelativePath=".\GoDialog.h"/>
		<File 
			RelativePath="..\src\hmm_arrays.h"/>
		<File 
			RelativePath="..\src\hmm_probs.h"/>
		<File 
			RelativePath=".\interface.h"/>
		<File 
			RelativePath="..\src\intermolecular.h"/>
		<File 
			RelativePath=".\InternalDialog.h"/>
		<File 
			RelativePath="..\src\legacy.h"/>
		<File 
			RelativePath=".\LinearSHAPEDialog.h"/>
		<File 
			RelativePath=".\MainFrm.h"/>
		<File 
			RelativePath="..\src\MaxExpect.h"/>
		<File 
			RelativePath="..\src\MaxExpectStack.h"/>
		<File 
			RelativePath=".\MEADialog.h"/>
		<File 
			RelativePath=".\MicroarrayDialog.h"/>
		<File 
			RelativePath="..\src\misc_decoding_services.h"/>
		<File 
			RelativePath=".\MixMatch.h"/>
		<File 
			RelativePath="..\RNA_class\Multilign_object.h"/>
		<File 
			RelativePath=".\MultilignDoc.h"/>
		<File 
			RelativePath=".\MultilignView.h"/>
		<File 
			RelativePath=".\MyMDIChildWin.h"/>
		<File 
			RelativePath=".\NMRDialog.h"/>
		<File 
			RelativePath=".\Number.h"/>
		<File 
			RelativePath="..\src\observable.h"/>
		<File 
			RelativePath="..\src\observer.h"/>
		<File 
			RelativePath=".\OligoDialog.h"/>
		<File 
			RelativePath=".\OligoDoc.h"/>
		<File 
			RelativePath=".\OligoObject.h"/>
		<File 
			RelativePath=".\OligoScreen.h"/>
		<File 
			RelativePath="..\src\OligoScreenCalc.h"/>
		<File 
			RelativePath=".\OligoScreenDoc.h"/>
		<File 
			RelativePath=".\OLigoView.h"/>
		<File 
			RelativePath=".\OligoWalk.h"/>
		<File 
			RelativePath=".\OligoWalkRNAiView.h"/>
		<File 
			RelativePath="..\src\outputconstraints.h"/>
		<File 
			RelativePath=".\PairDialog.h"/>
		<File 
			RelativePath="..\src\pclass.h"/>
		<File 
			RelativePath=".\PFDPDoc.h"/>
		<File 
			RelativePath=".\PFFormView.h"/>
		<File 
			RelativePath="..\src\pfunction.h"/>
		<File 
			RelativePath=".\platform.h"/>
		<File 
			RelativePath=".\Plot.h"/>
		<File 
			RelativePath=".\PlotDoc.h"/>
		<File 
			RelativePath=".\PlotRange.h"/>
		<File 
			RelativePath="..\src\probknot.h"/>
		<File 
			RelativePath=".\ProbKnotView.h"/>
		<File 
			RelativePath="..\src\process_output.h"/>
		<File 
			RelativePath="..\src\random.h"/>
		<File 
			RelativePath=".\ReadSHAPE.h"/>
		<File 
			RelativePath=".\ReFoldDoc.h"/>
		<File 
			RelativePath=".\RefoldView.h"/>
		<File 
			RelativePath=".\RegionalNMR.h"/>
		<File 
			RelativePath=".\RemovePseudo.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath="..\RNA_class\RNA.h"/>
		<File 
			RelativePath="..\src\rna_library.h"/>
		<File 
			RelativePath=".\RNAstructure.h"/>
		<File 
			RelativePath=".\RNAstructureDoc.h"/>
		<File 
			RelativePath=".\RNAstructureView.h"/>
		<File 
			RelativePath=".\SequenceDoc.h"/>
		<File 
			RelativePath=".\SequenceEdit.h"/>
		<File 
			RelativePath=".\SequenceEditor.h"/>
		<File 
			RelativePath=".\SHAPEColorKey.h"/>
		<File 
			RelativePath=".\SingleDialog.h"/>
		<File 
			RelativePath="..\src\siRNAfilter.h"/>
		<File 
			RelativePath=".\Splash.h"/>
		<File 
			RelativePath="..\src\stackclass.h"/>
		<File 
			RelativePath="..\src\stackstruct.h"/>
		<File 
			RelativePath=".\StdAfx.h"/>
		<File 
			RelativePath="..\src\stochastic.h"/>
		<File 
			RelativePath=".\StochasticView.h"/>
		<File 
			RelativePath="..\src\structure.h"/>
		<File 
			RelativePath=".\Temp_Dialog.h"/>
		<File 
			RelativePath="..\src\thermo.h"/>
		<File 
			RelativePath="..\RNA_class\thermodynamics.h"/>
		<File 
			RelativePath=".\TProgressDialog.h"/>
		<File 
			RelativePath=".\TProgressDialog_dialog.h"/>
		<File 
			RelativePath="..\RNA_class\TwoRNA.h"/>
		<File 
			RelativePath="..\src\varray.h"/>
		<File 
			RelativePath="..\src\wendarray.h"/>
		<File 
			RelativePath="..\src\xlog_math.h"/>
		<File 
			RelativePath=".\Zoom.h"/>
		<File 
			RelativePath=".\res\bitmap2.bmp"/>
		<File 
			RelativePath=".\res\ico00001.ico"/>
		<File 
			RelativePath=".\res\ico00002.ico"/>
		<File 
			RelativePath=".\res\ico00003.ico"/>
		<File 
			RelativePath=".\res\ico00004.ico"/>
		<File 
			RelativePath=".\res\ico00005.ico"/>
		<File 
			RelativePath=".\res\ico00006.ico"/>
		<File 
			RelativePath=".\res\ico00007.ico"/>
		<File 
			RelativePath=".\res\ico00008.ico"/>
		<File 
			RelativePath=".\res\idr_draw.ico"/>
		<File 
			RelativePath=".\res\idr_efn3.ico"/>
		<File 
			RelativePath=".\res\idr_fold.ico"/>
		<File 
			RelativePath=".\res\idr_main.ico"/>
		<File 
			RelativePath=".\res\mainfram.bmp"/>
		<File 
			RelativePath=".\mdi.ico"/>
		<File 
			RelativePath=".\res\RNAstructure.ico"/>
		<File 
			RelativePath=".\res\RNAstructure.manifest">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\RNAstructure.rc"/>
		<File 
			RelativePath=".\res\RNAstructure.rc2"/>
		<File 
			RelativePath=".\res\RNAstructureDoc.ico"/>
		<File 
			RelativePath=".\SPLASH-40.bmp"/>
		<File 
			RelativePath=".\SPLASH-46.bmp"/>
		<File 
			RelativePath=".\SPLASH-generic.bmp"/>
		<File 
			RelativePath=".\res\Toolbar.bmp"/>
		<File 
			RelativePath=".\res\toolbar1.bmp"/>
		<File 
			RelativePath=".\Advanced.cpp"/>
		<File 
			RelativePath="..\src\algorithm.cpp"/>
		<File 
			RelativePath="..\src\align_services.cpp"/>
		<File 
			RelativePath=".\AlignForceDialog.cpp"/>
		<File 
			RelativePath="..\src\alignment_hmm_model.cpp"/>
		<File 
			RelativePath=".\AllFoldView.cpp"/>
		<File 
			RelativePath="..\src\alltrace.cpp"/>
		<File 
			RelativePath="..\src\alltrace_intermolecular.cpp"/>
		<File 
			RelativePath="..\src\aln_env_utils.cpp"/>
		<File 
			RelativePath="..\src\arrayclass.cpp"/>
		<File 
			RelativePath=".\BiFoldDoc.cpp"/>
		<File 
			RelativePath=".\BiFoldView.cpp"/>
		<File 
			RelativePath=".\BimolPFView.cpp"/>
		<File 
			RelativePath=".\BoxPlotOpen.cpp"/>
		<File 
			RelativePath=".\BoxPlotView.cpp"/>
		<File 
			RelativePath=".\ChildFrm.cpp"/>
		<File 
			RelativePath=".\ColorKey.cpp"/>
		<File 
			RelativePath=".\ColorKeyDoc.cpp"/>
		<File 
			RelativePath=".\colors.cpp"/>
		<File 
			RelativePath=".\common_windows_actions.cpp"/>
		<File 
			RelativePath="..\src\configfile.cpp"/>
		<File 
			RelativePath=".\CTDoc.cpp"/>
		<File 
			RelativePath=".\DistanceDialog.cpp"/>
		<File 
			RelativePath="..\src\dotarray.cpp"/>
		<File 
			RelativePath=".\DotPlot.cpp"/>
		<File 
			RelativePath=".\DotPlotView.cpp"/>
		<File 
			RelativePath=".\DoubleDialog.cpp"/>
		<File 
			RelativePath=".\DPDoc.cpp"/>
		<File 
			RelativePath="..\src\draw.cpp"/>
		<File 
			RelativePath=".\DrawDoc.cpp"/>
		<File 
			RelativePath=".\DrawFrame.cpp"/>
		<File 
			RelativePath=".\DrawMDIChildWin.cpp"/>
		<File 
			RelativePath=".\DrawView.cpp"/>
		<File 
			RelativePath="..\src\dynalign.cpp"/>
		<File 
			RelativePath="..\RNA_class\Dynalign_object.cpp"/>
		<File 
			RelativePath="..\src\dynalignarray.cpp"/>
		<File 
			RelativePath=".\DynalignDotPlot.cpp"/>
		<File 
			RelativePath="..\src\dynalignheap.cpp"/>
		<File 
			RelativePath=".\Dynaligninterface.cpp"/>
		<File 
			RelativePath="..\src\dynalignstackclass.cpp"/>
		<File 
			RelativePath=".\DynDoc.cpp"/>
		<File 
			RelativePath=".\DynDotPlot.cpp"/>
		<File 
			RelativePath=".\DynRefoldView.cpp"/>
		<File 
			RelativePath=".\Efn2_View.cpp"/>
		<File 
			RelativePath=".\Error.cpp"/>
		<File 
			RelativePath="..\src\findpseudo.cpp"/>
		<File 
			RelativePath=".\FMNDialog.cpp"/>
		<File 
			RelativePath=".\FoldDoc.cpp"/>
		<File 
			RelativePath=".\FoldView.cpp"/>
		<File 
			RelativePath="..\src\forceclass.cpp"/>
		<File 
			RelativePath=".\globals.cpp"/>
		<File 
			RelativePath=".\GoDialog.cpp"/>
		<File 
			RelativePath="..\src\hmm_arrays.cpp"/>
		<File 
			RelativePath="..\src\hmm_probs.cpp"/>
		<File 
			RelativePath="..\src\intermolecular.cpp"/>
		<File 
			RelativePath=".\InternalDialog.cpp"/>
		<File 
			RelativePath=".\LinearSHAPEDialog.cpp"/>
		<File 
			RelativePath=".\MainFrm.cpp"/>
		<File 
			RelativePath="..\src\MaxExpect.cpp"/>
		<File 
			RelativePath="..\src\MaxExpectStack.cpp"/>
		<File 
			RelativePath=".\MEADialog.cpp"/>
		<File 
			RelativePath=".\MicroarrayDialog.cpp"/>
		<File 
			RelativePath="..\src\misc_decoding_services.cpp"/>
		<File 
			RelativePath=".\MixMatch.cpp"/>
		<File 
			RelativePath="..\RNA_class\Multilign_object.cpp"/>
		<File 
			RelativePath=".\MultilignDoc.cpp"/>
		<File 
			RelativePath=".\MultilignView.cpp"/>
		<File 
			RelativePath=".\MyMDIChildWin.cpp"/>
		<File 
			RelativePath=".\NMRDialog.cpp"/>
		<File 
			RelativePath=".\Number.cpp"/>
		<File 
			RelativePath="..\src\observable.cpp"/>
		<File 
			RelativePath="..\src\observer.cpp"/>
		<File 
			RelativePath=".\OligoDialog.cpp"/>
		<File 
			RelativePath=".\OligoDoc.cpp"/>
		<File 
			RelativePath=".\OligoObject.cpp"/>
		<File 
			RelativePath=".\OligoScreen.cpp"/>
		<File 
			RelativePath="..\src\OligoScreenCalc.cpp"/>
		<File 
			RelativePath=".\OligoScreenDoc.cpp"/>
		<File 
			RelativePath=".\OLigoView.cpp"/>
		<File 
			RelativePath=".\OligoWalk.cpp"/>
		<File 
			RelativePath=".\OligoWalkRNAiView.cpp"/>
		<File 
			RelativePath="..\src\outputconstraints.cpp"/>
		<File 
			RelativePath=".\PairDialog.cpp"/>
		<File 
			RelativePath="..\src\pclass.cpp"/>
		<File 
			RelativePath=".\PFDPDoc.cpp"/>
		<File 
			RelativePath=".\PFFormView.cpp"/>
		<File 
			RelativePath="..\src\pfunction.cpp"/>
		<File 
			RelativePath=".\platform.cpp"/>
		<File 
			RelativePath=".\Plot.cpp"/>
		<File 
			RelativePath=".\PlotDoc.cpp"/>
		<File 
			RelativePath=".\PlotRange.cpp"/>
		<File 
			RelativePath="..\src\probknot.cpp"/>
		<File 
			RelativePath=".\ProbKnotView.cpp"/>
		<File 
			RelativePath="..\src\process_output.cpp"/>
		<File 
			RelativePath="..\src\random.cpp"/>
		<File 
			RelativePath=".\ReadSHAPE.cpp"/>
		<File 
			RelativePath=".\ReFoldDoc.cpp"/>
		<File 
			RelativePath=".\RefoldView.cpp"/>
		<File 
			RelativePath=".\RegionalNMR.cpp"/>
		<File 
			RelativePath=".\RemovePseudo.cpp"/>
		<File 
			RelativePath="..\RNA_class\RNA.cpp"/>
		<File 
			RelativePath="..\src\rna_library.cpp"/>
		<File 
			RelativePath=".\RNAstructure.cpp"/>
		<File 
			RelativePath=".\RNAstructureDoc.cpp"/>
		<File 
			RelativePath=".\RNAstructureView.cpp"/>
		<File 
			RelativePath=".\SequenceDoc.cpp"/>
		<File 
			RelativePath=".\SequenceEdit.cpp"/>
		<File 
			RelativePath=".\SequenceEditor.cpp"/>
		<File 
			RelativePath=".\SHAPEColorKey.cpp"/>
		<File 
			RelativePath=".\SingleDialog.cpp"/>
		<File 
			RelativePath="..\src\siRNAfilter.cpp"/>
		<File 
			RelativePath=".\Splash.cpp"/>
		<File 
			RelativePath="..\src\stackclass.cpp"/>
		<File 
			RelativePath="..\src\stackstruct.cpp"/>
		<File 
			RelativePath=".\StdAfx.cpp"/>
		<File 
			RelativePath="..\src\stochastic.cpp"/>
		<File 
			RelativePath=".\StochasticView.cpp"/>
		<File 
			RelativePath="..\src\structure.cpp"/>
		<File 
			RelativePath=".\Temp_Dialog.cpp"/>
		<File 
			RelativePath="..\src\thermo.cpp"/>
		<File 
			RelativePath="..\RNA_class\thermodynamics.cpp"/>
		<File 
			RelativePath=".\TProgressDialog.cpp"/>
		<File 
			RelativePath="..\RNA_class\TwoRNA.cpp"/>
		<File 
			RelativePath="..\src\varray.cpp"/>
		<File 
			RelativePath="..\src\wendarray.cpp"/>
		<File 
			RelativePath="..\src\xlog_math.cpp"/>
		<File 
			RelativePath=".\Zoom.cpp"/>
	</Files>
</VisualStudioProject>

