#DESTABILIZING ENERGIES BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED)
#hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges
#SIZE         INTERNAL          BULGE            HAIRPIN
#-------------------------------------------------------
1               .               18.9               .
2               .               -0.6               .
3               .               -2.3             -0.6
4              0.0             -14.1             -2.3
5              0.0             -14.1            -12.1
6              0.0             -14.1            -16.7
7              0.0             -14.1            -13.6
8              0.0             -14.1            -14.1
9              0.0             -14.1            -14.1
10             0.0             -14.1            -14.1
11             0.0             -14.1            -14.1
12             0.0             -14.1            -14.1
13             0.0             -14.1            -14.1
14             0.0             -14.1            -14.1
15             0.0             -14.1            -14.1
16             0.0             -14.1            -14.1
17             0.0             -14.1            -14.1
18             0.0             -14.1            -14.1
19             0.0             -14.1            -14.1
20             0.0             -14.1            -14.1
21             0.0             -14.1            -14.1
22             0.0             -14.1            -14.1
23             0.0             -14.1            -14.1
24             0.0             -14.1            -14.1
25             0.0             -14.1            -14.1
26             0.0             -14.1            -14.1
27             0.0             -14.1            -14.1
28             0.0             -14.1            -14.1
29             0.0             -14.1            -14.1
30             0.0             -14.1            -14.1
