#Data table for symetric interior loops of size 2
#Free energies at 37 degrees for DNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A A          
#			   T T
#			    Y
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	1.3	2.2	0.9	1.0
#	(C) 	1.7	2.4	1.0	1.4
#	(G) 	0.4	1.0	0.3	2.0
#	(U) 	1.0	1.7	2.0	1.4

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		    X
		   A A
		   T T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.3	2.2	0.9	1.0
C	1.7	2.4	1.0	1.4
G	0.4	1.0	0.3	2.0
U	1.0	1.7	2.0	1.4


#		5' --> 3'
		    X
		   A C
		   T G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.8	1.4	-0.4	1.0
C	1.6	2.1	1.0	1.6
G	-0.2	1.0	-1.2	2.0
U	1.0	1.4	2.0	1.1


#		5' --> 3'
		    X
		   A G
		   T C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.0	1.7	0.3	1.0
C	1.5	2.0	1.0	1.0
G	0.1	1.0	-0.3	2.0
U	1.0	1.4	2.0	0.6


#		5' --> 3'
		    X
		   A T
		   T A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.7	0.2	1.0
C	1.7	2.7	1.0	1.4
G	0.2	1.0	-0.3	2.0
U	1.0	1.4	2.0	1.4


#		5' --> 3'
		    X
		   A G
		   T T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.7	1.3	1.0
C	2.5	3.0	1.0	2.0
G	1.1	1.0	0.7	2.0
U	1.0	2.4	2.0	1.6


#		5' --> 3'
		    X
		   A T
		   T G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.4	0.6	1.0
C	2.6	3.1	1.0	2.6
G	0.8	1.0	-0.2	2.0
U	1.0	2.4	2.0	2.1


#		5' --> 3'
		    X
		   C A
		   G T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.1	2.1	0.8	1.0
C	1.7	1.8	1.0	1.4
G	0.5	1.0	0.3	2.0
U	1.0	1.4	2.0	0.6


#		5' --> 3'
		    X
		   C C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.6	1.2	-0.5	1.0
C	1.6	1.5	1.0	1.6
G	-0.1	1.0	-1.3	2.0
U	1.0	1.0	2.0	0.3


#		5' --> 3'
		    X
		   C G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.9	1.5	0.1	1.0
C	1.5	1.4	1.0	1.0
G	0.1	1.0	-0.3	2.0
U	1.0	1.0	2.0	-0.2


#		5' --> 3'
		    X
		   C T
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.0	1.5	0.1	1.0
C	1.7	2.0	1.0	1.4
G	0.3	1.0	-0.3	2.0
U	1.0	1.0	2.0	0.6


#		5' --> 3'
		    X
		   C G
		   G T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.5	1.1	1.0
C	2.5	2.4	1.0	2.0
G	1.1	1.0	0.7	2.0
U	1.0	2.0	2.0	0.8


#		5' --> 3'
		    X
		   C T
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	2.2	0.5	1.0
C	2.6	2.5	1.0	2.6
G	0.9	1.0	-0.3	2.0
U	1.0	2.0	2.0	1.3


#		5' --> 3'
		    X
		   G A
		   C T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.9	2.1	0.5	1.0
C	1.4	1.8	1.0	1.4
G	-0.1	1.0	-0.7	2.0
U	1.0	2.0	2.0	1.1


#		5' --> 3'
		    X
		   G C
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.3	1.3	-0.8	1.0
C	1.3	1.6	1.0	1.6
G	-0.8	1.0	-2.2	2.0
U	1.0	1.6	2.0	0.9


#		5' --> 3'
		    X
		   G G
		   C C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.6	1.6	-0.1	1.0
C	1.2	1.5	1.0	1.0
G	-0.5	1.0	-1.3	2.0
U	1.0	1.6	2.0	0.3


#		5' --> 3'
		    X
		   G T
		   C A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.8	1.6	-0.2	1.0
C	1.4	2.1	1.0	1.4
G	-0.4	1.0	-1.2	2.0
U	1.0	1.6	2.0	1.1


#		5' --> 3'
		    X
		   G G
		   C T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	2.6	0.9	1.0
C	2.2	2.5	1.0	2.0
G	0.5	1.0	-0.3	2.0
U	1.0	2.6	2.0	1.3


#		5' --> 3'
		    X
		   G T
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.3	2.3	0.2	1.0
C	2.3	2.6	1.0	2.6
G	0.2	1.0	-1.2	2.0
U	1.0	2.6	2.0	1.9


#		5' --> 3'
		    X
		   T A
		   A T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	2.3	1.2	1.0
C	2.3	2.1	1.0	1.7
G	1.2	1.0	0.9	2.0
U	1.0	1.7	2.0	1.4


#		5' --> 3'
		    X
		   T C
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.9	1.4	-0.1	1.0
C	2.1	1.8	1.0	2.0
G	0.5	1.0	-0.7	2.0
U	1.0	1.4	2.0	1.1


#		5' --> 3'
		    X
		   T G
		   A C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.1	1.7	0.5	1.0
C	2.1	1.8	1.0	1.4
G	0.8	1.0	0.3	2.0
U	1.0	1.4	2.0	0.6


#		5' --> 3'
		    X
		   T T
		   A A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.3	1.7	0.4	1.0
C	2.2	2.4	1.0	1.7
G	0.9	1.0	0.3	2.0
U	1.0	1.4	2.0	1.4


#		5' --> 3'
		    X
		   T G
		   A T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.7	1.5	1.0
C	3.1	2.8	1.0	2.4
G	1.8	1.0	1.3	2.0
U	1.0	2.4	2.0	1.6


#		5' --> 3'
		    X
		   T T
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.4	0.9	1.0
C	3.1	2.8	1.0	3.0
G	1.5	1.0	0.3	2.0
U	1.0	2.4	2.0	2.1


#		5' --> 3'
		    X
		   G A
		   T T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	3.1	1.5	1.0
C	2.4	2.8	1.0	2.4
G	0.9	1.0	0.3	2.0
U	1.0	3.0	2.0	2.1


#		5' --> 3'
		    X
		   G C
		   T G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.3	2.3	0.2	1.0
C	2.3	2.6	1.0	2.6
G	0.2	1.0	-1.2	2.0
U	1.0	2.6	2.0	1.9


#		5' --> 3'
		    X
		   G G
		   T C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	2.6	0.9	1.0
C	2.2	2.5	1.0	2.0
G	0.5	1.0	-0.3	2.0
U	1.0	2.6	2.0	1.3


#		5' --> 3'
		    X
		   G T
		   T A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.6	0.8	1.0
C	2.4	3.1	1.0	2.4
G	0.6	1.0	-0.2	2.0
U	1.0	2.6	2.0	2.1


#		5' --> 3'
		    X
		   G G
		   T T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	3.0	3.0	3.0	3.0
C	3.0	3.0	3.0	3.0
G	3.0	3.0	3.0	3.0
U	3.0	3.0	3.0	3.0


#		5' --> 3'
		    X
		   G T
		   T G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	3.0	3.0	3.0	3.0
C	3.0	3.0	3.0	3.0
G	3.0	3.0	3.0	3.0
U	3.0	3.0	3.0	3.0


#		5' --> 3'
		    X
		   T A
		   G T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	3.1	1.8	1.0
C	2.7	2.8	1.0	2.4
G	1.5	1.0	1.3	2.0
U	1.0	2.4	2.0	1.6


#		5' --> 3'
		    X
		   T C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	2.2	0.5	1.0
C	2.6	2.5	1.0	2.6
G	0.9	1.0	-0.3	2.0
U	1.0	2.0	2.0	1.3


#		5' --> 3'
		    X
		   T G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.5	1.1	1.0
C	2.5	2.4	1.0	2.0
G	1.1	1.0	0.7	2.0
U	1.0	2.0	2.0	0.8


#		5' --> 3'
		    X
		   T T
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.5	1.1	1.0
C	2.7	3.0	1.0	2.4
G	1.3	1.0	0.7	2.0
U	1.0	2.0	2.0	1.6


#		5' --> 3'
		    X
		   T G
		   G T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	3.0	3.0	3.0	3.0
C	3.0	3.0	3.0	3.0
G	3.0	3.0	3.0	3.0
U	3.0	3.0	3.0	3.0


#		5' --> 3'
		    X
		   T T
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	3.0	3.0	3.0	3.0
C	3.0	3.0	3.0	3.0
G	3.0	3.0	3.0	3.0
U	3.0	3.0	3.0	3.0


