# Data tables for 2x2 interior loops
# Free energies at 37 degrees for DNA
# Data arrangement:
#
#                           5' ------> 3'
#                             A X1 Y1 A
#                             T X2 Y2 T
#                           3' <------ 5'
#
#                                Y-->
#      ----------------------------------------------------------------------------------------------------------------------------
# (X)   A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
#  |    A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#  V   ----------------------------------------------------------------------------------------------------------------------------
# (AA)	1.8	1.9	1.8	2.4	1.9	2.1	2.4	2.0	1.8	1.9	1.8	2.3	2.4	2.0	2.4	1.8
# (AC)	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
# (AG)	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
# (AT)	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
# (CA)	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
# (CC)	2.2	2.3	2.2	2.8	2.3	2.5	2.8	2.4	2.2	2.3	2.2	2.7	2.8	2.4	2.8	2.2
# (CG)	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
# (CT)	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
# (GA)	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
# (GC)	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
# (GG)	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
# (GT)	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
# (TA)	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
# (TC)	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
# (TG)	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
# (TT)	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9 
  

#							      5' ------> 3'
								A X1 Y1 A
								T X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.8	1.9	1.8	2.4	1.9	2.1	2.4	2.0	1.8	1.9	1.8	2.3	2.4	2.0	2.4	1.8
AC	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
AG	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
AT	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
CA	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
CC	2.2	2.3	2.2	2.8	2.3	2.5	2.8	2.4	2.2	2.3	2.2	2.7	2.8	2.4	2.8	2.2
CG	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
CT	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
GA	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
GC	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
GG	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
GT	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TA	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TC	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
TG	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TT	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9

#							      5' ------> 3'
								A X1 Y1 C
								T X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.3	1.6	1.4	2.0	1.6	1.8	1.6	1.7	1.4	1.1	1.4	2.0	1.9	1.7	2.1	1.5
AC	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
AG	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6
AT	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
CA	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
CC	1.7	2.0	1.8	2.4	2.0	2.2	2.0	2.1	1.8	1.5	1.8	2.4	2.3	2.1	2.5	1.9
CG	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
CT	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
GA	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6
GC	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
GG	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6
GT	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TA	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TC	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
TG	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TT	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6

#							      5' ------> 3'
								A X1 Y1 G
								T X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.4	1.7	1.5	2.2	1.7	1.9	1.3	1.7	1.5	1.6	1.5	2.0	2.0	1.7	1.9	1.5
AC	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
AG	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6
AT	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
CA	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
CC	1.8	2.1	1.9	2.6	2.1	2.3	1.7	2.1	1.9	2.0	1.9	2.4	2.4	2.1	2.3	1.9
CG	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
CT	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
GA	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6
GC	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
GG	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6
GT	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TA	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TC	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
TG	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TT	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6

#							      5' ------> 3'
								A X1 Y1 T
								T X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.7	1.9	1.8	2.4	1.9	2.1	2.2	2.0	1.8	2.0	1.8	2.4	2.4	2.0	2.4	1.8
AC	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
AG	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9
AT	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
CA	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
CC	2.1	2.3	2.2	2.8	2.3	2.5	2.6	2.4	2.2	2.4	2.2	2.8	2.8	2.4	2.8	2.2
CG	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
CT	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
GA	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9
GC	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
GG	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9
GT	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TA	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TC	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
TG	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TT	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9

#							      5' ------> 3'
								A X1 Y1 G
								T X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.9	2.2	1.9	2.4	2.2	2.2	1.9	2.2	1.9	2.1	1.9	2.4	2.4	2.2	2.4	2.2
AC	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
AG	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3
AT	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
CA	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
CC	2.3	2.6	2.3	2.8	2.6	2.6	2.3	2.6	2.3	2.5	2.3	2.8	2.8	2.6	2.8	2.6
CG	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
CT	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
GA	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3
GC	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
GG	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3
GT	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TA	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TC	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
TG	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TT	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3

#							      5' ------> 3'
								A X1 Y1 T
								T X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.9	2.2	1.9	2.4	2.2	2.2	2.0	2.2	1.9	2.0	1.9	2.4	2.2	2.2	2.4	2.2
AC	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
AG	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3
AT	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
CA	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
CC	2.3	2.6	2.3	2.8	2.6	2.6	2.4	2.6	2.3	2.4	2.3	2.8	2.6	2.6	2.8	2.6
CG	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
CT	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
GA	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3
GC	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
GG	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3
GT	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TA	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TC	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
TG	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TT	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3

#							      5' ------> 3'
								C X1 Y1 A
								G X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.5	1.6	1.5	2.1	1.6	1.8	2.1	1.7	1.5	1.6	1.5	2.0	2.1	1.7	2.1	1.5
AC	1.8	1.9	1.8	2.4	1.9	2.1	2.4	2.0	1.8	1.9	1.8	2.3	2.4	2.0	2.4	1.8
AG	1.6	1.7	1.6	2.2	1.7	1.9	2.2	1.8	1.6	1.7	1.6	2.1	2.2	1.8	2.2	1.6
AT	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
CA	1.8	1.9	1.8	2.4	1.9	2.1	2.4	2.0	1.8	1.9	1.8	2.3	2.4	2.0	2.4	1.8
CC	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
CG	1.7	1.8	1.7	2.3	1.8	2.0	2.3	1.9	1.7	1.8	1.7	2.2	2.3	1.9	2.3	1.7
CT	1.8	1.9	1.8	2.4	1.9	2.1	2.4	2.0	1.8	1.9	1.8	2.3	2.4	2.0	2.4	1.8
GA	1.6	1.7	1.6	2.2	1.7	1.9	2.2	1.8	1.6	1.7	1.6	2.1	2.2	1.8	2.2	1.6
GC	1.4	1.5	1.4	2.0	1.5	1.7	2.0	1.6	1.4	1.5	1.4	1.9	2.0	1.6	2.0	1.4
GG	1.6	1.7	1.6	2.2	1.7	1.9	2.2	1.8	1.6	1.7	1.6	2.1	2.2	1.8	2.2	1.6
GT	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
TA	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
TC	1.8	1.9	1.8	2.4	1.9	2.1	2.4	2.0	1.8	1.9	1.8	2.3	2.4	2.0	2.4	1.8
TG	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
TT	1.6	1.7	1.6	2.2	1.7	1.9	2.2	1.8	1.6	1.7	1.6	2.1	2.2	1.8	2.2	1.6

#							      5' ------> 3'
								C X1 Y1 C
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.0	1.3	1.1	1.7	1.3	1.5	1.3	1.4	1.1	0.8	1.1	1.7	1.6	1.4	1.8	1.2
AC	1.3	1.6	1.4	2.0	1.6	1.8	1.6	1.7	1.4	1.1	1.4	2.0	1.9	1.7	2.1	1.5
AG	1.1	1.4	1.2	1.8	1.4	1.6	1.4	1.5	1.2	0.9	1.2	1.8	1.7	1.5	1.9	1.3
AT	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
CA	1.3	1.6	1.4	2.0	1.6	1.8	1.6	1.7	1.4	1.1	1.4	2.0	1.9	1.7	2.1	1.5
CC	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
CG	1.2	1.5	1.3	1.9	1.5	1.7	1.5	1.6	1.3	1.0	1.3	1.9	1.8	1.6	2.0	1.4
CT	1.3	1.6	1.4	2.0	1.6	1.8	1.6	1.7	1.4	1.1	1.4	2.0	1.9	1.7	2.1	1.5
GA	1.1	1.4	1.2	1.8	1.4	1.6	1.4	1.5	1.2	0.9	1.2	1.8	1.7	1.5	1.9	1.3
GC	0.9	1.2	1.0	1.6	1.2	1.4	1.2	1.3	1.0	0.7	1.0	1.6	1.5	1.3	1.7	1.1
GG	1.1	1.4	1.2	1.8	1.4	1.6	1.4	1.5	1.2	0.9	1.2	1.8	1.7	1.5	1.9	1.3
GT	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
TA	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
TC	1.3	1.6	1.4	2.0	1.6	1.8	1.6	1.7	1.4	1.1	1.4	2.0	1.9	1.7	2.1	1.5
TG	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
TT	1.1	1.4	1.2	1.8	1.4	1.6	1.4	1.5	1.2	0.9	1.2	1.8	1.7	1.5	1.9	1.3

#							      5' ------> 3'
								C X1 Y1 G
								G X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.1	1.4	1.2	1.9	1.4	1.6	1.0	1.4	1.2	1.3	1.2	1.7	1.7	1.4	1.6	1.2
AC	1.4	1.7	1.5	2.2	1.7	1.9	1.3	1.7	1.5	1.6	1.5	2.0	2.0	1.7	1.9	1.5
AG	1.2	1.5	1.3	2.0	1.5	1.7	1.1	1.5	1.3	1.4	1.3	1.8	1.8	1.5	1.7	1.3
AT	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
CA	1.4	1.7	1.5	2.2	1.7	1.9	1.3	1.7	1.5	1.6	1.5	2.0	2.0	1.7	1.9	1.5
CC	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
CG	1.3	1.6	1.4	2.1	1.6	1.8	1.2	1.6	1.4	1.5	1.4	1.9	1.9	1.6	1.8	1.4
CT	1.4	1.7	1.5	2.2	1.7	1.9	1.3	1.7	1.5	1.6	1.5	2.0	2.0	1.7	1.9	1.5
GA	1.2	1.5	1.3	2.0	1.5	1.7	1.1	1.5	1.3	1.4	1.3	1.8	1.8	1.5	1.7	1.3
GC	1.0	1.3	1.1	1.8	1.3	1.5	0.9	1.3	1.1	1.2	1.1	1.6	1.6	1.3	1.5	1.1
GG	1.2	1.5	1.3	2.0	1.5	1.7	1.1	1.5	1.3	1.4	1.3	1.8	1.8	1.5	1.7	1.3
GT	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
TA	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
TC	1.4	1.7	1.5	2.2	1.7	1.9	1.3	1.7	1.5	1.6	1.5	2.0	2.0	1.7	1.9	1.5
TG	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
TT	1.2	1.5	1.3	2.0	1.5	1.7	1.1	1.5	1.3	1.4	1.3	1.8	1.8	1.5	1.7	1.3

#							      5' ------> 3'
								C X1 Y1 T
								G X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.4	1.6	1.5	2.1	1.6	1.8	1.9	1.7	1.5	1.7	1.5	2.1	2.1	1.7	2.1	1.5
AC	1.7	1.9	1.8	2.4	1.9	2.1	2.2	2.0	1.8	2.0	1.8	2.4	2.4	2.0	2.4	1.8
AG	1.5	1.7	1.6	2.2	1.7	1.9	2.0	1.8	1.6	1.8	1.6	2.2	2.2	1.8	2.2	1.6
AT	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
CA	1.7	1.9	1.8	2.4	1.9	2.1	2.2	2.0	1.8	2.0	1.8	2.4	2.4	2.0	2.4	1.8
CC	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
CG	1.6	1.8	1.7	2.3	1.8	2.0	2.1	1.9	1.7	1.9	1.7	2.3	2.3	1.9	2.3	1.7
CT	1.7	1.9	1.8	2.4	1.9	2.1	2.2	2.0	1.8	2.0	1.8	2.4	2.4	2.0	2.4	1.8
GA	1.5	1.7	1.6	2.2	1.7	1.9	2.0	1.8	1.6	1.8	1.6	2.2	2.2	1.8	2.2	1.6
GC	1.3	1.5	1.4	2.0	1.5	1.7	1.8	1.6	1.4	1.6	1.4	2.0	2.0	1.6	2.0	1.4
GG	1.5	1.7	1.6	2.2	1.7	1.9	2.0	1.8	1.6	1.8	1.6	2.2	2.2	1.8	2.2	1.6
GT	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
TA	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
TC	1.7	1.9	1.8	2.4	1.9	2.1	2.2	2.0	1.8	2.0	1.8	2.4	2.4	2.0	2.4	1.8
TG	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
TT	1.5	1.7	1.6	2.2	1.7	1.9	2.0	1.8	1.6	1.8	1.6	2.2	2.2	1.8	2.2	1.6

#							      5' ------> 3'
								C X1 Y1 G
								G X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.6	1.9	1.6	2.1	1.9	1.9	1.6	1.9	1.6	1.8	1.6	2.1	2.1	1.9	2.1	1.9
AC	1.9	2.2	1.9	2.4	2.2	2.2	1.9	2.2	1.9	2.1	1.9	2.4	2.4	2.2	2.4	2.2
AG	1.7	2.0	1.7	2.2	2.0	2.0	1.7	2.0	1.7	1.9	1.7	2.2	2.2	2.0	2.2	2.0
AT	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
CA	1.9	2.2	1.9	2.4	2.2	2.2	1.9	2.2	1.9	2.1	1.9	2.4	2.4	2.2	2.4	2.2
CC	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
CG	1.8	2.1	1.8	2.3	2.1	2.1	1.8	2.1	1.8	2.0	1.8	2.3	2.3	2.1	2.3	2.1
CT	1.9	2.2	1.9	2.4	2.2	2.2	1.9	2.2	1.9	2.1	1.9	2.4	2.4	2.2	2.4	2.2
GA	1.7	2.0	1.7	2.2	2.0	2.0	1.7	2.0	1.7	1.9	1.7	2.2	2.2	2.0	2.2	2.0
GC	1.5	1.8	1.5	2.0	1.8	1.8	1.5	1.8	1.5	1.7	1.5	2.0	2.0	1.8	2.0	1.8
GG	1.7	2.0	1.7	2.2	2.0	2.0	1.7	2.0	1.7	1.9	1.7	2.2	2.2	2.0	2.2	2.0
GT	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
TA	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
TC	1.9	2.2	1.9	2.4	2.2	2.2	1.9	2.2	1.9	2.1	1.9	2.4	2.4	2.2	2.4	2.2
TG	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
TT	1.7	2.0	1.7	2.2	2.0	2.0	1.7	2.0	1.7	1.9	1.7	2.2	2.2	2.0	2.2	2.0

#							      5' ------> 3'
								C X1 Y1 T
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.6	1.9	1.6	2.1	1.9	1.9	1.7	1.9	1.6	1.7	1.6	2.1	1.9	1.9	2.1	1.9
AC	1.9	2.2	1.9	2.4	2.2	2.2	2.0	2.2	1.9	2.0	1.9	2.4	2.2	2.2	2.4	2.2
AG	1.7	2.0	1.7	2.2	2.0	2.0	1.8	2.0	1.7	1.8	1.7	2.2	2.0	2.0	2.2	2.0
AT	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
CA	1.9	2.2	1.9	2.4	2.2	2.2	2.0	2.2	1.9	2.0	1.9	2.4	2.2	2.2	2.4	2.2
CC	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
CG	1.8	2.1	1.8	2.3	2.1	2.1	1.9	2.1	1.8	1.9	1.8	2.3	2.1	2.1	2.3	2.1
CT	1.9	2.2	1.9	2.4	2.2	2.2	2.0	2.2	1.9	2.0	1.9	2.4	2.2	2.2	2.4	2.2
GA	1.7	2.0	1.7	2.2	2.0	2.0	1.8	2.0	1.7	1.8	1.7	2.2	2.0	2.0	2.2	2.0
GC	1.5	1.8	1.5	2.0	1.8	1.8	1.6	1.8	1.5	1.6	1.5	2.0	1.8	1.8	2.0	1.8
GG	1.7	2.0	1.7	2.2	2.0	2.0	1.8	2.0	1.7	1.8	1.7	2.2	2.0	2.0	2.2	2.0
GT	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
TA	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
TC	1.9	2.2	1.9	2.4	2.2	2.2	2.0	2.2	1.9	2.0	1.9	2.4	2.2	2.2	2.4	2.2
TG	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
TT	1.7	2.0	1.7	2.2	2.0	2.0	1.8	2.0	1.7	1.8	1.7	2.2	2.0	2.0	2.2	2.0

#							      5' ------> 3'
								G X1 Y1 A
								C X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.4	1.5	1.4	2.0	1.5	1.7	2.0	1.6	1.4	1.5	1.4	1.9	2.0	1.6	2.0	1.4
AC	1.7	1.8	1.7	2.3	1.8	2.0	2.3	1.9	1.7	1.8	1.7	2.2	2.3	1.9	2.3	1.7
AG	1.5	1.6	1.5	2.1	1.6	1.8	2.1	1.7	1.5	1.6	1.5	2.0	2.1	1.7	2.1	1.5
AT	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
CA	1.7	1.8	1.7	2.3	1.8	2.0	2.3	1.9	1.7	1.8	1.7	2.2	2.3	1.9	2.3	1.7
CC	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
CG	1.2	1.3	1.2	1.8	1.3	1.5	1.8	1.4	1.2	1.3	1.2	1.7	1.8	1.4	1.8	1.2
CT	1.8	1.9	1.8	2.4	1.9	2.1	2.4	2.0	1.8	1.9	1.8	2.3	2.4	2.0	2.4	1.8
GA	1.5	1.6	1.5	2.1	1.6	1.8	2.1	1.7	1.5	1.6	1.5	2.0	2.1	1.7	2.1	1.5
GC	1.7	1.8	1.7	2.3	1.8	2.0	2.3	1.9	1.7	1.8	1.7	2.2	2.3	1.9	2.3	1.7
GG	1.5	1.6	1.5	2.1	1.6	1.8	2.1	1.7	1.5	1.6	1.5	2.0	2.1	1.7	2.1	1.5
GT	2.2	2.3	2.2	2.8	2.3	2.5	2.8	2.4	2.2	2.3	2.2	2.7	2.8	2.4	2.8	2.2
TA	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
TC	1.8	1.9	1.8	2.4	1.9	2.1	2.4	2.0	1.8	1.9	1.8	2.3	2.4	2.0	2.4	1.8
TG	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
TT	1.6	1.7	1.6	2.2	1.7	1.9	2.2	1.8	1.6	1.7	1.6	2.1	2.2	1.8	2.2	1.6

#							      5' ------> 3'
								G X1 Y1 C
								C X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	0.9	1.2	1.0	1.6	1.2	1.4	1.2	1.3	1.0	0.7	1.0	1.6	1.5	1.3	1.7	1.1
AC	1.2	1.5	1.3	1.9	1.5	1.7	1.5	1.6	1.3	1.0	1.3	1.9	1.8	1.6	2.0	1.4
AG	1.0	1.3	1.1	1.7	1.3	1.5	1.3	1.4	1.1	0.8	1.1	1.7	1.6	1.4	1.8	1.2
AT	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
CA	1.2	1.5	1.3	1.9	1.5	1.7	1.5	1.6	1.3	1.0	1.3	1.9	1.8	1.6	2.0	1.4
CC	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6
CG	0.7	1.0	0.8	1.4	1.0	1.2	1.0	1.1	0.8	0.5	0.8	1.4	1.3	1.1	1.5	0.9
CT	1.3	1.6	1.4	2.0	1.6	1.8	1.6	1.7	1.4	1.1	1.4	2.0	1.9	1.7	2.1	1.5
GA	1.0	1.3	1.1	1.7	1.3	1.5	1.3	1.4	1.1	0.8	1.1	1.7	1.6	1.4	1.8	1.2
GC	1.2	1.5	1.3	1.9	1.5	1.7	1.5	1.6	1.3	1.0	1.3	1.9	1.8	1.6	2.0	1.4
GG	1.0	1.3	1.1	1.7	1.3	1.5	1.3	1.4	1.1	0.8	1.1	1.7	1.6	1.4	1.8	1.2
GT	1.7	2.0	1.8	2.4	2.0	2.2	2.0	2.1	1.8	1.5	1.8	2.4	2.3	2.1	2.5	1.9
TA	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
TC	1.3	1.6	1.4	2.0	1.6	1.8	1.6	1.7	1.4	1.1	1.4	2.0	1.9	1.7	2.1	1.5
TG	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
TT	1.1	1.4	1.2	1.8	1.4	1.6	1.4	1.5	1.2	0.9	1.2	1.8	1.7	1.5	1.9	1.3

#							      5' ------> 3'
								G X1 Y1 G
								C X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.0	1.3	1.1	1.8	1.3	1.5	0.9	1.3	1.1	1.2	1.1	1.6	1.6	1.3	1.5	1.1
AC	1.3	1.6	1.4	2.1	1.6	1.8	1.2	1.6	1.4	1.5	1.4	1.9	1.9	1.6	1.8	1.4
AG	1.1	1.4	1.2	1.9	1.4	1.6	1.0	1.4	1.2	1.3	1.2	1.7	1.7	1.4	1.6	1.2
AT	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
CA	1.3	1.6	1.4	2.1	1.6	1.8	1.2	1.6	1.4	1.5	1.4	1.9	1.9	1.6	1.8	1.4
CC	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6
CG	0.8	1.1	0.9	1.6	1.1	1.3	0.7	1.1	0.9	1.0	0.9	1.4	1.4	1.1	1.3	0.9
CT	1.4	1.7	1.5	2.2	1.7	1.9	1.3	1.7	1.5	1.6	1.5	2.0	2.0	1.7	1.9	1.5
GA	1.1	1.4	1.2	1.9	1.4	1.6	1.0	1.4	1.2	1.3	1.2	1.7	1.7	1.4	1.6	1.2
GC	1.3	1.6	1.4	2.1	1.6	1.8	1.2	1.6	1.4	1.5	1.4	1.9	1.9	1.6	1.8	1.4
GG	1.1	1.4	1.2	1.9	1.4	1.6	1.0	1.4	1.2	1.3	1.2	1.7	1.7	1.4	1.6	1.2
GT	1.8	2.1	1.9	2.6	2.1	2.3	1.7	2.1	1.9	2.0	1.9	2.4	2.4	2.1	2.3	1.9
TA	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
TC	1.4	1.7	1.5	2.2	1.7	1.9	1.3	1.7	1.5	1.6	1.5	2.0	2.0	1.7	1.9	1.5
TG	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
TT	1.2	1.5	1.3	2.0	1.5	1.7	1.1	1.5	1.3	1.4	1.3	1.8	1.8	1.5	1.7	1.3

#							      5' ------> 3'
								G X1 Y1 T
								C X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.3	1.5	1.4	2.0	1.5	1.7	1.8	1.6	1.4	1.6	1.4	2.0	2.0	1.6	2.0	1.4
AC	1.6	1.8	1.7	2.3	1.8	2.0	2.1	1.9	1.7	1.9	1.7	2.3	2.3	1.9	2.3	1.7
AG	1.4	1.6	1.5	2.1	1.6	1.8	1.9	1.7	1.5	1.7	1.5	2.1	2.1	1.7	2.1	1.5
AT	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
CA	1.6	1.8	1.7	2.3	1.8	2.0	2.1	1.9	1.7	1.9	1.7	2.3	2.3	1.9	2.3	1.7
CC	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9
CG	1.1	1.3	1.2	1.8	1.3	1.5	1.6	1.4	1.2	1.4	1.2	1.8	1.8	1.4	1.8	1.2
CT	1.7	1.9	1.8	2.4	1.9	2.1	2.2	2.0	1.8	2.0	1.8	2.4	2.4	2.0	2.4	1.8
GA	1.4	1.6	1.5	2.1	1.6	1.8	1.9	1.7	1.5	1.7	1.5	2.1	2.1	1.7	2.1	1.5
GC	1.6	1.8	1.7	2.3	1.8	2.0	2.1	1.9	1.7	1.9	1.7	2.3	2.3	1.9	2.3	1.7
GG	1.4	1.6	1.5	2.1	1.6	1.8	1.9	1.7	1.5	1.7	1.5	2.1	2.1	1.7	2.1	1.5
GT	2.1	2.3	2.2	2.8	2.3	2.5	2.6	2.4	2.2	2.4	2.2	2.8	2.8	2.4	2.8	2.2
TA	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
TC	1.7	1.9	1.8	2.4	1.9	2.1	2.2	2.0	1.8	2.0	1.8	2.4	2.4	2.0	2.4	1.8
TG	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
TT	1.5	1.7	1.6	2.2	1.7	1.9	2.0	1.8	1.6	1.8	1.6	2.2	2.2	1.8	2.2	1.6

#							      5' ------> 3'
								G X1 Y1 G
								C X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.5	1.8	1.5	2.0	1.8	1.8	1.5	1.8	1.5	1.7	1.5	2.0	2.0	1.8	2.0	1.8
AC	1.8	2.1	1.8	2.3	2.1	2.1	1.8	2.1	1.8	2.0	1.8	2.3	2.3	2.1	2.3	2.1
AG	1.6	1.9	1.6	2.1	1.9	1.9	1.6	1.9	1.6	1.8	1.6	2.1	2.1	1.9	2.1	1.9
AT	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
CA	1.8	2.1	1.8	2.3	2.1	2.1	1.8	2.1	1.8	2.0	1.8	2.3	2.3	2.1	2.3	2.1
CC	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3
CG	1.3	1.6	1.3	1.8	1.6	1.6	1.3	1.6	1.3	1.5	1.3	1.8	1.8	1.6	1.8	1.6
CT	1.9	2.2	1.9	2.4	2.2	2.2	1.9	2.2	1.9	2.1	1.9	2.4	2.4	2.2	2.4	2.2
GA	1.6	1.9	1.6	2.1	1.9	1.9	1.6	1.9	1.6	1.8	1.6	2.1	2.1	1.9	2.1	1.9
GC	1.8	2.1	1.8	2.3	2.1	2.1	1.8	2.1	1.8	2.0	1.8	2.3	2.3	2.1	2.3	2.1
GG	1.6	1.9	1.6	2.1	1.9	1.9	1.6	1.9	1.6	1.8	1.6	2.1	2.1	1.9	2.1	1.9
GT	2.3	2.6	2.3	2.8	2.6	2.6	2.3	2.6	2.3	2.5	2.3	2.8	2.8	2.6	2.8	2.6
TA	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
TC	1.9	2.2	1.9	2.4	2.2	2.2	1.9	2.2	1.9	2.1	1.9	2.4	2.4	2.2	2.4	2.2
TG	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
TT	1.7	2.0	1.7	2.2	2.0	2.0	1.7	2.0	1.7	1.9	1.7	2.2	2.2	2.0	2.2	2.0

#							      5' ------> 3'
								G X1 Y1 T
								C X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.5	1.8	1.5	2.0	1.8	1.8	1.6	1.8	1.5	1.6	1.5	2.0	1.8	1.8	2.0	1.8
AC	1.8	2.1	1.8	2.3	2.1	2.1	1.9	2.1	1.8	1.9	1.8	2.3	2.1	2.1	2.3	2.1
AG	1.6	1.9	1.6	2.1	1.9	1.9	1.7	1.9	1.6	1.7	1.6	2.1	1.9	1.9	2.1	1.9
AT	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
CA	1.8	2.1	1.8	2.3	2.1	2.1	1.9	2.1	1.8	1.9	1.8	2.3	2.1	2.1	2.3	2.1
CC	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3
CG	1.3	1.6	1.3	1.8	1.6	1.6	1.4	1.6	1.3	1.4	1.3	1.8	1.6	1.6	1.8	1.6
CT	1.9	2.2	1.9	2.4	2.2	2.2	2.0	2.2	1.9	2.0	1.9	2.4	2.2	2.2	2.4	2.2
GA	1.6	1.9	1.6	2.1	1.9	1.9	1.7	1.9	1.6	1.7	1.6	2.1	1.9	1.9	2.1	1.9
GC	1.8	2.1	1.8	2.3	2.1	2.1	1.9	2.1	1.8	1.9	1.8	2.3	2.1	2.1	2.3	2.1
GG	1.6	1.9	1.6	2.1	1.9	1.9	1.7	1.9	1.6	1.7	1.6	2.1	1.9	1.9	2.1	1.9
GT	2.3	2.6	2.3	2.8	2.6	2.6	2.4	2.6	2.3	2.4	2.3	2.8	2.6	2.6	2.8	2.6
TA	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
TC	1.9	2.2	1.9	2.4	2.2	2.2	2.0	2.2	1.9	2.0	1.9	2.4	2.2	2.2	2.4	2.2
TG	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
TT	1.7	2.0	1.7	2.2	2.0	2.0	1.8	2.0	1.7	1.8	1.7	2.2	2.0	2.0	2.2	2.0

#							      5' ------> 3'
								T X1 Y1 A
								A X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
AC	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
AG	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
AT	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
CA	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
CC	2.2	2.3	2.2	2.8	2.3	2.5	2.8	2.4	2.2	2.3	2.2	2.7	2.8	2.4	2.8	2.2
CG	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
CT	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
GA	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
GC	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
GG	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9
GT	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TA	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TC	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
TG	2.4	2.5	2.4	3.0	2.5	2.7	3.0	2.6	2.4	2.5	2.4	2.9	3.0	2.6	3.0	2.4
TT	1.9	2.0	1.9	2.5	2.0	2.2	2.5	2.1	1.9	2.0	1.9	2.4	2.5	2.1	2.5	1.9

#							      5' ------> 3'
								T X1 Y1 C
								A X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6
AC	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
AG	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6
AT	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
CA	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
CC	1.7	2.0	1.8	2.4	2.0	2.2	2.0	2.1	1.8	1.5	1.8	2.4	2.3	2.1	2.5	1.9
CG	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
CT	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
GA	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6
GC	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
GG	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6
GT	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TA	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TC	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
TG	1.9	2.2	2.0	2.6	2.2	2.4	2.2	2.3	2.0	1.7	2.0	2.6	2.5	2.3	2.7	2.1
TT	1.4	1.7	1.5	2.1	1.7	1.9	1.7	1.8	1.5	1.2	1.5	2.1	2.0	1.8	2.2	1.6

#							      5' ------> 3'
								T X1 Y1 G
								A X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6
AC	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
AG	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6
AT	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
CA	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
CC	1.8	2.1	1.9	2.6	2.1	2.3	1.7	2.1	1.9	2.0	1.9	2.4	2.4	2.1	2.3	1.9
CG	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
CT	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
GA	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6
GC	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
GG	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6
GT	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TA	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TC	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
TG	2.0	2.3	2.1	2.8	2.3	2.5	1.9	2.3	2.1	2.2	2.1	2.6	2.6	2.3	2.5	2.1
TT	1.5	1.8	1.6	2.3	1.8	2.0	1.4	1.8	1.6	1.7	1.6	2.1	2.1	1.8	2.0	1.6

#							      5' ------> 3'
								T X1 Y1 T
								A X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9
AC	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
AG	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9
AT	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
CA	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
CC	2.1	2.3	2.2	2.8	2.3	2.5	2.6	2.4	2.2	2.4	2.2	2.8	2.8	2.4	2.8	2.2
CG	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
CT	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
GA	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9
GC	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
GG	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9
GT	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TA	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TC	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
TG	2.3	2.5	2.4	3.0	2.5	2.7	2.8	2.6	2.4	2.6	2.4	3.0	3.0	2.6	3.0	2.4
TT	1.8	2.0	1.9	2.5	2.0	2.2	2.3	2.1	1.9	2.1	1.9	2.5	2.5	2.1	2.5	1.9

#							      5' ------> 3'
								T X1 Y1 G
								A X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3
AC	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
AG	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3
AT	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
CA	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
CC	2.3	2.6	2.3	2.8	2.6	2.6	2.3	2.6	2.3	2.5	2.3	2.8	2.8	2.6	2.8	2.6
CG	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
CT	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
GA	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3
GC	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
GG	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3
GT	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TA	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TC	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
TG	2.5	2.8	2.5	3.0	2.8	2.8	2.5	2.8	2.5	2.7	2.5	3.0	3.0	2.8	3.0	2.8
TT	2.0	2.3	2.0	2.5	2.3	2.3	2.0	2.3	2.0	2.2	2.0	2.5	2.5	2.3	2.5	2.3

#							      5' ------> 3'
								T X1 Y1 T
								A X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3
AC	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
AG	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3
AT	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
CA	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
CC	2.3	2.6	2.3	2.8	2.6	2.6	2.4	2.6	2.3	2.4	2.3	2.8	2.6	2.6	2.8	2.6
CG	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
CT	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
GA	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3
GC	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
GG	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3
GT	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TA	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TC	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
TG	2.5	2.8	2.5	3.0	2.8	2.8	2.6	2.8	2.5	2.6	2.5	3.0	2.8	2.8	3.0	2.8
TT	2.0	2.3	2.0	2.5	2.3	2.3	2.1	2.3	2.0	2.1	2.0	2.5	2.3	2.3	2.5	2.3

#							      5' ------> 3'
								G X1 Y1 A
								T X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
AC	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
AG	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
AT	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
CA	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
CC	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
CG	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
CT	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
GA	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
GC	2.1	2.2	2.1	2.7	2.2	2.4	2.7	2.3	2.1	2.2	2.1	2.6	2.7	2.3	2.7	2.1
GG	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
GT	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TA	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TC	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
TG	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TT	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3

#							      5' ------> 3'
								G X1 Y1 C
								T X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
AC	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
AG	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
AT	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
CA	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
CC	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
CG	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
CT	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
GA	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
GC	1.6	1.9	1.7	2.3	1.9	2.1	1.9	2.0	1.7	1.4	1.7	2.3	2.2	2.0	2.4	1.8
GG	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
GT	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TA	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TC	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
TG	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TT	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0

#							      5' ------> 3'
								G X1 Y1 G
								T X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
AC	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
AG	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
AT	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
CA	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
CC	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
CG	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
CT	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
GA	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
GC	1.7	2.0	1.8	2.5	2.0	2.2	1.6	2.0	1.8	1.9	1.8	2.3	2.3	2.0	2.2	1.8
GG	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
GT	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TA	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TC	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
TG	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TT	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0

#							      5' ------> 3'
								G X1 Y1 T
								T X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
AC	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
AG	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
AT	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
CA	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
CC	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
CG	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
CT	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
GA	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
GC	2.0	2.2	2.1	2.7	2.2	2.4	2.5	2.3	2.1	2.3	2.1	2.7	2.7	2.3	2.7	2.1
GG	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
GT	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TA	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TC	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
TG	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TT	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3

#							      5' ------> 3'
								G X1 Y1 G
								T X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
AC	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
AG	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
AT	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
CA	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
CC	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
CG	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
CT	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
GA	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
GC	2.2	2.5	2.2	2.7	2.5	2.5	2.2	2.5	2.2	2.4	2.2	2.7	2.7	2.5	2.7	2.5
GG	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
GT	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TA	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TC	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
TG	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TT	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7

#							      5' ------> 3'
								G X1 Y1 T
								T X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
AC	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
AG	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
AT	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
CA	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
CC	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
CG	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
CT	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
GA	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
GC	2.2	2.5	2.2	2.7	2.5	2.5	2.3	2.5	2.2	2.3	2.2	2.7	2.5	2.5	2.7	2.5
GG	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
GT	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TA	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TC	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
TG	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TT	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7

#							      5' ------> 3'
								T X1 Y1 A
								G X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
AC	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
AG	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
AT	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
CA	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
CC	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
CG	2.2	2.3	2.2	2.8	2.3	2.5	2.8	2.4	2.2	2.3	2.2	2.7	2.8	2.4	2.8	2.2
CT	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
GA	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
GC	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
GG	2.0	2.1	2.0	2.6	2.1	2.3	2.6	2.2	2.0	2.1	2.0	2.5	2.6	2.2	2.6	2.0
GT	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TA	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TC	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3
TG	2.5	2.6	2.5	3.1	2.6	2.8	3.1	2.7	2.5	2.6	2.5	3.0	3.1	2.7	3.1	2.5
TT	2.3	2.4	2.3	2.9	2.4	2.6	2.9	2.5	2.3	2.4	2.3	2.8	2.9	2.5	2.9	2.3

#							      5' ------> 3'
								T X1 Y1 C
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
AC	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
AG	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
AT	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
CA	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
CC	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
CG	1.7	2.0	1.8	2.4	2.0	2.2	2.0	2.1	1.8	1.5	1.8	2.4	2.3	2.1	2.5	1.9
CT	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
GA	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
GC	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
GG	1.5	1.8	1.6	2.2	1.8	2.0	1.8	1.9	1.6	1.3	1.6	2.2	2.1	1.9	2.3	1.7
GT	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TA	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TC	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0
TG	2.0	2.3	2.1	2.7	2.3	2.5	2.3	2.4	2.1	1.8	2.1	2.7	2.6	2.4	2.8	2.2
TT	1.8	2.1	1.9	2.5	2.1	2.3	2.1	2.2	1.9	1.6	1.9	2.5	2.4	2.2	2.6	2.0

#							      5' ------> 3'
								T X1 Y1 G
								G X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
AC	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
AG	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
AT	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
CA	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
CC	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
CG	1.8	2.1	1.9	2.6	2.1	2.3	1.7	2.1	1.9	2.0	1.9	2.4	2.4	2.1	2.3	1.9
CT	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
GA	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
GC	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
GG	1.6	1.9	1.7	2.4	1.9	2.1	1.5	1.9	1.7	1.8	1.7	2.2	2.2	1.9	2.1	1.7
GT	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TA	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TC	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0
TG	2.1	2.4	2.2	2.9	2.4	2.6	2.0	2.4	2.2	2.3	2.2	2.7	2.7	2.4	2.6	2.2
TT	1.9	2.2	2.0	2.7	2.2	2.4	1.8	2.2	2.0	2.1	2.0	2.5	2.5	2.2	2.4	2.0

#							      5' ------> 3'
								T X1 Y1 T
								G X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
AC	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
AG	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
AT	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
CA	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
CC	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
CG	2.1	2.3	2.2	2.8	2.3	2.5	2.6	2.4	2.2	2.4	2.2	2.8	2.8	2.4	2.8	2.2
CT	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
GA	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
GC	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
GG	1.9	2.1	2.0	2.6	2.1	2.3	2.4	2.2	2.0	2.2	2.0	2.6	2.6	2.2	2.6	2.0
GT	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TA	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TC	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3
TG	2.4	2.6	2.5	3.1	2.6	2.8	2.9	2.7	2.5	2.7	2.5	3.1	3.1	2.7	3.1	2.5
TT	2.2	2.4	2.3	2.9	2.4	2.6	2.7	2.5	2.3	2.5	2.3	2.9	2.9	2.5	2.9	2.3

#							      5' ------> 3'
								T X1 Y1 G
								G X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
AC	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
AG	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
AT	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
CA	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
CC	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
CG	2.3	2.6	2.3	2.8	2.6	2.6	2.3	2.6	2.3	2.5	2.3	2.8	2.8	2.6	2.8	2.6
CT	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
GA	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
GC	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
GG	2.1	2.4	2.1	2.6	2.4	2.4	2.1	2.4	2.1	2.3	2.1	2.6	2.6	2.4	2.6	2.4
GT	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TA	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TC	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7
TG	2.6	2.9	2.6	3.1	2.9	2.9	2.6	2.9	2.6	2.8	2.6	3.1	3.1	2.9	3.1	2.9
TT	2.4	2.7	2.4	2.9	2.7	2.7	2.4	2.7	2.4	2.6	2.4	2.9	2.9	2.7	2.9	2.7

#							      5' ------> 3'
								T X1 Y1 T
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
AC	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
AG	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
AT	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
CA	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
CC	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
CG	2.3	2.6	2.3	2.8	2.6	2.6	2.4	2.6	2.3	2.4	2.3	2.8	2.6	2.6	2.8	2.6
CT	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
GA	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
GC	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
GG	2.1	2.4	2.1	2.6	2.4	2.4	2.2	2.4	2.1	2.2	2.1	2.6	2.4	2.4	2.6	2.4
GT	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TA	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TC	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
TG	2.6	2.9	2.6	3.1	2.9	2.9	2.7	2.9	2.6	2.7	2.6	3.1	2.9	2.9	3.1	2.9
TT	2.4	2.7	2.4	2.9	2.7	2.7	2.5	2.7	2.4	2.5	2.4	2.9	2.7	2.7	2.9	2.7
