#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    TY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-1.0
#	(C) 	.	.	-1.4	.
#	(G) 	.	-1.3	.	+0.7
#	(U) 	-0.9	.	+0.1	.

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-1.0
C	.	.	-1.4	.
G	.	-1.3	.	+0.7
U	-0.9	.	+0.1	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-1.5
C	.	.	-1.8	.
G	.	-2.2	.	-0.5
U	-1.3	.	-0.3	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-1.3
C	.	.	-2.2	.
G	.	-1.8	.	+0.1
U	-1.4	.	-0.6	.


#		5' --> 3'
		   GX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	+0.3
C	.	.	-0.6	.
G	.	-0.3	.	+0.7
U	+0.1	.	+1.2	.


#		5' --> 3'
		   TX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-0.6
C	.	.	-1.3	.
G	.	-1.5	.	+0.4
U	-1.0	.	+0.3	.


#		5' --> 3'
		   TX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	+0.4
C	.	.	+0.1	.
G	.	-0.5	.	+0.5
U	+0.7	.	+0.7	.
