#Data table for symetric interior loops of size 2
#Free energies at 37 degrees for DNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A A          
#			   T T
#			    Y
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	12.9	1.5	10.7	1.5
#	(C) 	10.4	14.7	10.4	-1.6
#	(G) 	1.8	1.5	1.6	1.5 
#	(U) 	10.4	3.5	10.4	-4.8

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		    X
		   A A
		   T T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	12.9	1.5	10.7	1.5
C	10.4	14.7	10.4	-1.6
G	1.8	1.5	1.6	1.5
U	10.4	3.5	10.4	-4.8


#		5' --> 3'
		    X
		   A C
		   T G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	10.0	10.9	8.9	10.9
C	4.1	12.8	4.1	1.3
G	4.5	10.9	-5.0	10.9
U	4.1	11.6	4.1	0.5


#		5' --> 3'
		    X
		   A G
		   T C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	5.0	3.9	-6.3	3.9
C	5.3	2.6	5.3	-4.9
G	-2.2	3.9	-9.9	3.9
U	5.3	-12.3	5.3	-7.5


#		5' --> 3'
		    X
		   A T
		   T A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	4.9	9.8	7.1	9.8
C	9.8	7.5	9.8	4.3
G	7.1	9.8	4.1	9.8
U	9.8	4.3	9.8	5.7


#		5' --> 3'
		    X
		   A G
		   T T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	5.0	3.9	-6.3	3.9
C	5.3	2.6	5.3	-4.9
G	-2.2	3.9	-9.9	3.9
U	5.3	-12.3	5.3	-7.5


#		5' --> 3'
		    X
		   A T
		   T G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	10.0	10.9	8.9	10.9
C	4.1	12.8	4.1	1.3
G	4.5	10.9	-5.0	10.9
U	4.1	11.6	4.1	0.5


#		5' --> 3'
		    X
		   C A
		   G T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	10.0	13.2	11.3	13.2
C	9.6	5.9	9.6	0.1
G	6.9	13.2	-1.1	13.2
U	9.6	3.0	9.6	0.7


#		5' --> 3'
		    X
		   C C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	4.6	1.3	4.6
C	9.3	7.5	9.3	1.9
G	3.9	4.6	-0.9	4.6
U	9.3	0.5	9.3	2.1


#		5' --> 3'
		    X
		   C G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	4.0	5.1	6.1	5.1
C	5.1	4.1	5.1	1.6
G	6.1	5.1	0.1	5.1
U	5.1	1.6	5.1	-2.7


#		5' --> 3'
		    X
		   C T
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	5.0	5.3	-2.2	5.3
C	3.9	2.6	3.9	-12.3
G	-6.3	5.3	-9.9	5.3
U	3.9	-4.9	3.9	-7.5


#		5' --> 3'
		    X
		   C G
		   G T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	4.0	5.1	6.1	5.1
C	5.1	4.1	5.1	1.6
G	6.1	5.1	0.1	5.1
U	5.1	1.6	5.1	-2.7


#		5' --> 3'
		    X
		   C T
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	4.6	1.3	4.6
C	9.3	7.5	9.3	1.9
G	3.9	4.6	-0.9	4.6
U	9.3	0.5	9.3	2.1


#		5' --> 3'
		    X
		   G A
		   C T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.4	13.2	11.3	13.2
C	4.2	12.9	4.2	-0.4
G	6.9	13.2	3.4	13.2
U	4.2	3.7	4.2	-10.0


#		5' --> 3'
		    X
		   G C
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	3.9	2.4	3.9
C	3.9	6.0	3.9	-0.6
G	2.4	3.9	-2.8	3.9
U	3.9	-0.6	3.9	0.3


#		5' --> 3'
		    X
		   G G
		   C C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	9.3	3.9	9.3
C	4.6	7.5	4.6	0.5
G	1.3	9.3	-0.9	9.3
U	4.6	1.9	4.6	2.1


#		5' --> 3'
		    X
		   G T
		   C A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	10.0	4.1	4.5	4.1
C	10.9	12.8	10.9	11.6
G	8.9	4.1	-5.0	4.1
U	10.9	1.3	10.9	0.5


#		5' --> 3'
		    X
		   G G
		   C T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	9.3	3.9	9.3
C	4.6	7.5	4.6	0.5
G	1.3	9.3	-0.9	9.3
U	4.6	1.9	4.6	2.1


#		5' --> 3'
		    X
		   G T
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	3.9	2.4	3.9
C	3.9	6.0	3.9	-0.6
G	2.4	3.9	-2.8	3.9
U	3.9	-0.6	3.9	0.3


#		5' --> 3'
		    X
		   T A
		   A T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	12.1	14.3	11.9	14.3
C	14.3	17.4	14.3	2.5
G	11.9	14.3	8.4	14.3
U	14.3	2.5	14.3	6.2


#		5' --> 3'
		    X
		   T C
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.4	4.2	6.9	4.2
C	13.2	12.9	13.2	3.7
G	11.3	4.2	3.4	4.2
U	13.2	-0.4	13.2	-10.0


#		5' --> 3'
		    X
		   T G
		   A C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	10.0	9.6	6.9	9.6
C	13.2	5.9	13.2	3.0
G	11.3	9.6	-1.1	9.6
U	13.2	0.1	13.2	0.7


#		5' --> 3'
		    X
		   T T
		   A A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	12.9	10.4	1.8	10.4
C	1.5	14.7	1.5	3.5
G	10.7	10.4	1.6	10.4
U	1.5	-1.6	1.5	-4.8


#		5' --> 3'
		    X
		   T G
		   A T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	10.0	9.6	6.9	9.6
C	13.2	5.9	13.2	3.0
G	11.3	9.6	-1.1	9.6
U	13.2	0.1	13.2	0.7


#		5' --> 3'
		    X
		   T T
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.4	4.2	6.9	4.2
C	13.2	12.9	13.2	3.7
G	11.3	4.2	3.4	4.2
U	13.2	-0.4	13.2	-10.0


#		5' --> 3'
		    X
		   G A
		   T T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.4	13.2	11.3	13.2
C	4.2	12.9	4.2	-0.4
G	6.9	13.2	3.4	13.2
U	4.2	3.7	4.2	-10.0


#		5' --> 3'
		    X
		   G C
		   T G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	3.9	2.4	3.9
C	3.9	6.0	3.9	-0.6
G	2.4	3.9	-2.8	3.9
U	3.9	-0.6	3.9	0.3


#		5' --> 3'
		    X
		   G G
		   T C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	9.3	3.9	9.3
C	4.6	7.5	4.6	0.5
G	1.3	9.3	-0.9	9.3
U	4.6	1.9	4.6	2.1


#		5' --> 3'
		    X
		   G T
		   T A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	10.0	4.1	4.5	4.1
C	10.9	12.8	10.9	11.6
G	8.9	4.1	-5.0	4.1
U	10.9	1.3	10.9	0.5


#		5' --> 3'
		    X
		   G G
		   T T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	9.3	3.9	9.3
C	4.6	7.5	4.6	0.5
G	1.3	9.3	-0.9	9.3
U	4.6	1.9	4.6	2.1


#		5' --> 3'
		    X
		   G T
		   T G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	3.9	2.4	3.9
C	3.9	6.0	3.9	-0.6
G	2.4	3.9	-2.8	3.9
U	3.9	-0.6	3.9	0.3


#		5' --> 3'
		    X
		   T A
		   G T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	10.0	13.2	11.3	13.2
C	9.6	5.9	9.6	0.1
G	6.9	13.2	-1.1	13.2
U	9.6	3.0	9.6	0.7


#		5' --> 3'
		    X
		   T C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	4.6	1.3	4.6
C	9.3	7.5	9.3	1.9
G	3.9	4.6	-0.9	4.6
U	9.3	0.5	9.3	2.1


#		5' --> 3'
		    X
		   T G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	4.0	5.1	6.1	5.1
C	5.1	4.1	5.1	1.6
G	6.1	5.1	0.1	5.1
U	5.1	1.6	5.1	-2.7


#		5' --> 3'
		    X
		   T T
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	5.0	5.3	-2.2	5.3
C	3.9	2.6	3.9	-12.3
G	-6.3	5.3	-9.9	5.3
U	3.9	-4.9	3.9	-7.5


#		5' --> 3'
		    X
		   T G
		   G T
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	4.0	5.1	6.1	5.1
C	5.1	4.1	5.1	1.6
G	6.1	5.1	0.1	5.1
U	5.1	1.6	5.1	-2.7


#		5' --> 3'
		    X
		   T T
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	4.6	1.3	4.6
C	9.3	7.5	9.3	1.9
G	3.9	4.6	-0.9	4.6
U	9.3	0.5	9.3	2.1


