#Data tables for asymmetric interior loops of size 3
#enthalpy (energies) at 37 degrees for DNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A  A         
#			   T  T
#			    YA
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	31.8	31.8	29.6	31.8  
#	(C) 	29.3	29.3	29.3	29.3
#	(G) 	20.7	20.7	20.7	20.7  
#	(U) 	29.3	29.3	29.3	14.1

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		    X
		   A  A
		   T  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	31.8	31.8	29.6	31.8
C	29.3	29.3	29.3	29.3
G	20.7	20.7	20.7	20.7
U	29.3	29.3	29.3	14.1


#		5' --> 3'
		    X
		   A  C
		   T  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	29.8	27.8	29.8
C	23.0	23.0	23.0	20.2
G	23.4	23.4	13.9	23.4
U	23.0	23.0	23.0	19.4


#		5' --> 3'
		    X
		   A  G
		   T  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.9	23.9	12.6	23.9
C	24.2	24.2	24.2	14.0
G	16.7	16.7	16.7	16.7
U	24.2	6.6	24.2	11.4


#		5' --> 3'
		    X
		   A  T
		   T  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.8	28.7	26.0	23.8
C	28.7	28.7	28.7	23.2
G	26.0	26.0	26.0	26.0
U	28.7	23.2	28.7	28.7


#		5' --> 3'
		    X
		   A  G
		   T  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.9	23.9	12.6	23.9
C	24.2	24.2	24.2	14.0
G	16.7	16.7	16.7	16.7
U	24.2	6.6	24.2	11.4


#		5' --> 3'
		    X
		   A  T
		   T  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	29.8	27.8	29.8
C	23.0	23.0	23.0	20.2
G	23.4	23.4	13.9	23.4
U	23.0	23.0	23.0	19.4


#		5' --> 3'
		    X
		   A  A
		   T  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	31.8	20.4	29.6	20.4
C	29.3	33.6	29.3	17.3
G	20.7	20.4	20.5	20.4
U	29.3	22.4	29.3	14.1


#		5' --> 3'
		    X
		   A  C
		   T  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	29.8	29.8	27.8	29.8
C	23.0	31.7	23.0	20.2
G	23.4	29.8	13.9	29.8
U	23.0	30.5	23.0	19.4


#		5' --> 3'
		    X
		   A  G
		   T  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.8	22.8	12.6	22.8
C	24.2	21.5	24.2	14.0
G	16.7	22.8	9.0	22.8
U	6.6	6.6	6.6	6.6


#		5' --> 3'
		    X
		   A  T
		   T  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.7	28.7	26.0	28.7
C	28.7	26.4	28.7	23.2
G	26.0	28.7	23.0	28.7
U	23.2	23.2	23.2	23.2


#		5' --> 3'
		    X
		   A  G
		   T  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.8	22.8	12.6	22.8
C	24.2	21.5	24.2	14.0
G	16.7	22.8	9.0	22.8
U	6.6	6.6	6.6	6.6


#		5' --> 3'
		    X
		   A  T
		   T  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	29.8	29.8	27.8	29.8
C	23.0	31.7	23.0	20.2
G	23.4	29.8	13.9	29.8
U	23.0	30.5	23.0	19.4


#		5' --> 3'
		    X
		   A  A
		   T  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	29.6	29.6	29.6	29.6
C	29.3	29.3	29.3	29.3
G	20.7	20.5	20.5	20.5
U	29.3	29.3	29.3	14.1


#		5' --> 3'
		    X
		   A  C
		   T  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	27.8	27.8	27.8	27.8
C	23.0	23.0	23.0	20.2
G	13.9	13.9	13.9	13.9
U	23.0	23.0	23.0	19.4


#		5' --> 3'
		    X
		   A  G
		   T  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	12.6	12.6	12.6	12.6
C	24.2	24.2	24.2	14.0
G	16.7	9.0	9.0	9.0
U	24.2	6.6	24.2	11.4


#		5' --> 3'
		    X
		   A  T
		   T  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	26.0	26.0	26.0	26.0
C	28.7	28.7	28.7	23.2
G	26.0	23.0	23.0	23.0
U	28.7	23.2	28.7	28.7


#		5' --> 3'
		    X
		   A  G
		   T  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	12.6	12.6	12.6	12.6
C	24.2	24.2	24.2	14.0
G	16.7	9.0	9.0	9.0
U	24.2	6.6	24.2	11.4


#		5' --> 3'
		    X
		   A  T
		   T  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	27.8	27.8	27.8	27.8
C	23.0	23.0	23.0	20.2
G	13.9	13.9	13.9	13.9
U	23.0	23.0	23.0	19.4


#		5' --> 3'
		    X
		   A  A
		   T  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	31.8	20.4	29.6	20.4
C	17.3	17.3	17.3	17.3
G	20.7	20.4	20.5	20.4
U	14.1	14.1	14.1	14.1


#		5' --> 3'
		    X
		   A  C
		   T  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	29.8	29.8	27.8	29.8
C	20.2	20.2	20.2	20.2
G	23.4	29.8	13.9	29.8
U	19.4	19.4	19.4	19.4


#		5' --> 3'
		    X
		   A  G
		   T  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.8	22.8	12.6	22.8
C	14.0	14.0	14.0	14.0
G	16.7	22.8	9.0	22.8
U	11.4	6.6	11.4	11.4


#		5' --> 3'
		    X
		   A  T
		   T  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.7	28.7	26.0	28.7
C	23.2	23.2	23.2	23.2
G	26.0	28.7	23.0	28.7
U	28.7	23.2	28.7	24.6


#		5' --> 3'
		    X
		   A  G
		   T  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.8	22.8	12.6	22.8
C	14.0	14.0	14.0	14.0
G	16.7	22.8	9.0	22.8
U	11.4	6.6	11.4	11.4


#		5' --> 3'
		    X
		   A  T
		   T  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	29.8	29.8	27.8	29.8
C	20.2	20.2	20.2	20.2
G	23.4	29.8	13.9	29.8
U	19.4	19.4	19.4	19.4


#		5' --> 3'
		    X
		   C  A
		   G  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	28.9	30.2	28.9
C	28.5	28.5	28.5	19.0
G	25.8	25.8	17.8	25.8
U	28.5	21.9	28.5	19.6


#		5' --> 3'
		    X
		   C  C
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	23.5	20.2	23.5
C	28.2	28.2	28.2	20.8
G	22.8	22.8	18.0	22.8
U	28.2	19.4	28.2	21.0


#		5' --> 3'
		    X
		   C  G
		   G  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	22.9	25.0	22.9
C	24.0	24.0	24.0	20.5
G	25.0	25.0	25.0	25.0
U	24.0	20.5	24.0	16.2


#		5' --> 3'
		    X
		   C  T
		   G  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.9	24.2	16.7	24.2
C	22.8	22.8	22.8	6.6
G	12.6	12.6	9.0	12.6
U	22.8	14.0	22.8	11.4


#		5' --> 3'
		    X
		   C  G
		   G  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	22.9	25.0	22.9
C	24.0	24.0	24.0	20.5
G	25.0	25.0	25.0	25.0
U	24.0	20.5	24.0	16.2


#		5' --> 3'
		    X
		   C  T
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	23.5	20.2	23.5
C	28.2	28.2	28.2	20.8
G	22.8	22.8	18.0	22.8
U	28.2	19.4	28.2	21.0


#		5' --> 3'
		    X
		   C  A
		   G  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	32.1	30.2	32.1
C	28.5	24.8	28.5	19.0
G	25.8	32.1	17.8	32.1
U	21.9	21.9	21.9	19.6


#		5' --> 3'
		    X
		   C  C
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.5	23.5	20.2	23.5
C	28.2	26.4	28.2	20.8
G	22.8	23.5	18.0	23.5
U	19.4	19.4	19.4	19.4


#		5' --> 3'
		    X
		   C  G
		   G  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	24.0	25.0	24.0
C	24.0	23.0	24.0	20.5
G	25.0	24.0	19.0	24.0
U	20.5	20.5	20.5	16.2


#		5' --> 3'
		    X
		   C  T
		   G  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	24.2	24.2	16.7	24.2
C	22.8	21.5	22.8	6.6
G	12.6	24.2	9.0	24.2
U	14.0	14.0	14.0	11.4


#		5' --> 3'
		    X
		   C  G
		   G  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	24.0	25.0	24.0
C	24.0	23.0	24.0	20.5
G	25.0	24.0	19.0	24.0
U	20.5	20.5	20.5	16.2


#		5' --> 3'
		    X
		   C  T
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.5	23.5	20.2	23.5
C	28.2	26.4	28.2	20.8
G	22.8	23.5	18.0	23.5
U	19.4	19.4	19.4	19.4


#		5' --> 3'
		    X
		   C  A
		   G  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	30.2	30.2	30.2	30.2
C	28.5	28.5	28.5	19.0
G	17.8	17.8	17.8	17.8
U	28.5	21.9	28.5	19.6


#		5' --> 3'
		    X
		   C  C
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	20.2	20.2	20.2	20.2
C	28.2	28.2	28.2	20.8
G	18.0	18.0	18.0	18.0
U	28.2	19.4	28.2	21.0


#		5' --> 3'
		    X
		   C  G
		   G  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	25.0	25.0	25.0	25.0
C	24.0	24.0	24.0	20.5
G	25.0	19.0	19.0	19.0
U	24.0	20.5	24.0	16.2


#		5' --> 3'
		    X
		   C  T
		   G  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	16.7	16.7	16.7	16.7
C	22.8	22.8	22.8	6.6
G	9.0	9.0	9.0	9.0
U	22.8	14.0	22.8	11.4


#		5' --> 3'
		    X
		   C  G
		   G  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	25.0	25.0	25.0	25.0
C	24.0	24.0	24.0	20.5
G	25.0	19.0	19.0	19.0
U	24.0	20.5	24.0	16.2


#		5' --> 3'
		    X
		   C  T
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	20.2	20.2	20.2	20.2
C	28.2	28.2	28.2	20.8
G	18.0	18.0	18.0	18.0
U	28.2	19.4	28.2	21.0


#		5' --> 3'
		    X
		   C  A
		   G  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	32.1	30.2	32.1
C	19.0	19.0	19.0	19.0
G	25.8	32.1	17.8	32.1
U	19.6	19.6	19.6	19.6


#		5' --> 3'
		    X
		   C  C
		   G  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.5	23.5	20.2	23.5
C	20.8	20.8	20.8	20.8
G	22.8	23.5	18.0	23.5
U	21.0	21.0	21.0	21.0


#		5' --> 3'
		    X
		   C  G
		   G  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	24.0	25.0	24.0
C	20.5	20.5	20.5	20.5
G	25.0	24.0	19.0	24.0
U	16.2	16.2	16.2	16.2


#		5' --> 3'
		    X
		   C  T
		   G  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	24.2	24.2	16.7	24.2
C	6.6	6.6	6.6	6.6
G	12.6	24.2	9.0	24.2
U	11.4	11.4	11.4	11.4


#		5' --> 3'
		    X
		   C  G
		   G  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	24.0	25.0	24.0
C	20.5	20.5	20.5	20.5
G	25.0	24.0	19.0	24.0
U	16.2	16.2	16.2	16.2


#		5' --> 3'
		    X
		   C  T
		   G  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.5	23.5	20.2	23.5
C	20.8	20.8	20.8	20.8
G	22.8	23.5	18.0	23.5
U	21.0	21.0	21.0	21.0


#		5' --> 3'
		    X
		   G  A
		   C  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	17.5	17.5	17.5
C	23.1	23.1	23.1	23.1
G	25.8	25.8	25.8	25.8
U	23.1	23.1	23.1	8.9


#		5' --> 3'
		    X
		   G  C
		   C  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	21.5	21.3	21.5
C	22.8	22.8	22.8	22.8
G	21.3	21.3	16.1	21.3
U	22.8	22.8	22.8	22.8


#		5' --> 3'
		    X
		   G  G
		   C  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	18.3	22.8	18.3
C	23.5	23.5	23.5	23.5
G	20.2	20.2	20.2	20.2
U	23.5	23.5	23.5	23.5


#		5' --> 3'
		    X
		   G  T
		   C  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	23.0	23.4	23.0
C	29.8	29.8	29.8	29.8
G	27.8	27.8	13.9	27.8
U	29.8	20.2	29.8	19.4


#		5' --> 3'
		    X
		   G  G
		   C  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	18.3	22.8	18.3
C	23.5	23.5	23.5	23.5
G	20.2	20.2	20.2	20.2
U	23.5	23.5	23.5	23.5


#		5' --> 3'
		    X
		   G  T
		   C  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	21.5	21.3	21.5
C	22.8	22.8	22.8	22.8
G	21.3	21.3	16.1	21.3
U	22.8	22.8	22.8	22.8


#		5' --> 3'
		    X
		   G  A
		   C  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	32.1	30.2	32.1
C	23.1	31.8	23.1	18.5
G	25.8	32.1	22.3	32.1
U	23.1	22.6	23.1	8.9


#		5' --> 3'
		    X
		   G  C
		   C  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	22.8	21.3	22.8
C	22.8	24.9	22.8	18.3
G	21.3	22.8	16.1	22.8
U	22.8	18.3	22.8	18.3


#		5' --> 3'
		    X
		   G  G
		   C  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	28.2	22.8	28.2
C	23.5	26.4	23.5	19.4
G	20.2	28.2	18.0	28.2
U	23.5	20.8	23.5	21.0


#		5' --> 3'
		    X
		   G  T
		   C  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.0	23.0	23.4	23.0
C	29.8	31.7	29.8	30.5
G	27.8	23.0	13.9	23.0
U	20.2	20.2	20.2	20.2


#		5' --> 3'
		    X
		   G  G
		   C  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	28.2	22.8	28.2
C	23.5	26.4	23.5	19.4
G	20.2	28.2	18.0	28.2
U	23.5	20.8	23.5	21.0


#		5' --> 3'
		    X
		   G  T
		   C  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	22.8	21.3	22.8
C	22.8	24.9	22.8	18.3
G	21.3	22.8	16.1	22.8
U	22.8	18.3	22.8	18.3


#		5' --> 3'
		    X
		   G  A
		   C  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	30.2	30.2	30.2	30.2
C	23.1	23.1	23.1	23.1
G	25.8	22.3	22.3	22.3
U	23.1	23.1	23.1	8.9


#		5' --> 3'
		    X
		   G  C
		   C  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.3	21.3	21.3	21.3
C	22.8	22.8	22.8	22.8
G	16.1	16.1	16.1	16.1
U	22.8	22.8	22.8	22.8


#		5' --> 3'
		    X
		   G  G
		   C  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.8	22.8	22.8	22.8
C	23.5	23.5	23.5	23.5
G	20.2	18.0	18.0	18.0
U	23.5	23.5	23.5	23.5


#		5' --> 3'
		    X
		   G  T
		   C  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.4	23.4	23.4	23.4
C	29.8	29.8	29.8	29.8
G	13.9	13.9	13.9	13.9
U	29.8	20.2	29.8	19.4


#		5' --> 3'
		    X
		   G  G
		   C  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.8	22.8	22.8	22.8
C	23.5	23.5	23.5	23.5
G	20.2	18.0	18.0	18.0
U	23.5	23.5	23.5	23.5


#		5' --> 3'
		    X
		   G  T
		   C  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.3	21.3	21.3	21.3
C	22.8	22.8	22.8	22.8
G	16.1	16.1	16.1	16.1
U	22.8	22.8	22.8	22.8


#		5' --> 3'
		    X
		   G  A
		   C  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	32.1	30.2	32.1
C	23.1	18.5	23.1	18.5
G	25.8	32.1	22.3	32.1
U	8.9	8.9	8.9	8.9


#		5' --> 3'
		    X
		   G  C
		   C  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	22.8	21.3	22.8
C	22.8	18.3	22.8	18.3
G	21.3	22.8	16.1	22.8
U	22.8	18.3	22.8	19.2


#		5' --> 3'
		    X
		   G  G
		   C  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	28.2	22.8	28.2
C	23.5	19.4	23.5	19.4
G	20.2	28.2	18.0	28.2
U	23.5	21.0	23.5	21.0


#		5' --> 3'
		    X
		   G  T
		   C  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.0	23.0	23.4	23.0
C	29.8	30.5	29.8	30.5
G	27.8	23.0	13.9	23.0
U	19.4	19.4	19.4	19.4


#		5' --> 3'
		    X
		   G  G
		   C  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	28.2	22.8	28.2
C	23.5	19.4	23.5	19.4
G	20.2	28.2	18.0	28.2
U	23.5	21.0	23.5	21.0


#		5' --> 3'
		    X
		   G  T
		   C  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	22.8	21.3	22.8
C	22.8	18.3	22.8	18.3
G	21.3	22.8	16.1	22.8
U	22.8	18.3	22.8	19.2


#		5' --> 3'
		    X
		   T  A
		   A  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	31.0	31.0	30.8	31.0
C	33.2	33.2	33.2	21.4
G	30.8	30.8	30.8	30.8
U	33.2	21.4	33.2	25.1


#		5' --> 3'
		    X
		   T  C
		   A  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	17.5	25.8	17.5
C	32.1	32.1	32.1	32.1
G	30.2	30.2	22.3	30.2
U	32.1	18.5	32.1	8.9


#		5' --> 3'
		    X
		   T  G
		   A  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	28.9	25.8	28.9
C	32.1	32.1	32.1	21.9
G	30.2	30.2	17.8	30.2
U	32.1	19.0	32.1	19.6


#		5' --> 3'
		    X
		   T  T
		   A  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	31.8	29.3	20.7	29.3
C	20.4	20.4	20.4	22.4
G	29.6	29.6	20.5	29.6
U	20.4	17.3	20.4	14.1


#		5' --> 3'
		    X
		   T  G
		   A  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	28.9	25.8	28.9
C	32.1	32.1	32.1	21.9
G	30.2	30.2	17.8	30.2
U	32.1	19.0	32.1	19.6


#		5' --> 3'
		    X
		   T  T
		   A  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	17.5	25.8	17.5
C	32.1	32.1	32.1	32.1
G	30.2	30.2	22.3	30.2
U	32.1	18.5	32.1	8.9


#		5' --> 3'
		    X
		   T  A
		   A  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	31.0	33.2	30.8	33.2
C	33.2	36.3	33.2	21.4
G	30.8	33.2	27.3	33.2
U	21.4	21.4	21.4	21.4


#		5' --> 3'
		    X
		   T  C
		   A  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	23.1	25.8	23.1
C	32.1	31.8	32.1	31.8
G	30.2	23.1	22.3	23.1
U	18.5	18.5	18.5	8.9


#		5' --> 3'
		    X
		   T  G
		   A  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.5	28.5	25.8	28.5
C	32.1	24.8	32.1	21.9
G	30.2	28.5	17.8	28.5
U	19.0	19.0	19.0	19.6


#		5' --> 3'
		    X
		   T  T
		   A  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	29.3	29.3	20.7	29.3
C	20.4	33.6	20.4	22.4
G	29.6	29.3	20.5	29.3
U	17.3	17.3	17.3	14.1


#		5' --> 3'
		    X
		   T  G
		   A  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.5	28.5	25.8	28.5
C	32.1	24.8	32.1	21.9
G	30.2	28.5	17.8	28.5
U	19.0	19.0	19.0	19.6


#		5' --> 3'
		    X
		   T  T
		   A  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	23.1	25.8	23.1
C	32.1	31.8	32.1	31.8
G	30.2	23.1	22.3	23.1
U	18.5	18.5	18.5	8.9


#		5' --> 3'
		    X
		   T  A
		   A  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	30.8	30.8	30.8	30.8
C	33.2	33.2	33.2	21.4
G	30.8	27.3	27.3	27.3
U	33.2	21.4	33.2	25.1


#		5' --> 3'
		    X
		   T  C
		   A  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	25.8	25.8	25.8	25.8
C	32.1	32.1	32.1	32.1
G	22.3	22.3	22.3	22.3
U	32.1	18.5	32.1	8.9


#		5' --> 3'
		    X
		   T  G
		   A  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	25.8	25.8	25.8	25.8
C	32.1	32.1	32.1	21.9
G	17.8	17.8	17.8	17.8
U	32.1	19.0	32.1	19.6


#		5' --> 3'
		    X
		   T  T
		   A  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	20.7	20.7	20.7	20.7
C	20.4	20.4	20.4	22.4
G	20.5	20.5	20.5	20.5
U	20.4	17.3	20.4	14.1


#		5' --> 3'
		    X
		   T  G
		   A  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	25.8	25.8	25.8	25.8
C	32.1	32.1	32.1	21.9
G	17.8	17.8	17.8	17.8
U	32.1	19.0	32.1	19.6


#		5' --> 3'
		    X
		   T  T
		   A  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	25.8	25.8	25.8	25.8
C	32.1	32.1	32.1	32.1
G	22.3	22.3	22.3	22.3
U	32.1	18.5	32.1	8.9


#		5' --> 3'
		    X
		   T  A
		   A  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	31.0	33.2	30.8	33.2
C	21.4	21.4	21.4	21.4
G	30.8	33.2	27.3	33.2
U	25.1	21.4	25.1	25.1


#		5' --> 3'
		    X
		   T  C
		   A  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	23.1	25.8	23.1
C	32.1	22.6	32.1	22.6
G	30.2	23.1	22.3	23.1
U	8.9	8.9	8.9	8.9


#		5' --> 3'
		    X
		   T  G
		   A  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.5	28.5	25.8	28.5
C	21.9	21.9	21.9	21.9
G	30.2	28.5	17.8	28.5
U	19.6	19.6	19.6	19.6


#		5' --> 3'
		    X
		   T  T
		   A  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	29.3	29.3	20.7	29.3
C	22.4	22.4	22.4	22.4
G	29.6	29.3	20.5	29.3
U	14.1	14.1	14.1	14.1


#		5' --> 3'
		    X
		   T  G
		   A  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.5	28.5	25.8	28.5
C	21.9	21.9	21.9	21.9
G	30.2	28.5	17.8	28.5
U	19.6	19.6	19.6	19.6


#		5' --> 3'
		    X
		   T  T
		   A  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	23.1	25.8	23.1
C	32.1	22.6	32.1	22.6
G	30.2	23.1	22.3	23.1
U	8.9	8.9	8.9	8.9


#		5' --> 3'
		    X
		   G  A
		   T  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	17.5	17.5	17.5
C	23.1	23.1	23.1	23.1
G	25.8	25.8	25.8	25.8
U	23.1	23.1	23.1	8.9


#		5' --> 3'
		    X
		   G  C
		   T  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	21.5	21.3	21.5
C	22.8	22.8	22.8	22.8
G	21.3	21.3	16.1	21.3
U	22.8	22.8	22.8	22.8


#		5' --> 3'
		    X
		   G  G
		   T  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	18.3	22.8	18.3
C	23.5	23.5	23.5	23.5
G	20.2	20.2	20.2	20.2
U	23.5	23.5	23.5	23.5


#		5' --> 3'
		    X
		   G  T
		   T  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	23.0	23.4	23.0
C	29.8	29.8	29.8	29.8
G	27.8	27.8	13.9	27.8
U	29.8	20.2	29.8	19.4


#		5' --> 3'
		    X
		   G  G
		   T  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	18.3	22.8	18.3
C	23.5	23.5	23.5	23.5
G	20.2	20.2	20.2	20.2
U	23.5	23.5	23.5	23.5


#		5' --> 3'
		    X
		   G  T
		   T  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	21.5	21.3	21.5
C	22.8	22.8	22.8	22.8
G	21.3	21.3	16.1	21.3
U	22.8	22.8	22.8	22.8


#		5' --> 3'
		    X
		   G  A
		   T  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	32.1	30.2	32.1
C	23.1	31.8	23.1	18.5
G	25.8	32.1	22.3	32.1
U	23.1	22.6	23.1	8.9


#		5' --> 3'
		    X
		   G  C
		   T  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	22.8	21.3	22.8
C	22.8	24.9	22.8	18.3
G	21.3	22.8	16.1	22.8
U	22.8	18.3	22.8	18.3


#		5' --> 3'
		    X
		   G  G
		   T  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	28.2	22.8	28.2
C	23.5	26.4	23.5	19.4
G	20.2	28.2	18.0	28.2
U	23.5	20.8	23.5	21.0


#		5' --> 3'
		    X
		   G  T
		   T  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.0	23.0	23.4	23.0
C	29.8	31.7	29.8	30.5
G	27.8	23.0	13.9	23.0
U	20.2	20.2	20.2	20.2


#		5' --> 3'
		    X
		   G  G
		   T  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	28.2	22.8	28.2
C	23.5	26.4	23.5	19.4
G	20.2	28.2	18.0	28.2
U	23.5	20.8	23.5	21.0


#		5' --> 3'
		    X
		   G  T
		   T  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	22.8	21.3	22.8
C	22.8	24.9	22.8	18.3
G	21.3	22.8	16.1	22.8
U	22.8	18.3	22.8	18.3


#		5' --> 3'
		    X
		   G  A
		   T  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	30.2	30.2	30.2	30.2
C	23.1	23.1	23.1	23.1
G	25.8	22.3	22.3	22.3
U	23.1	23.1	23.1	8.9


#		5' --> 3'
		    X
		   G  C
		   T  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.3	21.3	21.3	21.3
C	22.8	22.8	22.8	22.8
G	16.1	16.1	16.1	16.1
U	22.8	22.8	22.8	22.8


#		5' --> 3'
		    X
		   G  G
		   T  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.8	22.8	22.8	22.8
C	23.5	23.5	23.5	23.5
G	20.2	18.0	18.0	18.0
U	23.5	23.5	23.5	23.5


#		5' --> 3'
		    X
		   G  T
		   T  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.4	23.4	23.4	23.4
C	29.8	29.8	29.8	29.8
G	13.9	13.9	13.9	13.9
U	29.8	20.2	29.8	19.4


#		5' --> 3'
		    X
		   G  G
		   T  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.8	22.8	22.8	22.8
C	23.5	23.5	23.5	23.5
G	20.2	18.0	18.0	18.0
U	23.5	23.5	23.5	23.5


#		5' --> 3'
		    X
		   G  T
		   T  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.3	21.3	21.3	21.3
C	22.8	22.8	22.8	22.8
G	16.1	16.1	16.1	16.1
U	22.8	22.8	22.8	22.8


#		5' --> 3'
		    X
		   G  A
		   T  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	17.5	32.1	30.2	32.1
C	23.1	18.5	23.1	18.5
G	25.8	32.1	22.3	32.1
U	8.9	8.9	8.9	8.9


#		5' --> 3'
		    X
		   G  C
		   T  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	22.8	21.3	22.8
C	22.8	18.3	22.8	18.3
G	21.3	22.8	16.1	22.8
U	22.8	18.3	22.8	19.2


#		5' --> 3'
		    X
		   G  G
		   T  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	28.2	22.8	28.2
C	23.5	19.4	23.5	19.4
G	20.2	28.2	18.0	28.2
U	23.5	21.0	23.5	21.0


#		5' --> 3'
		    X
		   G  T
		   T  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.0	23.0	23.4	23.0
C	29.8	30.5	29.8	30.5
G	27.8	23.0	13.9	23.0
U	19.4	19.4	19.4	19.4


#		5' --> 3'
		    X
		   G  G
		   T  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	28.2	22.8	28.2
C	23.5	19.4	23.5	19.4
G	20.2	28.2	18.0	28.2
U	23.5	21.0	23.5	21.0


#		5' --> 3'
		    X
		   G  T
		   T  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	21.5	22.8	21.3	22.8
C	22.8	18.3	22.8	18.3
G	21.3	22.8	16.1	22.8
U	22.8	18.3	22.8	19.2


#		5' --> 3'
		    X
		   T  A
		   G  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	28.9	30.2	28.9
C	28.5	28.5	28.5	19.0
G	25.8	25.8	17.8	25.8
U	28.5	21.9	28.5	19.6


#		5' --> 3'
		    X
		   T  C
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	23.5	20.2	23.5
C	28.2	28.2	28.2	20.8
G	22.8	22.8	18.0	22.8
U	28.2	19.4	28.2	21.0


#		5' --> 3'
		    X
		   T  G
		   G  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	22.9	25.0	22.9
C	24.0	24.0	24.0	20.5
G	25.0	25.0	25.0	25.0
U	24.0	20.5	24.0	16.2


#		5' --> 3'
		    X
		   T  T
		   G  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.9	24.2	16.7	24.2
C	22.8	22.8	22.8	6.6
G	12.6	12.6	9.0	12.6
U	22.8	14.0	22.8	11.4


#		5' --> 3'
		    X
		   T  G
		   G  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	22.9	25.0	22.9
C	24.0	24.0	24.0	20.5
G	25.0	25.0	25.0	25.0
U	24.0	20.5	24.0	16.2


#		5' --> 3'
		    X
		   T  T
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	18.3	23.5	20.2	23.5
C	28.2	28.2	28.2	20.8
G	22.8	22.8	18.0	22.8
U	28.2	19.4	28.2	21.0


#		5' --> 3'
		    X
		   T  A
		   G  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	32.1	30.2	32.1
C	28.5	24.8	28.5	19.0
G	25.8	32.1	17.8	32.1
U	21.9	21.9	21.9	19.6


#		5' --> 3'
		    X
		   T  C
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.5	23.5	20.2	23.5
C	28.2	26.4	28.2	20.8
G	22.8	23.5	18.0	23.5
U	19.4	19.4	19.4	19.4


#		5' --> 3'
		    X
		   T  G
		   G  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	24.0	25.0	24.0
C	24.0	23.0	24.0	20.5
G	25.0	24.0	19.0	24.0
U	20.5	20.5	20.5	16.2


#		5' --> 3'
		    X
		   T  T
		   G  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	24.2	24.2	16.7	24.2
C	22.8	21.5	22.8	6.6
G	12.6	24.2	9.0	24.2
U	14.0	14.0	14.0	11.4


#		5' --> 3'
		    X
		   T  G
		   G  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	24.0	25.0	24.0
C	24.0	23.0	24.0	20.5
G	25.0	24.0	19.0	24.0
U	20.5	20.5	20.5	16.2


#		5' --> 3'
		    X
		   T  T
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.5	23.5	20.2	23.5
C	28.2	26.4	28.2	20.8
G	22.8	23.5	18.0	23.5
U	19.4	19.4	19.4	19.4


#		5' --> 3'
		    X
		   T  A
		   G  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	30.2	30.2	30.2	30.2
C	28.5	28.5	28.5	19.0
G	17.8	17.8	17.8	17.8
U	28.5	21.9	28.5	19.6


#		5' --> 3'
		    X
		   T  C
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	20.2	20.2	20.2	20.2
C	28.2	28.2	28.2	20.8
G	18.0	18.0	18.0	18.0
U	28.2	19.4	28.2	21.0


#		5' --> 3'
		    X
		   T  G
		   G  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	25.0	25.0	25.0	25.0
C	24.0	24.0	24.0	20.5
G	25.0	19.0	19.0	19.0
U	24.0	20.5	24.0	16.2


#		5' --> 3'
		    X
		   T  T
		   G  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	16.7	16.7	16.7	16.7
C	22.8	22.8	22.8	6.6
G	9.0	9.0	9.0	9.0
U	22.8	14.0	22.8	11.4


#		5' --> 3'
		    X
		   T  G
		   G  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	25.0	25.0	25.0	25.0
C	24.0	24.0	24.0	20.5
G	25.0	19.0	19.0	19.0
U	24.0	20.5	24.0	16.2


#		5' --> 3'
		    X
		   T  T
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	20.2	20.2	20.2	20.2
C	28.2	28.2	28.2	20.8
G	18.0	18.0	18.0	18.0
U	28.2	19.4	28.2	21.0


#		5' --> 3'
		    X
		   T  A
		   G  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	28.9	32.1	30.2	32.1
C	19.0	19.0	19.0	19.0
G	25.8	32.1	17.8	32.1
U	19.6	19.6	19.6	19.6


#		5' --> 3'
		    X
		   T  C
		   G  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.5	23.5	20.2	23.5
C	20.8	20.8	20.8	20.8
G	22.8	23.5	18.0	23.5
U	21.0	21.0	21.0	21.0


#		5' --> 3'
		    X
		   T  G
		   G  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	24.0	25.0	24.0
C	20.5	20.5	20.5	20.5
G	25.0	24.0	19.0	24.0
U	16.2	16.2	16.2	16.2


#		5' --> 3'
		    X
		   T  T
		   G  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	24.2	24.2	16.7	24.2
C	6.6	6.6	6.6	6.6
G	12.6	24.2	9.0	24.2
U	11.4	11.4	11.4	11.4


#		5' --> 3'
		    X
		   T  G
		   G  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	22.9	24.0	25.0	24.0
C	20.5	20.5	20.5	20.5
G	25.0	24.0	19.0	24.0
U	16.2	16.2	16.2	16.2


#		5' --> 3'
		    X
		   T  T
		   G  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	23.5	23.5	20.2	23.5
C	20.8	20.8	20.8	20.8
G	22.8	23.5	18.0	23.5
U	21.0	21.0	21.0	21.0


