#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			   AX          
#			   AY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	T  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-8.4  
#	(C) 	.	.	-8.4	. 
#	(G) 	.	-8.4	.	-8.4
#	(T) 	-8.4	.	-8.4	.

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   AX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   AX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   AX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	-8.4	-8.4	-8.4	-8.8
C	-8.4	-8.4	-8.8	-8.4
G	-8.4	-8.8	-8.4	-8.6
T	-8.8	-8.4	-8.6	-8.4


#		5' --> 3'
		   CX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   CX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	-8.4	-8.4	-8.4	-8.8
C	-8.4	-8.4	-8.8	-8.4
G	-8.4	-8.8	-8.4	-8.6
T	-8.8	-8.4	-8.6	-8.4


#		5' --> 3'
		   CX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   GX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	-8.4	-8.4	-8.4	-8.8
C	-8.4	-8.4	-8.8	-8.4
G	-8.4	-8.8	-8.4	-8.6
T	-8.8	-8.4	-8.6	-8.4


#		5' --> 3'
		   GX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   GX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	-8.4	-8.4	-8.4	-8.8
C	-8.4	-8.4	-8.8	-8.4
G	-8.4	-8.8	-8.4	-8.6
T	-8.8	-8.4	-8.6	-8.4


#		5' --> 3'
		   TX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	-8.4	-8.4	-8.4	-8.8
C	-8.4	-8.4	-8.8	-8.4
G	-8.4	-8.8	-8.4	-8.6
T	-8.8	-8.4	-8.6	-8.4


#		5' --> 3'
		   TX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.


#		5' --> 3'
		   TX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	-8.4	-8.4	-8.4	-8.8
C	-8.4	-8.4	-8.8	-8.4
G	-8.4	-8.8	-8.4	-8.6
T	-8.8	-8.4	-8.6	-8.4


#		5' --> 3'
		   TX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	T    
# 	----------------------------  
A	.	.	.	-8.4
C	.	.	-8.4	.
G	.	-8.4	.	-8.4
T	-8.4	.	-8.4	.
