# Data tables for 2x2 interior loops
# The Enthalpies for DNA
# Data arrangement:
#
#                           5' ------> 3'
#                             A X1 Y1 A
#                             T X2 Y2 T
#                           3' <------ 5'
#
#                                Y-->
#      ----------------------------------------------------------------------------------------------------------------------------
# (X)   A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
#  |    A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#  V   ----------------------------------------------------------------------------------------------------------------------------
# (AA)	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
# (AC)	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
# (AG)	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
# (AT)	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
# (CA)	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
# (CC)	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
# (CG)	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
# (CT)	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
# (GA)	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
# (GC)	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
# (GG)	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
# (GT)	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
# (TA)	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
# (TC)	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
# (TG)	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
# (TT)	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5


#							      5' ------> 3'
								A X1 Y1 A
								T X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
AC	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
AG	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
AT	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
CA	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
CC	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
CG	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
CT	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
GA	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
GC	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
GG	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
GT	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
TA	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
TC	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
TG	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
TT	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5

#							      5' ------> 3'
								A X1 Y1 C
								T X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-2.2	-2.2	-2.2	-2.2	0.7	0.7	0.7	0.7	-1.1	-1.1	-1.1	-1.1	3.1	3.1	3.1	3.1
AC	-1.0	-1.0	-1.0	-1.0	1.9	1.9	1.9	1.9	0.1	0.1	0.1	0.1	4.3	4.3	4.3	4.3
AG	-1.5	-1.5	-1.5	-1.5	1.4	1.4	1.4	1.4	-0.4	-0.4	-0.4	-0.4	3.8	3.8	3.8	3.8
AT	-1.9	-1.9	-1.9	-1.9	1.0	1.0	1.0	1.0	-0.8	-0.8	-0.8	-0.8	3.4	3.4	3.4	3.4
CA	-2.2	-2.2	-2.2	-2.2	0.7	0.7	0.7	0.7	-1.1	-1.1	-1.1	-1.1	3.1	3.1	3.1	3.1
CC	-1.0	-1.0	-1.0	-1.0	1.9	1.9	1.9	1.9	0.1	0.1	0.1	0.1	4.3	4.3	4.3	4.3
CG	-1.5	-1.5	-1.5	-1.5	1.4	1.4	1.4	1.4	-0.4	-0.4	-0.4	-0.4	3.8	3.8	3.8	3.8
CT	-1.9	-1.9	-1.9	-1.9	1.0	1.0	1.0	1.0	-0.8	-0.8	-0.8	-0.8	3.4	3.4	3.4	3.4
GA	-2.2	-2.2	-2.2	-2.2	0.7	0.7	0.7	0.7	-1.1	-1.1	-1.1	-1.1	3.1	3.1	3.1	3.1
GC	-1.0	-1.0	-1.0	-1.0	1.9	1.9	1.9	1.9	0.1	0.1	0.1	0.1	4.3	4.3	4.3	4.3
GG	-1.5	-1.5	-1.5	-1.5	1.4	1.4	1.4	1.4	-0.4	-0.4	-0.4	-0.4	3.8	3.8	3.8	3.8
GT	-1.9	-1.9	-1.9	-1.9	1.0	1.0	1.0	1.0	-0.8	-0.8	-0.8	-0.8	3.4	3.4	3.4	3.4
TA	-2.2	-2.2	-2.2	-2.2	0.7	0.7	0.7	0.7	-1.1	-1.1	-1.1	-1.1	3.1	3.1	3.1	3.1
TC	-1.0	-1.0	-1.0	-1.0	1.9	1.9	1.9	1.9	0.1	0.1	0.1	0.1	4.3	4.3	4.3	4.3
TG	-1.5	-1.5	-1.5	-1.5	1.4	1.4	1.4	1.4	-0.4	-0.4	-0.4	-0.4	3.8	3.8	3.8	3.8
TT	-1.9	-1.9	-1.9	-1.9	1.0	1.0	1.0	1.0	-0.8	-0.8	-0.8	-0.8	3.4	3.4	3.4	3.4

#							      5' ------> 3'
								A X1 Y1 G
								T X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-0.6	-0.6	-0.6	-0.6	-0.2	-0.2	-0.2	-0.2	-0.7	-0.7	-0.7	-0.7	-1.0	-1.0	-1.0	-1.0
AC	0.6	0.6	0.6	0.6	1.0	1.0	1.0	1.0	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2
AG	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.0	0.0	0.0	0.0	-0.3	-0.3	-0.3	-0.3
AT	-0.3	-0.3	-0.3	-0.3	0.1	0.1	0.1	0.1	-0.4	-0.4	-0.4	-0.4	-0.7	-0.7	-0.7	-0.7
CA	-0.6	-0.6	-0.6	-0.6	-0.2	-0.2	-0.2	-0.2	-0.7	-0.7	-0.7	-0.7	-1.0	-1.0	-1.0	-1.0
CC	0.6	0.6	0.6	0.6	1.0	1.0	1.0	1.0	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2
CG	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.0	0.0	0.0	0.0	-0.3	-0.3	-0.3	-0.3
CT	-0.3	-0.3	-0.3	-0.3	0.1	0.1	0.1	0.1	-0.4	-0.4	-0.4	-0.4	-0.7	-0.7	-0.7	-0.7
GA	-0.6	-0.6	-0.6	-0.6	-0.2	-0.2	-0.2	-0.2	-0.7	-0.7	-0.7	-0.7	-1.0	-1.0	-1.0	-1.0
GC	0.6	0.6	0.6	0.6	1.0	1.0	1.0	1.0	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2
GG	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.0	0.0	0.0	0.0	-0.3	-0.3	-0.3	-0.3
GT	-0.3	-0.3	-0.3	-0.3	0.1	0.1	0.1	0.1	-0.4	-0.4	-0.4	-0.4	-0.7	-0.7	-0.7	-0.7
TA	-0.6	-0.6	-0.6	-0.6	-0.2	-0.2	-0.2	-0.2	-0.7	-0.7	-0.7	-0.7	-1.0	-1.0	-1.0	-1.0
TC	0.6	0.6	0.6	0.6	1.0	1.0	1.0	1.0	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2
TG	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.0	0.0	0.0	0.0	-0.3	-0.3	-0.3	-0.3
TT	-0.3	-0.3	-0.3	-0.3	0.1	0.1	0.1	0.1	-0.4	-0.4	-0.4	-0.4	-0.7	-0.7	-0.7	-0.7

#							      5' ------> 3'
								A X1 Y1 G
								T X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
AC	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
AG	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
AT	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
CA	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
CC	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
CG	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
CT	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
GA	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
GC	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
GG	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
GT	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5
TA	6.3	6.3	6.3	6.3	6.6	6.6	6.6	6.6	4.7	4.7	4.7	4.7	-1.8	-1.8	-1.8	-1.8
TC	7.5	7.5	7.5	7.5	7.8	7.8	7.8	7.8	5.9	5.9	5.9	5.9	-0.6	-0.6	-0.6	-0.6
TG	7.0	7.0	7.0	7.0	7.3	7.3	7.3	7.3	5.4	5.4	5.4	5.4	-1.1	-1.1	-1.1	-1.1
TT	6.6	6.6	6.6	6.6	6.9	6.9	6.9	6.9	5.0	5.0	5.0	5.0	-1.5	-1.5	-1.5	-1.5

#							      5' ------> 3'
								A X1 Y1 T
								T X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	8.0	8.0	8.0	8.0	9.2	9.2	9.2	9.2	8.7	8.7	8.7	8.7	8.3	8.3	8.3	8.3
AC	9.2	9.2	9.2	9.2	10.4	10.4	10.4	10.4	9.9	9.9	9.9	9.9	9.5	9.5	9.5	9.5
AG	8.7	8.7	8.7	8.7	9.9	9.9	9.9	9.9	9.4	9.4	9.4	9.4	9.0	9.0	9.0	9.0
AT	8.3	8.3	8.3	8.3	9.5	9.5	9.5	9.5	9.0	9.0	9.0	9.0	8.6	8.6	8.6	8.6
CA	8.0	8.0	8.0	8.0	9.2	9.2	9.2	9.2	8.7	8.7	8.7	8.7	8.3	8.3	8.3	8.3
CC	9.2	9.2	9.2	9.2	10.4	10.4	10.4	10.4	9.9	9.9	9.9	9.9	9.5	9.5	9.5	9.5
CG	8.7	8.7	8.7	8.7	9.9	9.9	9.9	9.9	9.4	9.4	9.4	9.4	9.0	9.0	9.0	9.0
CT	8.3	8.3	8.3	8.3	9.5	9.5	9.5	9.5	9.0	9.0	9.0	9.0	8.6	8.6	8.6	8.6
GA	8.0	8.0	8.0	8.0	9.2	9.2	9.2	9.2	8.7	8.7	8.7	8.7	8.3	8.3	8.3	8.3
GC	9.2	9.2	9.2	9.2	10.4	10.4	10.4	10.4	9.9	9.9	9.9	9.9	9.5	9.5	9.5	9.5
GG	8.7	8.7	8.7	8.7	9.9	9.9	9.9	9.9	9.4	9.4	9.4	9.4	9.0	9.0	9.0	9.0
GT	8.3	8.3	8.3	8.3	9.5	9.5	9.5	9.5	9.0	9.0	9.0	9.0	8.6	8.6	8.6	8.6
TA	8.0	8.0	8.0	8.0	9.2	9.2	9.2	9.2	8.7	8.7	8.7	8.7	8.3	8.3	8.3	8.3
TC	9.2	9.2	9.2	9.2	10.4	10.4	10.4	10.4	9.9	9.9	9.9	9.9	9.5	9.5	9.5	9.5
TG	8.7	8.7	8.7	8.7	9.9	9.9	9.9	9.9	9.4	9.4	9.4	9.4	9.0	9.0	9.0	9.0
TT	8.3	8.3	8.3	8.3	9.5	9.5	9.5	9.5	9.0	9.0	9.0	9.0	8.6	8.6	8.6	8.6

#							      5' ------> 3'
								A X1 Y1 T
								T X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.0	1.0	1.0	1.0	3.9	3.9	3.9	3.9	2.1	2.1	2.1	2.1	6.3	6.3	6.3	6.3
AC	2.2	2.2	2.2	2.2	5.1	5.1	5.1	5.1	3.3	3.3	3.3	3.3	7.5	7.5	7.5	7.5
AG	1.7	1.7	1.7	1.7	4.6	4.6	4.6	4.6	2.8	2.8	2.8	2.8	7.0	7.0	7.0	7.0
AT	1.3	1.3	1.3	1.3	4.2	4.2	4.2	4.2	2.4	2.4	2.4	2.4	6.6	6.6	6.6	6.6
CA	1.0	1.0	1.0	1.0	3.9	3.9	3.9	3.9	2.1	2.1	2.1	2.1	6.3	6.3	6.3	6.3
CC	2.2	2.2	2.2	2.2	5.1	5.1	5.1	5.1	3.3	3.3	3.3	3.3	7.5	7.5	7.5	7.5
CG	1.7	1.7	1.7	1.7	4.6	4.6	4.6	4.6	2.8	2.8	2.8	2.8	7.0	7.0	7.0	7.0
CT	1.3	1.3	1.3	1.3	4.2	4.2	4.2	4.2	2.4	2.4	2.4	2.4	6.6	6.6	6.6	6.6
GA	1.0	1.0	1.0	1.0	3.9	3.9	3.9	3.9	2.1	2.1	2.1	2.1	6.3	6.3	6.3	6.3
GC	2.2	2.2	2.2	2.2	5.1	5.1	5.1	5.1	3.3	3.3	3.3	3.3	7.5	7.5	7.5	7.5
GG	1.7	1.7	1.7	1.7	4.6	4.6	4.6	4.6	2.8	2.8	2.8	2.8	7.0	7.0	7.0	7.0
GT	1.3	1.3	1.3	1.3	4.2	4.2	4.2	4.2	2.4	2.4	2.4	2.4	6.6	6.6	6.6	6.6
TA	1.0	1.0	1.0	1.0	3.9	3.9	3.9	3.9	2.1	2.1	2.1	2.1	6.3	6.3	6.3	6.3
TC	2.2	2.2	2.2	2.2	5.1	5.1	5.1	5.1	3.3	3.3	3.3	3.3	7.5	7.5	7.5	7.5
TG	1.7	1.7	1.7	1.7	4.6	4.6	4.6	4.6	2.8	2.8	2.8	2.8	7.0	7.0	7.0	7.0
TT	1.3	1.3	1.3	1.3	4.2	4.2	4.2	4.2	2.4	2.4	2.4	2.4	6.6	6.6	6.6	6.6

#							      5' ------> 3'
								C X1 Y1 A
								G X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-2.3	-2.3	-2.3	-2.3	-2.0	-2.0	-2.0	-2.0	-3.9	-3.9	-3.9	-3.9	-10.4	-10.4	-10.4	-10.4
AC	-1.9	-1.9	-1.9	-1.9	-1.6	-1.6	-1.6	-1.6	-3.5	-3.5	-3.5	-3.5	-10.0	-10.0	-10.0	-10.0
AG	-2.4	-2.4	-2.4	-2.4	-2.1	-2.1	-2.1	-2.1	-4.0	-4.0	-4.0	-4.0	-10.5	-10.5	-10.5	-10.5
AT	-2.7	-2.7	-2.7	-2.7	-2.4	-2.4	-2.4	-2.4	-4.3	-4.3	-4.3	-4.3	-10.8	-10.8	-10.8	-10.8
CA	-2.3	-2.3	-2.3	-2.3	-2.0	-2.0	-2.0	-2.0	-3.9	-3.9	-3.9	-3.9	-10.4	-10.4	-10.4	-10.4
CC	-1.9	-1.9	-1.9	-1.9	-1.6	-1.6	-1.6	-1.6	-3.5	-3.5	-3.5	-3.5	-10.0	-10.0	-10.0	-10.0
CG	-2.4	-2.4	-2.4	-2.4	-2.1	-2.1	-2.1	-2.1	-4.0	-4.0	-4.0	-4.0	-10.5	-10.5	-10.5	-10.5
CT	-2.7	-2.7	-2.7	-2.7	-2.4	-2.4	-2.4	-2.4	-4.3	-4.3	-4.3	-4.3	-10.8	-10.8	-10.8	-10.8
GA	-2.3	-2.3	-2.3	-2.3	-2.0	-2.0	-2.0	-2.0	-3.9	-3.9	-3.9	-3.9	-10.4	-10.4	-10.4	-10.4
GC	-1.9	-1.9	-1.9	-1.9	-1.6	-1.6	-1.6	-1.6	-3.5	-3.5	-3.5	-3.5	-10.0	-10.0	-10.0	-10.0
GG	-2.4	-2.4	-2.4	-2.4	-2.1	-2.1	-2.1	-2.1	-4.0	-4.0	-4.0	-4.0	-10.5	-10.5	-10.5	-10.5
GT	-2.7	-2.7	-2.7	-2.7	-2.4	-2.4	-2.4	-2.4	-4.3	-4.3	-4.3	-4.3	-10.8	-10.8	-10.8	-10.8
TA	-2.3	-2.3	-2.3	-2.3	-2.0	-2.0	-2.0	-2.0	-3.9	-3.9	-3.9	-3.9	-10.4	-10.4	-10.4	-10.4
TC	-1.9	-1.9	-1.9	-1.9	-1.6	-1.6	-1.6	-1.6	-3.5	-3.5	-3.5	-3.5	-10.0	-10.0	-10.0	-10.0
TG	-2.4	-2.4	-2.4	-2.4	-2.1	-2.1	-2.1	-2.1	-4.0	-4.0	-4.0	-4.0	-10.5	-10.5	-10.5	-10.5
TT	-2.7	-2.7	-2.7	-2.7	-2.4	-2.4	-2.4	-2.4	-4.3	-4.3	-4.3	-4.3	-10.8	-10.8	-10.8	-10.8

#							      5' ------> 3'
								C X1 Y1 C
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-10.8	-10.8	-10.8	-10.8	-7.9	-7.9	-7.9	-7.9	-9.7	-9.7	-9.7	-9.7	-5.5	-5.5	-5.5	-5.5
AC	-10.4	-10.4	-10.4	-10.4	-7.5	-7.5	-7.5	-7.5	-9.3	-9.3	-9.3	-9.3	-5.1	-5.1	-5.1	-5.1
AG	-10.9	-10.9	-10.9	-10.9	-8.0	-8.0	-8.0	-8.0	-9.8	-9.8	-9.8	-9.8	-5.6	-5.6	-5.6	-5.6
AT	-11.2	-11.2	-11.2	-11.2	-8.3	-8.3	-8.3	-8.3	-10.1	-10.1	-10.1	-10.1	-5.9	-5.9	-5.9	-5.9
CA	-10.8	-10.8	-10.8	-10.8	-7.9	-7.9	-7.9	-7.9	-9.7	-9.7	-9.7	-9.7	-5.5	-5.5	-5.5	-5.5
CC	-10.4	-10.4	-10.4	-10.4	-7.5	-7.5	-7.5	-7.5	-9.3	-9.3	-9.3	-9.3	-5.1	-5.1	-5.1	-5.1
CG	-10.9	-10.9	-10.9	-10.9	-8.0	-8.0	-8.0	-8.0	-9.8	-9.8	-9.8	-9.8	-5.6	-5.6	-5.6	-5.6
CT	-11.2	-11.2	-11.2	-11.2	-8.3	-8.3	-8.3	-8.3	-10.1	-10.1	-10.1	-10.1	-5.9	-5.9	-5.9	-5.9
GA	-10.8	-10.8	-10.8	-10.8	-7.9	-7.9	-7.9	-7.9	-9.7	-9.7	-9.7	-9.7	-5.5	-5.5	-5.5	-5.5
GC	-10.4	-10.4	-10.4	-10.4	-7.5	-7.5	-7.5	-7.5	-9.3	-9.3	-9.3	-9.3	-5.1	-5.1	-5.1	-5.1
GG	-10.9	-10.9	-10.9	-10.9	-8.0	-8.0	-8.0	-8.0	-9.8	-9.8	-9.8	-9.8	-5.6	-5.6	-5.6	-5.6
GT	-11.2	-11.2	-11.2	-11.2	-8.3	-8.3	-8.3	-8.3	-10.1	-10.1	-10.1	-10.1	-5.9	-5.9	-5.9	-5.9
TA	-10.8	-10.8	-10.8	-10.8	-7.9	-7.9	-7.9	-7.9	-9.7	-9.7	-9.7	-9.7	-5.5	-5.5	-5.5	-5.5
TC	-10.4	-10.4	-10.4	-10.4	-7.5	-7.5	-7.5	-7.5	-9.3	-9.3	-9.3	-9.3	-5.1	-5.1	-5.1	-5.1
TG	-10.9	-10.9	-10.9	-10.9	-8.0	-8.0	-8.0	-8.0	-9.8	-9.8	-9.8	-9.8	-5.6	-5.6	-5.6	-5.6
TT	-11.2	-11.2	-11.2	-11.2	-8.3	-8.3	-8.3	-8.3	-10.1	-10.1	-10.1	-10.1	-5.9	-5.9	-5.9	-5.9

#							      5' ------> 3'
								C X1 Y1 G
								G X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-9.2	-9.2	-9.2	-9.2	-8.8	-8.8	-8.8	-8.8	-9.3	-9.3	-9.3	-9.3	-9.6	-9.6	-9.6	-9.6
AC	-8.8	-8.8	-8.8	-8.8	-8.4	-8.4	-8.4	-8.4	-8.9	-8.9	-8.9	-8.9	-9.2	-9.2	-9.2	-9.2
AG	-9.3	-9.3	-9.3	-9.3	-8.9	-8.9	-8.9	-8.9	-9.4	-9.4	-9.4	-9.4	-9.7	-9.7	-9.7	-9.7
AT	-9.6	-9.6	-9.6	-9.6	-9.2	-9.2	-9.2	-9.2	-9.7	-9.7	-9.7	-9.7	-10.0	-10.0	-10.0	-10.0
CA	-9.2	-9.2	-9.2	-9.2	-8.8	-8.8	-8.8	-8.8	-9.3	-9.3	-9.3	-9.3	-9.6	-9.6	-9.6	-9.6
CC	-8.8	-8.8	-8.8	-8.8	-8.4	-8.4	-8.4	-8.4	-8.9	-8.9	-8.9	-8.9	-9.2	-9.2	-9.2	-9.2
CG	-9.3	-9.3	-9.3	-9.3	-8.9	-8.9	-8.9	-8.9	-9.4	-9.4	-9.4	-9.4	-9.7	-9.7	-9.7	-9.7
CT	-9.6	-9.6	-9.6	-9.6	-9.2	-9.2	-9.2	-9.2	-9.7	-9.7	-9.7	-9.7	-10.0	-10.0	-10.0	-10.0
GA	-9.2	-9.2	-9.2	-9.2	-8.8	-8.8	-8.8	-8.8	-9.3	-9.3	-9.3	-9.3	-9.6	-9.6	-9.6	-9.6
GC	-8.8	-8.8	-8.8	-8.8	-8.4	-8.4	-8.4	-8.4	-8.9	-8.9	-8.9	-8.9	-9.2	-9.2	-9.2	-9.2
GG	-9.3	-9.3	-9.3	-9.3	-8.9	-8.9	-8.9	-8.9	-9.4	-9.4	-9.4	-9.4	-9.7	-9.7	-9.7	-9.7
GT	-9.6	-9.6	-9.6	-9.6	-9.2	-9.2	-9.2	-9.2	-9.7	-9.7	-9.7	-9.7	-10.0	-10.0	-10.0	-10.0
TA	-9.2	-9.2	-9.2	-9.2	-8.8	-8.8	-8.8	-8.8	-9.3	-9.3	-9.3	-9.3	-9.6	-9.6	-9.6	-9.6
TC	-8.8	-8.8	-8.8	-8.8	-8.4	-8.4	-8.4	-8.4	-8.9	-8.9	-8.9	-8.9	-9.2	-9.2	-9.2	-9.2
TG	-9.3	-9.3	-9.3	-9.3	-8.9	-8.9	-8.9	-8.9	-9.4	-9.4	-9.4	-9.4	-9.7	-9.7	-9.7	-9.7
TT	-9.6	-9.6	-9.6	-9.6	-9.2	-9.2	-9.2	-9.2	-9.7	-9.7	-9.7	-9.7	-10.0	-10.0	-10.0	-10.0

#							      5' ------> 3'
								C X1 Y1 G
								G X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-2.3	-2.3	-2.3	-2.3	-2.0	-2.0	-2.0	-2.0	-3.9	-3.9	-3.9	-3.9	-10.4	-10.4	-10.4	-10.4
AC	-1.9	-1.9	-1.9	-1.9	-1.6	-1.6	-1.6	-1.6	-3.5	-3.5	-3.5	-3.5	-10.0	-10.0	-10.0	-10.0
AG	-2.4	-2.4	-2.4	-2.4	-2.1	-2.1	-2.1	-2.1	-4.0	-4.0	-4.0	-4.0	-10.5	-10.5	-10.5	-10.5
AT	-2.7	-2.7	-2.7	-2.7	-2.4	-2.4	-2.4	-2.4	-4.3	-4.3	-4.3	-4.3	-10.8	-10.8	-10.8	-10.8
CA	-2.3	-2.3	-2.3	-2.3	-2.0	-2.0	-2.0	-2.0	-3.9	-3.9	-3.9	-3.9	-10.4	-10.4	-10.4	-10.4
CC	-1.9	-1.9	-1.9	-1.9	-1.6	-1.6	-1.6	-1.6	-3.5	-3.5	-3.5	-3.5	-10.0	-10.0	-10.0	-10.0
CG	-2.4	-2.4	-2.4	-2.4	-2.1	-2.1	-2.1	-2.1	-4.0	-4.0	-4.0	-4.0	-10.5	-10.5	-10.5	-10.5
CT	-2.7	-2.7	-2.7	-2.7	-2.4	-2.4	-2.4	-2.4	-4.3	-4.3	-4.3	-4.3	-10.8	-10.8	-10.8	-10.8
GA	-2.3	-2.3	-2.3	-2.3	-2.0	-2.0	-2.0	-2.0	-3.9	-3.9	-3.9	-3.9	-10.4	-10.4	-10.4	-10.4
GC	-1.9	-1.9	-1.9	-1.9	-1.6	-1.6	-1.6	-1.6	-3.5	-3.5	-3.5	-3.5	-10.0	-10.0	-10.0	-10.0
GG	-2.4	-2.4	-2.4	-2.4	-2.1	-2.1	-2.1	-2.1	-4.0	-4.0	-4.0	-4.0	-10.5	-10.5	-10.5	-10.5
GT	-2.7	-2.7	-2.7	-2.7	-2.4	-2.4	-2.4	-2.4	-4.3	-4.3	-4.3	-4.3	-10.8	-10.8	-10.8	-10.8
TA	-2.3	-2.3	-2.3	-2.3	-2.0	-2.0	-2.0	-2.0	-3.9	-3.9	-3.9	-3.9	-10.4	-10.4	-10.4	-10.4
TC	-1.9	-1.9	-1.9	-1.9	-1.6	-1.6	-1.6	-1.6	-3.5	-3.5	-3.5	-3.5	-10.0	-10.0	-10.0	-10.0
TG	-2.4	-2.4	-2.4	-2.4	-2.1	-2.1	-2.1	-2.1	-4.0	-4.0	-4.0	-4.0	-10.5	-10.5	-10.5	-10.5
TT	-2.7	-2.7	-2.7	-2.7	-2.4	-2.4	-2.4	-2.4	-4.3	-4.3	-4.3	-4.3	-10.8	-10.8	-10.8	-10.8

#							      5' ------> 3'
								C X1 Y1 T
								G X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-0.6	-0.6	-0.6	-0.6	0.6	0.6	0.6	0.6	0.1	0.1	0.1	0.1	-0.3	-0.3	-0.3	-0.3
AC	-0.2	-0.2	-0.2	-0.2	1.0	1.0	1.0	1.0	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1
AG	-0.7	-0.7	-0.7	-0.7	0.5	0.5	0.5	0.5	0.0	0.0	0.0	0.0	-0.4	-0.4	-0.4	-0.4
AT	-1.0	-1.0	-1.0	-1.0	0.2	0.2	0.2	0.2	-0.3	-0.3	-0.3	-0.3	-0.7	-0.7	-0.7	-0.7
CA	-0.6	-0.6	-0.6	-0.6	0.6	0.6	0.6	0.6	0.1	0.1	0.1	0.1	-0.3	-0.3	-0.3	-0.3
CC	-0.2	-0.2	-0.2	-0.2	1.0	1.0	1.0	1.0	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1
CG	-0.7	-0.7	-0.7	-0.7	0.5	0.5	0.5	0.5	0.0	0.0	0.0	0.0	-0.4	-0.4	-0.4	-0.4
CT	-1.0	-1.0	-1.0	-1.0	0.2	0.2	0.2	0.2	-0.3	-0.3	-0.3	-0.3	-0.7	-0.7	-0.7	-0.7
GA	-0.6	-0.6	-0.6	-0.6	0.6	0.6	0.6	0.6	0.1	0.1	0.1	0.1	-0.3	-0.3	-0.3	-0.3
GC	-0.2	-0.2	-0.2	-0.2	1.0	1.0	1.0	1.0	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1
GG	-0.7	-0.7	-0.7	-0.7	0.5	0.5	0.5	0.5	0.0	0.0	0.0	0.0	-0.4	-0.4	-0.4	-0.4
GT	-1.0	-1.0	-1.0	-1.0	0.2	0.2	0.2	0.2	-0.3	-0.3	-0.3	-0.3	-0.7	-0.7	-0.7	-0.7
TA	-0.6	-0.6	-0.6	-0.6	0.6	0.6	0.6	0.6	0.1	0.1	0.1	0.1	-0.3	-0.3	-0.3	-0.3
TC	-0.2	-0.2	-0.2	-0.2	1.0	1.0	1.0	1.0	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1
TG	-0.7	-0.7	-0.7	-0.7	0.5	0.5	0.5	0.5	0.0	0.0	0.0	0.0	-0.4	-0.4	-0.4	-0.4
TT	-1.0	-1.0	-1.0	-1.0	0.2	0.2	0.2	0.2	-0.3	-0.3	-0.3	-0.3	-0.7	-0.7	-0.7	-0.7

#							      5' ------> 3'
								C X1 Y1 T
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-7.6	-7.6	-7.6	-7.6	-4.7	-4.7	-4.7	-4.7	-6.5	-6.5	-6.5	-6.5	-2.3	-2.3	-2.3	-2.3
AC	-7.2	-7.2	-7.2	-7.2	-4.3	-4.3	-4.3	-4.3	-6.1	-6.1	-6.1	-6.1	-1.9	-1.9	-1.9	-1.9
AG	-7.7	-7.7	-7.7	-7.7	-4.8	-4.8	-4.8	-4.8	-6.6	-6.6	-6.6	-6.6	-2.4	-2.4	-2.4	-2.4
AT	-8.0	-8.0	-8.0	-8.0	-5.1	-5.1	-5.1	-5.1	-6.9	-6.9	-6.9	-6.9	-2.7	-2.7	-2.7	-2.7
CA	-7.6	-7.6	-7.6	-7.6	-4.7	-4.7	-4.7	-4.7	-6.5	-6.5	-6.5	-6.5	-2.3	-2.3	-2.3	-2.3
CC	-7.2	-7.2	-7.2	-7.2	-4.3	-4.3	-4.3	-4.3	-6.1	-6.1	-6.1	-6.1	-1.9	-1.9	-1.9	-1.9
CG	-7.7	-7.7	-7.7	-7.7	-4.8	-4.8	-4.8	-4.8	-6.6	-6.6	-6.6	-6.6	-2.4	-2.4	-2.4	-2.4
CT	-8.0	-8.0	-8.0	-8.0	-5.1	-5.1	-5.1	-5.1	-6.9	-6.9	-6.9	-6.9	-2.7	-2.7	-2.7	-2.7
GA	-7.6	-7.6	-7.6	-7.6	-4.7	-4.7	-4.7	-4.7	-6.5	-6.5	-6.5	-6.5	-2.3	-2.3	-2.3	-2.3
GC	-7.2	-7.2	-7.2	-7.2	-4.3	-4.3	-4.3	-4.3	-6.1	-6.1	-6.1	-6.1	-1.9	-1.9	-1.9	-1.9
GG	-7.7	-7.7	-7.7	-7.7	-4.8	-4.8	-4.8	-4.8	-6.6	-6.6	-6.6	-6.6	-2.4	-2.4	-2.4	-2.4
GT	-8.0	-8.0	-8.0	-8.0	-5.1	-5.1	-5.1	-5.1	-6.9	-6.9	-6.9	-6.9	-2.7	-2.7	-2.7	-2.7
TA	-7.6	-7.6	-7.6	-7.6	-4.7	-4.7	-4.7	-4.7	-6.5	-6.5	-6.5	-6.5	-2.3	-2.3	-2.3	-2.3
TC	-7.2	-7.2	-7.2	-7.2	-4.3	-4.3	-4.3	-4.3	-6.1	-6.1	-6.1	-6.1	-1.9	-1.9	-1.9	-1.9
TG	-7.7	-7.7	-7.7	-7.7	-4.8	-4.8	-4.8	-4.8	-6.6	-6.6	-6.6	-6.6	-2.4	-2.4	-2.4	-2.4
TT	-8.0	-8.0	-8.0	-8.0	-5.1	-5.1	-5.1	-5.1	-6.9	-6.9	-6.9	-6.9	-2.7	-2.7	-2.7	-2.7

#							      5' ------> 3'
								G X1 Y1 A
								C X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-3.9	-3.9	-3.9	-3.9	-3.6	-3.6	-3.6	-3.6	-5.5	-5.5	-5.5	-5.5	-12.0	-12.0	-12.0	-12.0
AC	-1.0	-1.0	-1.0	-1.0	-0.7	-0.7	-0.7	-0.7	-2.6	-2.6	-2.6	-2.6	-9.1	-9.1	-9.1	-9.1
AG	-2.8	-2.8	-2.8	-2.8	-2.5	-2.5	-2.5	-2.5	-4.4	-4.4	-4.4	-4.4	-10.9	-10.9	-10.9	-10.9
AT	1.4	1.4	1.4	1.4	1.7	1.7	1.7	1.7	-0.2	-0.2	-0.2	-0.2	-6.7	-6.7	-6.7	-6.7
CA	-3.9	-3.9	-3.9	-3.9	-3.6	-3.6	-3.6	-3.6	-5.5	-5.5	-5.5	-5.5	-12.0	-12.0	-12.0	-12.0
CC	-1.0	-1.0	-1.0	-1.0	-0.7	-0.7	-0.7	-0.7	-2.6	-2.6	-2.6	-2.6	-9.1	-9.1	-9.1	-9.1
CG	-2.8	-2.8	-2.8	-2.8	-2.5	-2.5	-2.5	-2.5	-4.4	-4.4	-4.4	-4.4	-10.9	-10.9	-10.9	-10.9
CT	1.4	1.4	1.4	1.4	1.7	1.7	1.7	1.7	-0.2	-0.2	-0.2	-0.2	-6.7	-6.7	-6.7	-6.7
GA	-3.9	-3.9	-3.9	-3.9	-3.6	-3.6	-3.6	-3.6	-5.5	-5.5	-5.5	-5.5	-12.0	-12.0	-12.0	-12.0
GC	-1.0	-1.0	-1.0	-1.0	-0.7	-0.7	-0.7	-0.7	-2.6	-2.6	-2.6	-2.6	-9.1	-9.1	-9.1	-9.1
GG	-2.8	-2.8	-2.8	-2.8	-2.5	-2.5	-2.5	-2.5	-4.4	-4.4	-4.4	-4.4	-10.9	-10.9	-10.9	-10.9
GT	1.4	1.4	1.4	1.4	1.7	1.7	1.7	1.7	-0.2	-0.2	-0.2	-0.2	-6.7	-6.7	-6.7	-6.7
TA	-3.9	-3.9	-3.9	-3.9	-3.6	-3.6	-3.6	-3.6	-5.5	-5.5	-5.5	-5.5	-12.0	-12.0	-12.0	-12.0
TC	-1.0	-1.0	-1.0	-1.0	-0.7	-0.7	-0.7	-0.7	-2.6	-2.6	-2.6	-2.6	-9.1	-9.1	-9.1	-9.1
TG	-2.8	-2.8	-2.8	-2.8	-2.5	-2.5	-2.5	-2.5	-4.4	-4.4	-4.4	-4.4	-10.9	-10.9	-10.9	-10.9
TT	1.4	1.4	1.4	1.4	1.7	1.7	1.7	1.7	-0.2	-0.2	-0.2	-0.2	-6.7	-6.7	-6.7	-6.7

#							      5' ------> 3'
								G X1 Y1 C
								C X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-12.4	-12.4	-12.4	-12.4	-9.5	-9.5	-9.5	-9.5	-11.3	-11.3	-11.3	-11.3	-7.1	-7.1	-7.1	-7.1
AC	-9.5	-9.5	-9.5	-9.5	-6.6	-6.6	-6.6	-6.6	-8.4	-8.4	-8.4	-8.4	-4.2	-4.2	-4.2	-4.2
AG	-11.3	-11.3	-11.3	-11.3	-8.4	-8.4	-8.4	-8.4	-10.2	-10.2	-10.2	-10.2	-6.0	-6.0	-6.0	-6.0
AT	-7.1	-7.1	-7.1	-7.1	-4.2	-4.2	-4.2	-4.2	-6.0	-6.0	-6.0	-6.0	-1.8	-1.8	-1.8	-1.8
CA	-12.4	-12.4	-12.4	-12.4	-9.5	-9.5	-9.5	-9.5	-11.3	-11.3	-11.3	-11.3	-7.1	-7.1	-7.1	-7.1
CC	-9.5	-9.5	-9.5	-9.5	-6.6	-6.6	-6.6	-6.6	-8.4	-8.4	-8.4	-8.4	-4.2	-4.2	-4.2	-4.2
CG	-11.3	-11.3	-11.3	-11.3	-8.4	-8.4	-8.4	-8.4	-10.2	-10.2	-10.2	-10.2	-6.0	-6.0	-6.0	-6.0
CT	-7.1	-7.1	-7.1	-7.1	-4.2	-4.2	-4.2	-4.2	-6.0	-6.0	-6.0	-6.0	-1.8	-1.8	-1.8	-1.8
GA	-12.4	-12.4	-12.4	-12.4	-9.5	-9.5	-9.5	-9.5	-11.3	-11.3	-11.3	-11.3	-7.1	-7.1	-7.1	-7.1
GC	-9.5	-9.5	-9.5	-9.5	-6.6	-6.6	-6.6	-6.6	-8.4	-8.4	-8.4	-8.4	-4.2	-4.2	-4.2	-4.2
GG	-11.3	-11.3	-11.3	-11.3	-8.4	-8.4	-8.4	-8.4	-10.2	-10.2	-10.2	-10.2	-6.0	-6.0	-6.0	-6.0
GT	-7.1	-7.1	-7.1	-7.1	-4.2	-4.2	-4.2	-4.2	-6.0	-6.0	-6.0	-6.0	-1.8	-1.8	-1.8	-1.8
TA	-12.4	-12.4	-12.4	-12.4	-9.5	-9.5	-9.5	-9.5	-11.3	-11.3	-11.3	-11.3	-7.1	-7.1	-7.1	-7.1
TC	-9.5	-9.5	-9.5	-9.5	-6.6	-6.6	-6.6	-6.6	-8.4	-8.4	-8.4	-8.4	-4.2	-4.2	-4.2	-4.2
TG	-11.3	-11.3	-11.3	-11.3	-8.4	-8.4	-8.4	-8.4	-10.2	-10.2	-10.2	-10.2	-6.0	-6.0	-6.0	-6.0
TT	-7.1	-7.1	-7.1	-7.1	-4.2	-4.2	-4.2	-4.2	-6.0	-6.0	-6.0	-6.0	-1.8	-1.8	-1.8	-1.8

#							      5' ------> 3'
								G X1 Y1 G
								C X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-10.8	-10.8	-10.8	-10.8	-10.4	-10.4	-10.4	-10.4	-10.9	-10.9	-10.9	-10.9	-11.2	-11.2	-11.2	-11.2
AC	-7.9	-7.9	-7.9	-7.9	-7.5	-7.5	-7.5	-7.5	-8.0	-8.0	-8.0	-8.0	-8.3	-8.3	-8.3	-8.3
AG	-9.7	-9.7	-9.7	-9.7	-9.3	-9.3	-9.3	-9.3	-9.8	-9.8	-9.8	-9.8	-10.1	-10.1	-10.1	-10.1
AT	-5.5	-5.5	-5.5	-5.5	-5.1	-5.1	-5.1	-5.1	-5.6	-5.6	-5.6	-5.6	-5.9	-5.9	-5.9	-5.9
CA	-10.8	-10.8	-10.8	-10.8	-10.4	-10.4	-10.4	-10.4	-10.9	-10.9	-10.9	-10.9	-11.2	-11.2	-11.2	-11.2
CC	-7.9	-7.9	-7.9	-7.9	-7.5	-7.5	-7.5	-7.5	-8.0	-8.0	-8.0	-8.0	-8.3	-8.3	-8.3	-8.3
CG	-9.7	-9.7	-9.7	-9.7	-9.3	-9.3	-9.3	-9.3	-9.8	-9.8	-9.8	-9.8	-10.1	-10.1	-10.1	-10.1
CT	-5.5	-5.5	-5.5	-5.5	-5.1	-5.1	-5.1	-5.1	-5.6	-5.6	-5.6	-5.6	-5.9	-5.9	-5.9	-5.9
GA	-10.8	-10.8	-10.8	-10.8	-10.4	-10.4	-10.4	-10.4	-10.9	-10.9	-10.9	-10.9	-11.2	-11.2	-11.2	-11.2
GC	-7.9	-7.9	-7.9	-7.9	-7.5	-7.5	-7.5	-7.5	-8.0	-8.0	-8.0	-8.0	-8.3	-8.3	-8.3	-8.3
GG	-9.7	-9.7	-9.7	-9.7	-9.3	-9.3	-9.3	-9.3	-9.8	-9.8	-9.8	-9.8	-10.1	-10.1	-10.1	-10.1
GT	-5.5	-5.5	-5.5	-5.5	-5.1	-5.1	-5.1	-5.1	-5.6	-5.6	-5.6	-5.6	-5.9	-5.9	-5.9	-5.9
TA	-10.8	-10.8	-10.8	-10.8	-10.4	-10.4	-10.4	-10.4	-10.9	-10.9	-10.9	-10.9	-11.2	-11.2	-11.2	-11.2
TC	-7.9	-7.9	-7.9	-7.9	-7.5	-7.5	-7.5	-7.5	-8.0	-8.0	-8.0	-8.0	-8.3	-8.3	-8.3	-8.3
TG	-9.7	-9.7	-9.7	-9.7	-9.3	-9.3	-9.3	-9.3	-9.8	-9.8	-9.8	-9.8	-10.1	-10.1	-10.1	-10.1
TT	-5.5	-5.5	-5.5	-5.5	-5.1	-5.1	-5.1	-5.1	-5.6	-5.6	-5.6	-5.6	-5.9	-5.9	-5.9	-5.9

#							      5' ------> 3'
								G X1 Y1 G
								C X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-3.9	-3.9	-3.9	-3.9	-3.6	-3.6	-3.6	-3.6	-5.5	-5.5	-5.5	-5.5	-12.0	-12.0	-12.0	-12.0
AC	-1.0	-1.0	-1.0	-1.0	-0.7	-0.7	-0.7	-0.7	-2.6	-2.6	-2.6	-2.6	-9.1	-9.1	-9.1	-9.1
AG	-2.8	-2.8	-2.8	-2.8	-2.5	-2.5	-2.5	-2.5	-4.4	-4.4	-4.4	-4.4	-10.9	-10.9	-10.9	-10.9
AT	1.4	1.4	1.4	1.4	1.7	1.7	1.7	1.7	-0.2	-0.2	-0.2	-0.2	-6.7	-6.7	-6.7	-6.7
CA	-3.9	-3.9	-3.9	-3.9	-3.6	-3.6	-3.6	-3.6	-5.5	-5.5	-5.5	-5.5	-12.0	-12.0	-12.0	-12.0
CC	-1.0	-1.0	-1.0	-1.0	-0.7	-0.7	-0.7	-0.7	-2.6	-2.6	-2.6	-2.6	-9.1	-9.1	-9.1	-9.1
CG	-2.8	-2.8	-2.8	-2.8	-2.5	-2.5	-2.5	-2.5	-4.4	-4.4	-4.4	-4.4	-10.9	-10.9	-10.9	-10.9
CT	1.4	1.4	1.4	1.4	1.7	1.7	1.7	1.7	-0.2	-0.2	-0.2	-0.2	-6.7	-6.7	-6.7	-6.7
GA	-3.9	-3.9	-3.9	-3.9	-3.6	-3.6	-3.6	-3.6	-5.5	-5.5	-5.5	-5.5	-12.0	-12.0	-12.0	-12.0
GC	-1.0	-1.0	-1.0	-1.0	-0.7	-0.7	-0.7	-0.7	-2.6	-2.6	-2.6	-2.6	-9.1	-9.1	-9.1	-9.1
GG	-2.8	-2.8	-2.8	-2.8	-2.5	-2.5	-2.5	-2.5	-4.4	-4.4	-4.4	-4.4	-10.9	-10.9	-10.9	-10.9
GT	1.4	1.4	1.4	1.4	1.7	1.7	1.7	1.7	-0.2	-0.2	-0.2	-0.2	-6.7	-6.7	-6.7	-6.7
TA	-3.9	-3.9	-3.9	-3.9	-3.6	-3.6	-3.6	-3.6	-5.5	-5.5	-5.5	-5.5	-12.0	-12.0	-12.0	-12.0
TC	-1.0	-1.0	-1.0	-1.0	-0.7	-0.7	-0.7	-0.7	-2.6	-2.6	-2.6	-2.6	-9.1	-9.1	-9.1	-9.1
TG	-2.8	-2.8	-2.8	-2.8	-2.5	-2.5	-2.5	-2.5	-4.4	-4.4	-4.4	-4.4	-10.9	-10.9	-10.9	-10.9
TT	1.4	1.4	1.4	1.4	1.7	1.7	1.7	1.7	-0.2	-0.2	-0.2	-0.2	-6.7	-6.7	-6.7	-6.7

#							      5' ------> 3'
								G X1 Y1 T
								C X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-2.2	-2.2	-2.2	-2.2	-1.0	-1.0	-1.0	-1.0	-1.5	-1.5	-1.5	-1.5	-1.9	-1.9	-1.9	-1.9
AC	0.7	0.7	0.7	0.7	1.9	1.9	1.9	1.9	1.4	1.4	1.4	1.4	1.0	1.0	1.0	1.0
AG	-1.1	-1.1	-1.1	-1.1	0.1	0.1	0.1	0.1	-0.4	-0.4	-0.4	-0.4	-0.8	-0.8	-0.8	-0.8
AT	3.1	3.1	3.1	3.1	4.3	4.3	4.3	4.3	3.8	3.8	3.8	3.8	3.4	3.4	3.4	3.4
CA	-2.2	-2.2	-2.2	-2.2	-1.0	-1.0	-1.0	-1.0	-1.5	-1.5	-1.5	-1.5	-1.9	-1.9	-1.9	-1.9
CC	0.7	0.7	0.7	0.7	1.9	1.9	1.9	1.9	1.4	1.4	1.4	1.4	1.0	1.0	1.0	1.0
CG	-1.1	-1.1	-1.1	-1.1	0.1	0.1	0.1	0.1	-0.4	-0.4	-0.4	-0.4	-0.8	-0.8	-0.8	-0.8
CT	3.1	3.1	3.1	3.1	4.3	4.3	4.3	4.3	3.8	3.8	3.8	3.8	3.4	3.4	3.4	3.4
GA	-2.2	-2.2	-2.2	-2.2	-1.0	-1.0	-1.0	-1.0	-1.5	-1.5	-1.5	-1.5	-1.9	-1.9	-1.9	-1.9
GC	0.7	0.7	0.7	0.7	1.9	1.9	1.9	1.9	1.4	1.4	1.4	1.4	1.0	1.0	1.0	1.0
GG	-1.1	-1.1	-1.1	-1.1	0.1	0.1	0.1	0.1	-0.4	-0.4	-0.4	-0.4	-0.8	-0.8	-0.8	-0.8
GT	3.1	3.1	3.1	3.1	4.3	4.3	4.3	4.3	3.8	3.8	3.8	3.8	3.4	3.4	3.4	3.4
TA	-2.2	-2.2	-2.2	-2.2	-1.0	-1.0	-1.0	-1.0	-1.5	-1.5	-1.5	-1.5	-1.9	-1.9	-1.9	-1.9
TC	0.7	0.7	0.7	0.7	1.9	1.9	1.9	1.9	1.4	1.4	1.4	1.4	1.0	1.0	1.0	1.0
TG	-1.1	-1.1	-1.1	-1.1	0.1	0.1	0.1	0.1	-0.4	-0.4	-0.4	-0.4	-0.8	-0.8	-0.8	-0.8
TT	3.1	3.1	3.1	3.1	4.3	4.3	4.3	4.3	3.8	3.8	3.8	3.8	3.4	3.4	3.4	3.4

#							      5' ------> 3'
								G X1 Y1 T
								C X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-9.2	-9.2	-9.2	-9.2	-6.3	-6.3	-6.3	-6.3	-8.1	-8.1	-8.1	-8.1	-3.9	-3.9	-3.9	-3.9
AC	-6.3	-6.3	-6.3	-6.3	-3.4	-3.4	-3.4	-3.4	-5.2	-5.2	-5.2	-5.2	-1.0	-1.0	-1.0	-1.0
AG	-8.1	-8.1	-8.1	-8.1	-5.2	-5.2	-5.2	-5.2	-7.0	-7.0	-7.0	-7.0	-2.8	-2.8	-2.8	-2.8
AT	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
CA	-9.2	-9.2	-9.2	-9.2	-6.3	-6.3	-6.3	-6.3	-8.1	-8.1	-8.1	-8.1	-3.9	-3.9	-3.9	-3.9
CC	-6.3	-6.3	-6.3	-6.3	-3.4	-3.4	-3.4	-3.4	-5.2	-5.2	-5.2	-5.2	-1.0	-1.0	-1.0	-1.0
CG	-8.1	-8.1	-8.1	-8.1	-5.2	-5.2	-5.2	-5.2	-7.0	-7.0	-7.0	-7.0	-2.8	-2.8	-2.8	-2.8
CT	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
GA	-9.2	-9.2	-9.2	-9.2	-6.3	-6.3	-6.3	-6.3	-8.1	-8.1	-8.1	-8.1	-3.9	-3.9	-3.9	-3.9
GC	-6.3	-6.3	-6.3	-6.3	-3.4	-3.4	-3.4	-3.4	-5.2	-5.2	-5.2	-5.2	-1.0	-1.0	-1.0	-1.0
GG	-8.1	-8.1	-8.1	-8.1	-5.2	-5.2	-5.2	-5.2	-7.0	-7.0	-7.0	-7.0	-2.8	-2.8	-2.8	-2.8
GT	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
TA	-9.2	-9.2	-9.2	-9.2	-6.3	-6.3	-6.3	-6.3	-8.1	-8.1	-8.1	-8.1	-3.9	-3.9	-3.9	-3.9
TC	-6.3	-6.3	-6.3	-6.3	-3.4	-3.4	-3.4	-3.4	-5.2	-5.2	-5.2	-5.2	-1.0	-1.0	-1.0	-1.0
TG	-8.1	-8.1	-8.1	-8.1	-5.2	-5.2	-5.2	-5.2	-7.0	-7.0	-7.0	-7.0	-2.8	-2.8	-2.8	-2.8
TT	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4

#							      5' ------> 3'
								G X1 Y1 A
								T X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-0.7	-0.7	-0.7	-0.7	-0.4	-0.4	-0.4	-0.4	-2.3	-2.3	-2.3	-2.3	-8.8	-8.8	-8.8	-8.8
AC	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	0.6	0.6	0.6	0.6	-5.9	-5.9	-5.9	-5.9
AG	0.4	0.4	0.4	0.4	0.7	0.7	0.7	0.7	-1.2	-1.2	-1.2	-1.2	-7.7	-7.7	-7.7	-7.7
AT	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
CA	-0.7	-0.7	-0.7	-0.7	-0.4	-0.4	-0.4	-0.4	-2.3	-2.3	-2.3	-2.3	-8.8	-8.8	-8.8	-8.8
CC	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	0.6	0.6	0.6	0.6	-5.9	-5.9	-5.9	-5.9
CG	0.4	0.4	0.4	0.4	0.7	0.7	0.7	0.7	-1.2	-1.2	-1.2	-1.2	-7.7	-7.7	-7.7	-7.7
CT	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
GA	-0.7	-0.7	-0.7	-0.7	-0.4	-0.4	-0.4	-0.4	-2.3	-2.3	-2.3	-2.3	-8.8	-8.8	-8.8	-8.8
GC	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	0.6	0.6	0.6	0.6	-5.9	-5.9	-5.9	-5.9
GG	0.4	0.4	0.4	0.4	0.7	0.7	0.7	0.7	-1.2	-1.2	-1.2	-1.2	-7.7	-7.7	-7.7	-7.7
GT	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
TA	-0.7	-0.7	-0.7	-0.7	-0.4	-0.4	-0.4	-0.4	-2.3	-2.3	-2.3	-2.3	-8.8	-8.8	-8.8	-8.8
TC	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	0.6	0.6	0.6	0.6	-5.9	-5.9	-5.9	-5.9
TG	0.4	0.4	0.4	0.4	0.7	0.7	0.7	0.7	-1.2	-1.2	-1.2	-1.2	-7.7	-7.7	-7.7	-7.7
TT	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5

#							      5' ------> 3'
								G X1 Y1 C
								T X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-9.2	-9.2	-9.2	-9.2	-6.3	-6.3	-6.3	-6.3	-8.1	-8.1	-8.1	-8.1	-3.9	-3.9	-3.9	-3.9
AC	-6.3	-6.3	-6.3	-6.3	-3.4	-3.4	-3.4	-3.4	-5.2	-5.2	-5.2	-5.2	-1.0	-1.0	-1.0	-1.0
AG	-8.1	-8.1	-8.1	-8.1	-5.2	-5.2	-5.2	-5.2	-7.0	-7.0	-7.0	-7.0	-2.8	-2.8	-2.8	-2.8
AT	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
CA	-9.2	-9.2	-9.2	-9.2	-6.3	-6.3	-6.3	-6.3	-8.1	-8.1	-8.1	-8.1	-3.9	-3.9	-3.9	-3.9
CC	-6.3	-6.3	-6.3	-6.3	-3.4	-3.4	-3.4	-3.4	-5.2	-5.2	-5.2	-5.2	-1.0	-1.0	-1.0	-1.0
CG	-8.1	-8.1	-8.1	-8.1	-5.2	-5.2	-5.2	-5.2	-7.0	-7.0	-7.0	-7.0	-2.8	-2.8	-2.8	-2.8
CT	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
GA	-9.2	-9.2	-9.2	-9.2	-6.3	-6.3	-6.3	-6.3	-8.1	-8.1	-8.1	-8.1	-3.9	-3.9	-3.9	-3.9
GC	-6.3	-6.3	-6.3	-6.3	-3.4	-3.4	-3.4	-3.4	-5.2	-5.2	-5.2	-5.2	-1.0	-1.0	-1.0	-1.0
GG	-8.1	-8.1	-8.1	-8.1	-5.2	-5.2	-5.2	-5.2	-7.0	-7.0	-7.0	-7.0	-2.8	-2.8	-2.8	-2.8
GT	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
TA	-9.2	-9.2	-9.2	-9.2	-6.3	-6.3	-6.3	-6.3	-8.1	-8.1	-8.1	-8.1	-3.9	-3.9	-3.9	-3.9
TC	-6.3	-6.3	-6.3	-6.3	-3.4	-3.4	-3.4	-3.4	-5.2	-5.2	-5.2	-5.2	-1.0	-1.0	-1.0	-1.0
TG	-8.1	-8.1	-8.1	-8.1	-5.2	-5.2	-5.2	-5.2	-7.0	-7.0	-7.0	-7.0	-2.8	-2.8	-2.8	-2.8
TT	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4

#							      5' ------> 3'
								G X1 Y1 G
								T X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-7.6	-7.6	-7.6	-7.6	-7.2	-7.2	-7.2	-7.2	-7.7	-7.7	-7.7	-7.7	-8.0	-8.0	-8.0	-8.0
AC	-4.7	-4.7	-4.7	-4.7	-4.3	-4.3	-4.3	-4.3	-4.8	-4.8	-4.8	-4.8	-5.1	-5.1	-5.1	-5.1
AG	-6.5	-6.5	-6.5	-6.5	-6.1	-6.1	-6.1	-6.1	-6.6	-6.6	-6.6	-6.6	-6.9	-6.9	-6.9	-6.9
AT	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
CA	-7.6	-7.6	-7.6	-7.6	-7.2	-7.2	-7.2	-7.2	-7.7	-7.7	-7.7	-7.7	-8.0	-8.0	-8.0	-8.0
CC	-4.7	-4.7	-4.7	-4.7	-4.3	-4.3	-4.3	-4.3	-4.8	-4.8	-4.8	-4.8	-5.1	-5.1	-5.1	-5.1
CG	-6.5	-6.5	-6.5	-6.5	-6.1	-6.1	-6.1	-6.1	-6.6	-6.6	-6.6	-6.6	-6.9	-6.9	-6.9	-6.9
CT	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
GA	-7.6	-7.6	-7.6	-7.6	-7.2	-7.2	-7.2	-7.2	-7.7	-7.7	-7.7	-7.7	-8.0	-8.0	-8.0	-8.0
GC	-4.7	-4.7	-4.7	-4.7	-4.3	-4.3	-4.3	-4.3	-4.8	-4.8	-4.8	-4.8	-5.1	-5.1	-5.1	-5.1
GG	-6.5	-6.5	-6.5	-6.5	-6.1	-6.1	-6.1	-6.1	-6.6	-6.6	-6.6	-6.6	-6.9	-6.9	-6.9	-6.9
GT	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
TA	-7.6	-7.6	-7.6	-7.6	-7.2	-7.2	-7.2	-7.2	-7.7	-7.7	-7.7	-7.7	-8.0	-8.0	-8.0	-8.0
TC	-4.7	-4.7	-4.7	-4.7	-4.3	-4.3	-4.3	-4.3	-4.8	-4.8	-4.8	-4.8	-5.1	-5.1	-5.1	-5.1
TG	-6.5	-6.5	-6.5	-6.5	-6.1	-6.1	-6.1	-6.1	-6.6	-6.6	-6.6	-6.6	-6.9	-6.9	-6.9	-6.9
TT	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7

#							      5' ------> 3'
								G X1 Y1 G
								T X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-0.7	-0.7	-0.7	-0.7	-0.4	-0.4	-0.4	-0.4	-2.3	-2.3	-2.3	-2.3	-8.8	-8.8	-8.8	-8.8
AC	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	0.6	0.6	0.6	0.6	-5.9	-5.9	-5.9	-5.9
AG	0.4	0.4	0.4	0.4	0.7	0.7	0.7	0.7	-1.2	-1.2	-1.2	-1.2	-7.7	-7.7	-7.7	-7.7
AT	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
CA	-0.7	-0.7	-0.7	-0.7	-0.4	-0.4	-0.4	-0.4	-2.3	-2.3	-2.3	-2.3	-8.8	-8.8	-8.8	-8.8
CC	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	0.6	0.6	0.6	0.6	-5.9	-5.9	-5.9	-5.9
CG	0.4	0.4	0.4	0.4	0.7	0.7	0.7	0.7	-1.2	-1.2	-1.2	-1.2	-7.7	-7.7	-7.7	-7.7
CT	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
GA	-0.7	-0.7	-0.7	-0.7	-0.4	-0.4	-0.4	-0.4	-2.3	-2.3	-2.3	-2.3	-8.8	-8.8	-8.8	-8.8
GC	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	0.6	0.6	0.6	0.6	-5.9	-5.9	-5.9	-5.9
GG	0.4	0.4	0.4	0.4	0.7	0.7	0.7	0.7	-1.2	-1.2	-1.2	-1.2	-7.7	-7.7	-7.7	-7.7
GT	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
TA	-0.7	-0.7	-0.7	-0.7	-0.4	-0.4	-0.4	-0.4	-2.3	-2.3	-2.3	-2.3	-8.8	-8.8	-8.8	-8.8
TC	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	0.6	0.6	0.6	0.6	-5.9	-5.9	-5.9	-5.9
TG	0.4	0.4	0.4	0.4	0.7	0.7	0.7	0.7	-1.2	-1.2	-1.2	-1.2	-7.7	-7.7	-7.7	-7.7
TT	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5

#							      5' ------> 3'
								G X1 Y1 T
								T X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.0	1.0	1.0	1.0	2.2	2.2	2.2	2.2	1.7	1.7	1.7	1.7	1.3	1.3	1.3	1.3
AC	3.9	3.9	3.9	3.9	5.1	5.1	5.1	5.1	4.6	4.6	4.6	4.6	4.2	4.2	4.2	4.2
AG	2.1	2.1	2.1	2.1	3.3	3.3	3.3	3.3	2.8	2.8	2.8	2.8	2.4	2.4	2.4	2.4
AT	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
CA	1.0	1.0	1.0	1.0	2.2	2.2	2.2	2.2	1.7	1.7	1.7	1.7	1.3	1.3	1.3	1.3
CC	3.9	3.9	3.9	3.9	5.1	5.1	5.1	5.1	4.6	4.6	4.6	4.6	4.2	4.2	4.2	4.2
CG	2.1	2.1	2.1	2.1	3.3	3.3	3.3	3.3	2.8	2.8	2.8	2.8	2.4	2.4	2.4	2.4
CT	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
GA	1.0	1.0	1.0	1.0	2.2	2.2	2.2	2.2	1.7	1.7	1.7	1.7	1.3	1.3	1.3	1.3
GC	3.9	3.9	3.9	3.9	5.1	5.1	5.1	5.1	4.6	4.6	4.6	4.6	4.2	4.2	4.2	4.2
GG	2.1	2.1	2.1	2.1	3.3	3.3	3.3	3.3	2.8	2.8	2.8	2.8	2.4	2.4	2.4	2.4
GT	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
TA	1.0	1.0	1.0	1.0	2.2	2.2	2.2	2.2	1.7	1.7	1.7	1.7	1.3	1.3	1.3	1.3
TC	3.9	3.9	3.9	3.9	5.1	5.1	5.1	5.1	4.6	4.6	4.6	4.6	4.2	4.2	4.2	4.2
TG	2.1	2.1	2.1	2.1	3.3	3.3	3.3	3.3	2.8	2.8	2.8	2.8	2.4	2.4	2.4	2.4
TT	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6

#							      5' ------> 3'
								G X1 Y1 T
								T X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-6.0	-6.0	-6.0	-6.0	-3.1	-3.1	-3.1	-3.1	-4.9	-4.9	-4.9	-4.9	-0.7	-0.7	-0.7	-0.7
AC	-3.1	-3.1	-3.1	-3.1	-0.2	-0.2	-0.2	-0.2	-2.0	-2.0	-2.0	-2.0	2.2	2.2	2.2	2.2
AG	-4.9	-4.9	-4.9	-4.9	-2.0	-2.0	-2.0	-2.0	-3.8	-3.8	-3.8	-3.8	0.4	0.4	0.4	0.4
AT	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
CA	-6.0	-6.0	-6.0	-6.0	-3.1	-3.1	-3.1	-3.1	-4.9	-4.9	-4.9	-4.9	-0.7	-0.7	-0.7	-0.7
CC	-3.1	-3.1	-3.1	-3.1	-0.2	-0.2	-0.2	-0.2	-2.0	-2.0	-2.0	-2.0	2.2	2.2	2.2	2.2
CG	-4.9	-4.9	-4.9	-4.9	-2.0	-2.0	-2.0	-2.0	-3.8	-3.8	-3.8	-3.8	0.4	0.4	0.4	0.4
CT	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
GA	-6.0	-6.0	-6.0	-6.0	-3.1	-3.1	-3.1	-3.1	-4.9	-4.9	-4.9	-4.9	-0.7	-0.7	-0.7	-0.7
GC	-3.1	-3.1	-3.1	-3.1	-0.2	-0.2	-0.2	-0.2	-2.0	-2.0	-2.0	-2.0	2.2	2.2	2.2	2.2
GG	-4.9	-4.9	-4.9	-4.9	-2.0	-2.0	-2.0	-2.0	-3.8	-3.8	-3.8	-3.8	0.4	0.4	0.4	0.4
GT	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
TA	-6.0	-6.0	-6.0	-6.0	-3.1	-3.1	-3.1	-3.1	-4.9	-4.9	-4.9	-4.9	-0.7	-0.7	-0.7	-0.7
TC	-3.1	-3.1	-3.1	-3.1	-0.2	-0.2	-0.2	-0.2	-2.0	-2.0	-2.0	-2.0	2.2	2.2	2.2	2.2
TG	-4.9	-4.9	-4.9	-4.9	-2.0	-2.0	-2.0	-2.0	-3.8	-3.8	-3.8	-3.8	0.4	0.4	0.4	0.4
TT	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6

#							      5' ------> 3'
								T X1 Y1 A
								A X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
AC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
AG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
AT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
CA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
CC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
CG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
CT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
GA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
GC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
GG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
GT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
TA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
TC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
TG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
TT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6

#							      5' ------> 3'
								T X1 Y1 C
								A X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
AC	-3.6	-3.6	-3.6	-3.6	-0.7	-0.7	-0.7	-0.7	-2.5	-2.5	-2.5	-2.5	1.7	1.7	1.7	1.7
AG	-5.5	-5.5	-5.5	-5.5	-2.6	-2.6	-2.6	-2.6	-4.4	-4.4	-4.4	-4.4	-0.2	-0.2	-0.2	-0.2
AT	-12.0	-12.0	-12.0	-12.0	-9.1	-9.1	-9.1	-9.1	-10.9	-10.9	-10.9	-10.9	-6.7	-6.7	-6.7	-6.7
CA	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
CC	-3.6	-3.6	-3.6	-3.6	-0.7	-0.7	-0.7	-0.7	-2.5	-2.5	-2.5	-2.5	1.7	1.7	1.7	1.7
CG	-5.5	-5.5	-5.5	-5.5	-2.6	-2.6	-2.6	-2.6	-4.4	-4.4	-4.4	-4.4	-0.2	-0.2	-0.2	-0.2
CT	-12.0	-12.0	-12.0	-12.0	-9.1	-9.1	-9.1	-9.1	-10.9	-10.9	-10.9	-10.9	-6.7	-6.7	-6.7	-6.7
GA	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
GC	-3.6	-3.6	-3.6	-3.6	-0.7	-0.7	-0.7	-0.7	-2.5	-2.5	-2.5	-2.5	1.7	1.7	1.7	1.7
GG	-5.5	-5.5	-5.5	-5.5	-2.6	-2.6	-2.6	-2.6	-4.4	-4.4	-4.4	-4.4	-0.2	-0.2	-0.2	-0.2
GT	-12.0	-12.0	-12.0	-12.0	-9.1	-9.1	-9.1	-9.1	-10.9	-10.9	-10.9	-10.9	-6.7	-6.7	-6.7	-6.7
TA	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
TC	-3.6	-3.6	-3.6	-3.6	-0.7	-0.7	-0.7	-0.7	-2.5	-2.5	-2.5	-2.5	1.7	1.7	1.7	1.7
TG	-5.5	-5.5	-5.5	-5.5	-2.6	-2.6	-2.6	-2.6	-4.4	-4.4	-4.4	-4.4	-0.2	-0.2	-0.2	-0.2
TT	-12.0	-12.0	-12.0	-12.0	-9.1	-9.1	-9.1	-9.1	-10.9	-10.9	-10.9	-10.9	-6.7	-6.7	-6.7	-6.7

#							      5' ------> 3'
								T X1 Y1 G
								A X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
AC	-2.0	-2.0	-2.0	-2.0	-1.6	-1.6	-1.6	-1.6	-2.1	-2.1	-2.1	-2.1	-2.4	-2.4	-2.4	-2.4
AG	-3.9	-3.9	-3.9	-3.9	-3.5	-3.5	-3.5	-3.5	-4.0	-4.0	-4.0	-4.0	-4.3	-4.3	-4.3	-4.3
AT	-10.4	-10.4	-10.4	-10.4	-10.0	-10.0	-10.0	-10.0	-10.5	-10.5	-10.5	-10.5	-10.8	-10.8	-10.8	-10.8
CA	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
CC	-2.0	-2.0	-2.0	-2.0	-1.6	-1.6	-1.6	-1.6	-2.1	-2.1	-2.1	-2.1	-2.4	-2.4	-2.4	-2.4
CG	-3.9	-3.9	-3.9	-3.9	-3.5	-3.5	-3.5	-3.5	-4.0	-4.0	-4.0	-4.0	-4.3	-4.3	-4.3	-4.3
CT	-10.4	-10.4	-10.4	-10.4	-10.0	-10.0	-10.0	-10.0	-10.5	-10.5	-10.5	-10.5	-10.8	-10.8	-10.8	-10.8
GA	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
GC	-2.0	-2.0	-2.0	-2.0	-1.6	-1.6	-1.6	-1.6	-2.1	-2.1	-2.1	-2.1	-2.4	-2.4	-2.4	-2.4
GG	-3.9	-3.9	-3.9	-3.9	-3.5	-3.5	-3.5	-3.5	-4.0	-4.0	-4.0	-4.0	-4.3	-4.3	-4.3	-4.3
GT	-10.4	-10.4	-10.4	-10.4	-10.0	-10.0	-10.0	-10.0	-10.5	-10.5	-10.5	-10.5	-10.8	-10.8	-10.8	-10.8
TA	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
TC	-2.0	-2.0	-2.0	-2.0	-1.6	-1.6	-1.6	-1.6	-2.1	-2.1	-2.1	-2.1	-2.4	-2.4	-2.4	-2.4
TG	-3.9	-3.9	-3.9	-3.9	-3.5	-3.5	-3.5	-3.5	-4.0	-4.0	-4.0	-4.0	-4.3	-4.3	-4.3	-4.3
TT	-10.4	-10.4	-10.4	-10.4	-10.0	-10.0	-10.0	-10.0	-10.5	-10.5	-10.5	-10.5	-10.8	-10.8	-10.8	-10.8

#							      5' ------> 3'
								T X1 Y1 G
								A X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
AC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
AG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
AT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
CA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
CC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
CG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
CT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
GA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
GC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
GG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
GT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
TA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
TC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
TG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
TT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6

#							      5' ------> 3'
								T X1 Y1 T
								A X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
AC	6.6	6.6	6.6	6.6	7.8	7.8	7.8	7.8	7.3	7.3	7.3	7.3	6.9	6.9	6.9	6.9
AG	4.7	4.7	4.7	4.7	5.9	5.9	5.9	5.9	5.4	5.4	5.4	5.4	5.0	5.0	5.0	5.0
AT	-1.8	-1.8	-1.8	-1.8	-0.6	-0.6	-0.6	-0.6	-1.1	-1.1	-1.1	-1.1	-1.5	-1.5	-1.5	-1.5
CA	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
CC	6.6	6.6	6.6	6.6	7.8	7.8	7.8	7.8	7.3	7.3	7.3	7.3	6.9	6.9	6.9	6.9
CG	4.7	4.7	4.7	4.7	5.9	5.9	5.9	5.9	5.4	5.4	5.4	5.4	5.0	5.0	5.0	5.0
CT	-1.8	-1.8	-1.8	-1.8	-0.6	-0.6	-0.6	-0.6	-1.1	-1.1	-1.1	-1.1	-1.5	-1.5	-1.5	-1.5
GA	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
GC	6.6	6.6	6.6	6.6	7.8	7.8	7.8	7.8	7.3	7.3	7.3	7.3	6.9	6.9	6.9	6.9
GG	4.7	4.7	4.7	4.7	5.9	5.9	5.9	5.9	5.4	5.4	5.4	5.4	5.0	5.0	5.0	5.0
GT	-1.8	-1.8	-1.8	-1.8	-0.6	-0.6	-0.6	-0.6	-1.1	-1.1	-1.1	-1.1	-1.5	-1.5	-1.5	-1.5
TA	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
TC	6.6	6.6	6.6	6.6	7.8	7.8	7.8	7.8	7.3	7.3	7.3	7.3	6.9	6.9	6.9	6.9
TG	4.7	4.7	4.7	4.7	5.9	5.9	5.9	5.9	5.4	5.4	5.4	5.4	5.0	5.0	5.0	5.0
TT	-1.8	-1.8	-1.8	-1.8	-0.6	-0.6	-0.6	-0.6	-1.1	-1.1	-1.1	-1.1	-1.5	-1.5	-1.5	-1.5

#							      5' ------> 3'
								T X1 Y1 T
								A X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
AC	-0.4	-0.4	-0.4	-0.4	2.5	2.5	2.5	2.5	0.7	0.7	0.7	0.7	4.9	4.9	4.9	4.9
AG	-2.3	-2.3	-2.3	-2.3	0.6	0.6	0.6	0.6	-1.2	-1.2	-1.2	-1.2	3.0	3.0	3.0	3.0
AT	-8.8	-8.8	-8.8	-8.8	-5.9	-5.9	-5.9	-5.9	-7.7	-7.7	-7.7	-7.7	-3.5	-3.5	-3.5	-3.5
CA	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
CC	-0.4	-0.4	-0.4	-0.4	2.5	2.5	2.5	2.5	0.7	0.7	0.7	0.7	4.9	4.9	4.9	4.9
CG	-2.3	-2.3	-2.3	-2.3	0.6	0.6	0.6	0.6	-1.2	-1.2	-1.2	-1.2	3.0	3.0	3.0	3.0
CT	-8.8	-8.8	-8.8	-8.8	-5.9	-5.9	-5.9	-5.9	-7.7	-7.7	-7.7	-7.7	-3.5	-3.5	-3.5	-3.5
GA	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
GC	-0.4	-0.4	-0.4	-0.4	2.5	2.5	2.5	2.5	0.7	0.7	0.7	0.7	4.9	4.9	4.9	4.9
GG	-2.3	-2.3	-2.3	-2.3	0.6	0.6	0.6	0.6	-1.2	-1.2	-1.2	-1.2	3.0	3.0	3.0	3.0
GT	-8.8	-8.8	-8.8	-8.8	-5.9	-5.9	-5.9	-5.9	-7.7	-7.7	-7.7	-7.7	-3.5	-3.5	-3.5	-3.5
TA	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
TC	-0.4	-0.4	-0.4	-0.4	2.5	2.5	2.5	2.5	0.7	0.7	0.7	0.7	4.9	4.9	4.9	4.9
TG	-2.3	-2.3	-2.3	-2.3	0.6	0.6	0.6	0.6	-1.2	-1.2	-1.2	-1.2	3.0	3.0	3.0	3.0
TT	-8.8	-8.8	-8.8	-8.8	-5.9	-5.9	-5.9	-5.9	-7.7	-7.7	-7.7	-7.7	-3.5	-3.5	-3.5	-3.5

#							      5' ------> 3'
								T X1 Y1 A
								G X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
AC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
AG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
AT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
CA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
CC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
CG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
CT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
GA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
GC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
GG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
GT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
TA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
TC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
TG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
TT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6

#							      5' ------> 3'
								T X1 Y1 C
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
AC	-3.6	-3.6	-3.6	-3.6	-0.7	-0.7	-0.7	-0.7	-2.5	-2.5	-2.5	-2.5	1.7	1.7	1.7	1.7
AG	-5.5	-5.5	-5.5	-5.5	-2.6	-2.6	-2.6	-2.6	-4.4	-4.4	-4.4	-4.4	-0.2	-0.2	-0.2	-0.2
AT	-12.0	-12.0	-12.0	-12.0	-9.1	-9.1	-9.1	-9.1	-10.9	-10.9	-10.9	-10.9	-6.7	-6.7	-6.7	-6.7
CA	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
CC	-3.6	-3.6	-3.6	-3.6	-0.7	-0.7	-0.7	-0.7	-2.5	-2.5	-2.5	-2.5	1.7	1.7	1.7	1.7
CG	-5.5	-5.5	-5.5	-5.5	-2.6	-2.6	-2.6	-2.6	-4.4	-4.4	-4.4	-4.4	-0.2	-0.2	-0.2	-0.2
CT	-12.0	-12.0	-12.0	-12.0	-9.1	-9.1	-9.1	-9.1	-10.9	-10.9	-10.9	-10.9	-6.7	-6.7	-6.7	-6.7
GA	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
GC	-3.6	-3.6	-3.6	-3.6	-0.7	-0.7	-0.7	-0.7	-2.5	-2.5	-2.5	-2.5	1.7	1.7	1.7	1.7
GG	-5.5	-5.5	-5.5	-5.5	-2.6	-2.6	-2.6	-2.6	-4.4	-4.4	-4.4	-4.4	-0.2	-0.2	-0.2	-0.2
GT	-12.0	-12.0	-12.0	-12.0	-9.1	-9.1	-9.1	-9.1	-10.9	-10.9	-10.9	-10.9	-6.7	-6.7	-6.7	-6.7
TA	-3.9	-3.9	-3.9	-3.9	-1.0	-1.0	-1.0	-1.0	-2.8	-2.8	-2.8	-2.8	1.4	1.4	1.4	1.4
TC	-3.6	-3.6	-3.6	-3.6	-0.7	-0.7	-0.7	-0.7	-2.5	-2.5	-2.5	-2.5	1.7	1.7	1.7	1.7
TG	-5.5	-5.5	-5.5	-5.5	-2.6	-2.6	-2.6	-2.6	-4.4	-4.4	-4.4	-4.4	-0.2	-0.2	-0.2	-0.2
TT	-12.0	-12.0	-12.0	-12.0	-9.1	-9.1	-9.1	-9.1	-10.9	-10.9	-10.9	-10.9	-6.7	-6.7	-6.7	-6.7

#							      5' ------> 3'
								T X1 Y1 G
								G X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
AC	-2.0	-2.0	-2.0	-2.0	-1.6	-1.6	-1.6	-1.6	-2.1	-2.1	-2.1	-2.1	-2.4	-2.4	-2.4	-2.4
AG	-3.9	-3.9	-3.9	-3.9	-3.5	-3.5	-3.5	-3.5	-4.0	-4.0	-4.0	-4.0	-4.3	-4.3	-4.3	-4.3
AT	-10.4	-10.4	-10.4	-10.4	-10.0	-10.0	-10.0	-10.0	-10.5	-10.5	-10.5	-10.5	-10.8	-10.8	-10.8	-10.8
CA	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
CC	-2.0	-2.0	-2.0	-2.0	-1.6	-1.6	-1.6	-1.6	-2.1	-2.1	-2.1	-2.1	-2.4	-2.4	-2.4	-2.4
CG	-3.9	-3.9	-3.9	-3.9	-3.5	-3.5	-3.5	-3.5	-4.0	-4.0	-4.0	-4.0	-4.3	-4.3	-4.3	-4.3
CT	-10.4	-10.4	-10.4	-10.4	-10.0	-10.0	-10.0	-10.0	-10.5	-10.5	-10.5	-10.5	-10.8	-10.8	-10.8	-10.8
GA	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
GC	-2.0	-2.0	-2.0	-2.0	-1.6	-1.6	-1.6	-1.6	-2.1	-2.1	-2.1	-2.1	-2.4	-2.4	-2.4	-2.4
GG	-3.9	-3.9	-3.9	-3.9	-3.5	-3.5	-3.5	-3.5	-4.0	-4.0	-4.0	-4.0	-4.3	-4.3	-4.3	-4.3
GT	-10.4	-10.4	-10.4	-10.4	-10.0	-10.0	-10.0	-10.0	-10.5	-10.5	-10.5	-10.5	-10.8	-10.8	-10.8	-10.8
TA	-2.3	-2.3	-2.3	-2.3	-1.9	-1.9	-1.9	-1.9	-2.4	-2.4	-2.4	-2.4	-2.7	-2.7	-2.7	-2.7
TC	-2.0	-2.0	-2.0	-2.0	-1.6	-1.6	-1.6	-1.6	-2.1	-2.1	-2.1	-2.1	-2.4	-2.4	-2.4	-2.4
TG	-3.9	-3.9	-3.9	-3.9	-3.5	-3.5	-3.5	-3.5	-4.0	-4.0	-4.0	-4.0	-4.3	-4.3	-4.3	-4.3
TT	-10.4	-10.4	-10.4	-10.4	-10.0	-10.0	-10.0	-10.0	-10.5	-10.5	-10.5	-10.5	-10.8	-10.8	-10.8	-10.8

#							      5' ------> 3'
								T X1 Y1 G
								G X2 Y2 T
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
AC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
AG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
AT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
CA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
CC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
CG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
CT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
GA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
GC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
GG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
GT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6
TA	4.6	4.6	4.6	4.6	4.9	4.9	4.9	4.9	3.0	3.0	3.0	3.0	-3.5	-3.5	-3.5	-3.5
TC	4.9	4.9	4.9	4.9	5.2	5.2	5.2	5.2	3.3	3.3	3.3	3.3	-3.2	-3.2	-3.2	-3.2
TG	3.0	3.0	3.0	3.0	3.3	3.3	3.3	3.3	1.4	1.4	1.4	1.4	-5.1	-5.1	-5.1	-5.1
TT	-3.5	-3.5	-3.5	-3.5	-3.2	-3.2	-3.2	-3.2	-5.1	-5.1	-5.1	-5.1	-11.6	-11.6	-11.6	-11.6

#							      5' ------> 3'
								T X1 Y1 T
								G X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
AC	6.6	6.6	6.6	6.6	7.8	7.8	7.8	7.8	7.3	7.3	7.3	7.3	6.9	6.9	6.9	6.9
AG	4.7	4.7	4.7	4.7	5.9	5.9	5.9	5.9	5.4	5.4	5.4	5.4	5.0	5.0	5.0	5.0
AT	-1.8	-1.8	-1.8	-1.8	-0.6	-0.6	-0.6	-0.6	-1.1	-1.1	-1.1	-1.1	-1.5	-1.5	-1.5	-1.5
CA	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
CC	6.6	6.6	6.6	6.6	7.8	7.8	7.8	7.8	7.3	7.3	7.3	7.3	6.9	6.9	6.9	6.9
CG	4.7	4.7	4.7	4.7	5.9	5.9	5.9	5.9	5.4	5.4	5.4	5.4	5.0	5.0	5.0	5.0
CT	-1.8	-1.8	-1.8	-1.8	-0.6	-0.6	-0.6	-0.6	-1.1	-1.1	-1.1	-1.1	-1.5	-1.5	-1.5	-1.5
GA	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
GC	6.6	6.6	6.6	6.6	7.8	7.8	7.8	7.8	7.3	7.3	7.3	7.3	6.9	6.9	6.9	6.9
GG	4.7	4.7	4.7	4.7	5.9	5.9	5.9	5.9	5.4	5.4	5.4	5.4	5.0	5.0	5.0	5.0
GT	-1.8	-1.8	-1.8	-1.8	-0.6	-0.6	-0.6	-0.6	-1.1	-1.1	-1.1	-1.1	-1.5	-1.5	-1.5	-1.5
TA	6.3	6.3	6.3	6.3	7.5	7.5	7.5	7.5	7.0	7.0	7.0	7.0	6.6	6.6	6.6	6.6
TC	6.6	6.6	6.6	6.6	7.8	7.8	7.8	7.8	7.3	7.3	7.3	7.3	6.9	6.9	6.9	6.9
TG	4.7	4.7	4.7	4.7	5.9	5.9	5.9	5.9	5.4	5.4	5.4	5.4	5.0	5.0	5.0	5.0
TT	-1.8	-1.8	-1.8	-1.8	-0.6	-0.6	-0.6	-0.6	-1.1	-1.1	-1.1	-1.1	-1.5	-1.5	-1.5	-1.5

#							      5' ------> 3'
								T X1 Y1 T
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	T	T	T	T
	A	C	G	T	A	C	G	T	A	C	G	T	A	C	G	T
#----------------------------------------------------------------------------------------------------------------------------------
AA	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
AC	-0.4	-0.4	-0.4	-0.4	2.5	2.5	2.5	2.5	0.7	0.7	0.7	0.7	4.9	4.9	4.9	4.9
AG	-2.3	-2.3	-2.3	-2.3	0.6	0.6	0.6	0.6	-1.2	-1.2	-1.2	-1.2	3.0	3.0	3.0	3.0
AT	-8.8	-8.8	-8.8	-8.8	-5.9	-5.9	-5.9	-5.9	-7.7	-7.7	-7.7	-7.7	-3.5	-3.5	-3.5	-3.5
CA	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
CC	-0.4	-0.4	-0.4	-0.4	2.5	2.5	2.5	2.5	0.7	0.7	0.7	0.7	4.9	4.9	4.9	4.9
CG	-2.3	-2.3	-2.3	-2.3	0.6	0.6	0.6	0.6	-1.2	-1.2	-1.2	-1.2	3.0	3.0	3.0	3.0
CT	-8.8	-8.8	-8.8	-8.8	-5.9	-5.9	-5.9	-5.9	-7.7	-7.7	-7.7	-7.7	-3.5	-3.5	-3.5	-3.5
GA	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
GC	-0.4	-0.4	-0.4	-0.4	2.5	2.5	2.5	2.5	0.7	0.7	0.7	0.7	4.9	4.9	4.9	4.9
GG	-2.3	-2.3	-2.3	-2.3	0.6	0.6	0.6	0.6	-1.2	-1.2	-1.2	-1.2	3.0	3.0	3.0	3.0
GT	-8.8	-8.8	-8.8	-8.8	-5.9	-5.9	-5.9	-5.9	-7.7	-7.7	-7.7	-7.7	-3.5	-3.5	-3.5	-3.5
TA	-0.7	-0.7	-0.7	-0.7	2.2	2.2	2.2	2.2	0.4	0.4	0.4	0.4	4.6	4.6	4.6	4.6
TC	-0.4	-0.4	-0.4	-0.4	2.5	2.5	2.5	2.5	0.7	0.7	0.7	0.7	4.9	4.9	4.9	4.9
TG	-2.3	-2.3	-2.3	-2.3	0.6	0.6	0.6	0.6	-1.2	-1.2	-1.2	-1.2	3.0	3.0	3.0	3.0
TT	-8.8	-8.8	-8.8	-8.8	-5.9	-5.9	-5.9	-5.9	-7.7	-7.7	-7.7	-7.7	-3.5	-3.5	-3.5	-3.5
