#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    TY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	0.8	2.0	1.5	1.1
#	(C) 	0.8	2.0	1.5	1.1
#	(G) 	0.8	2.0	1.5	1.1
#	(U) 	0.8	2.0	1.5	1.1

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.8	2.0	1.5	1.1
C	0.8	2.0	1.5	1.1
G	0.8	2.0	1.5	1.1
U	0.8	2.0	1.5	1.1


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-4.6	-4.2	-4.7	-5.0
C	-4.6	-4.2	-4.7	-5.0
G	-4.6	-4.2	-4.7	-5.0
U	-4.6	-4.2	-4.7	-5.0


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-6.2	-3.3	-5.1	-0.9
C	-6.2	-3.3	-5.1	-0.9
G	-6.2	-3.3	-5.1	-0.9
U	-6.2	-3.3	-5.1	-0.9


#		5' --> 3'
		   GX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-6.2	-3.3	-5.1	-0.9
C	-6.2	-3.3	-5.1	-0.9
G	-6.2	-3.3	-5.1	-0.9
U	-6.2	-3.3	-5.1	-0.9


#		5' --> 3'
		   TX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.9	-0.6	-2.5	-9.0
C	-0.9	-0.6	-2.5	-9.0
G	-0.9	-0.6	-2.5	-9.0
U	-0.9	-0.6	-2.5	-9.0


#		5' --> 3'
		   TX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.9	-0.6	-2.5	-9.0
C	-0.9	-0.6	-2.5	-9.0
G	-0.9	-0.6	-2.5	-9.0
U	-0.9	-0.6	-2.5	-9.0
