#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    TY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-7.2
#	(C) 	.	.	-7.8	.
#	(G) 	.	-5.8	.	+3.7
#	(U) 	-5.3	.	-1.7	.

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-7.2
C	.	.	-7.8	.
G	.	-5.8	.	+3.7
U	-5.3	.	-1.7	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-9.9
C	.	.	-7.5	.
G	.	-9.8	.	-4.3
U	-5.8	.	-2.4	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-7.9	.
G	.	-7.5	.	4.3
U	-7.8	.	-2.4	.


#		5' --> 3'
		   GX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-0.9
C	.	.	-2.4	.
G	.	-2.4	.	+8.0
U	-1.7	.	+5.0	.


#		5' --> 3'
		   TX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-6.7
C	.	.	-8.5	.
G	.	-9.9	.	-0.9
U	-7.2	.	-0.9	.


#		5' --> 3'
		   TX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-0.9
C	.	.	+4.3	.
G	.	-4.3	.	-6.7
U	+3.4	.	+8.0	.
