#Data tables for asymmetric interior loops of size 3
#Free energies at 37 degrees for DNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A  A          
#			   T  T
#			    YA
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	1.8	2.0	1.9	2.5
#	(C) 	2.1	2.3	2.2	2.2 
#	(G) 	1.9	2.3	1.9	2.5 
#	(U) 	3.1	2.7	3.1	2.5

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		    X
		   A  A
		   T  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.0	1.9	2.5
C	2.1	2.3	2.2	2.2
G	1.9	2.3	1.9	2.5
U	3.1	2.7	3.1	2.5


#		5' --> 3'
		    X
		   A  C
		   T  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.3	1.5	1.4	2.0
C	1.8	2.0	1.9	1.9
G	1.5	1.9	1.5	2.1
U	2.6	2.2	2.6	2.0


#		5' --> 3'
		    X
		   A  G
		   T  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	1.6	1.5	2.1
C	1.9	2.1	2.0	2.0
G	1.6	2.0	1.6	2.2
U	2.7	2.3	2.7	2.1


#		5' --> 3'
		    X
		   A  T
		   T  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.7	1.9	1.8	2.4
C	2.1	2.3	2.2	2.2
G	1.9	2.3	1.9	2.5
U	3.1	2.7	3.1	2.5


#		5' --> 3'
		    X
		   A  G
		   T  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.1	2.0	2.6
C	2.4	2.6	2.5	2.5
G	2.0	2.4	2.0	2.6
U	3.1	2.7	3.1	2.5


#		5' --> 3'
		    X
		   A  T
		   T  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.1	2.0	2.6
C	2.4	2.6	2.5	2.5
G	2.0	2.4	2.0	2.6
U	2.9	2.5	2.9	2.3


#		5' --> 3'
		    X
		   A  A
		   T  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.1	2.0	2.6
C	2.3	2.5	2.4	2.4
G	2.0	2.4	2.0	2.6
U	2.7	2.3	2.7	2.1


#		5' --> 3'
		    X
		   A  C
		   T  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.8	1.7	2.3
C	2.0	2.2	2.1	2.1
G	1.2	1.6	1.2	1.8
U	2.4	2.0	2.4	1.8


#		5' --> 3'
		    X
		   A  G
		   T  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.7	1.9	1.8	2.4
C	2.1	2.3	2.2	2.2
G	1.7	2.1	1.7	2.3
U	2.4	2.0	2.4	1.8


#		5' --> 3'
		    X
		   A  T
		   T  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.1	2.0	2.6
C	2.3	2.5	2.4	2.4
G	2.1	2.5	2.1	2.7
U	2.7	2.3	2.7	2.1


#		5' --> 3'
		    X
		   A  G
		   T  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.2	2.4	2.3	2.9
C	2.4	2.6	2.5	2.5
G	2.2	2.6	2.2	2.8
U	2.9	2.5	2.9	2.3


#		5' --> 3'
		    X
		   A  T
		   T  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.2	2.4	2.3	2.9
C	2.4	2.6	2.5	2.5
G	2.1	2.5	2.1	2.7
U	2.9	2.5	2.9	2.3


#		5' --> 3'
		    X
		   A  A
		   T  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.0	1.9	2.5
C	2.6	2.8	2.7	2.7
G	1.9	2.3	1.9	2.5
U	3.1	2.7	3.1	2.5


#		5' --> 3'
		    X
		   A  C
		   T  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	1.6	1.5	2.1
C	1.8	2.0	1.9	1.9
G	1.5	1.9	1.5	2.1
U	2.8	2.4	2.8	2.2


#		5' --> 3'
		    X
		   A  G
		   T  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.7	1.6	2.2
C	1.5	1.7	1.6	1.6
G	1.6	2.0	1.6	2.2
U	2.6	2.2	2.6	2.0


#		5' --> 3'
		    X
		   A  T
		   T  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.0	1.9	2.5
C	2.4	2.6	2.5	2.5
G	1.9	2.3	1.9	2.5
U	3.1	2.7	3.1	2.5


#		5' --> 3'
		    X
		   A  G
		   T  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.1	2.0	2.6
C	2.1	2.3	2.2	2.2
G	2.0	2.4	2.0	2.6
U	3.1	2.7	3.1	2.5


#		5' --> 3'
		    X
		   A  T
		   T  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.1	2.0	2.6
C	2.2	2.4	2.3	2.3
G	2.0	2.4	2.0	2.6
U	3.1	2.7	3.1	2.5


#		5' --> 3'
		    X
		   A  A
		   T  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.6	2.5	3.1
C	2.2	2.4	2.3	2.3
G	2.4	2.8	2.4	3.0
U	2.5	2.1	2.5	1.9


#		5' --> 3'
		    X
		   A  C
		   T  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.2	2.1	2.7
C	1.9	2.1	2.0	2.0
G	2.1	2.5	2.1	2.7
U	2.2	1.8	2.2	1.6


#		5' --> 3'
		    X
		   A  G
		   T  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.2	2.4	2.3	2.9
C	1.9	2.1	2.0	2.0
G	2.1	2.5	2.1	2.7
U	2.2	1.8	2.2	1.6


#		5' --> 3'
		    X
		   A  T
		   T  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.6	2.5	3.1
C	2.2	2.4	2.3	2.3
G	2.5	2.9	2.5	3.1
U	2.5	2.1	2.5	1.9


#		5' --> 3'
		    X
		   A  G
		   T  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.6	2.5	3.1
C	2.4	2.6	2.5	2.5
G	2.5	2.9	2.5	3.1
U	2.9	2.5	2.9	2.3


#		5' --> 3'
		    X
		   A  T
		   T  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.6	2.5	3.1
C	2.4	2.6	2.5	2.5
G	2.5	2.9	2.5	3.1
U	2.9	2.5	2.9	2.3


#		5' --> 3'
		    X
		   C  A
		   G  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	1.9	2.1	1.8	1.9
G	1.6	1.4	1.6	2.0
U	2.9	2.4	2.7	2.2


#		5' --> 3'
		    X
		   C  C
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.0	1.3	1.1	1.6
C	1.6	1.8	1.5	1.6
G	1.2	1.0	1.2	1.6
U	2.4	1.9	2.2	1.7


#		5' --> 3'
		    X
		   C  G
		   G  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.1	1.4	1.2	1.7
C	1.7	1.9	1.6	1.7
G	1.3	1.1	1.3	1.7
U	2.5	2.0	2.3	1.8


#		5' --> 3'
		    X
		   C  T
		   G  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	1.7	1.5	2.0
C	1.9	2.1	1.8	1.9
G	1.6	1.4	1.6	2.0
U	2.9	2.4	2.7	2.2


#		5' --> 3'
		    X
		   C  G
		   G  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.7	2.2
C	2.2	2.4	2.1	2.2
G	1.7	1.5	1.7	2.1
U	2.9	2.4	2.7	2.2


#		5' --> 3'
		    X
		   C  T
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.7	2.2
C	2.2	2.4	2.1	2.2
G	1.7	1.5	1.7	2.1
U	2.7	2.2	2.5	2.0


#		5' --> 3'
		    X
		   C  A
		   G  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.7	2.2
C	2.1	2.3	2.0	2.1
G	1.7	1.5	1.7	2.1
U	2.5	2.0	2.3	1.8


#		5' --> 3'
		    X
		   C  C
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.3	1.6	1.4	1.9
C	1.8	2.0	1.7	1.8
G	0.9	0.7	0.9	1.3
U	2.2	1.7	2.0	1.5


#		5' --> 3'
		    X
		   C  G
		   G  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	1.7	1.5	2.0
C	1.9	2.1	1.8	1.9
G	1.4	1.2	1.4	1.8
U	2.2	1.7	2.0	1.5


#		5' --> 3'
		    X
		   C  T
		   G  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.7	2.2
C	2.1	2.3	2.0	2.1
G	1.8	1.6	1.8	2.2
U	2.5	2.0	2.3	1.8


#		5' --> 3'
		    X
		   C  G
		   G  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.2	2.0	2.5
C	2.2	2.4	2.1	2.2
G	1.9	1.7	1.9	2.3
U	2.7	2.2	2.5	2.0


#		5' --> 3'
		    X
		   C  T
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.2	2.0	2.5
C	2.2	2.4	2.1	2.2
G	1.8	1.6	1.8	2.2
U	2.7	2.2	2.5	2.0


#		5' --> 3'
		    X
		   C  A
		   G  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	2.4	2.6	2.3	2.4
G	1.6	1.4	1.6	2.0
U	2.9	2.4	2.7	2.2


#		5' --> 3'
		    X
		   C  C
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.1	1.4	1.2	1.7
C	1.6	1.8	1.5	1.6
G	1.2	1.0	1.2	1.6
U	2.6	2.1	2.4	1.9


#		5' --> 3'
		    X
		   C  G
		   G  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.5	1.3	1.8
C	1.3	1.5	1.2	1.3
G	1.3	1.1	1.3	1.7
U	2.4	1.9	2.2	1.7


#		5' --> 3'
		    X
		   C  T
		   G  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	2.2	2.4	2.1	2.2
G	1.6	1.4	1.6	2.0
U	2.9	2.4	2.7	2.2


#		5' --> 3'
		    X
		   C  G
		   G  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.7	2.2
C	1.9	2.1	1.8	1.9
G	1.7	1.5	1.7	2.1
U	2.9	2.4	2.7	2.2


#		5' --> 3'
		    X
		   C  T
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.7	2.2
C	2.0	2.2	1.9	2.0
G	1.7	1.5	1.7	2.1
U	2.9	2.4	2.7	2.2


#		5' --> 3'
		    X
		   C  A
		   G  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.2	2.7
C	2.0	2.2	1.9	2.0
G	2.1	1.9	2.1	2.5
U	2.3	1.8	2.1	1.6


#		5' --> 3'
		    X
		   C  C
		   G  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.7	2.0	1.8	2.3
C	1.7	1.9	1.6	1.7
G	1.8	1.6	1.8	2.2
U	2.0	1.5	1.8	1.3


#		5' --> 3'
		    X
		   C  G
		   G  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.2	2.0	2.5
C	1.7	1.9	1.6	1.7
G	1.8	1.6	1.8	2.2
U	2.0	1.5	1.8	1.3


#		5' --> 3'
		    X
		   C  T
		   G  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.2	2.7
C	2.0	2.2	1.9	2.0
G	2.2	2.0	2.2	2.6
U	2.3	1.8	2.1	1.6


#		5' --> 3'
		    X
		   C  G
		   G  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.2	2.7
C	2.2	2.4	2.1	2.2
G	2.2	2.0	2.2	2.6
U	2.7	2.2	2.5	2.0


#		5' --> 3'
		    X
		   C  T
		   G  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.2	2.7
C	2.2	2.4	2.1	2.2
G	2.2	2.0	2.2	2.6
U	2.7	2.2	2.5	2.0


#		5' --> 3'
		    X
		   G  A
		   C  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	1.7	1.5	2.0
C	1.8	2.0	1.3	1.9
G	1.5	1.7	1.5	2.2
U	2.7	2.4	2.7	2.2


#		5' --> 3'
		    X
		   G  C
		   C  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.9	1.2	1.0	1.5
C	1.5	1.7	1.0	1.6
G	1.1	1.3	1.1	1.8
U	2.2	1.9	2.2	1.7


#		5' --> 3'
		    X
		   G  G
		   C  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.0	1.3	1.1	1.6
C	1.6	1.8	1.1	1.7
G	1.2	1.4	1.2	1.9
U	2.3	2.0	2.3	1.8


#		5' --> 3'
		    X
		   G  T
		   C  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.3	1.6	1.4	1.9
C	1.8	2.0	1.3	1.9
G	1.5	1.7	1.5	2.2
U	2.7	2.4	2.7	2.2


#		5' --> 3'
		    X
		   G  G
		   C  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	2.1	2.3	1.6	2.2
G	1.6	1.8	1.6	2.3
U	2.7	2.4	2.7	2.2


#		5' --> 3'
		    X
		   G  T
		   C  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	2.1	2.3	1.6	2.2
G	1.6	1.8	1.6	2.3
U	2.5	2.2	2.5	2.0


#		5' --> 3'
		    X
		   G  A
		   C  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	2.0	2.2	1.5	2.1
G	1.6	1.8	1.6	2.3
U	2.3	2.0	2.3	1.8


#		5' --> 3'
		    X
		   G  C
		   C  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.5	1.3	1.8
C	1.7	1.9	1.2	1.8
G	0.8	1.0	0.8	1.5
U	2.0	1.7	2.0	1.5


#		5' --> 3'
		    X
		   G  G
		   C  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.3	1.6	1.4	1.9
C	1.8	2.0	1.3	1.9
G	1.3	1.5	1.3	2.0
U	2.0	1.7	2.0	1.5


#		5' --> 3'
		    X
		   G  T
		   C  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	2.0	2.2	1.5	2.1
G	1.7	1.9	1.7	2.4
U	2.3	2.0	2.3	1.8


#		5' --> 3'
		    X
		   G  G
		   C  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.1	1.9	2.4
C	2.1	2.3	1.6	2.2
G	1.8	2.0	1.8	2.5
U	2.5	2.2	2.5	2.0


#		5' --> 3'
		    X
		   G  T
		   C  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.1	1.9	2.4
C	2.1	2.3	1.6	2.2
G	1.7	1.9	1.7	2.4
U	2.5	2.2	2.5	2.0


#		5' --> 3'
		    X
		   G  A
		   C  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	1.7	1.5	2.0
C	2.3	2.5	1.8	2.4
G	1.5	1.7	1.5	2.2
U	2.7	2.4	2.7	2.2


#		5' --> 3'
		    X
		   G  C
		   C  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.0	1.3	1.1	1.6
C	1.5	1.7	1.0	1.6
G	1.1	1.3	1.1	1.8
U	2.4	2.1	2.4	1.9


#		5' --> 3'
		    X
		   G  G
		   C  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.1	1.4	1.2	1.7
C	1.2	1.4	0.7	1.3
G	1.2	1.4	1.2	1.9
U	2.2	1.9	2.2	1.7


#		5' --> 3'
		    X
		   G  T
		   C  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	1.7	1.5	2.0
C	2.1	2.3	1.6	2.2
G	1.5	1.7	1.5	2.2
U	2.7	2.4	2.7	2.2


#		5' --> 3'
		    X
		   G  G
		   C  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	1.8	2.0	1.3	1.9
G	1.6	1.8	1.6	2.3
U	2.7	2.4	2.7	2.2


#		5' --> 3'
		    X
		   G  T
		   C  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.6	2.1
C	1.9	2.1	1.4	2.0
G	1.6	1.8	1.6	2.3
U	2.7	2.4	2.7	2.2


#		5' --> 3'
		    X
		   G  A
		   C  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.1	2.6
C	1.9	2.1	1.4	2.0
G	2.0	2.2	2.0	2.7
U	2.1	1.8	2.1	1.6


#		5' --> 3'
		    X
		   G  C
		   C  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.7	2.2
C	1.6	1.8	1.1	1.7
G	1.7	1.9	1.7	2.4
U	1.8	1.5	1.8	1.3


#		5' --> 3'
		    X
		   G  G
		   C  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.1	1.9	2.4
C	1.6	1.8	1.1	1.7
G	1.7	1.9	1.7	2.4
U	1.8	1.5	1.8	1.3


#		5' --> 3'
		    X
		   G  T
		   C  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.1	2.6
C	1.9	2.1	1.4	2.0
G	2.1	2.3	2.1	2.8
U	2.1	1.8	2.1	1.6


#		5' --> 3'
		    X
		   G  G
		   C  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.1	2.6
C	2.1	2.3	1.6	2.2
G	2.1	2.3	2.1	2.8
U	2.5	2.2	2.5	2.0


#		5' --> 3'
		    X
		   G  T
		   C  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.1	2.6
C	2.1	2.3	1.6	2.2
G	2.1	2.3	2.1	2.8
U	2.5	2.2	2.5	2.0


#		5' --> 3'
		    X
		   T  A
		   A  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.0	1.9	2.5
C	2.1	2.3	2.1	2.2
G	1.9	2.5	1.9	2.5
U	3.1	2.7	3.0	2.5


#		5' --> 3'
		    X
		   T  C
		   A  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.4	1.5	1.4	2.0
C	1.8	2.0	1.8	1.9
G	1.5	2.1	1.5	2.1
U	2.6	2.2	2.5	2.0


#		5' --> 3'
		    X
		   T  G
		   A  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.6	1.5	2.1
C	1.9	2.1	1.9	2.0
G	1.6	2.2	1.6	2.2
U	2.7	2.3	2.6	2.1


#		5' --> 3'
		    X
		   T  T
		   A  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	1.9	1.8	2.4
C	2.1	2.3	2.1	2.2
G	1.9	2.5	1.9	2.5
U	3.1	2.7	3.0	2.5


#		5' --> 3'
		    X
		   T  G
		   A  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.1	2.0	2.6
C	2.4	2.6	2.4	2.5
G	2.0	2.6	2.0	2.6
U	3.1	2.7	3.0	2.5


#		5' --> 3'
		    X
		   T  T
		   A  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.1	2.0	2.6
C	2.4	2.6	2.4	2.5
G	2.0	2.6	2.0	2.6
U	2.9	2.5	2.8	2.3


#		5' --> 3'
		    X
		   T  A
		   A  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.1	2.0	2.6
C	2.3	2.5	2.3	2.4
G	2.0	2.6	2.0	2.6
U	2.7	2.3	2.6	2.1


#		5' --> 3'
		    X
		   T  C
		   A  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.7	1.8	1.7	2.3
C	2.0	2.2	2.0	2.1
G	1.2	1.8	1.2	1.8
U	2.4	2.0	2.3	1.8


#		5' --> 3'
		    X
		   T  G
		   A  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	1.9	1.8	2.4
C	2.1	2.3	2.1	2.2
G	1.7	2.3	1.7	2.3
U	2.4	2.0	2.3	1.8


#		5' --> 3'
		    X
		   T  T
		   A  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.1	2.0	2.6
C	2.3	2.5	2.3	2.4
G	2.1	2.7	2.1	2.7
U	2.7	2.3	2.6	2.1


#		5' --> 3'
		    X
		   T  G
		   A  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.3	2.4	2.3	2.9
C	2.4	2.6	2.4	2.5
G	2.2	2.8	2.2	2.8
U	2.9	2.5	2.8	2.3


#		5' --> 3'
		    X
		   T  T
		   A  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.3	2.4	2.3	2.9
C	2.4	2.6	2.4	2.5
G	2.1	2.7	2.1	2.7
U	2.9	2.5	2.8	2.3


#		5' --> 3'
		    X
		   T  A
		   A  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.0	1.9	2.5
C	2.6	2.8	2.6	2.7
G	1.9	2.5	1.9	2.5
U	3.1	2.7	3.0	2.5


#		5' --> 3'
		    X
		   T  C
		   A  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.6	1.5	2.1
C	1.8	2.0	1.8	1.9
G	1.5	2.1	1.5	2.1
U	2.8	2.4	2.7	2.2


#		5' --> 3'
		    X
		   T  G
		   A  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.7	1.6	2.2
C	1.5	1.7	1.5	1.6
G	1.6	2.2	1.6	2.2
U	2.6	2.2	2.5	2.0


#		5' --> 3'
		    X
		   T  T
		   A  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.0	1.9	2.5
C	2.4	2.6	2.4	2.5
G	1.9	2.5	1.9	2.5
U	3.1	2.7	3.0	2.5


#		5' --> 3'
		    X
		   T  G
		   A  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.1	2.0	2.6
C	2.1	2.3	2.1	2.2
G	2.0	2.6	2.0	2.6
U	3.1	2.7	3.0	2.5


#		5' --> 3'
		    X
		   T  T
		   A  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.1	2.0	2.6
C	2.2	2.4	2.2	2.3
G	2.0	2.6	2.0	2.6
U	3.1	2.7	3.0	2.5


#		5' --> 3'
		    X
		   T  A
		   A  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.5	2.6	2.5	3.1
C	2.2	2.4	2.2	2.3
G	2.4	3.0	2.4	3.0
U	2.5	2.1	2.4	1.9


#		5' --> 3'
		    X
		   T  C
		   A  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.2	2.1	2.7
C	1.9	2.1	1.9	2.0
G	2.1	2.7	2.1	2.7
U	2.2	1.8	2.1	1.6


#		5' --> 3'
		    X
		   T  G
		   A  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.3	2.4	2.3	2.9
C	1.9	2.1	1.9	2.0
G	2.1	2.7	2.1	2.7
U	2.2	1.8	2.1	1.6


#		5' --> 3'
		    X
		   T  T
		   A  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.5	2.6	2.5	3.1
C	2.2	2.4	2.2	2.3
G	2.5	3.1	2.5	3.1
U	2.5	2.1	2.4	1.9


#		5' --> 3'
		    X
		   T  G
		   A  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.5	2.6	2.5	3.1
C	2.4	2.6	2.4	2.5
G	2.5	3.1	2.5	3.1
U	2.9	2.5	2.8	2.3


#		5' --> 3'
		    X
		   T  T
		   A  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.5	2.6	2.5	3.1
C	2.4	2.6	2.4	2.5
G	2.5	3.1	2.5	3.1
U	2.9	2.5	2.8	2.3


#		5' --> 3'
		    X
		   G  A
		   T  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.0	2.3
C	2.4	2.4	2.2	2.4
G	2.0	2.1	2.0	2.5
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   G  C
		   T  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.5	1.8
C	2.1	2.1	1.9	2.1
G	1.6	1.7	1.6	2.1
U	2.6	2.4	2.6	2.4


#		5' --> 3'
		    X
		   G  G
		   T  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.6	1.9
C	2.2	2.2	2.0	2.2
G	1.7	1.8	1.7	2.2
U	2.7	2.5	2.7	2.5


#		5' --> 3'
		    X
		   G  T
		   T  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.2	1.9	2.2
C	2.4	2.4	2.2	2.4
G	2.0	2.1	2.0	2.5
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   G  G
		   T  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.4
C	2.7	2.7	2.5	2.7
G	2.1	2.2	2.1	2.6
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   G  T
		   T  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.4
C	2.7	2.7	2.5	2.7
G	2.1	2.2	2.1	2.6
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   G  A
		   T  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.4
C	2.6	2.6	2.4	2.6
G	2.1	2.2	2.1	2.6
U	2.7	2.5	2.7	2.5


#		5' --> 3'
		    X
		   G  C
		   T  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.1	1.8	2.1
C	2.3	2.3	2.1	2.3
G	1.3	1.4	1.3	1.8
U	2.4	2.2	2.4	2.2


#		5' --> 3'
		    X
		   G  G
		   T  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.2	1.9	2.2
C	2.4	2.4	2.2	2.4
G	1.8	1.9	1.8	2.3
U	2.4	2.2	2.4	2.2


#		5' --> 3'
		    X
		   G  T
		   T  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.4
C	2.6	2.6	2.4	2.6
G	2.2	2.3	2.2	2.7
U	2.7	2.5	2.7	2.5


#		5' --> 3'
		    X
		   G  G
		   T  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.7	2.4	2.7
C	2.7	2.7	2.5	2.7
G	2.3	2.4	2.3	2.8
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   G  T
		   T  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.7	2.4	2.7
C	2.7	2.7	2.5	2.7
G	2.2	2.3	2.2	2.7
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   G  A
		   T  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.0	2.3
C	2.9	2.9	2.7	2.9
G	2.0	2.1	2.0	2.5
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   G  C
		   T  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.6	1.9
C	2.1	2.1	1.9	2.1
G	1.6	1.7	1.6	2.1
U	2.8	2.6	2.8	2.6


#		5' --> 3'
		    X
		   G  G
		   T  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.7	2.0	1.7	2.0
C	1.8	1.8	1.6	1.8
G	1.7	1.8	1.7	2.2
U	2.6	2.4	2.6	2.4


#		5' --> 3'
		    X
		   G  T
		   T  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.0	2.3
C	2.7	2.7	2.5	2.7
G	2.0	2.1	2.0	2.5
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   G  G
		   T  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.4
C	2.4	2.4	2.2	2.4
G	2.1	2.2	2.1	2.6
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   G  T
		   T  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.4
C	2.5	2.5	2.3	2.5
G	2.1	2.2	2.1	2.6
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   G  A
		   T  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	2.9	2.6	2.9
C	2.5	2.5	2.3	2.5
G	2.5	2.6	2.5	3.0
U	2.5	2.3	2.5	2.3


#		5' --> 3'
		    X
		   G  C
		   T  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.2	2.5	2.2	2.5
C	2.2	2.2	2.0	2.2
G	2.2	2.3	2.2	2.7
U	2.2	2.0	2.2	2.0


#		5' --> 3'
		    X
		   G  G
		   T  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.7	2.4	2.7
C	2.2	2.2	2.0	2.2
G	2.2	2.3	2.2	2.7
U	2.2	2.0	2.2	2.0


#		5' --> 3'
		    X
		   G  T
		   T  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	2.9	2.6	2.9
C	2.5	2.5	2.3	2.5
G	2.6	2.7	2.6	3.1
U	2.5	2.3	2.5	2.3


#		5' --> 3'
		    X
		   G  G
		   T  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	2.9	2.6	2.9
C	2.7	2.7	2.5	2.7
G	2.6	2.7	2.6	3.1
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   G  T
		   T  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	2.9	2.6	2.9
C	2.7	2.7	2.5	2.7
G	2.6	2.7	2.6	3.1
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   T  A
		   G  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.0	2.5
C	2.4	2.4	2.3	2.4
G	2.0	2.0	2.0	2.5
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   T  C
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.5	1.8	1.5	2.0
C	2.1	2.1	2.0	2.1
G	1.6	1.6	1.6	2.1
U	2.6	2.4	2.6	2.4


#		5' --> 3'
		    X
		   T  G
		   G  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.6	2.1
C	2.2	2.2	2.1	2.2
G	1.7	1.7	1.7	2.2
U	2.7	2.5	2.7	2.5


#		5' --> 3'
		    X
		   T  T
		   G  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.2	1.9	2.4
C	2.4	2.4	2.3	2.4
G	2.0	2.0	2.0	2.5
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   T  G
		   G  T
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.6
C	2.7	2.7	2.6	2.7
G	2.1	2.1	2.1	2.6
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   T  T
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.6
C	2.7	2.7	2.6	2.7
G	2.1	2.1	2.1	2.6
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   T  A
		   G  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.6
C	2.6	2.6	2.5	2.6
G	2.1	2.1	2.1	2.6
U	2.7	2.5	2.7	2.5


#		5' --> 3'
		    X
		   T  C
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.8	2.1	1.8	2.3
C	2.3	2.3	2.2	2.3
G	1.3	1.3	1.3	1.8
U	2.4	2.2	2.4	2.2


#		5' --> 3'
		    X
		   T  G
		   G  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	2.2	1.9	2.4
C	2.4	2.4	2.3	2.4
G	1.8	1.8	1.8	2.3
U	2.4	2.2	2.4	2.2


#		5' --> 3'
		    X
		   T  T
		   G  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.6
C	2.6	2.6	2.5	2.6
G	2.2	2.2	2.2	2.7
U	2.7	2.5	2.7	2.5


#		5' --> 3'
		    X
		   T  G
		   G  T
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.7	2.4	2.9
C	2.7	2.7	2.6	2.7
G	2.3	2.3	2.3	2.8
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   T  T
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.7	2.4	2.9
C	2.7	2.7	2.6	2.7
G	2.2	2.2	2.2	2.7
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   T  A
		   G  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.0	2.5
C	2.9	2.9	2.8	2.9
G	2.0	2.0	2.0	2.5
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   T  C
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.9	1.6	2.1
C	2.1	2.1	2.0	2.1
G	1.6	1.6	1.6	2.1
U	2.8	2.6	2.8	2.6


#		5' --> 3'
		    X
		   T  G
		   G  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.7	2.0	1.7	2.2
C	1.8	1.8	1.7	1.8
G	1.7	1.7	1.7	2.2
U	2.6	2.4	2.6	2.4


#		5' --> 3'
		    X
		   T  T
		   G  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.0	2.3	2.0	2.5
C	2.7	2.7	2.6	2.7
G	2.0	2.0	2.0	2.5
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   T  G
		   G  T
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.6
C	2.4	2.4	2.3	2.4
G	2.1	2.1	2.1	2.6
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   T  T
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.1	2.4	2.1	2.6
C	2.5	2.5	2.4	2.5
G	2.1	2.1	2.1	2.6
U	3.1	2.9	3.1	2.9


#		5' --> 3'
		    X
		   T  A
		   G  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	2.9	2.6	3.1
C	2.5	2.5	2.4	2.5
G	2.5	2.5	2.5	3.0
U	2.5	2.3	2.5	2.3


#		5' --> 3'
		    X
		   T  C
		   G  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.2	2.5	2.2	2.7
C	2.2	2.2	2.1	2.2
G	2.2	2.2	2.2	2.7
U	2.2	2.0	2.2	2.0


#		5' --> 3'
		    X
		   T  G
		   G  C
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.4	2.7	2.4	2.9
C	2.2	2.2	2.1	2.2
G	2.2	2.2	2.2	2.7
U	2.2	2.0	2.2	2.0


#		5' --> 3'
		    X
		   T  T
		   G  A
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	2.9	2.6	3.1
C	2.5	2.5	2.4	2.5
G	2.6	2.6	2.6	3.1
U	2.5	2.3	2.5	2.3


#		5' --> 3'
		    X
		   T  G
		   G  T
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	2.9	2.6	3.1
C	2.7	2.7	2.6	2.7
G	2.6	2.6	2.6	3.1
U	2.9	2.7	2.9	2.7


#		5' --> 3'
		    X
		   T  T
		   G  G
		    YT
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.6	2.9	2.6	3.1
C	2.7	2.7	2.6	2.7
G	2.6	2.6	2.6	3.1
U	2.9	2.7	2.9	2.7


