#DESTABILIZING ENERGIES BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED)
#hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges
#SIZE         INTERNAL          BULGE            HAIRPIN
#-------------------------------------------------------
1               .                2.9               .
2               .                2.3               .
3               .                2.5              3.4
4              3.1               2.7              3.4
5              3.5               3.0              3.5
6              3.9               3.2              4.2
7              4.1               3.4              4.2
8              4.2               3.5              4.2
9              4.3               3.6              4.3
10             4.5               3.7              4.4
11             4.6               3.9              4.5
12             4.6               3.9              4.6
13             4.7               4.0              4.7
14             4.8               4.1              4.8
15             4.9               4.2              5.0
16             5.0               4.3              5.1
17             5.0               4.3              5.2
18             5.1               4.4              5.3
19             5.1               4.4              5.4
20             5.2               4.5              5.5
21             5.3               4.5              5.6
22             5.3               4.6              5.7
23             5.3               4.6              5.8
24             5.4               4.7              5.9
25             5.4               4.7              6.0
26             5.5               4.7              6.1
27             5.5               4.8              6.2
28             5.6               4.9              6.3
29             5.6               4.9              6.4
30             5.6               4.9              6.5
