Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    T  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (T) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   -1.0
 .    .    .    .    .    .    .    .    .    .    .    .    .    .   -1.4  .  
 .    .    .    .    .    .    .    .    .    .    .    .    .   -1.3  .   +0.7
 .    .    .    .    .    .    .    .    .    .    .    .   -0.9  .   +0.1  .  



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .    .    .    .    .   -1.5  .    .    .    .  
 .    .    .    .    .    .    .    .    .    .   -1.8  .    .    .    .    .   
 .    .    .    .    .    .    .    .    .   -2.2  .   -0.5  .    .    .    .   
 .    .    .    .    .    .    .    .   -1.3  .   -0.3  .    .    .    .    .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .   -1.3  .    .    .    .    .    .    .   +0.3
 .    .    .    .    .    .   -2.2  .    .    .    .    .    .    .   -0.6  .   
 .    .    .    .    .   -1.8  .   +0.1  .    .    .    .    .   -0.3  .   +0.7 
 .    .    .    .   -1.4  .   -0.6  .    .    .    .    .   +0.1  .  +1.2   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       TX                  TX                  TX                  TX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .   -0.6  .    .    .    .    .    .    .   +0.4  .    .    .    .   
 .    .   -1.3  .    .    .    .    .    .    .   +0.1  .    .    .    .    .   
 .   -1.5  .   +0.4  .    .    .    .    .   -0.5  .   +0.5  .    .    .    .   
-1.0  .   +0.3  .    .    .    .    .   +0.7  .   +0.7  .    .    .    .    .   

