Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    T  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (T) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  -0.8
 .    .    .    .    .    .    .    .    .    .    .    .    .    .  -0.8   .  
 .    .    .    .    .    .    .    .    .    .    .    .    .  -0.8   .  -0.8
 .    .    .    .    .    .    .    .    .    .    .    .   -0.8  .   -0.8  .  



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .    .    .    .    .  -0.8   .    .    .    .  
 .    .    .    .    .    .    .    .    .    .  -0.8   .    .    .    .    .   
 .    .    .    .    .    .    .    .    .  -0.8   .  -0.8   .    .    .    .   
 .    .    .    .    .    .    .    .  -0.8   .  -0.8   .    .    .    .    .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .   -0.8  .    .    .    .    .    .    .  -0.8
 .    .    .    .    .    .  -0.8   .    .    .    .    .    .    .  -0.8   .   
 .    .    .    .    .   -0.8  .  -0.8   .    .    .    .    .  -0.8   .  -0.8 
 .    .    .    .   -0.8  .  -0.8   .    .    .    .    .  -0.8   .  -0.8   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       TX                  TX                  TX                  TX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .  -0.8   .    .    .    .    .    .    .  -0.8   .    .    .    .   
 .    .  -0.8   .    .    .    .    .    .    .  -0.8   .    .    .    .    .   
 .  -0.8   .  -0.8   .    .    .    .    .  -0.8   .  -0.8   .    .    .    .   
-0.8  .   -0.8  .    .    .    .    .  -0.8   .  -0.8   .    .    .    .    .   

