

        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       A                   C                   G                   T
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .  +4.3 +6.3 +2.5 +2.6


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       A                   C                   G                   T
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .  -8.0 -2.5 -3.1 -3.9  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       A                   C                   G                   T
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -1.9 -0.2 -4.0 -5.5  .    .    .    .   -1.9 -0.2 -4.0 -5.5


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       TX                  TX                  TX                  TX
       A                   C                   G                   T
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-5.3 +2.0 -4.8 +0.9  .    .    .    .   -8.0 -2.5 -3.1 -3.9  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       A                   A                   A                   A
       AX                  CX                  GX                  TX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   +0.8 +2.0 +1.5 +1.1


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       C                   C                   C                   C
       AX                  CX                  GX                  TX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -4.6 -4.2 -4.7 -5.0  .    .    .    .

 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       G                   G                   G                   G
       AX                  CX                  GX                  TX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -6.2 -3.3 -5.1 -0.9  .    .    .    .   -6.2 -3.3 -5.1 -0.9


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       T                   T                   T                   T
       AX                  CX                  GX                  TX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.9 -0.6 -2.5 -9.0  .    .    .    .   -4.6 -4.2 -4.7 -5.0  .    .    .    .
 
