

        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       A                   C                   G                   T
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   -0.2 -0.2 -0.2 -0.2


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       A                   C                   G                   T
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -1.1 -0.4 -1.1 -0.8  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       A                   C                   G                   T
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -0.4 -0.2 -0.4 -0.3  .    .    .    .   -0.2 -0.2 -0.2 -0.2


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       TX                  TX                  TX                  TX
       A                   C                   G                   T
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.2 -0.2 -0.2 -0.2  .    .    .    .   -0.2 -0.2 -0.2 -0.2  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       A                   A                   A                   A
       AX                  CX                  GX                  TX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   -0.5 -0.2 -0.5 -0.3


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       C                   C                   C                   C
       AX                  CX                  GX                  TX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -0.8 -0.5 -0.8 -0.7  .    .    .    .

 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       G                   G                   G                   G
       AX                  CX                  GX                  TX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -0.9 -0.5 -0.7 -0.6  .    .    .    .   -0.1 -0.1 -0.1 -0.1


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       T                   T                   T                   T
       AX                  CX                  GX                  TX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.5 -0.2 -0.6 -0.3  .    .    .    .   -0.1 -0.1 -0.1 -0.1  .    .    .    .
 
