Data tables for asymmetric interior loops of size 3
Free energies at 37 degrees for DNA
Data arrangement:

            Y
    ------------------
(X)  A    C    G    T  
    ------------------
        5' --> 3'
            X
           A  A
           T  T
            YA
        3' <-- 5'
(A)  .    .    .    .   
(C)  .    .    .    .   
(G)  .    .    .    .   
(T)  .    .    .    .   


          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  T                A  G                A  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.8  2.0  1.9  2.5  1.3  1.5  1.4  2.0  1.4  1.6  1.5  2.1  1.7  1.9  1.8  2.4  1.9  2.1  2.0  2.6  1.9  2.1  2.0  2.6
  2.1  2.3  2.2  2.2  1.8  2.0  1.9  1.9  1.9  2.1  2.0  2.0  2.1  2.3  2.2  2.2  2.4  2.6  2.5  2.5  2.4  2.6  2.5  2.5
  1.9  2.3  1.9  2.5  1.5  1.9  1.5  2.1  1.6  2.0  1.6  2.2  1.9  2.3  1.9  2.5  2.0  2.4  2.0  2.6  2.0  2.4  2.0  2.6
  3.1  2.7  3.1  2.5  2.6  2.2  2.6  2.0  2.7  2.3  2.7  2.1  3.1  2.7  3.1  2.5  3.1  2.7  3.1  2.5  2.9  2.5  2.9  2.3
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  T                A  G                A  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.9  2.1  2.0  2.6  1.6  1.8  1.7  2.3  1.7  1.9  1.8  2.4  1.9  2.1  2.0  2.6  2.2  2.4  2.3  2.9  2.2  2.4  2.3  2.9
  2.3  2.5  2.4  2.4  2.0  2.2  2.1  2.1  2.1  2.3  2.2  2.2  2.3  2.5  2.4  2.4  2.4  2.6  2.5  2.5  2.4  2.6  2.5  2.5
  2.0  2.4  2.0  2.6  1.2  1.6  1.2  1.8  1.7  2.1  1.7  2.3  2.1  2.5  2.1  2.7  2.2  2.6  2.2  2.8  2.1  2.5  2.1  2.7
  2.7  2.3  2.7  2.1  2.4  2.0  2.4  1.8  2.4  2.0  2.4  1.8  2.7  2.3  2.7  2.1  2.9  2.5  2.9  2.3  2.9  2.5  2.9  2.3
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  T                A  G                A  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.8  2.0  1.9  2.5  1.4  1.6  1.5  2.1  1.5  1.7  1.6  2.2  1.8  2.0  1.9  2.5  1.9  2.1  2.0  2.6  1.9  2.1  2.0  2.6
  2.6  2.8  2.7  2.7  1.8  2.0  1.9  1.9  1.5  1.7  1.6  1.6  2.4  2.6  2.5  2.5  2.1  2.3  2.2  2.2  2.2  2.4  2.3  2.3
  1.9  2.3  1.9  2.5  1.5  1.9  1.5  2.1  1.6  2.0  1.6  2.2  1.9  2.3  1.9  2.5  2.0  2.4  2.0  2.6  2.0  2.4  2.0  2.6
  3.1  2.7  3.1  2.5  2.8  2.4  2.8  2.2  2.6  2.2  2.6  2.0  3.1  2.7  3.1  2.5  3.1  2.7  3.1  2.5  3.1  2.7  3.1  2.5
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  T                A  G                A  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.4  2.6  2.5  3.1  2.0  2.2  2.1  2.7  2.2  2.4  2.3  2.9  2.4  2.6  2.5  3.1  2.4  2.6  2.5  3.1  2.4  2.6  2.5  3.1
  2.2  2.4  2.3  2.3  1.9  2.1  2.0  2.0  1.9  2.1  2.0  2.0  2.2  2.4  2.3  2.3  2.4  2.6  2.5  2.5  2.4  2.6  2.5  2.5
  2.4  2.8  2.4  3.0  2.1  2.5  2.1  2.7  2.1  2.5  2.1  2.7  2.5  2.9  2.5  3.1  2.5  2.9  2.5  3.1  2.5  2.9  2.5  3.1
  2.5  2.1  2.5  1.9  2.2  1.8  2.2  1.6  2.2  1.8  2.2  1.6  2.5  2.1  2.5  1.9  2.9  2.5  2.9  2.3  2.9  2.5  2.9  2.3
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  T                C  G                C  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.5  1.8  1.6  2.1  1.0  1.3  1.1  1.6  1.1  1.4  1.2  1.7  1.4  1.7  1.5  2.0  1.6  1.9  1.7  2.2  1.6  1.9  1.7  2.2
  1.9  2.1  1.8  1.9  1.6  1.8  1.5  1.6  1.7  1.9  1.6  1.7  1.9  2.1  1.8  1.9  2.2  2.4  2.1  2.2  2.2  2.4  2.1  2.2
  1.6  1.4  1.6  2.0  1.2  1.0  1.2  1.6  1.3  1.1  1.3  1.7  1.6  1.4  1.6  2.0  1.7  1.5  1.7  2.1  1.7  1.5  1.7  2.1
  2.9  2.4  2.7  2.2  2.4  1.9  2.2  1.7  2.5  2.0  2.3  1.8  2.9  2.4  2.7  2.2  2.9  2.4  2.7  2.2  2.7  2.2  2.5  2.0
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  T                C  G                C  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.6  1.9  1.7  2.2  1.3  1.6  1.4  1.9  1.4  1.7  1.5  2.0  1.6  1.9  1.7  2.2  1.9  2.2  2.0  2.5  1.9  2.2  2.0  2.5
  2.1  2.3  2.0  2.1  1.8  2.0  1.7  1.8  1.9  2.1  1.8  1.9  2.1  2.3  2.0  2.1  2.2  2.4  2.1  2.2  2.2  2.4  2.1  2.2
  1.7  1.5  1.7  2.1  0.9  0.7  0.9  1.3  1.4  1.2  1.4  1.8  1.8  1.6  1.8  2.2  1.9  1.7  1.9  2.3  1.8  1.6  1.8  2.2
  2.5  2.0  2.3  1.8  2.2  1.7  2.0  1.5  2.2  1.7  2.0  1.5  2.5  2.0  2.3  1.8  2.7  2.2  2.5  2.0  2.7  2.2  2.5  2.0
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  T                C  G                C  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.5  1.8  1.6  2.1  1.1  1.4  1.2  1.7  1.2  1.5  1.3  1.8  1.5  1.8  1.6  2.1  1.6  1.9  1.7  2.2  1.6  1.9  1.7  2.2
  2.4  2.6  2.3  2.4  1.6  1.8  1.5  1.6  1.3  1.5  1.2  1.3  2.2  2.4  2.1  2.2  1.9  2.1  1.8  1.9  2.0  2.2  1.9  2.0
  1.6  1.4  1.6  2.0  1.2  1.0  1.2  1.6  1.3  1.1  1.3  1.7  1.6  1.4  1.6  2.0  1.7  1.5  1.7  2.1  1.7  1.5  1.7  2.1
  2.9  2.4  2.7  2.2  2.6  2.1  2.4  1.9  2.4  1.9  2.2  1.7  2.9  2.4  2.7  2.2  2.9  2.4  2.7  2.2  2.9  2.4  2.7  2.2
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  T                C  G                C  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.1  2.4  2.2  2.7  1.7  2.0  1.8  2.3  1.9  2.2  2.0  2.5  2.1  2.4  2.2  2.7  2.1  2.4  2.2  2.7  2.1  2.4  2.2  2.7
  2.0  2.2  1.9  2.0  1.7  1.9  1.6  1.7  1.7  1.9  1.6  1.7  2.0  2.2  1.9  2.0  2.2  2.4  2.1  2.2  2.2  2.4  2.1  2.2
  2.1  1.9  2.1  2.5  1.8  1.6  1.8  2.2  1.8  1.6  1.8  2.2  2.2  2.0  2.2  2.6  2.2  2.0  2.2  2.6  2.2  2.0  2.2  2.6
  2.3  1.8  2.1  1.6  2.0  1.5  1.8  1.3  2.0  1.5  1.8  1.3  2.3  1.8  2.1  1.6  2.7  2.2  2.5  2.0  2.7  2.2  2.5  2.0
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         C  T                C  G                C  C                C  A                C  T                C  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.4  1.7  1.5  2.0  0.9  1.2  1.0  1.5  1.0  1.3  1.1  1.6  1.3  1.6  1.4  1.9  1.5  1.8  1.6  2.1  1.5  1.8  1.6  2.1
  1.8  2.0  1.3  1.9  1.5  1.7  1.0  1.6  1.6  1.8  1.1  1.7  1.8  2.0  1.3  1.9  2.1  2.3  1.6  2.2  2.1  2.3  1.6  2.2
  1.5  1.7  1.5  2.2  1.1  1.3  1.1  1.8  1.2  1.4  1.2  1.9  1.5  1.7  1.5  2.2  1.6  1.8  1.6  2.3  1.6  1.8  1.6  2.3
  2.7  2.4  2.7  2.2  2.2  1.9  2.2  1.7  2.3  2.0  2.3  1.8  2.7  2.4  2.7  2.2  2.7  2.4  2.7  2.2  2.5  2.2  2.5  2.0
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         C  T                C  G                C  C                C  A                C  T                C  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.5  1.8  1.6  2.1  1.2  1.5  1.3  1.8  1.3  1.6  1.4  1.9  1.5  1.8  1.6  2.1  1.8  2.1  1.9  2.4  1.8  2.1  1.9  2.4
  2.0  2.2  1.5  2.1  1.7  1.9  1.2  1.8  1.8  2.0  1.3  1.9  2.0  2.2  1.5  2.1  2.1  2.3  1.6  2.2  2.1  2.3  1.6  2.2
  1.6  1.8  1.6  2.3  0.8  1.0  0.8  1.5  1.3  1.5  1.3  2.0  1.7  1.9  1.7  2.4  1.8  2.0  1.8  2.5  1.7  1.9  1.7  2.4
  2.3  2.0  2.3  1.8  2.0  1.7  2.0  1.5  2.0  1.7  2.0  1.5  2.3  2.0  2.3  1.8  2.5  2.2  2.5  2.0  2.5  2.2  2.5  2.0
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         C  T                C  G                C  C                C  A                C  T                C  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.4  1.7  1.5  2.0  1.0  1.3  1.1  1.6  1.1  1.4  1.2  1.7  1.4  1.7  1.5  2.0  1.5  1.8  1.6  2.1  1.5  1.8  1.6  2.1
  2.3  2.5  1.8  2.4  1.5  1.7  1.0  1.6  1.2  1.4  0.7  1.3  2.1  2.3  1.6  2.2  1.8  2.0  1.3  1.9  1.9  2.1  1.4  2.0
  1.5  1.7  1.5  2.2  1.1  1.3  1.1  1.8  1.2  1.4  1.2  1.9  1.5  1.7  1.5  2.2  1.6  1.8  1.6  2.3  1.6  1.8  1.6  2.3
  2.7  2.4  2.7  2.2  2.4  2.1  2.4  1.9  2.2  1.9  2.2  1.7  2.7  2.4  2.7  2.2  2.7  2.4  2.7  2.2  2.7  2.4  2.7  2.2
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         C  T                C  G                C  C                C  A                C  T                C  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.0  2.3  2.1  2.6  1.6  1.9  1.7  2.2  1.8  2.1  1.9  2.4  2.0  2.3  2.1  2.6  2.0  2.3  2.1  2.6  2.0  2.3  2.1  2.6
  1.9  2.1  1.4  2.0  1.6  1.8  1.1  1.7  1.6  1.8  1.1  1.7  1.9  2.1  1.4  2.0  2.1  2.3  1.6  2.2  2.1  2.3  1.6  2.2
  2.0  2.2  2.0  2.7  1.7  1.9  1.7  2.4  1.7  1.9  1.7  2.4  2.1  2.3  2.1  2.8  2.1  2.3  2.1  2.8  2.1  2.3  2.1  2.8
  2.1  1.8  2.1  1.6  1.8  1.5  1.8  1.3  1.8  1.5  1.8  1.3  2.1  1.8  2.1  1.6  2.5  2.2  2.5  2.0  2.5  2.2  2.5  2.0
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         A  T                A  G                A  C                A  A                A  T                A  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.9  2.0  1.9  2.5  1.4  1.5  1.4  2.0  1.5  1.6  1.5  2.1  1.8  1.9  1.8  2.4  2.0  2.1  2.0  2.6  2.0  2.1  2.0  2.6
  2.1  2.3  2.1  2.2  1.8  2.0  1.8  1.9  1.9  2.1  1.9  2.0  2.1  2.3  2.1  2.2  2.4  2.6  2.4  2.5  2.4  2.6  2.4  2.5
  1.9  2.5  1.9  2.5  1.5  2.1  1.5  2.1  1.6  2.2  1.6  2.2  1.9  2.5  1.9  2.5  2.0  2.6  2.0  2.6  2.0  2.6  2.0  2.6
  3.1  2.7  3.0  2.5  2.6  2.2  2.5  2.0  2.7  2.3  2.6  2.1  3.1  2.7  3.0  2.5  3.1  2.7  3.0  2.5  2.9  2.5  2.8  2.3
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         A  T                A  G                A  C                A  A                A  T                A  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.0  2.1  2.0  2.6  1.7  1.8  1.7  2.3  1.8  1.9  1.8  2.4  2.0  2.1  2.0  2.6  2.3  2.4  2.3  2.9  2.3  2.4  2.3  2.9
  2.3  2.5  2.3  2.4  2.0  2.2  2.0  2.1  2.1  2.3  2.1  2.2  2.3  2.5  2.3  2.4  2.4  2.6  2.4  2.5  2.4  2.6  2.4  2.5
  2.0  2.6  2.0  2.6  1.2  1.8  1.2  1.8  1.7  2.3  1.7  2.3  2.1  2.7  2.1  2.7  2.2  2.8  2.2  2.8  2.1  2.7  2.1  2.7
  2.7  2.3  2.6  2.1  2.4  2.0  2.3  1.8  2.4  2.0  2.3  1.8  2.7  2.3  2.6  2.1  2.9  2.5  2.8  2.3  2.9  2.5  2.8  2.3
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         A  T                A  G                A  C                A  A                A  T                A  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.9  2.0  1.9  2.5  1.5  1.6  1.5  2.1  1.6  1.7  1.6  2.2  1.9  2.0  1.9  2.5  2.0  2.1  2.0  2.6  2.0  2.1  2.0  2.6
  2.6  2.8  2.6  2.7  1.8  2.0  1.8  1.9  1.5  1.7  1.5  1.6  2.4  2.6  2.4  2.5  2.1  2.3  2.1  2.2  2.2  2.4  2.2  2.3
  1.9  2.5  1.9  2.5  1.5  2.1  1.5  2.1  1.6  2.2  1.6  2.2  1.9  2.5  1.9  2.5  2.0  2.6  2.0  2.6  2.0  2.6  2.0  2.6
  3.1  2.7  3.0  2.5  2.8  2.4  2.7  2.2  2.6  2.2  2.5  2.0  3.1  2.7  3.0  2.5  3.1  2.7  3.0  2.5  3.1  2.7  3.0  2.5
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         A  T                A  G                A  C                A  A                A  T                A  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.5  2.6  2.5  3.1  2.1  2.2  2.1  2.7  2.3  2.4  2.3  2.9  2.5  2.6  2.5  3.1  2.5  2.6  2.5  3.1  2.5  2.6  2.5  3.1
  2.2  2.4  2.2  2.3  1.9  2.1  1.9  2.0  1.9  2.1  1.9  2.0  2.2  2.4  2.2  2.3  2.4  2.6  2.4  2.5  2.4  2.6  2.4  2.5
  2.4  3.0  2.4  3.0  2.1  2.7  2.1  2.7  2.1  2.7  2.1  2.7  2.5  3.1  2.5  3.1  2.5  3.1  2.5  3.1  2.5  3.1  2.5  3.1
  2.5  2.1  2.4  1.9  2.2  1.8  2.1  1.6  2.2  1.8  2.1  1.6  2.5  2.1  2.4  1.9  2.9  2.5  2.8  2.3  2.9  2.5  2.8  2.3
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.0  2.3  2.0  2.3  1.5  1.8  1.5  1.8  1.6  1.9  1.6  1.9  1.9  2.2  1.9  2.2  2.1  2.4  2.1  2.4  2.1  2.4  2.1  2.4
  2.4  2.4  2.2  2.4  2.1  2.1  1.9  2.1  2.2  2.2  2.0  2.2  2.4  2.4  2.2  2.4  2.7  2.7  2.5  2.7  2.7  2.7  2.5  2.7
  2.0  2.1  2.0  2.5  1.6  1.7  1.6  2.1  1.7  1.8  1.7  2.2  2.0  2.1  2.0  2.5  2.1  2.2  2.1  2.6  2.1  2.2  2.1  2.6
  3.1  2.9  3.1  2.9  2.6  2.4  2.6  2.4  2.7  2.5  2.7  2.5  3.1  2.9  3.1  2.9  3.1  2.9  3.1  2.9  2.9  2.7  2.9  2.7
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.1  2.4  2.1  2.4  1.8  2.1  1.8  2.1  1.9  2.2  1.9  2.2  2.1  2.4  2.1  2.4  2.4  2.7  2.4  2.7  2.4  2.7  2.4  2.7
  2.6  2.6  2.4  2.6  2.3  2.3  2.1  2.3  2.4  2.4  2.2  2.4  2.6  2.6  2.4  2.6  2.7  2.7  2.5  2.7  2.7  2.7  2.5  2.7
  2.1  2.2  2.1  2.6  1.3  1.4  1.3  1.8  1.8  1.9  1.8  2.3  2.2  2.3  2.2  2.7  2.3  2.4  2.3  2.8  2.2  2.3  2.2  2.7
  2.7  2.5  2.7  2.5  2.4  2.2  2.4  2.2  2.4  2.2  2.4  2.2  2.7  2.5  2.7  2.5  2.9  2.7  2.9  2.7  2.9  2.7  2.9  2.7
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.0  2.3  2.0  2.3  1.6  1.9  1.6  1.9  1.7  2.0  1.7  2.0  2.0  2.3  2.0  2.3  2.1  2.4  2.1  2.4  2.1  2.4  2.1  2.4
  2.9  2.9  2.7  2.9  2.1  2.1  1.9  2.1  1.8  1.8  1.6  1.8  2.7  2.7  2.5  2.7  2.4  2.4  2.2  2.4  2.5  2.5  2.3  2.5
  2.0  2.1  2.0  2.5  1.6  1.7  1.6  2.1  1.7  1.8  1.7  2.2  2.0  2.1  2.0  2.5  2.1  2.2  2.1  2.6  2.1  2.2  2.1  2.6
  3.1  2.9  3.1  2.9  2.8  2.6  2.8  2.6  2.6  2.4  2.6  2.4  3.1  2.9  3.1  2.9  3.1  2.9  3.1  2.9  3.1  2.9  3.1  2.9
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.6  2.9  2.6  2.9  2.2  2.5  2.2  2.5  2.4  2.7  2.4  2.7  2.6  2.9  2.6  2.9  2.6  2.9  2.6  2.9  2.6  2.9  2.6  2.9
  2.5  2.5  2.3  2.5  2.2  2.2  2.0  2.2  2.2  2.2  2.0  2.2  2.5  2.5  2.3  2.5  2.7  2.7  2.5  2.7  2.7  2.7  2.5  2.7
  2.5  2.6  2.5  3.0  2.2  2.3  2.2  2.7  2.2  2.3  2.2  2.7  2.6  2.7  2.6  3.1  2.6  2.7  2.6  3.1  2.6  2.7  2.6  3.1
  2.5  2.3  2.5  2.3  2.2  2.0  2.2  2.0  2.2  2.0  2.2  2.0  2.5  2.3  2.5  2.3  2.9  2.7  2.9  2.7  2.9  2.7  2.9  2.7
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.0  2.3  2.0  2.5  1.5  1.8  1.5  2.0  1.6  1.9  1.6  2.1  1.9  2.2  1.9  2.4  2.1  2.4  2.1  2.6  2.1  2.4  2.1  2.6
  2.4  2.4  2.3  2.4  2.1  2.1  2.0  2.1  2.2  2.2  2.1  2.2  2.4  2.4  2.3  2.4  2.7  2.7  2.6  2.7  2.7  2.7  2.6  2.7
  2.0  2.0  2.0  2.5  1.6  1.6  1.6  2.1  1.7  1.7  1.7  2.2  2.0  2.0  2.0  2.5  2.1  2.1  2.1  2.6  2.1  2.1  2.1  2.6
  3.1  2.9  3.1  2.9  2.6  2.4  2.6  2.4  2.7  2.5  2.7  2.5  3.1  2.9  3.1  2.9  3.1  2.9  3.1  2.9  2.9  2.7  2.9  2.7
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.1  2.4  2.1  2.6  1.8  2.1  1.8  2.3  1.9  2.2  1.9  2.4  2.1  2.4  2.1  2.6  2.4  2.7  2.4  2.9  2.4  2.7  2.4  2.9
  2.6  2.6  2.5  2.6  2.3  2.3  2.2  2.3  2.4  2.4  2.3  2.4  2.6  2.6  2.5  2.6  2.7  2.7  2.6  2.7  2.7  2.7  2.6  2.7
  2.1  2.1  2.1  2.6  1.3  1.3  1.3  1.8  1.8  1.8  1.8  2.3  2.2  2.2  2.2  2.7  2.3  2.3  2.3  2.8  2.2  2.2  2.2  2.7
  2.7  2.5  2.7  2.5  2.4  2.2  2.4  2.2  2.4  2.2  2.4  2.2  2.7  2.5  2.7  2.5  2.9  2.7  2.9  2.7  2.9  2.7  2.9  2.7
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.0  2.3  2.0  2.5  1.6  1.9  1.6  2.1  1.7  2.0  1.7  2.2  2.0  2.3  2.0  2.5  2.1  2.4  2.1  2.6  2.1  2.4  2.1  2.6
  2.9  2.9  2.8  2.9  2.1  2.1  2.0  2.1  1.8  1.8  1.7  1.8  2.7  2.7  2.6  2.7  2.4  2.4  2.3  2.4  2.5  2.5  2.4  2.5
  2.0  2.0  2.0  2.5  1.6  1.6  1.6  2.1  1.7  1.7  1.7  2.2  2.0  2.0  2.0  2.5  2.1  2.1  2.1  2.6  2.1  2.1  2.1  2.6
  3.1  2.9  3.1  2.9  2.8  2.6  2.8  2.6  2.6  2.4  2.6  2.4  3.1  2.9  3.1  2.9  3.1  2.9  3.1  2.9  3.1  2.9  3.1  2.9
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.6  2.9  2.6  3.1  2.2  2.5  2.2  2.7  2.4  2.7  2.4  2.9  2.6  2.9  2.6  3.1  2.6  2.9  2.6  3.1  2.6  2.9  2.6  3.1
  2.5  2.5  2.4  2.5  2.2  2.2  2.1  2.2  2.2  2.2  2.1  2.2  2.5  2.5  2.4  2.5  2.7  2.7  2.6  2.7  2.7  2.7  2.6  2.7
  2.5  2.5  2.5  3.0  2.2  2.2  2.2  2.7  2.2  2.2  2.2  2.7  2.6  2.6  2.6  3.1  2.6  2.6  2.6  3.1  2.6  2.6  2.6  3.1
  2.5  2.3  2.5  2.3  2.2  2.0  2.2  2.0  2.2  2.0  2.2  2.0  2.5  2.3  2.5  2.3  2.9  2.7  2.9  2.7  2.9  2.7  2.9  2.7
