Data tables for symetric interior loops of size 4
Free energies at 37 degrees for DNA
Data arrangement:

                                Y
     ----------------------------------------------------------------
(X)   A   A   A   A   C   C   C   C   G   G   G   G   T   T   T   T
      A   C   G   T   A   C   G   T   A   C   G   T   A   C   G   T
     ----------------------------------------------------------------
                           5' ------> 3'
                            A \/ \_/ A
                            T /\  |  T
                           3' <------ 5'

(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(TA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(TC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(TG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(TT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  


                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ A
                                   T /\  |  T
                                  3' <------ 5'
  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8
  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6
  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1
  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8
  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6
  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1
  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8
  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6
  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1
  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8
  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6
  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1
  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ C
                                   T /\  |  G
                                  3' <------ 5'
 -2.2 -2.2 -2.2 -2.2  0.7  0.7  0.7  0.7 -1.1 -1.1 -1.1 -1.1  3.1  3.1  3.1  3.1
 -1.0 -1.0 -1.0 -1.0  1.9  1.9  1.9  1.9  0.1  0.1  0.1  0.1  4.3  4.3  4.3  4.3
 -1.5 -1.5 -1.5 -1.5  1.4  1.4  1.4  1.4 -0.4 -0.4 -0.4 -0.4  3.8  3.8  3.8  3.8
 -1.9 -1.9 -1.9 -1.9  1.0  1.0  1.0  1.0 -0.8 -0.8 -0.8 -0.8  3.4  3.4  3.4  3.4
 -2.2 -2.2 -2.2 -2.2  0.7  0.7  0.7  0.7 -1.1 -1.1 -1.1 -1.1  3.1  3.1  3.1  3.1
 -1.0 -1.0 -1.0 -1.0  1.9  1.9  1.9  1.9  0.1  0.1  0.1  0.1  4.3  4.3  4.3  4.3
 -1.5 -1.5 -1.5 -1.5  1.4  1.4  1.4  1.4 -0.4 -0.4 -0.4 -0.4  3.8  3.8  3.8  3.8
 -1.9 -1.9 -1.9 -1.9  1.0  1.0  1.0  1.0 -0.8 -0.8 -0.8 -0.8  3.4  3.4  3.4  3.4
 -2.2 -2.2 -2.2 -2.2  0.7  0.7  0.7  0.7 -1.1 -1.1 -1.1 -1.1  3.1  3.1  3.1  3.1
 -1.0 -1.0 -1.0 -1.0  1.9  1.9  1.9  1.9  0.1  0.1  0.1  0.1  4.3  4.3  4.3  4.3
 -1.5 -1.5 -1.5 -1.5  1.4  1.4  1.4  1.4 -0.4 -0.4 -0.4 -0.4  3.8  3.8  3.8  3.8
 -1.9 -1.9 -1.9 -1.9  1.0  1.0  1.0  1.0 -0.8 -0.8 -0.8 -0.8  3.4  3.4  3.4  3.4
 -2.2 -2.2 -2.2 -2.2  0.7  0.7  0.7  0.7 -1.1 -1.1 -1.1 -1.1  3.1  3.1  3.1  3.1
 -1.0 -1.0 -1.0 -1.0  1.9  1.9  1.9  1.9  0.1  0.1  0.1  0.1  4.3  4.3  4.3  4.3
 -1.5 -1.5 -1.5 -1.5  1.4  1.4  1.4  1.4 -0.4 -0.4 -0.4 -0.4  3.8  3.8  3.8  3.8
 -1.9 -1.9 -1.9 -1.9  1.0  1.0  1.0  1.0 -0.8 -0.8 -0.8 -0.8  3.4  3.4  3.4  3.4

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   T /\  |  C
                                  3' <------ 5'
 -0.6 -0.6 -0.6 -0.6 -0.2 -0.2 -0.2 -0.2 -0.7 -0.7 -0.7 -0.7 -1.0 -1.0 -1.0 -1.0
  0.6  0.6  0.6  0.6  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.2  0.2  0.2  0.2
  0.1  0.1  0.1  0.1  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.3 -0.3 -0.3 -0.3
 -0.3 -0.3 -0.3 -0.3  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.7 -0.7 -0.7 -0.7
 -0.6 -0.6 -0.6 -0.6 -0.2 -0.2 -0.2 -0.2 -0.7 -0.7 -0.7 -0.7 -1.0 -1.0 -1.0 -1.0
  0.6  0.6  0.6  0.6  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.2  0.2  0.2  0.2
  0.1  0.1  0.1  0.1  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.3 -0.3 -0.3 -0.3
 -0.3 -0.3 -0.3 -0.3  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.7 -0.7 -0.7 -0.7
 -0.6 -0.6 -0.6 -0.6 -0.2 -0.2 -0.2 -0.2 -0.7 -0.7 -0.7 -0.7 -1.0 -1.0 -1.0 -1.0
  0.6  0.6  0.6  0.6  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.2  0.2  0.2  0.2
  0.1  0.1  0.1  0.1  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.3 -0.3 -0.3 -0.3
 -0.3 -0.3 -0.3 -0.3  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.7 -0.7 -0.7 -0.7
 -0.6 -0.6 -0.6 -0.6 -0.2 -0.2 -0.2 -0.2 -0.7 -0.7 -0.7 -0.7 -1.0 -1.0 -1.0 -1.0
  0.6  0.6  0.6  0.6  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.2  0.2  0.2  0.2
  0.1  0.1  0.1  0.1  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.3 -0.3 -0.3 -0.3
 -0.3 -0.3 -0.3 -0.3  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.7 -0.7 -0.7 -0.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   T /\  |  T
                                  3' <------ 5'
  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8
  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6
  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1
  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8
  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6
  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1
  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8
  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6
  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1
  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  6.6  6.6  6.6  6.6  4.7  4.7  4.7  4.7 -1.8 -1.8 -1.8 -1.8
  7.5  7.5  7.5  7.5  7.8  7.8  7.8  7.8  5.9  5.9  5.9  5.9 -0.6 -0.6 -0.6 -0.6
  7.0  7.0  7.0  7.0  7.3  7.3  7.3  7.3  5.4  5.4  5.4  5.4 -1.1 -1.1 -1.1 -1.1
  6.6  6.6  6.6  6.6  6.9  6.9  6.9  6.9  5.0  5.0  5.0  5.0 -1.5 -1.5 -1.5 -1.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ T
                                   T /\  |  A
                                  3' <------ 5'
  8.0  8.0  8.0  8.0  9.2  9.2  9.2  9.2  8.7  8.7  8.7  8.7  8.3  8.3  8.3  8.3
  9.2  9.2  9.2  9.2  10.4  10.4  10.4  10.4  9.9  9.9  9.9  9.9  9.5  9.5  9.5  9.5
  8.7  8.7  8.7  8.7  9.9  9.9  9.9  9.9  9.4  9.4  9.4  9.4  9.0  9.0  9.0  9.0
  8.3  8.3  8.3  8.3  9.5  9.5  9.5  9.5  9.0  9.0  9.0  9.0  8.6  8.6  8.6  8.6
  8.0  8.0  8.0  8.0  9.2  9.2  9.2  9.2  8.7  8.7  8.7  8.7  8.3  8.3  8.3  8.3
  9.2  9.2  9.2  9.2  10.4  10.4  10.4  10.4  9.9  9.9  9.9  9.9  9.5  9.5  9.5  9.5
  8.7  8.7  8.7  8.7  9.9  9.9  9.9  9.9  9.4  9.4  9.4  9.4  9.0  9.0  9.0  9.0
  8.3  8.3  8.3  8.3  9.5  9.5  9.5  9.5  9.0  9.0  9.0  9.0  8.6  8.6  8.6  8.6
  8.0  8.0  8.0  8.0  9.2  9.2  9.2  9.2  8.7  8.7  8.7  8.7  8.3  8.3  8.3  8.3
  9.2  9.2  9.2  9.2  10.4  10.4  10.4  10.4  9.9  9.9  9.9  9.9  9.5  9.5  9.5  9.5
  8.7  8.7  8.7  8.7  9.9  9.9  9.9  9.9  9.4  9.4  9.4  9.4  9.0  9.0  9.0  9.0
  8.3  8.3  8.3  8.3  9.5  9.5  9.5  9.5  9.0  9.0  9.0  9.0  8.6  8.6  8.6  8.6
  8.0  8.0  8.0  8.0  9.2  9.2  9.2  9.2  8.7  8.7  8.7  8.7  8.3  8.3  8.3  8.3
  9.2  9.2  9.2  9.2  10.4  10.4  10.4  10.4  9.9  9.9  9.9  9.9  9.5  9.5  9.5  9.5
  8.7  8.7  8.7  8.7  9.9  9.9  9.9  9.9  9.4  9.4  9.4  9.4  9.0  9.0  9.0  9.0
  8.3  8.3  8.3  8.3  9.5  9.5  9.5  9.5  9.0  9.0  9.0  9.0  8.6  8.6  8.6  8.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ T
                                   T /\  |  G
                                  3' <------ 5'
  1.0  1.0  1.0  1.0  3.9  3.9  3.9  3.9  2.1  2.1  2.1  2.1  6.3  6.3  6.3  6.3
  2.2  2.2  2.2  2.2  5.1  5.1  5.1  5.1  3.3  3.3  3.3  3.3  7.5  7.5  7.5  7.5
  1.7  1.7  1.7  1.7  4.6  4.6  4.6  4.6  2.8  2.8  2.8  2.8  7.0  7.0  7.0  7.0
  1.3  1.3  1.3  1.3  4.2  4.2  4.2  4.2  2.4  2.4  2.4  2.4  6.6  6.6  6.6  6.6
  1.0  1.0  1.0  1.0  3.9  3.9  3.9  3.9  2.1  2.1  2.1  2.1  6.3  6.3  6.3  6.3
  2.2  2.2  2.2  2.2  5.1  5.1  5.1  5.1  3.3  3.3  3.3  3.3  7.5  7.5  7.5  7.5
  1.7  1.7  1.7  1.7  4.6  4.6  4.6  4.6  2.8  2.8  2.8  2.8  7.0  7.0  7.0  7.0
  1.3  1.3  1.3  1.3  4.2  4.2  4.2  4.2  2.4  2.4  2.4  2.4  6.6  6.6  6.6  6.6
  1.0  1.0  1.0  1.0  3.9  3.9  3.9  3.9  2.1  2.1  2.1  2.1  6.3  6.3  6.3  6.3
  2.2  2.2  2.2  2.2  5.1  5.1  5.1  5.1  3.3  3.3  3.3  3.3  7.5  7.5  7.5  7.5
  1.7  1.7  1.7  1.7  4.6  4.6  4.6  4.6  2.8  2.8  2.8  2.8  7.0  7.0  7.0  7.0
  1.3  1.3  1.3  1.3  4.2  4.2  4.2  4.2  2.4  2.4  2.4  2.4  6.6  6.6  6.6  6.6
  1.0  1.0  1.0  1.0  3.9  3.9  3.9  3.9  2.1  2.1  2.1  2.1  6.3  6.3  6.3  6.3
  2.2  2.2  2.2  2.2  5.1  5.1  5.1  5.1  3.3  3.3  3.3  3.3  7.5  7.5  7.5  7.5
  1.7  1.7  1.7  1.7  4.6  4.6  4.6  4.6  2.8  2.8  2.8  2.8  7.0  7.0  7.0  7.0
  1.3  1.3  1.3  1.3  4.2  4.2  4.2  4.2  2.4  2.4  2.4  2.4  6.6  6.6  6.6  6.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ A
                                   G /\  |  T
                                  3' <------ 5'
 -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4
 -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0
 -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5
 -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4
 -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0
 -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5
 -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4
 -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0
 -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5
 -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4
 -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0
 -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5
 -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
 -10.8 -10.8 -10.8 -10.8 -7.9 -7.9 -7.9 -7.9 -9.7 -9.7 -9.7 -9.7 -5.5 -5.5 -5.5 -5.5
 -10.4 -10.4 -10.4 -10.4 -7.5 -7.5 -7.5 -7.5 -9.3 -9.3 -9.3 -9.3 -5.1 -5.1 -5.1 -5.1
 -10.9 -10.9 -10.9 -10.9 -8.0 -8.0 -8.0 -8.0 -9.8 -9.8 -9.8 -9.8 -5.6 -5.6 -5.6 -5.6
 -11.2 -11.2 -11.2 -11.2 -8.3 -8.3 -8.3 -8.3 -10.1 -10.1 -10.1 -10.1 -5.9 -5.9 -5.9 -5.9
 -10.8 -10.8 -10.8 -10.8 -7.9 -7.9 -7.9 -7.9 -9.7 -9.7 -9.7 -9.7 -5.5 -5.5 -5.5 -5.5
 -10.4 -10.4 -10.4 -10.4 -7.5 -7.5 -7.5 -7.5 -9.3 -9.3 -9.3 -9.3 -5.1 -5.1 -5.1 -5.1
 -10.9 -10.9 -10.9 -10.9 -8.0 -8.0 -8.0 -8.0 -9.8 -9.8 -9.8 -9.8 -5.6 -5.6 -5.6 -5.6
 -11.2 -11.2 -11.2 -11.2 -8.3 -8.3 -8.3 -8.3 -10.1 -10.1 -10.1 -10.1 -5.9 -5.9 -5.9 -5.9
 -10.8 -10.8 -10.8 -10.8 -7.9 -7.9 -7.9 -7.9 -9.7 -9.7 -9.7 -9.7 -5.5 -5.5 -5.5 -5.5
 -10.4 -10.4 -10.4 -10.4 -7.5 -7.5 -7.5 -7.5 -9.3 -9.3 -9.3 -9.3 -5.1 -5.1 -5.1 -5.1
 -10.9 -10.9 -10.9 -10.9 -8.0 -8.0 -8.0 -8.0 -9.8 -9.8 -9.8 -9.8 -5.6 -5.6 -5.6 -5.6
 -11.2 -11.2 -11.2 -11.2 -8.3 -8.3 -8.3 -8.3 -10.1 -10.1 -10.1 -10.1 -5.9 -5.9 -5.9 -5.9
 -10.8 -10.8 -10.8 -10.8 -7.9 -7.9 -7.9 -7.9 -9.7 -9.7 -9.7 -9.7 -5.5 -5.5 -5.5 -5.5
 -10.4 -10.4 -10.4 -10.4 -7.5 -7.5 -7.5 -7.5 -9.3 -9.3 -9.3 -9.3 -5.1 -5.1 -5.1 -5.1
 -10.9 -10.9 -10.9 -10.9 -8.0 -8.0 -8.0 -8.0 -9.8 -9.8 -9.8 -9.8 -5.6 -5.6 -5.6 -5.6
 -11.2 -11.2 -11.2 -11.2 -8.3 -8.3 -8.3 -8.3 -10.1 -10.1 -10.1 -10.1 -5.9 -5.9 -5.9 -5.9

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
 -9.2 -9.2 -9.2 -9.2 -8.8 -8.8 -8.8 -8.8 -9.3 -9.3 -9.3 -9.3 -9.6 -9.6 -9.6 -9.6
 -8.8 -8.8 -8.8 -8.8 -8.4 -8.4 -8.4 -8.4 -8.9 -8.9 -8.9 -8.9 -9.2 -9.2 -9.2 -9.2
 -9.3 -9.3 -9.3 -9.3 -8.9 -8.9 -8.9 -8.9 -9.4 -9.4 -9.4 -9.4 -9.7 -9.7 -9.7 -9.7
 -9.6 -9.6 -9.6 -9.6 -9.2 -9.2 -9.2 -9.2 -9.7 -9.7 -9.7 -9.7 -10.0 -10.0 -10.0 -10.0
 -9.2 -9.2 -9.2 -9.2 -8.8 -8.8 -8.8 -8.8 -9.3 -9.3 -9.3 -9.3 -9.6 -9.6 -9.6 -9.6
 -8.8 -8.8 -8.8 -8.8 -8.4 -8.4 -8.4 -8.4 -8.9 -8.9 -8.9 -8.9 -9.2 -9.2 -9.2 -9.2
 -9.3 -9.3 -9.3 -9.3 -8.9 -8.9 -8.9 -8.9 -9.4 -9.4 -9.4 -9.4 -9.7 -9.7 -9.7 -9.7
 -9.6 -9.6 -9.6 -9.6 -9.2 -9.2 -9.2 -9.2 -9.7 -9.7 -9.7 -9.7 -10.0 -10.0 -10.0 -10.0
 -9.2 -9.2 -9.2 -9.2 -8.8 -8.8 -8.8 -8.8 -9.3 -9.3 -9.3 -9.3 -9.6 -9.6 -9.6 -9.6
 -8.8 -8.8 -8.8 -8.8 -8.4 -8.4 -8.4 -8.4 -8.9 -8.9 -8.9 -8.9 -9.2 -9.2 -9.2 -9.2
 -9.3 -9.3 -9.3 -9.3 -8.9 -8.9 -8.9 -8.9 -9.4 -9.4 -9.4 -9.4 -9.7 -9.7 -9.7 -9.7
 -9.6 -9.6 -9.6 -9.6 -9.2 -9.2 -9.2 -9.2 -9.7 -9.7 -9.7 -9.7 -10.0 -10.0 -10.0 -10.0
 -9.2 -9.2 -9.2 -9.2 -8.8 -8.8 -8.8 -8.8 -9.3 -9.3 -9.3 -9.3 -9.6 -9.6 -9.6 -9.6
 -8.8 -8.8 -8.8 -8.8 -8.4 -8.4 -8.4 -8.4 -8.9 -8.9 -8.9 -8.9 -9.2 -9.2 -9.2 -9.2
 -9.3 -9.3 -9.3 -9.3 -8.9 -8.9 -8.9 -8.9 -9.4 -9.4 -9.4 -9.4 -9.7 -9.7 -9.7 -9.7
 -9.6 -9.6 -9.6 -9.6 -9.2 -9.2 -9.2 -9.2 -9.7 -9.7 -9.7 -9.7 -10.0 -10.0 -10.0 -10.0

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  T
                                  3' <------ 5'
 -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4
 -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0
 -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5
 -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4
 -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0
 -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5
 -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4
 -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0
 -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5
 -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -2.0 -2.0 -2.0 -2.0 -3.9 -3.9 -3.9 -3.9 -10.4 -10.4 -10.4 -10.4
 -1.9 -1.9 -1.9 -1.9 -1.6 -1.6 -1.6 -1.6 -3.5 -3.5 -3.5 -3.5 -10.0 -10.0 -10.0 -10.0
 -2.4 -2.4 -2.4 -2.4 -2.1 -2.1 -2.1 -2.1 -4.0 -4.0 -4.0 -4.0 -10.5 -10.5 -10.5 -10.5
 -2.7 -2.7 -2.7 -2.7 -2.4 -2.4 -2.4 -2.4 -4.3 -4.3 -4.3 -4.3 -10.8 -10.8 -10.8 -10.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ T
                                   G /\  |  A
                                  3' <------ 5'
 -0.6 -0.6 -0.6 -0.6  0.6  0.6  0.6  0.6  0.1  0.1  0.1  0.1 -0.3 -0.3 -0.3 -0.3
 -0.2 -0.2 -0.2 -0.2  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.1  0.1  0.1  0.1
 -0.7 -0.7 -0.7 -0.7  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.4 -0.4 -0.4 -0.4
 -1.0 -1.0 -1.0 -1.0  0.2  0.2  0.2  0.2 -0.3 -0.3 -0.3 -0.3 -0.7 -0.7 -0.7 -0.7
 -0.6 -0.6 -0.6 -0.6  0.6  0.6  0.6  0.6  0.1  0.1  0.1  0.1 -0.3 -0.3 -0.3 -0.3
 -0.2 -0.2 -0.2 -0.2  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.1  0.1  0.1  0.1
 -0.7 -0.7 -0.7 -0.7  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.4 -0.4 -0.4 -0.4
 -1.0 -1.0 -1.0 -1.0  0.2  0.2  0.2  0.2 -0.3 -0.3 -0.3 -0.3 -0.7 -0.7 -0.7 -0.7
 -0.6 -0.6 -0.6 -0.6  0.6  0.6  0.6  0.6  0.1  0.1  0.1  0.1 -0.3 -0.3 -0.3 -0.3
 -0.2 -0.2 -0.2 -0.2  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.1  0.1  0.1  0.1
 -0.7 -0.7 -0.7 -0.7  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.4 -0.4 -0.4 -0.4
 -1.0 -1.0 -1.0 -1.0  0.2  0.2  0.2  0.2 -0.3 -0.3 -0.3 -0.3 -0.7 -0.7 -0.7 -0.7
 -0.6 -0.6 -0.6 -0.6  0.6  0.6  0.6  0.6  0.1  0.1  0.1  0.1 -0.3 -0.3 -0.3 -0.3
 -0.2 -0.2 -0.2 -0.2  1.0  1.0  1.0  1.0  0.5  0.5  0.5  0.5  0.1  0.1  0.1  0.1
 -0.7 -0.7 -0.7 -0.7  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0 -0.4 -0.4 -0.4 -0.4
 -1.0 -1.0 -1.0 -1.0  0.2  0.2  0.2  0.2 -0.3 -0.3 -0.3 -0.3 -0.7 -0.7 -0.7 -0.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ T
                                   G /\  |  G
                                  3' <------ 5'
 -7.6 -7.6 -7.6 -7.6 -4.7 -4.7 -4.7 -4.7 -6.5 -6.5 -6.5 -6.5 -2.3 -2.3 -2.3 -2.3
 -7.2 -7.2 -7.2 -7.2 -4.3 -4.3 -4.3 -4.3 -6.1 -6.1 -6.1 -6.1 -1.9 -1.9 -1.9 -1.9
 -7.7 -7.7 -7.7 -7.7 -4.8 -4.8 -4.8 -4.8 -6.6 -6.6 -6.6 -6.6 -2.4 -2.4 -2.4 -2.4
 -8.0 -8.0 -8.0 -8.0 -5.1 -5.1 -5.1 -5.1 -6.9 -6.9 -6.9 -6.9 -2.7 -2.7 -2.7 -2.7
 -7.6 -7.6 -7.6 -7.6 -4.7 -4.7 -4.7 -4.7 -6.5 -6.5 -6.5 -6.5 -2.3 -2.3 -2.3 -2.3
 -7.2 -7.2 -7.2 -7.2 -4.3 -4.3 -4.3 -4.3 -6.1 -6.1 -6.1 -6.1 -1.9 -1.9 -1.9 -1.9
 -7.7 -7.7 -7.7 -7.7 -4.8 -4.8 -4.8 -4.8 -6.6 -6.6 -6.6 -6.6 -2.4 -2.4 -2.4 -2.4
 -8.0 -8.0 -8.0 -8.0 -5.1 -5.1 -5.1 -5.1 -6.9 -6.9 -6.9 -6.9 -2.7 -2.7 -2.7 -2.7
 -7.6 -7.6 -7.6 -7.6 -4.7 -4.7 -4.7 -4.7 -6.5 -6.5 -6.5 -6.5 -2.3 -2.3 -2.3 -2.3
 -7.2 -7.2 -7.2 -7.2 -4.3 -4.3 -4.3 -4.3 -6.1 -6.1 -6.1 -6.1 -1.9 -1.9 -1.9 -1.9
 -7.7 -7.7 -7.7 -7.7 -4.8 -4.8 -4.8 -4.8 -6.6 -6.6 -6.6 -6.6 -2.4 -2.4 -2.4 -2.4
 -8.0 -8.0 -8.0 -8.0 -5.1 -5.1 -5.1 -5.1 -6.9 -6.9 -6.9 -6.9 -2.7 -2.7 -2.7 -2.7
 -7.6 -7.6 -7.6 -7.6 -4.7 -4.7 -4.7 -4.7 -6.5 -6.5 -6.5 -6.5 -2.3 -2.3 -2.3 -2.3
 -7.2 -7.2 -7.2 -7.2 -4.3 -4.3 -4.3 -4.3 -6.1 -6.1 -6.1 -6.1 -1.9 -1.9 -1.9 -1.9
 -7.7 -7.7 -7.7 -7.7 -4.8 -4.8 -4.8 -4.8 -6.6 -6.6 -6.6 -6.6 -2.4 -2.4 -2.4 -2.4
 -8.0 -8.0 -8.0 -8.0 -5.1 -5.1 -5.1 -5.1 -6.9 -6.9 -6.9 -6.9 -2.7 -2.7 -2.7 -2.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   C /\  |  T
                                  3' <------ 5'
 -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0
 -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1
 -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9
  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0
 -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1
 -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9
  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0
 -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1
 -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9
  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0
 -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1
 -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9
  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   C /\  |  G
                                  3' <------ 5'
 -12.4 -12.4 -12.4 -12.4 -9.5 -9.5 -9.5 -9.5 -11.3 -11.3 -11.3 -11.3 -7.1 -7.1 -7.1 -7.1
 -9.5 -9.5 -9.5 -9.5 -6.6 -6.6 -6.6 -6.6 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2
 -11.3 -11.3 -11.3 -11.3 -8.4 -8.4 -8.4 -8.4 -10.2 -10.2 -10.2 -10.2 -6.0 -6.0 -6.0 -6.0
 -7.1 -7.1 -7.1 -7.1 -4.2 -4.2 -4.2 -4.2 -6.0 -6.0 -6.0 -6.0 -1.8 -1.8 -1.8 -1.8
 -12.4 -12.4 -12.4 -12.4 -9.5 -9.5 -9.5 -9.5 -11.3 -11.3 -11.3 -11.3 -7.1 -7.1 -7.1 -7.1
 -9.5 -9.5 -9.5 -9.5 -6.6 -6.6 -6.6 -6.6 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2
 -11.3 -11.3 -11.3 -11.3 -8.4 -8.4 -8.4 -8.4 -10.2 -10.2 -10.2 -10.2 -6.0 -6.0 -6.0 -6.0
 -7.1 -7.1 -7.1 -7.1 -4.2 -4.2 -4.2 -4.2 -6.0 -6.0 -6.0 -6.0 -1.8 -1.8 -1.8 -1.8
 -12.4 -12.4 -12.4 -12.4 -9.5 -9.5 -9.5 -9.5 -11.3 -11.3 -11.3 -11.3 -7.1 -7.1 -7.1 -7.1
 -9.5 -9.5 -9.5 -9.5 -6.6 -6.6 -6.6 -6.6 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2
 -11.3 -11.3 -11.3 -11.3 -8.4 -8.4 -8.4 -8.4 -10.2 -10.2 -10.2 -10.2 -6.0 -6.0 -6.0 -6.0
 -7.1 -7.1 -7.1 -7.1 -4.2 -4.2 -4.2 -4.2 -6.0 -6.0 -6.0 -6.0 -1.8 -1.8 -1.8 -1.8
 -12.4 -12.4 -12.4 -12.4 -9.5 -9.5 -9.5 -9.5 -11.3 -11.3 -11.3 -11.3 -7.1 -7.1 -7.1 -7.1
 -9.5 -9.5 -9.5 -9.5 -6.6 -6.6 -6.6 -6.6 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2
 -11.3 -11.3 -11.3 -11.3 -8.4 -8.4 -8.4 -8.4 -10.2 -10.2 -10.2 -10.2 -6.0 -6.0 -6.0 -6.0
 -7.1 -7.1 -7.1 -7.1 -4.2 -4.2 -4.2 -4.2 -6.0 -6.0 -6.0 -6.0 -1.8 -1.8 -1.8 -1.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  C
                                  3' <------ 5'
 -10.8 -10.8 -10.8 -10.8 -10.4 -10.4 -10.4 -10.4 -10.9 -10.9 -10.9 -10.9 -11.2 -11.2 -11.2 -11.2
 -7.9 -7.9 -7.9 -7.9 -7.5 -7.5 -7.5 -7.5 -8.0 -8.0 -8.0 -8.0 -8.3 -8.3 -8.3 -8.3
 -9.7 -9.7 -9.7 -9.7 -9.3 -9.3 -9.3 -9.3 -9.8 -9.8 -9.8 -9.8 -10.1 -10.1 -10.1 -10.1
 -5.5 -5.5 -5.5 -5.5 -5.1 -5.1 -5.1 -5.1 -5.6 -5.6 -5.6 -5.6 -5.9 -5.9 -5.9 -5.9
 -10.8 -10.8 -10.8 -10.8 -10.4 -10.4 -10.4 -10.4 -10.9 -10.9 -10.9 -10.9 -11.2 -11.2 -11.2 -11.2
 -7.9 -7.9 -7.9 -7.9 -7.5 -7.5 -7.5 -7.5 -8.0 -8.0 -8.0 -8.0 -8.3 -8.3 -8.3 -8.3
 -9.7 -9.7 -9.7 -9.7 -9.3 -9.3 -9.3 -9.3 -9.8 -9.8 -9.8 -9.8 -10.1 -10.1 -10.1 -10.1
 -5.5 -5.5 -5.5 -5.5 -5.1 -5.1 -5.1 -5.1 -5.6 -5.6 -5.6 -5.6 -5.9 -5.9 -5.9 -5.9
 -10.8 -10.8 -10.8 -10.8 -10.4 -10.4 -10.4 -10.4 -10.9 -10.9 -10.9 -10.9 -11.2 -11.2 -11.2 -11.2
 -7.9 -7.9 -7.9 -7.9 -7.5 -7.5 -7.5 -7.5 -8.0 -8.0 -8.0 -8.0 -8.3 -8.3 -8.3 -8.3
 -9.7 -9.7 -9.7 -9.7 -9.3 -9.3 -9.3 -9.3 -9.8 -9.8 -9.8 -9.8 -10.1 -10.1 -10.1 -10.1
 -5.5 -5.5 -5.5 -5.5 -5.1 -5.1 -5.1 -5.1 -5.6 -5.6 -5.6 -5.6 -5.9 -5.9 -5.9 -5.9
 -10.8 -10.8 -10.8 -10.8 -10.4 -10.4 -10.4 -10.4 -10.9 -10.9 -10.9 -10.9 -11.2 -11.2 -11.2 -11.2
 -7.9 -7.9 -7.9 -7.9 -7.5 -7.5 -7.5 -7.5 -8.0 -8.0 -8.0 -8.0 -8.3 -8.3 -8.3 -8.3
 -9.7 -9.7 -9.7 -9.7 -9.3 -9.3 -9.3 -9.3 -9.8 -9.8 -9.8 -9.8 -10.1 -10.1 -10.1 -10.1
 -5.5 -5.5 -5.5 -5.5 -5.1 -5.1 -5.1 -5.1 -5.6 -5.6 -5.6 -5.6 -5.9 -5.9 -5.9 -5.9

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  T
                                  3' <------ 5'
 -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0
 -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1
 -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9
  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0
 -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1
 -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9
  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0
 -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1
 -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9
  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -3.6 -3.6 -3.6 -3.6 -5.5 -5.5 -5.5 -5.5 -12.0 -12.0 -12.0 -12.0
 -1.0 -1.0 -1.0 -1.0 -0.7 -0.7 -0.7 -0.7 -2.6 -2.6 -2.6 -2.6 -9.1 -9.1 -9.1 -9.1
 -2.8 -2.8 -2.8 -2.8 -2.5 -2.5 -2.5 -2.5 -4.4 -4.4 -4.4 -4.4 -10.9 -10.9 -10.9 -10.9
  1.4  1.4  1.4  1.4  1.7  1.7  1.7  1.7 -0.2 -0.2 -0.2 -0.2 -6.7 -6.7 -6.7 -6.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ T
                                   C /\  |  A
                                  3' <------ 5'
 -2.2 -2.2 -2.2 -2.2 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -1.9 -1.9 -1.9 -1.9
  0.7  0.7  0.7  0.7  1.9  1.9  1.9  1.9  1.4  1.4  1.4  1.4  1.0  1.0  1.0  1.0
 -1.1 -1.1 -1.1 -1.1  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.8 -0.8 -0.8 -0.8
  3.1  3.1  3.1  3.1  4.3  4.3  4.3  4.3  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4
 -2.2 -2.2 -2.2 -2.2 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -1.9 -1.9 -1.9 -1.9
  0.7  0.7  0.7  0.7  1.9  1.9  1.9  1.9  1.4  1.4  1.4  1.4  1.0  1.0  1.0  1.0
 -1.1 -1.1 -1.1 -1.1  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.8 -0.8 -0.8 -0.8
  3.1  3.1  3.1  3.1  4.3  4.3  4.3  4.3  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4
 -2.2 -2.2 -2.2 -2.2 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -1.9 -1.9 -1.9 -1.9
  0.7  0.7  0.7  0.7  1.9  1.9  1.9  1.9  1.4  1.4  1.4  1.4  1.0  1.0  1.0  1.0
 -1.1 -1.1 -1.1 -1.1  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.8 -0.8 -0.8 -0.8
  3.1  3.1  3.1  3.1  4.3  4.3  4.3  4.3  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4
 -2.2 -2.2 -2.2 -2.2 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -1.9 -1.9 -1.9 -1.9
  0.7  0.7  0.7  0.7  1.9  1.9  1.9  1.9  1.4  1.4  1.4  1.4  1.0  1.0  1.0  1.0
 -1.1 -1.1 -1.1 -1.1  0.1  0.1  0.1  0.1 -0.4 -0.4 -0.4 -0.4 -0.8 -0.8 -0.8 -0.8
  3.1  3.1  3.1  3.1  4.3  4.3  4.3  4.3  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ T
                                   C /\  |  G
                                  3' <------ 5'
 -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9
 -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0
 -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9
 -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0
 -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9
 -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0
 -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9
 -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0
 -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   T /\  |  T
                                  3' <------ 5'
 -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8
  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9
  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8
  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9
  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8
  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9
  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8
  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9
  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   T /\  |  G
                                  3' <------ 5'
 -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9
 -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0
 -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9
 -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0
 -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9
 -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0
 -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -9.2 -9.2 -9.2 -9.2 -6.3 -6.3 -6.3 -6.3 -8.1 -8.1 -8.1 -8.1 -3.9 -3.9 -3.9 -3.9
 -6.3 -6.3 -6.3 -6.3 -3.4 -3.4 -3.4 -3.4 -5.2 -5.2 -5.2 -5.2 -1.0 -1.0 -1.0 -1.0
 -8.1 -8.1 -8.1 -8.1 -5.2 -5.2 -5.2 -5.2 -7.0 -7.0 -7.0 -7.0 -2.8 -2.8 -2.8 -2.8
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   T /\  |  C
                                  3' <------ 5'
 -7.6 -7.6 -7.6 -7.6 -7.2 -7.2 -7.2 -7.2 -7.7 -7.7 -7.7 -7.7 -8.0 -8.0 -8.0 -8.0
 -4.7 -4.7 -4.7 -4.7 -4.3 -4.3 -4.3 -4.3 -4.8 -4.8 -4.8 -4.8 -5.1 -5.1 -5.1 -5.1
 -6.5 -6.5 -6.5 -6.5 -6.1 -6.1 -6.1 -6.1 -6.6 -6.6 -6.6 -6.6 -6.9 -6.9 -6.9 -6.9
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -7.6 -7.6 -7.6 -7.6 -7.2 -7.2 -7.2 -7.2 -7.7 -7.7 -7.7 -7.7 -8.0 -8.0 -8.0 -8.0
 -4.7 -4.7 -4.7 -4.7 -4.3 -4.3 -4.3 -4.3 -4.8 -4.8 -4.8 -4.8 -5.1 -5.1 -5.1 -5.1
 -6.5 -6.5 -6.5 -6.5 -6.1 -6.1 -6.1 -6.1 -6.6 -6.6 -6.6 -6.6 -6.9 -6.9 -6.9 -6.9
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -7.6 -7.6 -7.6 -7.6 -7.2 -7.2 -7.2 -7.2 -7.7 -7.7 -7.7 -7.7 -8.0 -8.0 -8.0 -8.0
 -4.7 -4.7 -4.7 -4.7 -4.3 -4.3 -4.3 -4.3 -4.8 -4.8 -4.8 -4.8 -5.1 -5.1 -5.1 -5.1
 -6.5 -6.5 -6.5 -6.5 -6.1 -6.1 -6.1 -6.1 -6.6 -6.6 -6.6 -6.6 -6.9 -6.9 -6.9 -6.9
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -7.6 -7.6 -7.6 -7.6 -7.2 -7.2 -7.2 -7.2 -7.7 -7.7 -7.7 -7.7 -8.0 -8.0 -8.0 -8.0
 -4.7 -4.7 -4.7 -4.7 -4.3 -4.3 -4.3 -4.3 -4.8 -4.8 -4.8 -4.8 -5.1 -5.1 -5.1 -5.1
 -6.5 -6.5 -6.5 -6.5 -6.1 -6.1 -6.1 -6.1 -6.6 -6.6 -6.6 -6.6 -6.9 -6.9 -6.9 -6.9
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   T /\  |  T
                                  3' <------ 5'
 -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8
  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9
  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8
  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9
  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8
  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9
  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7 -0.4 -0.4 -0.4 -0.4 -2.3 -2.3 -2.3 -2.3 -8.8 -8.8 -8.8 -8.8
  2.2  2.2  2.2  2.2  2.5  2.5  2.5  2.5  0.6  0.6  0.6  0.6 -5.9 -5.9 -5.9 -5.9
  0.4  0.4  0.4  0.4  0.7  0.7  0.7  0.7 -1.2 -1.2 -1.2 -1.2 -7.7 -7.7 -7.7 -7.7
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ T
                                   T /\  |  A
                                  3' <------ 5'
  1.0  1.0  1.0  1.0  2.2  2.2  2.2  2.2  1.7  1.7  1.7  1.7  1.3  1.3  1.3  1.3
  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2
  2.1  2.1  2.1  2.1  3.3  3.3  3.3  3.3  2.8  2.8  2.8  2.8  2.4  2.4  2.4  2.4
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  1.0  1.0  1.0  1.0  2.2  2.2  2.2  2.2  1.7  1.7  1.7  1.7  1.3  1.3  1.3  1.3
  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2
  2.1  2.1  2.1  2.1  3.3  3.3  3.3  3.3  2.8  2.8  2.8  2.8  2.4  2.4  2.4  2.4
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  1.0  1.0  1.0  1.0  2.2  2.2  2.2  2.2  1.7  1.7  1.7  1.7  1.3  1.3  1.3  1.3
  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2
  2.1  2.1  2.1  2.1  3.3  3.3  3.3  3.3  2.8  2.8  2.8  2.8  2.4  2.4  2.4  2.4
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  1.0  1.0  1.0  1.0  2.2  2.2  2.2  2.2  1.7  1.7  1.7  1.7  1.3  1.3  1.3  1.3
  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2
  2.1  2.1  2.1  2.1  3.3  3.3  3.3  3.3  2.8  2.8  2.8  2.8  2.4  2.4  2.4  2.4
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ T
                                   T /\  |  G
                                  3' <------ 5'
 -6.0 -6.0 -6.0 -6.0 -3.1 -3.1 -3.1 -3.1 -4.9 -4.9 -4.9 -4.9 -0.7 -0.7 -0.7 -0.7
 -3.1 -3.1 -3.1 -3.1 -0.2 -0.2 -0.2 -0.2 -2.0 -2.0 -2.0 -2.0  2.2  2.2  2.2  2.2
 -4.9 -4.9 -4.9 -4.9 -2.0 -2.0 -2.0 -2.0 -3.8 -3.8 -3.8 -3.8  0.4  0.4  0.4  0.4
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -6.0 -6.0 -6.0 -6.0 -3.1 -3.1 -3.1 -3.1 -4.9 -4.9 -4.9 -4.9 -0.7 -0.7 -0.7 -0.7
 -3.1 -3.1 -3.1 -3.1 -0.2 -0.2 -0.2 -0.2 -2.0 -2.0 -2.0 -2.0  2.2  2.2  2.2  2.2
 -4.9 -4.9 -4.9 -4.9 -2.0 -2.0 -2.0 -2.0 -3.8 -3.8 -3.8 -3.8  0.4  0.4  0.4  0.4
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -6.0 -6.0 -6.0 -6.0 -3.1 -3.1 -3.1 -3.1 -4.9 -4.9 -4.9 -4.9 -0.7 -0.7 -0.7 -0.7
 -3.1 -3.1 -3.1 -3.1 -0.2 -0.2 -0.2 -0.2 -2.0 -2.0 -2.0 -2.0  2.2  2.2  2.2  2.2
 -4.9 -4.9 -4.9 -4.9 -2.0 -2.0 -2.0 -2.0 -3.8 -3.8 -3.8 -3.8  0.4  0.4  0.4  0.4
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -6.0 -6.0 -6.0 -6.0 -3.1 -3.1 -3.1 -3.1 -4.9 -4.9 -4.9 -4.9 -0.7 -0.7 -0.7 -0.7
 -3.1 -3.1 -3.1 -3.1 -0.2 -0.2 -0.2 -0.2 -2.0 -2.0 -2.0 -2.0  2.2  2.2  2.2  2.2
 -4.9 -4.9 -4.9 -4.9 -2.0 -2.0 -2.0 -2.0 -3.8 -3.8 -3.8 -3.8  0.4  0.4  0.4  0.4
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ A
                                   A /\  |  T
                                  3' <------ 5'
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ C
                                   A /\  |  G
                                  3' <------ 5'
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7
 -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2
 -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7
 -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2
 -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7
 -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2
 -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7
 -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2
 -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ G
                                   A /\  |  C
                                  3' <------ 5'
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4
 -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3
 -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4
 -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3
 -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4
 -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3
 -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4
 -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3
 -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ G
                                   A /\  |  T
                                  3' <------ 5'
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ T
                                   A /\  |  A
                                  3' <------ 5'
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9
  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0
 -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9
  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0
 -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9
  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0
 -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9
  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0
 -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ T
                                   A /\  |  G
                                  3' <------ 5'
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9
 -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0
 -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9
 -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0
 -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9
 -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0
 -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9
 -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0
 -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ A
                                   G /\  |  T
                                  3' <------ 5'
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7
 -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2
 -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7
 -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2
 -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7
 -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2
 -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7
 -3.9 -3.9 -3.9 -3.9 -1.0 -1.0 -1.0 -1.0 -2.8 -2.8 -2.8 -2.8  1.4  1.4  1.4  1.4
 -3.6 -3.6 -3.6 -3.6 -0.7 -0.7 -0.7 -0.7 -2.5 -2.5 -2.5 -2.5  1.7  1.7  1.7  1.7
 -5.5 -5.5 -5.5 -5.5 -2.6 -2.6 -2.6 -2.6 -4.4 -4.4 -4.4 -4.4 -0.2 -0.2 -0.2 -0.2
 -12.0 -12.0 -12.0 -12.0 -9.1 -9.1 -9.1 -9.1 -10.9 -10.9 -10.9 -10.9 -6.7 -6.7 -6.7 -6.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4
 -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3
 -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4
 -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3
 -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4
 -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3
 -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8
 -2.3 -2.3 -2.3 -2.3 -1.9 -1.9 -1.9 -1.9 -2.4 -2.4 -2.4 -2.4 -2.7 -2.7 -2.7 -2.7
 -2.0 -2.0 -2.0 -2.0 -1.6 -1.6 -1.6 -1.6 -2.1 -2.1 -2.1 -2.1 -2.4 -2.4 -2.4 -2.4
 -3.9 -3.9 -3.9 -3.9 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3 -4.3 -4.3
 -10.4 -10.4 -10.4 -10.4 -10.0 -10.0 -10.0 -10.0 -10.5 -10.5 -10.5 -10.5 -10.8 -10.8 -10.8 -10.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ G
                                   G /\  |  T
                                  3' <------ 5'
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6
  4.6  4.6  4.6  4.6  4.9  4.9  4.9  4.9  3.0  3.0  3.0  3.0 -3.5 -3.5 -3.5 -3.5
  4.9  4.9  4.9  4.9  5.2  5.2  5.2  5.2  3.3  3.3  3.3  3.3 -3.2 -3.2 -3.2 -3.2
  3.0  3.0  3.0  3.0  3.3  3.3  3.3  3.3  1.4  1.4  1.4  1.4 -5.1 -5.1 -5.1 -5.1
 -3.5 -3.5 -3.5 -3.5 -3.2 -3.2 -3.2 -3.2 -5.1 -5.1 -5.1 -5.1 -11.6 -11.6 -11.6 -11.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ T
                                   G /\  |  A
                                  3' <------ 5'
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9
  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0
 -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9
  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0
 -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9
  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0
 -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5
  6.3  6.3  6.3  6.3  7.5  7.5  7.5  7.5  7.0  7.0  7.0  7.0  6.6  6.6  6.6  6.6
  6.6  6.6  6.6  6.6  7.8  7.8  7.8  7.8  7.3  7.3  7.3  7.3  6.9  6.9  6.9  6.9
  4.7  4.7  4.7  4.7  5.9  5.9  5.9  5.9  5.4  5.4  5.4  5.4  5.0  5.0  5.0  5.0
 -1.8 -1.8 -1.8 -1.8 -0.6 -0.6 -0.6 -0.6 -1.1 -1.1 -1.1 -1.1 -1.5 -1.5 -1.5 -1.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   T \/ \_/ T
                                   G /\  |  G
                                  3' <------ 5'
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9
 -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0
 -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9
 -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0
 -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9
 -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0
 -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5
 -0.7 -0.7 -0.7 -0.7  2.2  2.2  2.2  2.2  0.4  0.4  0.4  0.4  4.6  4.6  4.6  4.6
 -0.4 -0.4 -0.4 -0.4  2.5  2.5  2.5  2.5  0.7  0.7  0.7  0.7  4.9  4.9  4.9  4.9
 -2.3 -2.3 -2.3 -2.3  0.6  0.6  0.6  0.6 -1.2 -1.2 -1.2 -1.2  3.0  3.0  3.0  3.0
 -8.8 -8.8 -8.8 -8.8 -5.9 -5.9 -5.9 -5.9 -7.7 -7.7 -7.7 -7.7 -3.5 -3.5 -3.5 -3.5
