Data tables for asymmetric interior loops of size 3
enthalpy (energies) at 37 degrees for DNA
Data arrangement:

            Y
    ------------------
(X)  A    C    G    T
    ------------------
        5' --> 3'
            X
           A  A
           T  T
            YA
        3' <-- 5'
(A)  .    .    .    . 
(C)  .    .    .    .
(G)  .    .    .    . 
(T)  .    .    .    . 

        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  T                A  G                A  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  31.8  31.8  29.6  31.8  28.9  29.8  27.8  29.8  23.9  23.9  12.6  23.9  23.8  28.7  26.0  23.8  23.9  23.9  12.6  23.9  28.9  29.8  27.8  29.8
  29.3  29.3  29.3  29.3  23.0  23.0  23.0  20.2  24.2  24.2  24.2  14.0  28.7  28.7  28.7  23.2  24.2  24.2  24.2  14.0  23.0  23.0  23.0  20.2
  20.7  20.7  20.7  20.7  23.4  23.4  13.9  23.4  16.7  16.7  16.7  16.7  26.0  26.0  26.0  26.0  16.7  16.7  16.7  16.7  23.4  23.4  13.9  23.4
  29.3  29.3  29.3  14.1  23.0  23.0  23.0  19.4  24.2  6.6  24.2  11.4  28.7  23.2  28.7  28.7  24.2  6.6  24.2  11.4  23.0  23.0  23.0  19.4
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  T                A  G                A  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  31.8  20.4  29.6  20.4  29.8  29.8  27.8  29.8  22.8  22.8  12.6  22.8  28.7  28.7  26.0  28.7  22.8  22.8  12.6  22.8  29.8  29.8  27.8  29.8
  29.3  33.6  29.3  17.3  23.0  31.7  23.0  20.2  24.2  21.5  24.2  14.0  28.7  26.4  28.7  23.2  24.2  21.5  24.2  14.0  23.0  31.7  23.0  20.2
  20.7  20.4  20.5  20.4  23.4  29.8  13.9  29.8  16.7  22.8  9.0  22.8  26.0  28.7  23.0  28.7  16.7  22.8  9.0  22.8  23.4  29.8  13.9  29.8
  29.3  22.4  29.3  14.1  23.0  30.5  23.0  19.4  6.6  6.6  6.6  6.6  23.2  23.2  23.2  23.2  6.6  6.6  6.6  6.6  23.0  30.5  23.0  19.4
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  T                A  G                A  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  29.6  29.6  29.6  29.6  27.8  27.8  27.8  27.8  12.6  12.6  12.6  12.6  26.0  26.0  26.0  26.0  12.6  12.6  12.6  12.6  27.8  27.8  27.8  27.8
  29.3  29.3  29.3  29.3  23.0  23.0  23.0  20.2  24.2  24.2  24.2  14.0  28.7  28.7  28.7  23.2  24.2  24.2  24.2  14.0  23.0  23.0  23.0  20.2
  20.7  20.5  20.5  20.5  13.9  13.9  13.9  13.9  16.7  9.0  9.0  9.0  26.0  23.0  23.0  23.0  16.7  9.0  9.0  9.0  13.9  13.9  13.9  13.9
  29.3  29.3  29.3  14.1  23.0  23.0  23.0  19.4  24.2  6.6  24.2  11.4  28.7  23.2  28.7  28.7  24.2  6.6  24.2  11.4  23.0  23.0  23.0  19.4
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  T                A  G                A  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  31.8  20.4  29.6  20.4  29.8  29.8  27.8  29.8  22.8  22.8  12.6  22.8  28.7  28.7  26.0  28.7  22.8  22.8  12.6  22.8  29.8  29.8  27.8  29.8
  17.3  17.3  17.3  17.3  20.2  20.2  20.2  20.2  14.0  14.0  14.0  14.0  23.2  23.2  23.2  23.2  14.0  14.0  14.0  14.0  20.2  20.2  20.2  20.2
  20.7  20.4  20.5  20.4  23.4  29.8  13.9  29.8  16.7  22.8  9.0  22.8  26.0  28.7  23.0  28.7  16.7  22.8  9.0  22.8  23.4  29.8  13.9  29.8
  14.1  14.1  14.1  14.1  19.4  19.4  19.4  19.4  11.4  6.6  11.4  11.4  28.7  23.2  28.7  24.6  11.4  6.6  11.4  11.4  19.4  19.4  19.4  19.4
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  T                C  G                C  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  28.9  28.9  30.2  28.9  18.3  23.5  20.2  23.5  22.9  22.9  25.0  22.9  23.9  24.2  16.7  24.2  22.9  22.9  25.0  22.9  18.3  23.5  20.2  23.5
  28.5  28.5  28.5  19.0  28.2  28.2  28.2  20.8  24.0  24.0  24.0  20.5  22.8  22.8  22.8  6.6  24.0  24.0  24.0  20.5  28.2  28.2  28.2  20.8
  25.8  25.8  17.8  25.8  22.8  22.8  18.0  22.8  25.0  25.0  25.0  25.0  12.6  12.6  9.0  12.6  25.0  25.0  25.0  25.0  22.8  22.8  18.0  22.8
  28.5  21.9  28.5  19.6  28.2  19.4  28.2  21.0  24.0  20.5  24.0  16.2  22.8  14.0  22.8  11.4  24.0  20.5  24.0  16.2  28.2  19.4  28.2  21.0
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  T                C  G                C  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  28.9  32.1  30.2  32.1  23.5  23.5  20.2  23.5  22.9  24.0  25.0  24.0  24.2  24.2  16.7  24.2  22.9  24.0  25.0  24.0  23.5  23.5  20.2  23.5
  28.5  24.8  28.5  19.0  28.2  26.4  28.2  20.8  24.0  23.0  24.0  20.5  22.8  21.5  22.8  6.6  24.0  23.0  24.0  20.5  28.2  26.4  28.2  20.8
  25.8  32.1  17.8  32.1  22.8  23.5  18.0  23.5  25.0  24.0  19.0  24.0  12.6  24.2  9.0  24.2  25.0  24.0  19.0  24.0  22.8  23.5  18.0  23.5
  21.9  21.9  21.9  19.6  19.4  19.4  19.4  19.4  20.5  20.5  20.5  16.2  14.0  14.0  14.0  11.4  20.5  20.5  20.5  16.2  19.4  19.4  19.4  19.4
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  T                C  G                C  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  30.2  30.2  30.2  30.2  20.2  20.2  20.2  20.2  25.0  25.0  25.0  25.0  16.7  16.7  16.7  16.7  25.0  25.0  25.0  25.0  20.2  20.2  20.2  20.2
  28.5  28.5  28.5  19.0  28.2  28.2  28.2  20.8  24.0  24.0  24.0  20.5  22.8  22.8  22.8  6.6  24.0  24.0  24.0  20.5  28.2  28.2  28.2  20.8
  17.8  17.8  17.8  17.8  18.0  18.0  18.0  18.0  25.0  19.0  19.0  19.0  9.0  9.0  9.0  9.0  25.0  19.0  19.0  19.0  18.0  18.0  18.0  18.0
  28.5  21.9  28.5  19.6  28.2  19.4  28.2  21.0  24.0  20.5  24.0  16.2  22.8  14.0  22.8  11.4  24.0  20.5  24.0  16.2  28.2  19.4  28.2  21.0
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  T                C  G                C  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  28.9  32.1  30.2  32.1  23.5  23.5  20.2  23.5  22.9  24.0  25.0  24.0  24.2  24.2  16.7  24.2  22.9  24.0  25.0  24.0  23.5  23.5  20.2  23.5
  19.0  19.0  19.0  19.0  20.8  20.8  20.8  20.8  20.5  20.5  20.5  20.5  6.6  6.6  6.6  6.6  20.5  20.5  20.5  20.5  20.8  20.8  20.8  20.8
  25.8  32.1  17.8  32.1  22.8  23.5  18.0  23.5  25.0  24.0  19.0  24.0  12.6  24.2  9.0  24.2  25.0  24.0  19.0  24.0  22.8  23.5  18.0  23.5
  19.6  19.6  19.6  19.6  21.0  21.0  21.0  21.0  16.2  16.2  16.2  16.2  11.4  11.4  11.4  11.4  16.2  16.2  16.2  16.2  21.0  21.0  21.0  21.0
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         C  T                C  G                C  C                C  A                C  T                C  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  17.5  17.5  17.5  17.5  21.5  21.5  21.3  21.5  18.3  18.3  22.8  18.3  28.9  23.0  23.4  23.0  18.3  18.3  22.8  18.3  21.5  21.5  21.3  21.5
  23.1  23.1  23.1  23.1  22.8  22.8  22.8  22.8  23.5  23.5  23.5  23.5  29.8  29.8  29.8  29.8  23.5  23.5  23.5  23.5  22.8  22.8  22.8  22.8
  25.8  25.8  25.8  25.8  21.3  21.3  16.1  21.3  20.2  20.2  20.2  20.2  27.8  27.8  13.9  27.8  20.2  20.2  20.2  20.2  21.3  21.3  16.1  21.3
  23.1  23.1  23.1  8.9  22.8  22.8  22.8  22.8  23.5  23.5  23.5  23.5  29.8  20.2  29.8  19.4  23.5  23.5  23.5  23.5  22.8  22.8  22.8  22.8
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         C  T                C  G                C  C                C  A                C  T                C  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  17.5  32.1  30.2  32.1  21.5  22.8  21.3  22.8  18.3  28.2  22.8  28.2  23.0  23.0  23.4  23.0  18.3  28.2  22.8  28.2  21.5  22.8  21.3  22.8
  23.1  31.8  23.1  18.5  22.8  24.9  22.8  18.3  23.5  26.4  23.5  19.4  29.8  31.7  29.8  30.5  23.5  26.4  23.5  19.4  22.8  24.9  22.8  18.3
  25.8  32.1  22.3  32.1  21.3  22.8  16.1  22.8  20.2  28.2  18.0  28.2  27.8  23.0  13.9  23.0  20.2  28.2  18.0  28.2  21.3  22.8  16.1  22.8
  23.1  22.6  23.1  8.9  22.8  18.3  22.8  18.3  23.5  20.8  23.5  21.0  20.2  20.2  20.2  20.2  23.5  20.8  23.5  21.0  22.8  18.3  22.8  18.3
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         C  T                C  G                C  C                C  A                C  T                C  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  30.2  30.2  30.2  30.2  21.3  21.3  21.3  21.3  22.8  22.8  22.8  22.8  23.4  23.4  23.4  23.4  22.8  22.8  22.8  22.8  21.3  21.3  21.3  21.3
  23.1  23.1  23.1  23.1  22.8  22.8  22.8  22.8  23.5  23.5  23.5  23.5  29.8  29.8  29.8  29.8  23.5  23.5  23.5  23.5  22.8  22.8  22.8  22.8
  25.8  22.3  22.3  22.3  16.1  16.1  16.1  16.1  20.2  18.0  18.0  18.0  13.9  13.9  13.9  13.9  20.2  18.0  18.0  18.0  16.1  16.1  16.1  16.1
  23.1  23.1  23.1  8.9  22.8  22.8  22.8  22.8  23.5  23.5  23.5  23.5  29.8  20.2  29.8  19.4  23.5  23.5  23.5  23.5  22.8  22.8  22.8  22.8
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         C  T                C  G                C  C                C  A                C  T                C  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  17.5  32.1  30.2  32.1  21.5  22.8  21.3  22.8  18.3  28.2  22.8  28.2  23.0  23.0  23.4  23.0  18.3  28.2  22.8  28.2  21.5  22.8  21.3  22.8
  23.1  18.5  23.1  18.5  22.8  18.3  22.8  18.3  23.5  19.4  23.5  19.4  29.8  30.5  29.8  30.5  23.5  19.4  23.5  19.4  22.8  18.3  22.8  18.3
  25.8  32.1  22.3  32.1  21.3  22.8  16.1  22.8  20.2  28.2  18.0  28.2  27.8  23.0  13.9  23.0  20.2  28.2  18.0  28.2  21.3  22.8  16.1  22.8
  8.9  8.9  8.9  8.9  22.8  18.3  22.8  19.2  23.5  21.0  23.5  21.0  19.4  19.4  19.4  19.4  23.5  21.0  23.5  21.0  22.8  18.3  22.8  19.2
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         A  T                A  G                A  C                A  A                A  T                A  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  31.0  31.0  30.8  31.0  17.5  17.5  25.8  17.5  28.9  28.9  25.8  28.9  31.8  29.3  20.7  29.3  28.9  28.9  25.8  28.9  17.5  17.5  25.8  17.5
  33.2  33.2  33.2  21.4  32.1  32.1  32.1  32.1  32.1  32.1  32.1  21.9  20.4  20.4  20.4  22.4  32.1  32.1  32.1  21.9  32.1  32.1  32.1  32.1
  30.8  30.8  30.8  30.8  30.2  30.2  22.3  30.2  30.2  30.2  17.8  30.2  29.6  29.6  20.5  29.6  30.2  30.2  17.8  30.2  30.2  30.2  22.3  30.2
  33.2  21.4  33.2  25.1  32.1  18.5  32.1  8.9  32.1  19.0  32.1  19.6  20.4  17.3  20.4  14.1  32.1  19.0  32.1  19.6  32.1  18.5  32.1  8.9
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         A  T                A  G                A  C                A  A                A  T                A  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  31.0  33.2  30.8  33.2  17.5  23.1  25.8  23.1  28.5  28.5  25.8  28.5  29.3  29.3  20.7  29.3  28.5  28.5  25.8  28.5  17.5  23.1  25.8  23.1
  33.2  36.3  33.2  21.4  32.1  31.8  32.1  31.8  32.1  24.8  32.1  21.9  20.4  33.6  20.4  22.4  32.1  24.8  32.1  21.9  32.1  31.8  32.1  31.8
  30.8  33.2  27.3  33.2  30.2  23.1  22.3  23.1  30.2  28.5  17.8  28.5  29.6  29.3  20.5  29.3  30.2  28.5  17.8  28.5  30.2  23.1  22.3  23.1
  21.4  21.4  21.4  21.4  18.5  18.5  18.5  8.9  19.0  19.0  19.0  19.6  17.3  17.3  17.3  14.1  19.0  19.0  19.0  19.6  18.5  18.5  18.5  8.9
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         A  T                A  G                A  C                A  A                A  T                A  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  30.8  30.8  30.8  30.8  25.8  25.8  25.8  25.8  25.8  25.8  25.8  25.8  20.7  20.7  20.7  20.7  25.8  25.8  25.8  25.8  25.8  25.8  25.8  25.8
  33.2  33.2  33.2  21.4  32.1  32.1  32.1  32.1  32.1  32.1  32.1  21.9  20.4  20.4  20.4  22.4  32.1  32.1  32.1  21.9  32.1  32.1  32.1  32.1
  30.8  27.3  27.3  27.3  22.3  22.3  22.3  22.3  17.8  17.8  17.8  17.8  20.5  20.5  20.5  20.5  17.8  17.8  17.8  17.8  22.3  22.3  22.3  22.3
  33.2  21.4  33.2  25.1  32.1  18.5  32.1  8.9  32.1  19.0  32.1  19.6  20.4  17.3  20.4  14.1  32.1  19.0  32.1  19.6  32.1  18.5  32.1  8.9
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         A  T                A  G                A  C                A  A                A  T                A  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  31.0  33.2  30.8  33.2  17.5  23.1  25.8  23.1  28.5  28.5  25.8  28.5  29.3  29.3  20.7  29.3  28.5  28.5  25.8  28.5  17.5  23.1  25.8  23.1
  21.4  21.4  21.4  21.4  32.1  22.6  32.1  22.6  21.9  21.9  21.9  21.9  22.4  22.4  22.4  22.4  21.9  21.9  21.9  21.9  32.1  22.6  32.1  22.6
  30.8  33.2  27.3  33.2  30.2  23.1  22.3  23.1  30.2  28.5  17.8  28.5  29.6  29.3  20.5  29.3  30.2  28.5  17.8  28.5  30.2  23.1  22.3  23.1
  25.1  21.4  25.1  25.1  8.9  8.9  8.9  8.9  19.6  19.6  19.6  19.6  14.1  14.1  14.1  14.1  19.6  19.6  19.6  19.6  8.9  8.9  8.9  8.9
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  17.5  17.5  17.5  17.5  21.5  21.5  21.3  21.5  18.3  18.3  22.8  18.3  28.9  23.0  23.4  23.0  18.3  18.3  22.8  18.3  21.5  21.5  21.3  21.5
  23.1  23.1  23.1  23.1  22.8  22.8  22.8  22.8  23.5  23.5  23.5  23.5  29.8  29.8  29.8  29.8  23.5  23.5  23.5  23.5  22.8  22.8  22.8  22.8
  25.8  25.8  25.8  25.8  21.3  21.3  16.1  21.3  20.2  20.2  20.2  20.2  27.8  27.8  13.9  27.8  20.2  20.2  20.2  20.2  21.3  21.3  16.1  21.3
  23.1  23.1  23.1  8.9  22.8  22.8  22.8  22.8  23.5  23.5  23.5  23.5  29.8  20.2  29.8  19.4  23.5  23.5  23.5  23.5  22.8  22.8  22.8  22.8
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  17.5  32.1  30.2  32.1  21.5  22.8  21.3  22.8  18.3  28.2  22.8  28.2  23.0  23.0  23.4  23.0  18.3  28.2  22.8  28.2  21.5  22.8  21.3  22.8
  23.1  31.8  23.1  18.5  22.8  24.9  22.8  18.3  23.5  26.4  23.5  19.4  29.8  31.7  29.8  30.5  23.5  26.4  23.5  19.4  22.8  24.9  22.8  18.3
  25.8  32.1  22.3  32.1  21.3  22.8  16.1  22.8  20.2  28.2  18.0  28.2  27.8  23.0  13.9  23.0  20.2  28.2  18.0  28.2  21.3  22.8  16.1  22.8
  23.1  22.6  23.1  8.9  22.8  18.3  22.8  18.3  23.5  20.8  23.5  21.0  20.2  20.2  20.2  20.2  23.5  20.8  23.5  21.0  22.8  18.3  22.8  18.3
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  30.2  30.2  30.2  30.2  21.3  21.3  21.3  21.3  22.8  22.8  22.8  22.8  23.4  23.4  23.4  23.4  22.8  22.8  22.8  22.8  21.3  21.3  21.3  21.3
  23.1  23.1  23.1  23.1  22.8  22.8  22.8  22.8  23.5  23.5  23.5  23.5  29.8  29.8  29.8  29.8  23.5  23.5  23.5  23.5  22.8  22.8  22.8  22.8
  25.8  22.3  22.3  22.3  16.1  16.1  16.1  16.1  20.2  18.0  18.0  18.0  13.9  13.9  13.9  13.9  20.2  18.0  18.0  18.0  16.1  16.1  16.1  16.1
  23.1  23.1  23.1  8.9  22.8  22.8  22.8  22.8  23.5  23.5  23.5  23.5  29.8  20.2  29.8  19.4  23.5  23.5  23.5  23.5  22.8  22.8  22.8  22.8
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  T                G  G                G  T
         T  T                T  G                T  C                T  A                T  T                T  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  17.5  32.1  30.2  32.1  21.5  22.8  21.3  22.8  18.3  28.2  22.8  28.2  23.0  23.0  23.4  23.0  18.3  28.2  22.8  28.2  21.5  22.8  21.3  22.8
  23.1  18.5  23.1  18.5  22.8  18.3  22.8  18.3  23.5  19.4  23.5  19.4  29.8  30.5  29.8  30.5  23.5  19.4  23.5  19.4  22.8  18.3  22.8  18.3
  25.8  32.1  22.3  32.1  21.3  22.8  16.1  22.8  20.2  28.2  18.0  28.2  27.8  23.0  13.9  23.0  20.2  28.2  18.0  28.2  21.3  22.8  16.1  22.8
  8.9  8.9  8.9  8.9  22.8  18.3  22.8  19.2  23.5  21.0  23.5  21.0  19.4  19.4  19.4  19.4  23.5  21.0  23.5  21.0  22.8  18.3  22.8  19.2
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  28.9  28.9  30.2  28.9  18.3  23.5  20.2  23.5  22.9  22.9  25.0  22.9  23.9  24.2  16.7  24.2  22.9  22.9  25.0  22.9  18.3  23.5  20.2  23.5
  28.5  28.5  28.5  19.0  28.2  28.2  28.2  20.8  24.0  24.0  24.0  20.5  22.8  22.8  22.8  6.6  24.0  24.0  24.0  20.5  28.2  28.2  28.2  20.8
  25.8  25.8  17.8  25.8  22.8  22.8  18.0  22.8  25.0  25.0  25.0  25.0  12.6  12.6  9.0  12.6  25.0  25.0  25.0  25.0  22.8  22.8  18.0  22.8
  28.5  21.9  28.5  19.6  28.2  19.4  28.2  21.0  24.0  20.5  24.0  16.2  22.8  14.0  22.8  11.4  24.0  20.5  24.0  16.2  28.2  19.4  28.2  21.0
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  28.9  32.1  30.2  32.1  23.5  23.5  20.2  23.5  22.9  24.0  25.0  24.0  24.2  24.2  16.7  24.2  22.9  24.0  25.0  24.0  23.5  23.5  20.2  23.5
  28.5  24.8  28.5  19.0  28.2  26.4  28.2  20.8  24.0  23.0  24.0  20.5  22.8  21.5  22.8  6.6  24.0  23.0  24.0  20.5  28.2  26.4  28.2  20.8
  25.8  32.1  17.8  32.1  22.8  23.5  18.0  23.5  25.0  24.0  19.0  24.0  12.6  24.2  9.0  24.2  25.0  24.0  19.0  24.0  22.8  23.5  18.0  23.5
  21.9  21.9  21.9  19.6  19.4  19.4  19.4  19.4  20.5  20.5  20.5  16.2  14.0  14.0  14.0  11.4  20.5  20.5  20.5  16.2  19.4  19.4  19.4  19.4
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  30.2  30.2  30.2  30.2  20.2  20.2  20.2  20.2  25.0  25.0  25.0  25.0  16.7  16.7  16.7  16.7  25.0  25.0  25.0  25.0  20.2  20.2  20.2  20.2
  28.5  28.5  28.5  19.0  28.2  28.2  28.2  20.8  24.0  24.0  24.0  20.5  22.8  22.8  22.8  6.6  24.0  24.0  24.0  20.5  28.2  28.2  28.2  20.8
  17.8  17.8  17.8  17.8  18.0  18.0  18.0  18.0  25.0  19.0  19.0  19.0  9.0  9.0  9.0  9.0  25.0  19.0  19.0  19.0  18.0  18.0  18.0  18.0
  28.5  21.9  28.5  19.6  28.2  19.4  28.2  21.0  24.0  20.5  24.0  16.2  22.8  14.0  22.8  11.4  24.0  20.5  24.0  16.2  28.2  19.4  28.2  21.0
        Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T  A                T  C                T  G                T  T                T  G                T  T
         G  T                G  G                G  C                G  A                G  T                G  G
          YT                  YT                  YT                  YT                  YT                  YT
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  28.9  32.1  30.2  32.1  23.5  23.5  20.2  23.5  22.9  24.0  25.0  24.0  24.2  24.2  16.7  24.2  22.9  24.0  25.0  24.0  23.5  23.5  20.2  23.5
  19.0  19.0  19.0  19.0  20.8  20.8  20.8  20.8  20.5  20.5  20.5  20.5  6.6  6.6  6.6  6.6  20.5  20.5  20.5  20.5  20.8  20.8  20.8  20.8
  25.8  32.1  17.8  32.1  22.8  23.5  18.0  23.5  25.0  24.0  19.0  24.0  12.6  24.2  9.0  24.2  25.0  24.0  19.0  24.0  22.8  23.5  18.0  23.5
  19.6  19.6  19.6  19.6  21.0  21.0  21.0  21.0  16.2  16.2  16.2  16.2  11.4  11.4  11.4  11.4  16.2  16.2  16.2  16.2  21.0  21.0  21.0  21.0
