
Data table for symetric interior loops of size 2
Free energies at 37 degrees for DNA
Data Arrangement:

            Y
    ------------------
(X)  A    C    G    T  
    ------------------
        5' --> 3'
            X
           A A
           T T
            Y
        3' <-- 5'
(A)  .    .    .    .   
(C)  .    .    .    .   
(G)  .    .    .    .   
(T)  .    .    .    .   


  
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A A                 A C                 A G                 A T                 A G                 A T        
         T T                 T G                 T C                 T A                 T T                 T G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 12.9  1.5 10.7  1.5 10.0 10.9  8.9 10.9  5.0  3.9 -6.3  3.9  4.9  9.8  7.1  9.8  5.0  3.9 -6.3  3.9 10.0 10.9  8.9 10.9  
 10.4 14.7 10.4 -1.6  4.1 12.8  4.1  1.3  5.3  2.6  5.3 -4.9  9.8  7.5  9.8  4.3  5.3  2.6  5.3 -4.9  4.1 12.8  4.1  1.3  
  1.8  1.5  1.6  1.5  4.5 10.9 -5.0 10.9 -2.2  3.9 -9.9  3.9  7.1  9.8  4.1  9.8 -2.2  3.9 -9.9  3.9  4.5 10.9 -5.0 10.9 
 10.4  3.5 10.4 -4.8  4.1 11.6  4.1  0.5  5.3 -12.3 5.3 -7.5  9.8  4.3  9.8  5.7  5.3 -12.3 5.3 -7.5  4.1 11.6  4.1  0.5  
  
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C A                 C C                 C G                 C T                 C G                 C T        
         G T                 G G                 G C                 G A                 G T                 G G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 10.0 13.2 11.3 13.2 -0.6  4.6  1.3  4.6  4.0  5.1  6.1  5.1  5.0  5.3 -2.2  5.3  4.0  5.1  6.1  5.1 -0.6  4.6  1.3  4.6  
  9.6  5.9  9.6  0.1  9.3  7.5  9.3  1.9  5.1  4.1  5.1  1.6  3.9  2.6  3.9 -12.3 5.1  4.1  5.1  1.6  9.3  7.5  9.3  1.9  
  6.9 13.2 -1.1 13.2  3.9  4.6 -0.9  4.6  6.1  5.1  0.1  5.1 -6.3  5.3 -9.9  5.3  6.1  5.1  0.1  5.1  3.9  4.6 -0.9  4.6  
  9.6  3.0  9.6  0.7  9.3  0.5  9.3  2.1  5.1  1.6  5.1 -2.7  3.9 -4.9  3.9 -7.5  5.1  1.6  5.1 -2.7  9.3  0.5  9.3  2.1  
  

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G A                 G C                 G G                 G T                 G G                 G T        
         C T                 C G                 C C                 C A                 C T                 C G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 -1.4 13.2 11.3 13.2  2.6  3.9  2.4  3.9 -0.6  9.3  3.9  9.3 10.0  4.1  4.5  4.1 -0.6  9.3  3.9  9.3  2.6  3.9  2.4  3.9 
  4.2 12.9  4.2 -0.4  3.9  6.0  3.9 -0.6  4.6  7.5  4.6  0.5 10.9 12.8 10.9 11.6  4.6  7.5  4.6  0.5  3.9  6.0  3.9 -0.6  
  6.9 13.2  3.4 13.2  2.4  3.9 -2.8  3.9  1.3  9.3 -0.9  9.3  8.9  4.1 -5.0  4.1  1.3  9.3 -0.9  9.3  2.4  3.9 -2.8  3.9  
  4.2  3.7  4.2 -10.0 3.9 -0.6  3.9  0.3  4.6  1.9  4.6  2.1 10.9  1.3 10.9  0.5  4.6  1.9  4.6  2.1  3.9 -0.6  3.9  0.3  
  

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T A                 T C                 T G                 T T                 T G                 T T        
         A T                 A G                 A C                 A A                 A T                 A G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 12.1 14.3 11.9 14.3 -1.4  4.2  6.9  4.2  10.0 9.6  6.9  9.6 12.9 10.4  1.8 10.4  10.0 9.6  6.9  9.6  -1.4  4.2  6.9  4.2  
 14.3 17.4 14.3  2.5 13.2 12.9 13.2  3.7  13.2 5.9 13.2  3.0  1.5 14.7  1.5  3.5  13.2 5.9 13.2  3.0  13.2 12.9 13.2  3.7  
 11.9 14.3  8.4 14.3 11.3  4.2  3.4  4.2  11.3 9.6 -1.1  9.6 10.7 10.4  1.6 10.4  11.3 9.6 -1.1  9.6  11.3  4.2  3.4  4.2  
 14.3  2.5 14.3  6.2 13.2 -0.4 13.2 -10.0 13.2 0.1 13.2  0.7  1.5 -1.6  1.5 -4.8  13.2 0.1 13.2  0.7  13.2 -0.4 13.2 -10.0 
  

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G A                 G C                 G G                 G T                 G G                 G T        
         T T                 T G                 T C                 T A                 T T                 T G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 -1.4 13.2 11.3 13.2  2.6  3.9  2.4  3.9 -0.6  9.3  3.9  9.3 10.0  4.1  4.5  4.1 -0.6  9.3  3.9  9.3  2.6  3.9  2.4  3.9 
  4.2 12.9  4.2 -0.4  3.9  6.0  3.9 -0.6  4.6  7.5  4.6  0.5 10.9 12.8 10.9 11.6  4.6  7.5  4.6  0.5  3.9  6.0  3.9 -0.6  
  6.9 13.2  3.4 13.2  2.4  3.9 -2.8  3.9  1.3  9.3 -0.9  9.3  8.9  4.1 -5.0  4.1  1.3  9.3 -0.9  9.3  2.4  3.9 -2.8  3.9  
  4.2  3.7  4.2 -10.0 3.9 -0.6  3.9  0.3  4.6  1.9  4.6  2.1 10.9  1.3 10.9  0.5  4.6  1.9  4.6  2.1  3.9 -0.6  3.9  0.3  
  

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         T A                 T C                 T G                 T T                 T G                 T T        
         G T                 G G                 G C                 G A                 G T                 G G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  10.0 13.2 11.3 13.2 -0.6  4.6  1.3  4.6  4.0  5.1  6.1  5.1  5.0  5.3 -2.2  5.3  4.0  5.1  6.1  5.1 -0.6  4.6  1.3  4.6  
  9.6  5.9  9.6  0.1  9.3  7.5  9.3  1.9  5.1  4.1  5.1  1.6  3.9  2.6  3.9 -12.3 5.1  4.1  5.1  1.6  9.3  7.5  9.3  1.9  
  6.9 13.2 -1.1 13.2  3.9  4.6 -0.9  4.6  6.1  5.1  0.1  5.1 -6.3  5.3 -9.9  5.3  6.1  5.1  0.1  5.1  3.9  4.6 -0.9  4.6  
  9.6  3.0  9.6  0.7  9.3  0.5  9.3  2.1  5.1  1.6  5.1 -2.7  3.9 -4.9  3.9 -7.5  5.1  1.6  5.1 -2.7  9.3  0.5  9.3  2.1  

  
