Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    T  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (T) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  -7.2
 .    .    .    .    .    .    .    .    .    .    .    .    .    .  -7.8   .  
 .    .    .    .    .    .    .    .    .    .    .    .    .  -5.8   .  +3.7
 .    .    .    .    .    .    .    .    .    .    .    .   -5.3  .   -1.7  .  



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .    .    .    .    .  -9.9   .    .    .    .  
 .    .    .    .    .    .    .    .    .    .  -7.5   .    .    .    .    .   
 .    .    .    .    .    .    .    .    .  -9.8   .  -4.3   .    .    .    .   
 .    .    .    .    .    .    .    .  -5.8   .  -2.4   .    .    .    .    .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .    .    .    .   -8.5  .    .    .    .    .    .    .  -0.9
 .    .    .    .    .    .  -7.9   .    .    .    .    .    .    .  -2.4   .   
 .    .    .    .    .  -7.5   .   4.3   .    .    .    .    .  -2.4   .  +8.0 
 .    .    .    .  -7.8   .  -2.4   .    .    .    .    .  -1.7   .  +5.0   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       TX                  TX                  TX                  TX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .  -6.7   .    .    .    .    .    .    .  -0.9   .    .    .    .   
 .    .  -8.5   .    .    .    .    .    .    .  +4.3   .    .    .    .    .   
 .  -9.9   .  -0.9   .    .    .    .    .  -4.3   .  -6.7   .    .    .    .   
-7.2  .   -0.9  .    .    .    .    .  +3.4   .  +8.0   .    .    .    .    .   

