Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    T
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (T) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .   -0.6  .    .    .   -0.5  .    .    .   -0.6 -0.7 -0.3 -0.5 -0.0
 .    .   -1.0  .    .    .   -1.0  .    .    .   -1.0  .   -0.6 -0.2  0.0 -0.3
 .   -1.0  .   -0.5  .   -0.8  .   -0.2  .   -1.0  .   -0.5 -0.6  0.0 -0.4 -0.5
-0.7  .   -0.5  .   -0.6  .   -0.2  .   -0.6  .   -0.5  .    0.0 -0.3 -0.5 -0.4
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .   -0.4  .    .    .   -0.2 -1.0 -0.8 -0.9  0.0  .    .    .   -0.3
 .    .   -0.7  .    .    .   -0.6  .   -0.8 -0.5  0.0 -0.7  .    .   -0.6  .
 .   -0.8  .   -0.2  .   -0.5  .   -0.2 -1.0  0.0 -0.9 -1.0  .   -0.6  .   -0.2
-0.3  .   -0.2  .   -0.2  .   -0.2  .    0.0 -0.6 -0.9 -0.9 -0.3  .   -0.2  .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .   -0.5 -1.0 -0.7 -0.8  0.0  .    .    .   -0.4 -0.5 -0.2 -0.5 -0.6
 .    .   -0.8  .   -1.0 -0.6  0.0 -0.7  .    .   -1.0  .   -0.2 -0.2 -0.9 -0.2
 .   -0.9  .   -0.5 -1.0  0.0 -1.0 -0.8  .   -0.9  .   -0.5 -0.5 -0.9 -0.5 -0.5
-0.5  .   -0.5  .    0.0 -0.6 -0.9 -0.9 -0.4  .   -0.5  .   -0.5 -0.2 -0.5 -0.2
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       TX                  TX                  TX                  TX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.6 -0.4 -0.5  0.0  .    .    .   -0.5 -0.5 -0.2 -0.5 -0.5  .    .    .   -0.3
-0.5 -0.2  0.0 -0.5  .    .   -0.7  .   -0.2 -0.2 -0.8 -0.2  .    .   -0.9  .
-0.6 -0.0 -0.4 -0.5  .   -0.7  .   -0.2 -0.5 -1.0 -0.5 -0.5  .   -0.9  .   -0.2
 0.0 -0.3 -0.6 -0.3 -0.3  .   -0.2  .   -0.5 -0.2 -0.5 -0.2 -0.4  .   -0.2  .
 
