Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    T
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (T) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   .    .    .     .   .    .    .   .     0.8  2.0  1.5  1.1
 .    .    .    .   .    .    .     .   .    .    .   .     0.8  2.0  1.5  1.1
 .    .    .    .   .    .    .     .   .    .    .   .     0.8  2.0  1.5  1.1
 .    .    .    .   .    .    .     .   .    .    .   .     0.8  2.0  1.5  1.1
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .
 .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .
 .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .
 .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -6.2 -3.3 -5.1 -0.9
 .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -6.2 -3.3 -5.1 -0.9
 .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -6.2 -3.3 -5.1 -0.9
 .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -6.2 -3.3 -5.1 -0.9
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       TX                  TX                  TX                  TX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.9 -0.6 -2.5 -9.0  .    .    .   .    -0.9 -0.6 -2.5 -9.0  .    .    .   .
-0.9 -0.6 -2.5 -9.0  .    .    .   .    -0.9 -0.6 -2.5 -9.0  .    .    .   .
-0.9 -0.6 -2.5 -9.0  .    .    .   .    -0.9 -0.6 -2.5 -9.0  .    .    .   .
-0.9 -0.6 -2.5 -9.0  .    .    .   .    -0.9 -0.6 -2.5 -9.0  .    .    .   .
 
