Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    T
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (T) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   .    .    .     .   .    .    .   .     4.0  5.2  4.7  4.3
 .    .    .    .   .    .    .     .   .    .    .   .     4.0  5.2  4.7  4.3
 .    .    .    .   .    .    .     .   .    .    .   .     4.0  5.2  4.7  4.3
 .    .    .    .   .    .    .     .   .    .    .   .     4.0  5.2  4.7  4.3
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .
 .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .
 .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .
 .    .    .   .     .    .    .     .   -4.6 -4.2 -4.7 -5.0  .    .    .   .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -3.0 -0.1 -1.9  2.3
 .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -3.0 -0.1 -1.9  2.3
 .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -3.0 -0.1 -1.9  2.3
 .    .    .   .   -6.2 -3.3 -5.1 -0.9  .    .    .   .    -3.0 -0.1 -1.9  2.3
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       TX                  TX                  TX                  TX
       AY                  CY                  GY                  TY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 2.3  1.7  0.7 -5.8  .    .    .   .     2.3  1.7  0.7 -5.8  .    .    .   .
 2.3  1.7  0.7 -5.8  .    .    .   .     2.3  1.7  0.7 -5.8  .    .    .   .
 2.3  1.7  0.7 -5.8  .    .    .   .     2.3  1.7  0.7 -5.8  .    .    .   .
 2.3  1.7  0.7 -5.8  .    .    .   .     2.3  1.7  0.7 -5.8  .    .    .   .
 
