Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   .    .    .     .   3.2  3.2  3.2  3.2
 .    .     .   .    .    .     .   .    .    .     .   .    3.2  3.2  3.2  3.2
 .     .   .     .   .     .   .     .   .     .   .     .   3.2  3.2  3.2  3.2
  .   .     .   .     .   .     .   .     .   .     .   .    3.2  3.2  3.2  3.2
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   0.0  0.0  0.0  0.0  .    .    .     . 
 .    .     .   .    .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .
 .     .   .     .   .     .   .     .   0.0  0.0  0.0  0.0  .     .   .     . 
  .   .     .   .     .   .     .   .    0.0  0.0  0.0  0.0   .   .     .   .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   0.0  0.0  0.0  0.0  .    .    .     .   3.2  3.2  3.2  3.2
 .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .    3.2  3.2  3.2  3.2
 .     .   .     .   0.0  0.0  0.0  0.0  .     .   .     .   3.2  3.2  3.2  3.2
  .   .     .   .    0.0  0.0  0.0  0.0   .   .     .   .    3.2  3.2  3.2  3.2
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 3.2  3.2  3.2  3.2   .    .    .     .   3.2  3.2  3.2  3.2   .    .    .     . 
 3.2  3.2  3.2  3.2   .    .     .   .    3.2  3.2  3.2  3.2   .    .     .   .
 3.2  3.2  3.2  3.2   .     .   .     .   3.2  3.2  3.2  3.2   .     .   .     . 
 3.2  3.2  3.2  3.2   .   .     .   .     3.2  3.2  3.2  3.2   .   .     .   .
 
