
Data table for symmetric interior loops of size 2
The Enthalpies at 37 degrees for RNA
Data Arrangement:

            Y
    ------------------
(X)  A    C    G    U  
    ------------------
        5' --> 3'
            X
           A A
           U U
            Y
        3' <-- 5'
(A)  .    .    .    .   
(C)  .    .    .    .   
(G)  .    .    .    .   
(U)  .    .    .    .   


  
          Y                   Y                    Y                   Y                   Y                   Y
  ------------------  ------------------   ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U     A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------   ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A A                 A C                 A G                 A U                 A G                 A U        
         U U                 U G                 U C                 U A                 U U                 U G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5  -5.5 -5.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5    
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5  -5.5 -5.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5    
  -0.5 -0.5 -8.3 -0.5 -5.5 -5.5 -13.4 -5.5 -5.5 -5.5 -13.4 -5.5 -0.5 -0.5 -8.3 -0.5 -0.5 -0.5 -8.3 -0.5 -0.5 -0.5 -8.3 -0.5  
  -0.5 -0.5 -0.5 -3.9 -5.5 -5.5 -5.5 -12.3 -5.5 -5.5  -5.5 -8.9 -0.5 -0.5 -0.5 -7.3 -0.5 -0.5 -0.5 -3.9 -0.5 -0.5 -0.5 -7.3  
  
          Y                    Y                   Y                     Y                     Y                     Y
  ------------------   ------------------  ------------------    ------------------    ------------------    ------------------
   A    C    G    U     A    C    G    U    A    C    G    U      A    C    G    U      A    C    G    U      A    C    G    U  
  ------------------   ------------------  ------------------    ------------------    ------------------    ------------------
      5' --> 3'           5' --> 3'           5' --> 3'             5' --> 3'            5' --> 3'             5' --> 3'
          X                   X                   X                     X                    X                     X
         C A                 C C                 C G                   C U                  C G                   C U        
         G U                 G G                 G C                   G A                  G U                   G G        
          Y                   Y                   Y                     Y                    Y                     Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'             3' <-- 5'            3' <-- 5'             3' <-- 5'
  -5.5 -5.5 -5.5  -5.5 -10.5 -10.5 -10.5  -10.5 -10.5 -10.5 -10.5 -10.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5 -5.5 
  -5.5 -5.5 -5.5  -5.5 -10.5 -10.5 -10.5  -10.5 -10.5 -10.5 -10.5 -10.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5 -5.5  
  -5.5 -5.5 -13.4 -5.5 -10.5 -10.5 -18.4  -10.5 -10.5 -10.5 -18.4 -10.5 -5.5 -5.5 -13.4 -5.5 -5.5 -5.5 -13.4 -5.5 -5.5 -5.5 -13.4 -5.5  
  -5.5 -5.5 -5.5  -5.5 -10.5 -10.5 -10.5  -13.9 -10.5 -10.5 -10.5 -10.5 -5.5 -5.5 -5.5  -8.9 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5 -8.9 
  

          Y                    Y                      Y                       Y                     Y                    Y
  ------------------   ------------------     ------------------      ------------------    ------------------   ------------------
   A    C    G    U     A    C    G    U       A    C    G    U        A    C    G    U      A    C    G    U     A    C    G    U  
  ------------------   ------------------     ------------------      ------------------    ------------------   ------------------
      5' --> 3'            5' --> 3'              5' --> 3'               5' --> 3'            5' --> 3'            5' --> 3'
          X                    X                      X                       X                    X                    X
         G A                  G C                    G G                     G U                  G G                  G U        
         C U                  C G                    C C                     C A                  C U                  C G        
          Y                    Y                      Y                       Y                    Y                    Y
      3' <-- 5'            3' <-- 5'              3' <-- 5'               3' <-- 5'            3' <-- 5'            3' <-- 5'
  -5.5 -5.5 -5.5 -5.5  -10.5 -10.5 -10.5 -10.5 -10.5 -10.5 -10.5 -10.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5 
  -5.5 -5.5 -5.5 -5.5  -10.5 -10.5 -10.5 -10.5 -10.5 -10.5 -10.5 -10.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  
  -5.5 -5.5 -13.4 -5.5 -10.5 -10.5 -18.4 -10.5 -10.5 -10.5 -18.4 -10.5 -5.5 -5.5 -13.4 -5.5 -5.5 -5.5 -13.4 -5.5 -5.5 -5.5 -13.4 -5.5  
  -5.5 -5.5 -5.5 -8.9  -10.5 -10.5 -10.5 -17.3 -10.5 -10.5 -10.5 -13.9 -5.5 -5.5 -5.5 -12.3 -5.5 -5.5 -5.5 -8.9  -5.5 -5.5 -5.5 -12.3  
  
          Y                   Y                    Y                    Y                   Y                   Y
  ------------------  ------------------   ------------------   ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U     A    C    G    U     A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------   ------------------   ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'            5' --> 3'            5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                    X                    X                   X                   X
         U A                 U C                  U G                  U U                 U G                 U U        
         A U                 A G                  A C                  A A                 A U                 A G        
          Y                   Y                    Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'            3' <-- 5'            3' <-- 5'           3' <-- 5'           3' <-- 5'
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5    
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5    
  -0.5 -0.5 -8.3 -0.5 -5.5 -5.5 -13.4 -5.5 -5.5 -5.5 -13.4 -5.5 -0.5 -0.5 -8.3 -0.5 -0.5 -0.5 -8.3 -0.5 -0.5 -0.5 -8.3 -0.5  
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -8.9  -5.5 -5.5 -5.5 -5.5  -0.5 -0.5 -0.5 -3.9 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -3.9   
  
          Y                   Y                    Y                    Y                   Y                   Y
  ------------------  ------------------   ------------------   ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U     A    C    G    U     A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------   ------------------   ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'            5' --> 3'            5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                    X                    X                   X                   X
         G A                 G C                  G G                  G U                 G G                 G U        
         U U                 U G                  U C                  U A                 U U                 U G        
          Y                   Y                    Y                    Y                   Y                   Y
      3' <-- 5'           3' <-- 5'            3' <-- 5'            3' <-- 5'           3' <-- 5'           3' <-- 5'
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5    
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5    
  -0.5 -0.5 -8.3 -0.5 -5.5 -5.5 -13.4 -5.5 -5.5 -5.5 -13.4 -5.5 -0.5 -0.5 -8.3 -0.5 -0.5 -0.5 -8.3 -0.5 -0.5 -0.5 -8.3 -0.5  
  -0.5 -0.5 -0.5 -3.9 -5.5 -5.5 -5.5 -12.3 -5.5 -5.5 -5.5 -8.9  -0.5 -0.5 -0.5 -7.3 -0.5 -0.5 -0.5 -3.9 -0.5 -0.5 -0.5 -7.3   
  
          Y                   Y                    Y                    Y                   Y                   Y
  ------------------  ------------------   ------------------   ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U     A    C    G    U     A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------   ------------------   ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'            5' --> 3'            5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                    X                    X                   X                   X
         U A                 U C                  U G                  U U                 U G                 U U        
         G U                 G G                  G C                  G A                 G U                 G G        
          Y                   Y                    Y                    Y                   Y                   Y
      3' <-- 5'           3' <-- 5'            3' <-- 5'            3' <-- 5'           3' <-- 5'           3' <-- 5'
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5    
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -5.5  -5.5 -5.5 -5.5 -5.5  -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5    
  -0.5 -0.5 -8.3 -0.5 -5.5 -5.5 -13.4 -5.5 -5.5 -5.5 -13.4 -5.5 -0.5 -0.5 -8.3 -0.5 -0.5 -0.5 -8.3 -0.5 -0.5 -0.5 -8.3 -0.5  
  -0.5 -0.5 -0.5 -0.5 -5.5 -5.5 -5.5 -8.9  -5.5 -5.5 -5.5 -5.5  -0.5 -0.5 -0.5 -3.9 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -3.9

