
Data table for symetric interior loops of size 2
Free energies at 37 degrees for RNA
Data Arrangement:

            Y
    ------------------
(X)  A    C    G    U  
    ------------------
        5' --> 3'
            X
           A A
           U U
            Y
        3' <-- 5'
(A)  .    .    .    .   
(C)  .    .    .    .   
(G)  .    .    .    .   
(U)  .    .    .    .   


  
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A A                 A C                 A G                 A U                 A G                 A U        
         U U                 U G                 U C                 U A                 U U                 U G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.9  1.9  1.9  1.9  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9    
  1.9  1.9  1.9  1.9  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9    
  1.9  1.9 -0.7  1.9  1.2  1.2 -1.4  1.2  1.2  1.2 -1.4  1.2  1.9  1.9 -0.7  1.9  1.9  1.9 -0.7  1.9  1.9  1.9 -0.7  1.9  
  1.9  1.9  1.9  1.5  1.2  1.2  1.2  0.8  1.2  1.2  1.2  0.8  1.9  1.9  1.9  1.2  1.9  1.9  1.9  1.6  1.9  1.9  1.9  1.2  
  
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C A                 C C                 C G                 C U                 C G                 C U        
         G U                 G G                 G C                 G A                 G U                 G G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.2  1.2  1.2  1.2  0.9 -0.4  0.5  0.5  0.9  0.5  0.5  0.5  1.2  1.2  1.2  1.2  2.2  1.3  1.2  1.2  0.6  0.5  1.2  1.2  
  1.2  1.2  1.2  1.2  0.3  0.5  0.5  0.6  0.5  0.5  0.5  0.5  1.2  1.2  1.2  1.2  1.2  1.7  1.2  1.2  1.2  1.2  1.2  1.2  
  1.2  1.2 -1.4  1.2 -0.1  0.5 -2.2  0.5  0.5  0.5 -1.4  0.5  1.2  1.2 -1.4  1.2  1.2  1.2 -1.4  1.2 -0.2  1.2 -1.4  1.2  
  1.2  1.2  1.2  1.2  0.5  0.0  0.5 -0.1  0.5  0.5  0.5  0.4  1.2  1.2  1.2  0.8  1.2  1.2  1.2  1.1  1.2  1.0  1.2  1.1  
  

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G A                 G C                 G G                 G U                 G G                 G U        
         C U                 C G                 C C                 C A                 C U                 C G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.2  1.2  1.2  1.2  0.8  0.5  0.5  0.5  0.9  0.3 -0.1  0.5  1.2  1.2  1.2  1.2  1.6  1.2  1.0  1.2  1.9  1.2  1.5  1.2  
  1.2  1.2  1.2  1.2  0.5  0.5  0.5  0.5 -0.4  0.5  0.5  0.0  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  
  1.2  1.2 -1.4  1.2  0.5  0.5 -2.3  0.5  0.5  0.5 -2.2  0.5  1.2  1.2 -1.4  1.2  1.2  1.2 -1.4  1.2  1.2  1.2 -1.4  1.2  
  1.2  1.2  1.2  1.2  0.5  0.5  0.5 -0.6  0.5  0.6  0.5 -0.1  1.2  1.2  1.2  0.8  1.2  1.2  1.2  0.7  1.2  1.2  1.2  1.5   
  
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U A                 U C                 U G                 U U                 U G                 U U        
         A U                 A G                 A C                 A A                 A U                 A G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.9  1.9  1.9  1.9  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9    
  1.9  1.9  1.9  1.9  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9    
  1.9  1.9 -0.7  1.9  1.2  1.2 -1.4  1.2  1.2  1.2 -1.4  1.2  1.9  1.9 -0.7  1.9  1.9  1.9 -0.7  1.9  1.9  1.9 -0.7  1.9  
  1.9  1.9  1.9  1.7  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.9  1.9  1.9  1.5  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.6   
  
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G A                 G C                 G G                 G U                 G G                 G U        
         U U                 U G                 U C                 U A                 U U                 U G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.9  1.9  1.9  1.9  1.9  1.2  1.2  1.2  0.6  1.2 -0.2  1.2  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9    
  1.9  1.9  1.9  1.9  1.2  1.2  1.2  1.2  0.5  1.2  1.2  1.0  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9    
  1.9  1.9 -0.7  1.9  1.5  1.2 -1.4  1.2  1.2  1.2 -1.4  1.2  1.9  1.9 -0.7  1.9  1.9  1.9 -0.7  1.9  1.9  1.9 -0.7  1.9  
  1.9  1.9  1.9  1.6  1.2  1.2  1.2  1.5  1.2  1.2  1.2  1.1  1.9  1.9  1.9  1.2  1.9  1.9  1.9  1.6  1.9  1.9  1.9  1.2   
  
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U A                 U C                 U G                 U U                 U G                 U U        
         G U                 G G                 G C                 G A                 G U                 G G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  1.9  1.9  1.9  1.9  1.6  1.2  1.2  1.2  2.2  1.2  1.2  1.2  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9    
  1.9  1.9  1.9  1.9  1.2  1.2  1.2  1.2  1.3  1.7  1.2  1.2  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9    
  1.9  1.9 -0.7  1.9  1.0  1.2 -1.4  1.2  1.2  1.2 -1.4  1.2  1.9  1.9 -0.7  1.9  1.9  1.9 -0.7  1.9  1.9  1.9 -0.7  1.9  
  1.9  1.9  1.9  1.9  1.2  1.2  1.2  0.7  1.2  1.2  1.2  1.1  1.9  1.9  1.9  1.6  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.6  
  
