Data tables for asymmetric interior loops of size 3
The Enthalpy at 37 degrees for RNA
Data arrangement:

            Y
    ------------------
(X)  A    C    G    U
    ------------------
        5' --> 3'
            X
           A  A
           U  U
            YA
        3' <-- 5'
(A)  .    .    .    .
(C)  .    .    .    .
(G)  .    .    .    .
(U)  .    .    .    .


          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  U                A  G                A  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  13.5 13.5 13.5 13.5 8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5  13.5 13.5 13.5 13.5  13.5 13.5 13.5 13.5
  13.5 13.5 13.5 13.5 8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5  13.5 13.5 13.5 13.5  13.5 13.5 13.5 13.5
   7.8  7.8  7.8  7.8 2.8  8.5  2.8  8.5  2.8  2.8  2.8  2.8  7.8 13.5  7.8 13.5   7.8  7.8  7.8  7.8   7.8 13.5  7.8 13.5
  13.5 13.5 13.5  3.4 8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4  13.5 13.5 13.5  3.4  13.5 13.5 13.5  3.4
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  U                A  G                A  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5  13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5  13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
   7.8 13.5  7.8 13.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  7.8 13.5  7.8 13.5   7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5
  13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4  13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  U                A  G                A  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  7.8  7.8  7.8  7.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8  7.8  7.8  7.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  U                A  G                A  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8 13.5  7.8 13.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5   7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5 7.8  13.5
  3.4  3.4  3.4  3.4 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6   3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  U                C  G                C  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  8.5  8.5  2.8  8.5  2.6  3.5  2.5  3.5  3.5  3.5 -2.3  3.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5
  8.5  8.5  8.5  8.5  1.6  3.5  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  2.8  2.8  2.8  2.8 -1.6  3.5 -4.1  3.5 -2.3 -2.3 -2.3 -2.3  2.8  8.5  2.8  8.5  2.8  2.8  2.8  2.8  2.8  8.5  2.8  8.5
  8.5  8.5  8.5 -1.6  3.5  3.5  3.5 -6.7  3.5  3.5  3.5 -6.7  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  U                C  G                C  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  8.5  8.5  2.8  8.5  3.5 -2.5 -2.3  3.5  3.5  3.5 -2.3  3.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5
  8.5  8.5  8.5  8.5  3.5  7.8  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  2.8  8.5  2.8  8.5 -2.3  3.5 -2.3  3.5 -2.3  3.5 -2.3  3.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5
  8.5  8.5  8.5 -1.6  3.5  5.8  3.5 -5.8  3.5  3.5  3.5 -6.7  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  U                C  G                C  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.8  2.8  2.8  2.8 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8
  8.5  8.5  8.5  8.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  2.8  2.8  2.8  2.8 -3.1 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8
  8.5  8.5  8.5 -1.6  3.5  3.5  3.5 -6.7  3.5  3.5  3.5 -6.7  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  U                C  G                C  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  8.5  8.5  2.8  8.5  3.5  3.5 -2.3  3.5  3.5  3.5 -2.3  3.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5
  8.5  8.5  8.5  8.5  6.4  3.5  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  2.8  8.5  2.8  8.5 -2.3  3.5 -2.3  3.5 -2.3  3.5 -2.3  3.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5
 -1.6 -1.6 -1.6 -1.6 -6.7 -6.9 -6.7 -7.0 -6.7 -6.7 -6.7 -6.7 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         C  U                C  G                C  C                C  A                C  U                C  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  8.5  8.5  8.5  8.5  3.5  3.5  3.5  3.5  6.9  3.5  2.4  3.5  8.5  8.5  8.5  8.5  6.9  8.5  2.4  8.5  8.5  8.5  8.5  8.5
  8.5  8.5  8.5  8.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  2.8  2.8  2.8  2.8 -2.3  3.5 -2.3  3.5 -2.3 -2.3 -2.3 -2.3  2.8  8.5  2.8  8.5  2.8  2.8  2.8  2.8  2.8  8.5  2.8  8.5
  8.5  8.5  8.5 -1.6  3.5  3.5  3.5 -6.7  3.5  3.5  3.5 -6.7  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         C  U                C  G                C  C                C  A                C  U                C  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  8.5  8.5  8.5  8.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  8.5  8.5  8.5  8.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  2.8  8.5  2.8  8.5 -2.3  3.5 -2.3  3.5 -2.3  3.5 -2.3  3.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5
  8.5  8.5  8.5 -1.6  3.5  3.5  3.5 -6.7  3.5  3.5  3.5 -6.7  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         C  U                C  G                C  C                C  A                C  U                C  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  2.8  2.8  2.8  2.8 -2.3 -2.3 -2.3 -2.3 -5.0 -2.3 -2.3 -2.3  2.8  2.8  2.8  2.8 -5.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8
  8.5  8.5  8.5  8.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  2.8  2.8  2.8  2.8 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8
  8.5  8.5  8.5 -1.6  3.5  3.5  3.5 -6.7  3.5  3.5  3.5 -6.7  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         C  U                C  G                C  C                C  A                C  U                C  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  8.5  8.5  8.5  8.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  3.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5
  8.5  8.5  8.5  8.5  3.5  3.5  3.5  3.5  3.5  1.3  3.5  3.5  8.5  8.5  8.5  8.5  8.5  1.3  8.5  8.5  8.5  8.5  8.5  8.5
  2.8  8.5  2.8  8.5 -2.3  3.5 -2.3  3.5 -2.3  3.5 -2.3  3.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5
 -1.6 -1.6 -1.6 -1.6 -6.7 -6.7 -6.7 -6.7 -6.7 -6.7 -6.7 -6.7 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         A  U                A  G                A  C                A  A                A  U                A  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5  7.8 13.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8  7.8  7.8  7.8  2.8  8.5  2.8  8.5  2.8  2.8  2.8  2.8  7.8 13.5  7.8 13.5  7.8  7.8  7.8  7.8  7.8 13.5  7.8 13.5
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         A  U                A  G                A  C                A  A                A  U                A  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5  7.8 13.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8 13.5  7.8 13.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         A  U                A  G                A  C                A  A                A  U                A  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  7.8  7.8  7.8  7.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8  7.8  7.8  7.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         A  U                A  G                A  C                A  A                A  U                A  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5  7.8 13.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8 13.5  7.8 13.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5
  3.4  3.4  3.4  3.4 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  6.9  8.5  2.4  8.5 13.5 13.5 13.5 13.5  6.9 13.5  2.4 13.5 13.5 13.5 13.5 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8  7.8  7.8  7.8  2.8  8.5  2.8  8.5  2.8  2.8  2.8  2.8  7.8 13.5  7.8 13.5  7.8  7.8  7.8  7.8  7.8 13.5  7.8 13.5
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8 13.5  7.8 13.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  7.8  7.8  7.8  7.8  2.8  2.8  2.8  2.8 -5.0  2.8  2.8  2.8  7.8  7.8  7.8  7.8  -5.0  7.8  7.8  7.8  7.8  7.8  7.8  7.8
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5  13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8  7.8  7.8  7.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  7.8  7.8  7.8  7.8   7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4  13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  1.3  8.5  8.5 13.5 13.5 13.5 13.5 13.5  1.3 13.5 13.5 13.5 13.5 13.5 13.5
  7.8 13.5  7.8 13.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5
  3.4  3.4  3.4  3.4 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5  7.8 13.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8  7.8  7.8  7.8  2.8  8.5  2.8  8.5  2.8  2.8  2.8  2.8  7.8 13.5  7.8 13.5  7.8  7.8  7.8  7.8  7.8 13.5  7.8 13.5
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5  7.8 13.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8 13.5  7.8 13.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  7.8  7.8  7.8  7.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8  7.8  7.8  7.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8  7.8
 13.5 13.5 13.5  3.4  8.5  8.5  8.5 -1.6  8.5  8.5  8.5 -1.6 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4 13.5 13.5 13.5  3.4

          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 13.5 13.5  7.8 13.5  8.5  8.5  2.8  8.5  8.5  8.5  2.8  8.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5 13.5 13.5  7.8 13.5
 13.5 13.5 13.5 13.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5  8.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5
  7.8 13.5  7.8 13.5  2.8  8.5  2.8  8.5  2.8  8.5  2.8  8.5  7.8  13.5  7.8 13.5 7.8 13.5  7.8 13.5  7.8 13.5  7.8 13.5
  3.4  3.4  3.4  3.4 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4  3.4


