Data tables for symetric interior loops of size 4
The Enthalpies at 37 degrees for RNA
Data arrangement:

                                Y
     ----------------------------------------------------------------
(X)   A   A   A   A   C   C   C   C   G   G   G   G   U   U   U   U
      A   C   G   U   A   C   G   U   A   C   G   U   A   C   G   U
     ----------------------------------------------------------------
                           5' ------> 3'
                            A \/ \_/ A
                            U /\  |  U
                           3' <------ 5'

(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  


                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ A
                                   U /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ C
                                   U /\  |  G
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   U /\  |  C
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ U
                                   U /\  |  A
                                  3' <------ 5'
  13.4  .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .   7.5   .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .   -10.8 .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .   7.2   .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .   7.4   .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .   7.4   .    .
   .    .   -14.4 .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .   -1.0  .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .   7.4   .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   -12.2

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   U /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ U
                                   U /\  |  G
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ A
                                   G /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
  -4.6  .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .   -1.7  .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .  -14.6  .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .   -10.8 .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .   -1.8  .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .   -0.6  .    .
   .    .  -8.9   .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .   -22.8 .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .   -2.8  .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  -17.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ U
                                   G /\  |  A
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ U
                                   G /\  |  G
                                  3' <------ 5'
  -13.7 .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   C /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   C /\  |  G
                                  3' <------ 5'
  -1.3  .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .   -8.6  .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .  -15.6  .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .   -10.3 .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .   -14.7 .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .   -20.9 .    .
   .    .  -25.1  .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .   -22.8 .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .   -14.7 .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  -14.4

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  C
                                  3' <------ 5'
  -5.8  .  -16.0  .   -2.2 -10.7 .    .   -9.7  .  -2.0   .    .    .    .   -14.9
   .    .   -11.1 .   -11.5 -7.5 .    .  0.1    .    .    .    .    .    .   -4.0
  -13.4 -10.7 -18.8 .  .   -5.0  .   -17.5 -24.5 . -10.8  .    .    .    .   -13.0
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .   -3.5  .    .    .    .    .  -1.0   .  -4.4   .    .    .    .    .
   .    .    .    .    .    .    .    .   5.4   .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .  -2.1   .    .    .    .    .
 -20.1  .  -30.7  .  -16.5 -6.3  .    .    .    .    .    .    .    .    .   -15.2
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
 1.8    .  -13.7  .  -3.9   .    .  -8.8   .    .    .    .    .   1.8   .   -2.3
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .   -2.6  .    .   -5.5  .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  -12.4 -8.3 -13.6 .  -0.9 -17.1 .    .   -8.1  .   -15.5 .    .   -14.6 .  -23.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   C /\  |  A
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   C /\  |  G
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ A
                                   A /\  |  U
                                  3' <------ 5'
  14.7  .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .   12.1  .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .   -19.4 .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .   9.1   .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .   12.1  .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .   3.3   .    .
   .    .   -13.4 .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .   2.7   .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .   9.5   .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   -6.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ C
                                   A /\  |  G
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   A /\  |  C
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   A /\  |  A
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   A /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   A /\  |  G
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   U /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   U /\  |  G
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   U /\  |  C
                                  3' <------ 5'
  -13.7 .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   U /\  |  A
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   U /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   U /\  |  G
                                  3' <------ 5'
  -23.2 .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .   -19.6 .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .   -16.1 .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .   -19.6 .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .   -19.6 .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .   -19.6 .    .
   .    .   -19.9 .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .   -19.6 .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .   -19.6 .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   -19.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ A
                                   G /\  |  U
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
  -20.4 .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   G /\  |  A
                                  3' <------ 5'
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   G /\  |  U
                                  3' <------ 5'
  1.7   .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
   .    .    .    .   -8.5  .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .   -18.7 .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .   -8.5  .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .   -8.5  .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .   -8.5  .    .
   .    .   -15.3 .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .   -8.5  .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .   -8.5  .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   -8.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   G /\  |  G
                                  3' <------ 5'
  -0.7  .    .    .    .    .    .    .   -0.3  .    .    .    .    .    .    . 
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  -16   .   -30.4 .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
