#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	0.7	0.7	0.7	0.7
#	(C) 	0.7	0.7	0.7	0.7
#	(G) 	-0.4	0.7	0.0	0.7
#	(U) 	0.7	0.7	0.7	0.4

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.7	0.7	0.7	0.7	0.7
C	0.7	0.7	0.7	0.7	0.7
G	-0.4	0.7	0.0	0.7	-0.4
U	0.7	0.7	0.7	0.4	0.7
M	0.7	0.7	0.7	0.7	0.7


#		5' --> 3'
		   MX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.7	0.7	0.7	0.7	0.7
C	0.7	0.7	0.7	0.7	0.7
G	-0.4	0.7	0.0	0.7	-0.4
U	0.7	0.7	0.7	0.4	0.7
M	0.7	0.7	0.7	0.7	0.7




#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.0	0.0	-0.5	0.0	0.0
C	0.0	0.0	0.0	0.0	0.0
G	-1.1	0.0	-0.7	0.0	-1.1
U	0.0	0.0	0.0	-0.3	0.0
M	0.0	0.0	-0.5	0.0	0.0


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.0	0.0	0.0	0.0	0.0
C	0.0	0.0	0.0	0.0	0.0
G	-1.2	0.0	-0.7	0.0	-1.2
U	0.0	0.0	0.0	-0.3	0.0
M	0.0	0.0	0.0	0.0	0.0



#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.2	0.2	0.2	0.2	0.2
C	0.2	0.2	0.2	0.2	0.2
G	-0.9	0.2	-0.5	0.2	-0.9
U	0.2	0.2	0.2	-0.1	0.2
M	0.2	0.2	0.2	0.2	0.2




#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M   
# 	----------------------------  
A	0.7	0.7	0.2	0.7	0.7
C	0.7	0.7	0.7	0.7	0.7
G	-0.4	0.7	0.0	0.7	-0.4
U	0.7	0.7	0.7	0.4	0.7
M	0.7	0.7	0.2	0.7	0.7


#		5' --> 3'
		   UX
		   MY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.7	0.7	0.2	0.7	0.7
C	0.7	0.7	0.7	0.7	0.7
G	-0.4	0.7	0.0	0.7	-0.4
U	0.7	0.7	0.7	0.4	0.7
M	0.7	0.7	0.2	0.7	0.7


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.2	0.2	-0.3	0.2	0.2
C	0.2	0.2	0.2	0.2	0.2
G	-0.9	0.2	-0.5	0.2	-0.9
U	0.2	0.2	0.2	-0.1	0.2
M	0.2	0.2	-0.3	0.2	0.2

