#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	0.7	0.7	0.7	0.7
#	(C) 	0.7	0.7	0.7	0.7
#	(G) 	0.7	0.7	0.7	0.7
#	(U) 	0.7	0.7	0.7	0.7

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.7	0.7	0.7	0.7	0.7
C	0.7	0.7	0.7	0.7	0.7
G	0.7	0.7	0.7	0.7	0.7
U	0.7	0.7	0.7	0.7	0.7
M	0.7	0.7	0.7	0.7	0.7

#		5' --> 3'
		   MX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.7	0.7	0.7	0.7	0.7
C	0.7	0.7	0.7	0.7	0.7
G	0.7	0.7	0.7	0.7	0.7
U	0.7	0.7	0.7	0.7	0.7
M	0.7	0.7	0.7	0.7	0.7



#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.0	0.0	0.0	0.0	0.0
C	0.0	0.0	0.0	0.0	0.0
G	0.0	0.0	0.0	0.0	0.0
U	0.0	0.0	0.0	0.0	0.0
M	0.0	0.0	0.0	0.0	0.0



#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.0	0.0	0.0	0.0	0.0
C	0.0	0.0	0.0	0.0	0.0
G	0.0	0.0	0.0	0.0	0.0
U	0.0	0.0	0.0	0.0	0.0
M	0.0	0.0	0.0	0.0	0.0


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.2	0.2	0.2	0.2	0.2
C	0.2	0.2	0.2	0.2	0.2
G	0.2	0.2	0.2	0.2	0.2
U	0.2	0.2	0.2	0.2	0.2
M	0.2	0.2	0.2	0.2	0.2


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.7	0.7	0.7	0.7	0.7
C	0.7	0.7	0.7	0.7	0.7
G	0.7	0.7	0.7	0.7	0.7
U	0.7	0.7	0.7	0.7	0.7
M	0.7	0.7	0.7	0.7	0.7


#		5' --> 3'
		   UX
		   MY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.7	0.7	0.7	0.7	0.7
C	0.7	0.7	0.7	0.7	0.7
G	0.7	0.7	0.7	0.7	0.7
U	0.7	0.7	0.7	0.7	0.7
M	0.7	0.7	0.7	0.7	0.7



#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.2	0.2	0.2	0.2	0.2
C	0.2	0.2	0.2	0.2	0.2
G	0.2	0.2	0.2	0.2	0.2
U	0.2	0.2	0.2	0.2	0.2
M	0.2	0.2	0.2	0.2	0.2
