#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-0.9
#	(C) 	.	.	-2.2	.
#	(G) 	.	-2.1	.	-0.6
#	(U) 	-1.1	.	-1.4	.

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	.	.	.	-0.9	.
C	.	.	-2.2	.	.
G	.	-2.1	.	-0.4	.
U	-1.1	.	-0.9	.	-1.1
M	.	.	.	-0.7	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	.	.	.	-2.1	.
C	.	.	-3.3	.	.
G	.	-2.4	.	-1.3	.
U	-2.1	.	-1.8	.	-1.6
M	.	.	.	-1.3	.

#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	.	.	.	-2.4	.
C	.	.	-3.4	.	.
G	.	-3.3	.	-1.8	.
U	-2.2	.	-2.2	.	-1.9
M	.	.	.	-1.8	.

#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	.	.	.	-0.5	.
C	.	.	-2.2	.	.
G	.	-1.8	.	-0.3	.
U	-0.9	.	+0.7	.	-0.6
M	.	.	.	-0.3	.


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	.	.	.	-1.3	.
C	.	.	-2.4	.	.
G	.	-2.1	.	-0.4	.
U	-0.9	.	-0.5	.	-0.8
M	.	.	.	-0.7	.

#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	.	.	.	-0.4	.
C	.	.	-1.8	.	.
G	.	-1.3	.	-0.6	.
U	-0.4	.	-0.3	.	-0.0
M	.	.	.	-0.3	.

#		5' --> 3'
		   MX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	.	.	.	-0.8	.
C	.	.	-1.9	.	.
G	.	-1.6	.	-0.0	.
U	-1.1	.	-0.6	.	-0.4
M	.	.	.	-0.1	.

#		5' --> 3'
		   UX
		   MY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	.	.	.	-0.7	.
C	.	.	-1.8	.	.
G	.	-1.3	.	-0.3	.
U	-0.7	.	-0.3	.	-0.1	
M	.	.	.	1.3	.

