#These are stabilities for dangling ends, both 5' and 3'

#		5' --> 3'   
#		   AX 
#		   A
#		3' <-- 5'   
#		    X->          
#  	---------------------------- 
#  	A	C	G	U  
#  	----------------------------
#  	.	.	.	.




#		5' --> 3'
		    AX
		    U
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M   
# 	----------------------------  
	-0.8	-0.5	-0.8	-0.6	-1.1


#		5' --> 3'
		    MX
		    U
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.8	-1.1	-0.6	-0.7	-1.2



#		5' --> 3'
		    CX
		    G
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-1.7	-0.8	-1.7	-1.2	-1.3





#		5' --> 3'
		    GX
		    C
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M   
# 	----------------------------  
	-1.1	-0.4	-1.3	-0.6	-1.6




#		5' --> 3'
		    GX
		    U
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.8	-0.5	-0.8	-0.6	-0.2


#		5' --> 3'
		    UX
		    A
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.7	-0.1	-0.7	-0.1	-1.0


#		5' --> 3'
		    UX
		    M
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.9	-0.3	-0.9	-0.3	-0.6





#		5' --> 3'
		    UX
		    G
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M   
# 	----------------------------  
	-0.7	-0.1	-0.7	-0.1	-0.9




#		5' --> 3'
		    A
		    UX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.3	-0.1	-0.2	-0.2	-1.2


#		5' --> 3'
		    M
		    UX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	0.0	0.0	0.0	0.0	0.0




#		5' --> 3'
		    C
		    GX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.2	-0.3	-0.0	-0.0	0.0




#		5' --> 3'
		    G
		    CX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M   
# 	----------------------------  
	-0.5	-0.3	-0.2	-0.1	-1.8



#		5' --> 3'
		    G
		    UX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.3	-0.1	-0.2	-0.2	-0.5


#		5' --> 3'
		    U
		    AX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.3	-0.3	-0.4	-0.2	-0.9


#		5' --> 3'
		    U
		    MX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
	-0.4	0.0	-0.4	-0.2	0.0



#		5' --> 3'
		    U
		    GX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U	    
# 	----------------------------  
	-0.3	-0.3	-0.4	-0.2	-0.5




