#This table contains the terminal mismatch numbers that are used in exterior loops.

#Data Arrangement:

#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U	  
#	 | 	----------------------------
#	 V   
#	(A) 	-0.8	-1.0	-0.8	-1.0
#	(C) 	-0.6	-0.7	-0.6	-0.7
#	(G) 	-0.8	-1.0	-0.8	-1.0
#	(U) 	-0.6	-0.8	-0.6	-0.8

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	-0.8	-1.0	-0.8	-1.0	-1.1
C	-0.6	-0.7	-0.6	-0.7	-0.9
G	-0.8	-1.0	-0.8	-1.0	-0.8
U	-0.6	-0.8	-0.6	-0.8	-0.9
M	-1.1	-1.3	-1.1	-1.3	-0.9


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U  	M  
# 	----------------------------  
A	-1.5	-1.5	-1.4	-1.5	-1.8
C	-1.0	-1.1	-1.0	-0.8	-1.3
G	-1.4	-1.5	-1.6	-1.5	-1.7
U	-1.0	-1.4	-1.0	-1.2	-1.3
M	-1.8	-1.9	-1.7	-1.8	-1.8

#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U 	M   
# 	----------------------------  
A	-1.1	-1.5	-1.3	-1.5	-1.4
C	-1.1	-0.7	-1.1	-0.5	-1.4
G	-1.6	-1.5	-1.4	-1.5	-1.9
U	-1.1	-1.0	-1.1	-0.7	-1.4
M	-1.4	-1.8	-1.6	-1.8	-1.4

#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	-0.3	-1.0	-0.8	-1.0	-0.6
C	-0.6	-0.7	-0.6	-0.7	-0.9
G	-0.6	-1.0	-0.8	-1.0	-0.9
U	-0.6	-0.8	-0.6	-0.6	-0.9
M	-0.6	-1.3	-1.1	-1.3	-0.6


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	-1.0	-0.8	-1.1	-0.8	-1.3
C	-0.7	-0.6	-0.7	-0.5	-1.0
G	-1.1	-0.8	-1.2	-0.8	-1.4
U	-0.7	-0.6	-0.7	-0.5	-1.0
M	-1.3	-1.1	-1.4	-1.1	-1.3


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	-1.0	-0.8	-1.1	-0.8	-1.3
C	-0.7	-0.6	-0.7	-0.5	-1.0
G	-0.5	-0.8	-0.8	-0.8	-1.2
U	-0.7	-0.6	-0.7	-0.5	-1.0
M	-1.3	-1.1	-1.4	-1.1	-1.3

#		5' --> 3'
		   MX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	-1.1	-1.3	-1.1	-1.3	-1.4
C	-0.9	-1.0	-0.9	-1.0	-1.2
G	-1.1	-1.3	-1.1	-1.3	-1.4
U	-0.9	-1.1	-0.9	-1.1	-1.2
M	-1.4	-1.6	-1.4	-1.6	-1.3

#		5' --> 3'
		   UX
		   MY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	-1.3	-1.1	-1.4	-1.1	-1.7
C	-1.0	-0.9	-1.0	-0.8	-1.3
G	-1.4	-1.1	-1.5	-1.1	-1.7
U	-1.0	-0.9	-1.0	-0.8	-1.3
M	-1.6	-1.4	-1.7	-1.4	-1.6

