#Data table for symetric interior loops of size 2
#Free energies at 37 degrees for RNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A A          
#			   U U
#			    Y
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	1.9	1.9	1.9	1.9
#	(C) 	1.9	1.9	1.9	1.9
#	(G) 	1.9	1.9	-0.7	1.9 
#	(U) 	1.9	1.9	1.9	1.5

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		    X
		   A A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.5	1.9
M	1.9	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   M A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.5	1.9
M	1.9	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   A M
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.5	1.9
M	1.9	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   M M
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.5	1.9
M	1.9	1.9	1.9	1.9	1.9



#		5' --> 3'
		    X
		   A C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M   
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2	
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	0.8	1.2
M	1.2	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   M C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M   
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2	
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	0.8	1.2
M	1.2	1.2	1.2	1.2	1.2



#		5' --> 3'
		    X
		   A G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	0.8	1.2
M	1.2	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   M G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	0.8	1.2
M	1.2	1.2	1.2	1.2	1.2



#		5' --> 3'
		    X
		   A U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.2	1.9
M	1.9	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   M U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.2	1.9
M	1.9	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   A U
		   U M
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.2	1.9
M	1.9	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   M U
		   U M
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.2	1.9
M	1.9	1.9	1.9	1.9	1.9



#		5' --> 3'
		    X
		   A G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.1	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   M G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.1	1.4
M	1.4	1.4	1.4	1.4	1.4




#		5' --> 3'
		    X
		   A U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	0.7	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   M U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	0.7	1.4
M	1.4	1.4	1.4	1.4	1.4



#		5' --> 3'
		    X
		   C A
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	1.2	1.2
M	1.2	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   C M
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	1.2	1.2
M	1.2	1.2	1.2	1.2	1.2



#		5' --> 3'
		    X
		   C C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.9	-0.4	0.5	0.5	0.9
C	0.3	0.5	0.5	0.6	0.3
G	-0.1	0.5	-2.2	0.5	-0.1
U	0.5	0.0	0.5	-0.1	0.5
M	0.9	-0.4	0.5	0.5	0.9



#		5' --> 3'
		    X
		   C G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.9	0.5	0.5	0.5	0.9
C	0.5	0.5	0.5	0.5	0.5
G	0.5	0.5	-1.4	0.5	0.5
U	0.5	0.5	0.5	0.4	0.5
M	0.9	0.5	0.5	0.5	0.9


#		5' --> 3'
		    X
		   C U
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	0.8	1.2
M	1.2	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   C U
		   G M
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	0.8	1.2
M	1.2	1.2	1.2	1.2	1.2



#		5' --> 3'
		    X
		   C G
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.7	0.8	0.7	0.7	1.7
C	0.7	1.2	0.7	0.7	0.7
G	0.7	0.7	-1.9	0.7	0.7
U	0.7	0.7	0.7	0.6	0.7
M	1.7	0.8	0.7	0.7	1.7


#		5' --> 3'
		    X
		   C U
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.1	0.0	0.7	0.7	0.1	
C	0.7	0.7	0.7	0.7	0.7
G	-0.7	0.7	-1.9	0.7	-0.7
U	0.7	0.5	0.7	0.6	0.7
M	0.1	0.0	0.7	0.7	0.1


#		5' --> 3'
		    X
		   G A
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	1.2	1.2
M	1.2	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   G M
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.4	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	0.7	1.2	0.0	1.2	1.2
U	1.2	1.2	1.2	1.2	1.2
M	1.2	1.2	1.2	1.2	1.2




#		5' --> 3'
		    X
		   G C
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.8	0.5	0.5	0.5	0.8
C	0.5	0.5	0.5	0.5	0.5
G	0.5	0.5	-2.3	0.5	0.5
U	0.5	0.5	0.5	-0.6	0.5
M	0.8	0.5	0.5	0.5	0.8


#		5' --> 3'
		    X
		   G G
		   C C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.9	0.3	-0.1	0.5	0.9
C	-0.4	0.5	0.5	0.0	-0.4
G	0.5	0.5	-2.2	0.5	0.5
U	0.5	0.6	0.5	-0.1	0.5
M	0.9	0.3	-0.1	0.5	0.9


#		5' --> 3'
		    X
		   G U
		   C A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	0.8	1.2
M	1.2	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   G U
		   C M
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	0.8	1.2
M	1.2	1.2	1.2	1.2	1.2



#		5' --> 3'
		    X
		   G G
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.1	0.7	0.5	0.7	1.1
C	0.7	0.7	0.7	0.7	0.7
G	0.7	0.7	-1.9	0.7	0.7
U	0.7	0.7	0.7	0.2	0.7
M	1.1	0.7	0.5	0.7	1.1


#		5' --> 3'
		    X
		   G U
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	0.7	1.0	0.7	1.4
C	0.7	0.7	0.7	0.7	0.7
G	0.7	0.7	-1.9	0.7	0.7
U	0.7	0.7	0.7	1.0	0.7
M	1.4	0.7	1.0	0.7	1.4


#		5' --> 3'
		    X
		   U A
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.7	1.9
M	1.9	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   U A
		   M U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.7	1.9
M	1.9	1.9	1.9	1.9	1.9



#		5' --> 3'
		    X
		   U M
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.7	1.9
M	1.9	1.9	1.9	1.9	1.9



#		5' --> 3'
		    X
		   U M
		   M U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.7	1.9
M	1.9	1.9	1.9	1.9	1.9



#		5' --> 3'
		    X
		   U C
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M 
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	1.2	1.2
M	1.2	1.2	1.2	1.2	1.2

#		5' --> 3'
		    X
		   U C
		   M G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M 
# 	----------------------------  
A	1.2	1.2	0.7	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.4	1.2	0.0	1.2	1.2
U	1.2	1.2	1.2	1.2	1.2
M	1.2	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   U G
		   A C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	1.2	1.2
M	1.2	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   U G
		   M C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.2	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2	1.2
U	1.2	1.2	1.2	1.2	1.2
M	1.2	1.2	1.2	1.2	1.2



#		5' --> 3'
		    X
		   U U
		   A A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.5	1.9
M	1.9	1.9	1.9	1.9	1.9

#		5' --> 3'
		    X
		   U U
		   M A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.5	1.9
M	1.9	1.9	1.9	1.9	1.9



#		5' --> 3'
		    X
		   U U
		   A M
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.5	1.9
M	1.9	1.9	1.9	1.9	1.9



#		5' --> 3'
		    X
		   U U
		   M M
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.9	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9	1.9
U	1.9	1.9	1.9	1.5	1.9
M	1.9	1.9	1.9	1.9	1.9



#		5' --> 3'
		    X
		   U G
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.4	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   U G
		   M U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	---------------------------- 
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.4	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   U U
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.1	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   U U
		   M G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.1	1.4
M	1.4	1.4	1.4	1.4	1.4



#		5' --> 3'
		    X
		   G A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.1	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   G M
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.1	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   G C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	0.7	0.7	0.7	1.4
C	0.7	0.7	0.7	0.7	0.7
G	1.0	0.7	-1.9	0.7	1.0
U	0.7	0.7	0.7	1.0	0.7
M	1.4	0.7	0.7	0.7	1.4


#		5' --> 3'
		    X
		   G G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.1	0.7	-0.7	0.7	0.1
C	0.0	0.7	0.7	0.5	0.0
G	0.7	0.7	-1.9	0.7	0.7
U	0.7	0.7	0.7	0.6	0.7
M	0.1	0.7	-0.7	0.7	0.1


#		5' --> 3'
		    X
		   G U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	0.7	1.4
M	1.4	1.4	1.4	1.4	1.4

#		5' --> 3'
		    X
		   G U
		   U M
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	0.7	1.4
M	1.4	1.4	1.4	1.4	1.4



#		5' --> 3'
		    X
		   G G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.9	0.9	0.9	0.9	0.9
C	0.9	0.9	0.9	0.9	0.9
G	0.9	0.9	-1.7	0.9	0.9
U	0.9	0.9	0.9	0.6	0.9
M	0.9	0.9	0.9	0.9	0.9


#		5' --> 3'
		    X
		   G U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.9	0.9	0.9	0.9	0.9
C	0.9	0.9	0.9	0.9	0.9
G	0.9	0.9	-1.7	0.9	0.9
U	0.9	0.9	0.9	0.2	0.9
M	0.9	0.9	0.9	0.9	0.9


#		5' --> 3'
		    X
		   U A
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.4	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   U M
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.4	1.4
M	1.4	1.4	1.4	1.4	1.4



#		5' --> 3'
		    X
		   U C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.1	0.7	0.7	0.7	1.1
C	0.7	0.7	0.7	0.7	0.7
G	0.5	0.7	-1.9	0.7	0.5
U	0.7	0.7	0.7	0.2	0.7
M	1.1	0.7	0.7	0.7	1.1


#		5' --> 3'
		    X
		   U G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.7	0.7	0.7	0.7	1.7
C	0.8	1.2	0.7	0.7	0.8
G	0.7	0.7	-1.9	0.7	0.7
U	0.7	0.7	0.7	0.6	0.7
M	1.7	0.7	0.7	0.7	1.7


#		5' --> 3'
		    X
		   U U
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.1	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   U U
		   G M
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	1.4	1.4	1.4	1.4	1.4
C	1.4	1.4	1.4	1.4	1.4
G	1.4	1.4	-1.2	1.4	1.4
U	1.4	1.4	1.4	1.1	1.4
M	1.4	1.4	1.4	1.4	1.4


#		5' --> 3'
		    X
		   U G
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.9	0.9	0.9	0.9	0.9
C	0.9	0.9	0.9	0.9	0.9
G	0.9	0.9	-1.7	0.9	0.9
U	0.9	0.9	0.9	0.9	0.9
M	0.9	0.9	0.9	0.9	0.9


#		5' --> 3'
		    X
		   U U
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U	M    
# 	----------------------------  
A	0.9	0.9	0.9	0.9	0.9
C	0.9	0.9	0.9	0.9	0.9
G	0.9	0.9	-1.7	0.9	0.9
U	0.9	0.9	0.9	0.6	0.9
M	0.9	0.9	0.9	0.9	0.9


