#Data table for symmetric interior loops of size 2
#The Enthalpies at 37 degrees for RNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A A          
#			   U U
#			    Y
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	-0.5	-0.5	-0.5	-0.5
#	(C) 	-0.5	-0.5	-0.5	-0.5
#	(G) 	-0.5	-0.5	-8.3	-0.5
#	(U) 	-0.5	-0.5	-0.5	-3.9

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		    X
		   A A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-3.9


#		5' --> 3'
		    X
		   A C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-12.3


#		5' --> 3'
		    X
		   A G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-8.9


#		5' --> 3'
		    X
		   A U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-7.3


#		5' --> 3'
		    X
		   A G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-3.9


#		5' --> 3'
		    X
		   A U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-7.3


#		5' --> 3'
		    X
		   C A
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-5.5


#		5' --> 3'
		    X
		   C C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-10.5	-10.5	-10.5	-10.5
C	-10.5	-10.5	-10.5	-10.5
G	-10.5	-10.5	-18.4	-10.5
U	-10.5	-10.5	-10.5	-13.9


#		5' --> 3'
		    X
		   C G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-10.5	-10.5	-10.5	-10.5
C	-10.5	-10.5	-10.5	-10.5
G	-10.5	-10.5	-18.4	-10.5
U	-10.5	-10.5	-10.5	-10.5


#		5' --> 3'
		    X
		   C U
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-8.9


#		5' --> 3'
		    X
		   C G
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-5.5


#		5' --> 3'
		    X
		   C U
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-8.9


#		5' --> 3'
		    X
		   G A
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-8.9


#		5' --> 3'
		    X
		   G C
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-10.5	-10.5	-10.5	-10.5
C	-10.5	-10.5	-10.5	-10.5
G	-10.5	-10.5	-18.4	-10.5
U	-10.5	-10.5	-10.5	-17.3


#		5' --> 3'
		    X
		   G G
		   C C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-10.5	-10.5	-10.5	-10.5
C	-10.5	-10.5	-10.5	-10.5
G	-10.5	-10.5	-18.4	-10.5
U	-10.5	-10.5	-10.5	-13.9


#		5' --> 3'
		    X
		   G U
		   C A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-12.3


#		5' --> 3'
		    X
		   G G
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-8.9


#		5' --> 3'
		    X
		   G U
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-12.3


#		5' --> 3'
		    X
		   U A
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-0.5


#		5' --> 3'
		    X
		   U C
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-8.9


#		5' --> 3'
		    X
		   U G
		   A C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-5.5


#		5' --> 3'
		    X
		   U U
		   A A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-3.9


#		5' --> 3'
		    X
		   U G
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-0.5


#		5' --> 3'
		    X
		   U U
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-3.9


#		5' --> 3'
		    X
		   G A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-3.9


#		5' --> 3'
		    X
		   G C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-12.3


#		5' --> 3'
		    X
		   G G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-8.9


#		5' --> 3'
		    X
		   G U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-7.3


#		5' --> 3'
		    X
		   G G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-3.9


#		5' --> 3'
		    X
		   G U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-7.3


#		5' --> 3'
		    X
		   U A
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-0.5


#		5' --> 3'
		    X
		   U C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-8.9


#		5' --> 3'
		    X
		   U G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.5	-5.5	-5.5	-5.5
C	-5.5	-5.5	-5.5	-5.5
G	-5.5	-5.5	-13.4	-5.5
U	-5.5	-5.5	-5.5	-5.5


#		5' --> 3'
		    X
		   U U
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-3.9


#		5' --> 3'
		    X
		   U G
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-0.5


#		5' --> 3'
		    X
		   U U
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.5	-0.5	-0.5
C	-0.5	-0.5	-0.5	-0.5
G	-0.5	-0.5	-8.3	-0.5
U	-0.5	-0.5	-0.5	-3.9


