# Data tables for 2x2 interior loops
# The Enthalpies for RNA
# Data arrangement:
#
#                           5' ------> 3'
#                             A X1 Y1 A
#                             U X2 Y2 U
#                           3' <------ 5'
#
#                                Y-->
#      ----------------------------------------------------------------------------------------------------------------------------
# (X)   A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
#  |    A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#  V   ----------------------------------------------------------------------------------------------------------------------------
# (AA)	14.0	11.2	0.0	11.2	12.7	12.7	12.7	11.4	-3.0	11.2	20.5	11.2	12.7	8.3	12.7	5.7
# (AC)	11.1	8.3	-2.9	8.3	9.8	9.8	9.8	8.5	-5.9	8.3	17.6	8.3	9.8	5.4	9.8	0.4
# (AG)	1.9	-0.8	-12.1	-0.8	0.6	3.0	0.6	1.8	-15.1	-0.8	-4.0	-0.8	0.6	-1.3	0.6	-8.7
# (AU)	11.1	8.3	-2.9	8.3	9.8	9.8	9.8	8.5	-5.9	8.3	17.6	8.3	9.8	5.4	9.8	0.4
# (CA)	10.9	8.1	-3.1	8.1	9.6	9.6	9.6	8.3	-6.1	8.1	17.4	8.1	9.6	5.2	9.6	0.2
# (CC)	11.0	8.2	-0.6	8.2	9.7	9.7	9.7	8.4	-3.6	8.2	17.5	8.2	9.7	5.3	9.7	0.3
# (CG)	10.9	8.1	-3.1	8.1	9.6	9.6	9.6	8.3	-6.1	8.1	17.4	8.1	9.6	5.2	9.6	0.2
# (CU)	11.0	8.2	-0.6	8.2	9.7	9.7	9.7	8.4	-3.6	8.2	17.5	8.2	9.7	5.3	9.7	0.3
# (GA)	0.1	-2.6	-13.9	-2.6	-1.1	1.3	-1.1	0.0	-16.9	-2.6	-5.8	-2.6	-1.1	-3.1	-1.1	-10.5
# (GC)	11.1	8.3	-2.9	8.3	9.8	9.8	9.8	8.5	-5.9	8.3	17.6	8.3	9.8	5.4	9.8	0.4
# (GG)	19.3	16.5	-7.2	16.5	18.0	18.0	18.0	16.7	-10.2	16.5	0.8	16.5	18.0	13.6	18.0	-3.8
# (GU)	11.1	8.3	-2.9	8.3	9.8	9.8	9.8	8.5	-5.9	8.3	17.6	8.3	9.8	5.4	9.8	0.4
# (UA)	10.9	8.1	-3.1	8.1	9.6	9.6	9.6	8.3	-6.1	8.1	17.4	8.1	9.6	5.2	9.6	0.2
# (UC)	11.0	8.2	-0.6	8.2	9.7	9.7	9.7	8.4	-3.6	8.2	17.5	8.2	9.7	5.3	9.7	0.3
# (UG)	10.9	8.1	-3.1	8.1	9.6	9.6	9.6	8.3	-6.1	8.1	17.4	8.1	9.6	5.2	9.6	0.2
# (UU)	3.6	-1.5	-12.8	-1.5	0.0	0.0	0.0	-1.3	-15.8	-1.5	-4.7	-1.5	0.0	-4.4	0.0	-9.4


#							      5' ------> 3'
								A X1 Y1 A
								U X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	14.0	11.2	0.0	11.2	12.7	12.7	12.7	11.4	-3.0	11.2	20.5	11.2	12.7	8.3	12.7	5.7
AC	11.1	8.3	-2.9	8.3	9.8	9.8	9.8	8.5	-5.9	8.3	17.6	8.3	9.8	5.4	9.8	0.4
AG	1.9	-0.8	-12.1	-0.8	0.6	3.0	0.6	1.8	-15.1	-0.8	-4.0	-0.8	0.6	-1.3	0.6	-8.7
AU	11.1	8.3	-2.9	8.3	9.8	9.8	9.8	8.5	-5.9	8.3	17.6	8.3	9.8	5.4	9.8	0.4
CA	10.9	8.1	-3.1	8.1	9.6	9.6	9.6	8.3	-6.1	8.1	17.4	8.1	9.6	5.2	9.6	0.2
CC	11.0	8.2	-0.6	8.2	9.7	9.7	9.7	8.4	-3.6	8.2	17.5	8.2	9.7	5.3	9.7	0.3
CG	10.9	8.1	-3.1	8.1	9.6	9.6	9.6	8.3	-6.1	8.1	17.4	8.1	9.6	5.2	9.6	0.2
CU	11.0	8.2	-0.6	8.2	9.7	9.7	9.7	8.4	-3.6	8.2	17.5	8.2	9.7	5.3	9.7	0.3
GA	0.1	-2.6	-13.9	-2.6	-1.1	1.3	-1.1	0.0	-16.9	-2.6	-5.8	-2.6	-1.1	-3.1	-1.1	-10.5
GC	11.1	8.3	-2.9	8.3	9.8	9.8	9.8	8.5	-5.9	8.3	17.6	8.3	9.8	5.4	9.8	0.4
GG	19.3	16.5	-7.2	16.5	18.0	18.0	18.0	16.7	-10.2	16.5	0.8	16.5	18.0	13.6	18.0	-3.8
GU	11.1	8.3	-2.9	8.3	9.8	9.8	9.8	8.5	-5.9	8.3	17.6	8.3	9.8	5.4	9.8	0.4
UA	10.9	8.1	-3.1	8.1	9.6	9.6	9.6	8.3	-6.1	8.1	17.4	8.1	9.6	5.2	9.6	0.2
UC	11.0	8.2	-0.6	8.2	9.7	9.7	9.7	8.4	-3.6	8.2	17.5	8.2	9.7	5.3	9.7	0.3
UG	10.9	8.1	-3.1	8.1	9.6	9.6	9.6	8.3	-6.1	8.1	17.4	8.1	9.6	5.2	9.6	0.2
UU	3.6	-1.5	-12.8	-1.5	0.0	0.0	0.0	-1.3	-15.8	-1.5	-4.7	-1.5	0.0	-4.4	0.0	-9.4

#							      5' ------> 3'
								A X1 Y1 C
								U X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	6.0	1.5	-5.8	1.5	2.4	-0.6	2.4	-0.6	-1.1	1.5	7.8	1.5	2.4	-3.7	2.4	1.9
AC	3.1	-1.4	-8.8	-1.4	-0.5	-3.6	-0.5	-3.6	-4.0	-1.4	4.9	-1.4	-0.5	-6.7	-0.5	-3.4
AG	-6.0	-10.5	-17.9	-10.5	-9.7	-10.3	-9.7	-10.3	-13.2	-10.5	-16.8	-10.5	-9.7	-13.4	-9.7	-12.6
AU	3.1	-1.4	-8.8	-1.4	-0.5	-3.6	-0.5	-3.6	-4.0	-1.4	4.9	-1.4	-0.5	-6.7	-0.5	-3.4
CA	2.9	-1.5	-8.9	-1.5	-0.7	-3.7	-0.7	-3.7	-4.2	-1.5	4.7	-1.5	-0.7	-6.8	-0.7	-3.6
CC	3.0	-1.4	-6.4	-1.4	-0.6	-3.6	-0.6	-3.6	-1.7	-1.4	4.8	-1.4	-0.6	-6.7	-0.6	-3.5
CG	2.9	-1.5	-8.9	-1.5	-0.7	-3.7	-0.7	-3.7	-4.2	-1.5	4.7	-1.5	-0.7	-6.8	-0.7	-3.6
CU	3.0	-1.4	-6.4	-1.4	-0.6	-3.6	-0.6	-3.6	-1.7	-1.4	4.8	-1.4	-0.6	-6.7	-0.6	-3.5
GA	-7.8	-12.3	-19.7	-12.3	-11.5	-12.1	-11.5	-12.1	-15.0	-12.3	-18.6	-12.3	-11.5	-15.2	-11.5	-14.4
GC	3.1	-1.4	-8.8	-1.4	-0.5	-3.6	-0.5	-3.6	-4.0	-1.4	4.9	-1.4	-0.5	-6.7	-0.5	-3.4
GG	11.4	6.9	-13.0	6.9	7.7	4.7	7.7	4.7	-8.3	6.9	-11.9	6.9	7.7	1.6	7.7	-7.7
GU	3.1	-1.4	-8.8	-1.4	-0.5	-3.6	-0.5	-3.6	-4.0	-1.4	4.9	-1.4	-0.5	-6.7	-0.5	-3.4
UA	2.9	-1.5	-8.9	-1.5	-0.7	-3.7	-0.7	-3.7	-4.2	-1.5	4.7	-1.5	-0.7	-6.8	-0.7	-3.6
UC	3.0	-1.4	-6.4	-1.4	-0.6	-3.6	-0.6	-3.6	-1.7	-1.4	4.8	-1.4	-0.6	-6.7	-0.6	-3.5
UG	2.9	-1.5	-8.9	-1.5	-0.7	-3.7	-0.7	-3.7	-4.2	-1.5	4.7	-1.5	-0.7	-6.8	-0.7	-3.6
UU	-4.3	-11.2	-18.6	-11.2	-10.4	-13.4	-10.4	-13.4	-13.9	-11.2	-17.5	-11.2	-10.4	-16.5	-10.4	-13.3

#							      5' ------> 3'
								A X1 Y1 G
								U X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	4.4	1.3	2.2	1.3	5.8	5.8	5.8	5.3	-0.6	1.3	7.8	1.3	5.8	6.4	5.8	0.4
AC	1.4	-1.6	-0.7	-1.6	2.9	2.8	2.9	2.3	-3.5	-1.6	4.9	-1.6	2.9	3.4	2.9	-5.0
AG	-7.7	-10.8	-9.8	-10.8	-6.2	-3.9	-6.2	-4.4	-12.7	-10.8	-16.8	-10.8	-6.2	-3.3	-6.2	-14.1
AU	1.4	-1.6	-0.7	-1.6	2.9	2.8	2.9	2.3	-3.5	-1.6	4.9	-1.6	2.9	3.4	2.9	-5.0
CA	1.3	-1.8	-0.8	-1.8	2.7	2.7	2.7	2.2	-3.7	-1.8	4.7	-1.8	2.7	3.3	2.7	-5.1
CC	1.4	-1.7	1.7	-1.7	2.8	2.8	2.8	2.3	-1.2	-1.7	4.8	-1.7	2.8	3.4	2.8	-5.0
CG	1.3	-1.8	-0.8	-1.8	2.7	2.7	2.7	2.2	-3.7	-1.8	4.7	-1.8	2.7	3.3	2.7	-5.1
CU	1.4	-1.7	1.7	-1.7	2.8	2.8	2.8	2.3	-1.2	-1.7	4.8	-1.7	2.8	3.4	2.8	-5.0
GA	-9.5	-12.6	-11.6	-12.6	-8.0	-5.7	-8.0	-6.2	-14.5	-12.6	-18.6	-12.6	-8.0	-5.1	-8.0	-15.9
GC	1.4	-1.6	-0.7	-1.6	2.9	2.8	2.9	2.3	-3.5	-1.6	4.9	-1.6	2.9	3.4	2.9	-5.0
GG	9.7	6.6	-4.9	6.6	11.2	11.1	11.2	10.6	-7.8	6.6	-11.9	6.6	11.2	11.7	11.2	-9.2
GU	1.4	-1.6	-0.7	-1.6	2.9	2.8	2.9	2.3	-3.5	-1.6	4.9	-1.6	2.9	3.4	2.9	-5.0
UA	1.3	-1.8	-0.8	-1.8	2.7	2.7	2.7	2.2	-3.7	-1.8	4.7	-1.8	2.7	3.3	2.7	-5.1
UC	1.4	-1.7	1.7	-1.7	2.8	2.8	2.8	2.3	-1.2	-1.7	4.8	-1.7	2.8	3.4	2.8	-5.0
UG	1.3	-1.8	-0.8	-1.8	2.7	2.7	2.7	2.2	-3.7	-1.8	4.7	-1.8	2.7	3.3	2.7	-5.1
UU	-6.0	-11.5	-10.5	-11.5	-6.9	-7.0	-6.9	-7.5	-13.4	-11.5	-17.5	-11.5	-6.9	-6.4	-6.9	-14.8

#							      5' ------> 3'
								A X1 Y1 G
								U X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	7.5	2.4	-0.9	2.4	2.4	2.4	2.4	2.4	-2.6	2.4	14.9	2.4	2.4	2.4	2.4	4.8
AC	4.6	-0.5	-3.9	-0.5	-0.5	-0.5	-0.5	-0.5	-5.6	-0.5	12.0	-0.5	-0.5	-0.5	-0.5	-0.5
AG	-4.5	-9.6	-13.0	-9.6	-9.6	-7.2	-9.6	-7.2	-14.7	-9.6	-9.6	-9.6	-9.6	-7.2	-9.6	-9.6
AU	4.6	-0.5	-3.9	-0.5	-0.5	-0.5	-0.5	-0.5	-5.6	-0.5	12.0	-0.5	-0.5	-0.5	-0.5	-0.5
CA	4.4	-0.6	-4.0	-0.6	-0.6	-0.6	-0.6	-0.6	-5.7	-0.6	11.9	-0.6	-0.6	-0.6	-0.6	-0.6
CC	4.5	-0.5	-1.5	-0.5	-0.5	-0.5	-0.5	-0.5	-3.2	-0.5	12.0	-0.5	-0.5	-0.5	-0.5	-0.5
CG	4.4	-0.6	-4.0	-0.6	-0.6	-0.6	-0.6	-0.6	-5.7	-0.6	11.9	-0.6	-0.6	-0.6	-0.6	-0.6
CU	4.5	-0.5	-1.5	-0.5	-0.5	-0.5	-0.5	-0.5	-3.2	-0.5	12.0	-0.5	-0.5	-0.5	-0.5	-0.5
GA	-6.3	-11.4	-14.8	-11.4	-11.4	-9.0	-11.4	-9.0	-16.5	-11.4	-11.4	-11.4	-11.4	-9.0	-11.4	-11.4
GC	4.6	-0.5	-3.9	-0.5	-0.5	-0.5	-0.5	-0.5	-5.6	-0.5	12.0	-0.5	-0.5	-0.5	-0.5	-0.5
GG	12.8	7.8	-8.1	7.8	7.8	7.8	7.8	7.8	-9.8	7.8	-4.7	7.8	7.8	7.8	7.8	-4.7
GU	4.6	-0.5	-3.9	-0.5	-0.5	-0.5	-0.5	-0.5	-5.6	-0.5	12.0	-0.5	-0.5	-0.5	-0.5	-0.5
UA	4.4	-0.6	-4.0	-0.6	-0.6	-0.6	-0.6	-0.6	-5.7	-0.6	11.9	-0.6	-0.6	-0.6	-0.6	-0.6
UC	4.5	-0.5	-1.5	-0.5	-0.5	-0.5	-0.5	-0.5	-3.2	-0.5	12.0	-0.5	-0.5	-0.5	-0.5	-0.5
UG	4.4	-0.6	-4.0	-0.6	-0.6	-0.6	-0.6	-0.6	-5.7	-0.6	11.9	-0.6	-0.6	-0.6	-0.6	-0.6
UU	-2.8	-10.3	-13.7	-10.3	-10.3	-10.3	-10.3	-10.3	-15.4	-10.3	-10.3	-10.3	-10.3	-10.3	-10.3	-10.3

#							      5' ------> 3'
								A X1 Y1 U
								U X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	13.4	10.3	-0.5	10.3	10.4	10.4	10.4	10.4	1.3	10.3	18.7	10.3	10.4	10.4	10.4	3.0
AC	10.4	7.3	-3.4	7.3	7.5	7.4	7.5	7.4	-1.6	7.3	15.7	7.3	7.5	7.4	7.5	-2.3
AG	1.3	-1.8	-12.6	-1.8	-1.6	0.7	-1.6	0.7	-10.8	-1.8	-5.9	-1.8	-1.6	0.7	-1.6	-11.5
AU	10.4	7.3	-3.4	7.3	7.5	7.4	7.5	7.4	-1.6	7.3	15.7	7.3	7.5	7.4	7.5	-2.3
CA	10.3	7.2	-3.6	7.2	7.3	7.3	7.3	7.3	-1.8	7.2	15.6	7.2	7.3	7.3	7.3	-2.5
CC	10.4	7.3	-1.1	7.3	7.4	7.4	7.4	7.4	0.7	7.3	15.7	7.3	7.4	7.4	7.4	-2.4
CG	10.3	7.2	-3.6	7.2	7.3	7.3	7.3	7.3	-1.8	7.2	15.6	7.2	7.3	7.3	7.3	-2.5
CU	10.4	7.3	-1.1	7.3	7.4	7.4	7.4	7.4	0.7	7.3	15.7	7.3	7.4	7.4	7.4	-2.4
GA	-0.5	-3.6	-14.4	-3.6	-3.4	-1.1	-3.4	-1.1	-12.6	-3.6	-7.7	-3.6	-3.4	-1.1	-3.4	-13.3
GC	10.4	7.3	-3.4	7.3	7.5	7.4	7.5	7.4	-1.6	7.3	15.7	7.3	7.5	7.4	7.5	-2.3
GG	18.7	15.6	-7.7	15.6	15.7	15.7	15.7	15.7	-5.9	15.6	-1.0	15.6	15.7	15.7	15.7	-6.6
GU	10.4	7.3	-3.4	7.3	7.5	7.4	7.5	7.4	-1.6	7.3	15.7	7.3	7.5	7.4	7.5	-2.3
UA	10.3	7.2	-3.6	7.2	7.3	7.3	7.3	7.3	-1.8	7.2	15.6	7.2	7.3	7.3	7.3	-2.5
UC	10.4	7.3	-1.1	7.3	7.4	7.4	7.4	7.4	0.7	7.3	15.7	7.3	7.4	7.4	7.4	-2.4
UG	10.3	7.2	-3.6	7.2	7.3	7.3	7.3	7.3	-1.8	7.2	15.6	7.2	7.3	7.3	7.3	-2.5
UU	3.0	-2.5	-13.3	-2.5	-2.3	-2.4	-2.3	-2.4	-11.5	-2.5	-6.6	-2.5	-2.3	-2.4	-2.3	-12.2

#							      5' ------> 3'
								A X1 Y1 U
								U X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-4.9	-3.1	-3.2	-3.1	-3.1	-3.1	-3.1	-3.1	-1.3	-3.1	9.4	-3.1	-3.1	-3.1	-3.1	-0.7
AC	-7.8	-6.0	-6.2	-6.0	-6.0	-6.0	-6.0	-6.0	-4.3	-6.0	6.5	-6.0	-6.0	-6.0	-6.0	-6.0
AG	-17.0	-15.2	-15.3	-15.2	-15.2	-12.8	-15.2	-12.8	-13.4	-15.2	-15.2	-15.2	-15.2	-12.8	-15.2	-15.2
AU	-7.8	-6.0	-6.2	-6.0	-6.0	-6.0	-6.0	-6.0	-4.3	-6.0	6.5	-6.0	-6.0	-6.0	-6.0	-6.0
CA	-8.0	-6.2	-6.3	-6.2	-6.2	-6.2	-6.2	-6.2	-4.4	-6.2	6.3	-6.2	-6.2	-6.2	-6.2	-6.2
CC	-7.9	-6.1	-3.8	-6.1	-6.1	-6.1	-6.1	-6.1	-1.9	-6.1	6.4	-6.1	-6.1	-6.1	-6.1	-6.1
CG	-8.0	-6.2	-6.3	-6.2	-6.2	-6.2	-6.2	-6.2	-4.4	-6.2	6.3	-6.2	-6.2	-6.2	-6.2	-6.2
CU	-7.9	-6.1	-3.8	-6.1	-6.1	-6.1	-6.1	-6.1	-1.9	-6.1	6.4	-6.1	-6.1	-6.1	-6.1	-6.1
GA	-18.8	-17.0	-17.1	-17.0	-17.0	-14.6	-17.0	-14.6	-15.2	-17.0	-17.0	-17.0	-17.0	-14.6	-17.0	-17.0
GC	-7.8	-6.0	-6.2	-6.0	-6.0	-6.0	-6.0	-6.0	-4.3	-6.0	6.5	-6.0	-6.0	-6.0	-6.0	-6.0
GG	0.4	2.2	-10.4	2.2	2.2	2.2	2.2	2.2	-8.5	2.2	-10.3	2.2	2.2	2.2	2.2	-10.3
GU	-7.8	-6.0	-6.2	-6.0	-6.0	-6.0	-6.0	-6.0	-4.3	-6.0	6.5	-6.0	-6.0	-6.0	-6.0	-6.0
UA	-8.0	-6.2	-6.3	-6.2	-6.2	-6.2	-6.2	-6.2	-4.4	-6.2	6.3	-6.2	-6.2	-6.2	-6.2	-6.2
UC	-7.9	-6.1	-3.8	-6.1	-6.1	-6.1	-6.1	-6.1	-1.9	-6.1	6.4	-6.1	-6.1	-6.1	-6.1	-6.1
UG	-8.0	-6.2	-6.3	-6.2	-6.2	-6.2	-6.2	-6.2	-4.4	-6.2	6.3	-6.2	-6.2	-6.2	-6.2	-6.2
UU	-15.3	-15.9	-16.0	-15.9	-15.9	-15.9	-15.9	-15.9	-14.1	-15.9	-15.9	-15.9	-15.9	-15.9	-15.9	-15.9

#							      5' ------> 3'
								C X1 Y1 A
								G X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	5.0	2.2	-9.0	2.2	3.7	3.7	3.7	2.4	-12.0	2.2	11.6	2.2	3.7	-0.6	3.7	-3.2
AC	6.5	3.7	-7.5	3.7	5.2	5.2	5.2	3.9	-10.5	3.7	13.0	3.7	5.2	0.8	5.2	-4.2
AG	0.0	-2.7	-14.0	-2.7	-1.2	1.2	-1.2	-0.1	-17.0	-2.7	-5.9	-2.7	-1.2	-3.2	-1.2	-10.6
AU	6.5	3.7	-7.5	3.7	5.2	5.2	5.2	3.9	-10.5	3.7	13.0	3.7	5.2	0.8	5.2	-4.2
CA	1.9	-0.8	-12.1	-0.8	0.6	0.6	0.6	-0.6	-15.1	-0.8	8.5	-0.8	0.6	-3.7	0.6	-8.7
CC	6.4	3.6	-5.2	3.6	5.1	5.1	5.1	3.8	-8.2	3.6	12.9	3.6	5.1	0.7	5.1	-4.2
CG	1.9	-0.8	-12.1	-0.8	0.6	0.6	0.6	-0.6	-15.1	-0.8	8.5	-0.8	0.6	-3.7	0.6	-8.7
CU	7.0	4.2	-4.6	4.2	5.7	5.7	5.7	4.4	-7.6	4.2	13.5	4.2	5.7	1.3	5.7	-3.6
GA	2.9	0.1	-11.1	0.1	1.6	4.0	1.6	2.7	-14.1	0.1	-3.1	0.1	1.6	-0.4	1.6	-7.8
GC	6.5	3.7	-7.5	3.7	5.2	5.2	5.2	3.9	-10.5	3.7	13.0	3.7	5.2	0.8	5.2	-4.2
GG	8.5	5.7	-18.1	5.7	7.2	7.2	7.2	5.9	-21.1	5.7	-10.0	5.7	7.2	2.8	7.2	-14.7
GU	6.5	3.7	-7.5	3.7	5.2	5.2	5.2	3.9	-10.5	3.7	13.0	3.7	5.2	0.8	5.2	-4.2
UA	1.9	-0.8	-12.1	-0.8	0.6	0.6	0.6	-0.6	-15.1	-0.8	8.5	-0.8	0.6	-3.7	0.6	-8.7
UC	5.9	3.1	-5.7	3.1	4.6	4.6	4.6	3.3	-8.7	3.1	12.5	3.1	4.6	0.2	4.6	-4.7
UG	1.9	-0.8	-12.1	-0.8	0.6	0.6	0.6	-0.6	-15.1	-0.8	8.5	-0.8	0.6	-3.7	0.6	-8.7
UU	1.0	-4.2	-15.4	-4.2	-2.7	-2.7	-2.7	-4.0	-18.4	-4.2	-7.4	-4.2	-2.7	-7.1	-2.7	-12.1

#							      5' ------> 3'
								C X1 Y1 C
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-5.8	-7.4	-20.1	-7.4	-6.6	-9.6	-6.6	-9.6	-13.4	-7.4	1.8	-7.4	-6.6	-12.7	-6.6	-12.4
AC	-2.2	-6.0	-16.5	-6.0	-11.5	-8.2	-5.1	-8.2	-8.6	-6.0	-3.9	-6.0	-5.1	-11.3	-5.1	-0.9
AG	-9.7	-1.0	-19.8	-12.4	0.1	5.4	-11.6	-12.2	-24.5	-12.4	-18.7	-12.4	-11.6	-15.3	-11.6	-8.1
AU	-1.5	-6.0	-13.4	-6.0	-5.1	-8.2	-5.1	-8.2	-8.6	-6.0	0.3	-6.0	-5.1	-11.3	-5.1	-8.0
CA	-6.0	-10.5	-17.9	-10.5	-9.7	-12.7	-9.7	-12.7	-10.7	-10.5	-4.3	-10.5	-9.7	-15.8	-9.7	-8.3
CC	-10.7	-6.0	-6.3	-6.0	-7.5	-8.2	-5.2	-8.2	-5.0	-6.0	0.2	-6.0	-5.2	-11.3	-5.2	-17.1
CG	-6.0	-10.5	-17.9	-10.5	-9.7	-12.7	-9.7	-12.7	-13.2	-10.5	-4.3	-10.5	-9.7	-15.8	-9.7	-12.6
CU	-0.9	-5.4	-10.4	-5.4	-4.6	-7.6	-4.6	-5.5	-5.7	-5.4	1.8	-5.4	-4.6	-10.7	-4.6	-14.6
GA	-16.0	-3.5	-30.7	-9.6	-11.1	-9.4	-8.7	-9.4	-18.8	-9.6	-13.7	-9.6	-8.7	-12.5	-8.7	-13.6
GC	-1.5	-6.0	-13.4	-6.0	-5.1	-8.2	-5.1	-8.2	-8.6	-6.0	0.3	-6.0	-5.1	-11.3	-5.1	-8.0
GG	-2.0	-4.4	-23.9	-4.0	-3.2	-6.2	-3.2	-2.6	-10.8	-4.0	-22.8	-4.0	-3.2	-2.1	-3.2	-15.5
GU	-1.5	-6.0	-13.4	-6.0	-5.1	-8.2	-5.1	-8.2	-8.6	-6.0	0.3	-6.0	-5.1	-11.3	-5.1	-8.0
UA	-6.0	-10.5	-17.9	-10.5	-9.7	-12.7	-9.7	-12.7	-13.2	-10.5	-4.3	-10.5	-9.7	-15.8	-9.7	-12.6
UC	-2.0	-6.5	-11.5	-6.5	-5.7	-8.7	-5.7	-8.7	-17.5	-6.5	-8.8	-6.5	-5.7	-11.8	-5.7	-8.6
UG	-6.0	-10.5	-17.9	-10.5	-9.7	-12.7	-9.7	-12.7	-13.2	-10.5	-4.3	-10.5	-9.7	-15.8	-9.7	-12.6
UU	-14.9	-13.9	-15.2	-13.9	-4.0	-16.1	-13.0	-16.1	-13.0	-13.9	-2.3	-13.9	-13.0	-19.2	-13.0	-23.5

#							      5' ------> 3'
								C X1 Y1 G
								G X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-4.6	-7.7	-6.7	-7.7	-3.1	-3.2	-3.1	-3.7	-9.6	-7.7	-1.2	-7.7	-3.1	-2.6	-3.1	-8.6
AC	-3.1	-6.2	-5.3	-6.2	-1.7	-1.7	-1.7	-2.2	-8.1	-6.2	0.3	-6.2	-1.7	-1.1	-1.7	-9.6
AG	-9.6	-12.7	-11.7	-12.7	-8.1	-5.8	-8.1	-6.3	-14.6	-12.7	-18.7	-12.7	-8.1	-5.2	-8.1	-16.0
AU	-3.1	-6.2	-5.3	-6.2	-1.7	-1.7	-1.7	-2.2	-8.1	-6.2	0.3	-6.2	-1.7	-1.1	-1.7	-9.6
CA	-7.7	-10.8	-9.8	-10.8	-6.2	-6.3	-6.2	-6.8	-12.7	-10.8	-4.3	-10.8	-6.2	-5.7	-6.2	-14.1
CC	-3.2	-6.3	-2.9	-6.3	-1.7	-1.8	-1.7	-2.3	-5.8	-6.3	0.2	-6.3	-1.7	-1.2	-1.7	-9.6
CG	-7.7	-10.8	-9.8	-10.8	-6.2	-6.3	-6.2	-6.8	-12.7	-10.8	-4.3	-10.8	-6.2	-5.7	-6.2	-14.1
CU	-2.6	-5.7	-2.3	-5.7	-1.1	-1.2	-1.1	-1.7	-5.2	-5.7	0.8	-5.7	-1.1	-0.6	-1.1	-9.0
GA	-6.7	-9.8	-8.9	-9.8	-5.3	-2.9	-5.3	-3.4	-11.7	-9.8	-15.8	-9.8	-5.3	-2.3	-5.3	-13.2
GC	-3.1	-6.2	-5.3	-6.2	-1.7	-1.7	-1.7	-2.2	-8.1	-6.2	0.3	-6.2	-1.7	-1.1	-1.7	-9.6
GG	-1.2	-4.3	-15.8	-4.3	0.3	0.2	0.3	-0.3	-18.7	-4.3	-22.8	-4.3	0.3	0.8	0.3	-20.1
GU	-3.1	-6.2	-5.3	-6.2	-1.7	-1.7	-1.7	-2.2	-8.1	-6.2	0.3	-6.2	-1.7	-1.1	-1.7	-9.6
UA	-7.7	-10.8	-9.8	-10.8	-6.2	-6.3	-6.2	-6.8	-12.7	-10.8	-4.3	-10.8	-6.2	-5.7	-6.2	-14.1
UC	-3.7	-6.8	-3.4	-6.8	-2.2	-2.3	-2.2	-2.8	-6.3	-6.8	-0.3	-6.8	-2.2	-1.7	-2.2	-10.1
UG	-7.7	-10.8	-9.8	-10.8	-6.2	-6.3	-6.2	-6.8	-12.7	-10.8	-4.3	-10.8	-6.2	-5.7	-6.2	-14.1
UU	-8.6	-14.1	-13.2	-14.1	-9.6	-9.6	-9.6	-10.1	-16.0	-14.1	-20.1	-14.1	-9.6	-9.0	-9.6	-17.5

#							      5' ------> 3'
								C X1 Y1 G
								G X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-1.4	-6.5	-9.9	-6.5	-6.5	-6.5	-6.5	-6.5	-11.6	-6.5	6.0	-6.5	-6.5	-6.5	-6.5	-4.1
AC	0.0	-5.1	-8.5	-5.1	-5.1	-5.1	-5.1	-5.1	-10.2	-5.1	7.4	-5.1	-5.1	-5.1	-5.1	-5.1
AG	-6.4	-11.5	-14.9	-11.5	-11.5	-9.1	-11.5	-9.1	-16.6	-11.5	-11.5	-11.5	-11.5	-9.1	-11.5	-11.5
AU	0.0	-5.1	-8.5	-5.1	-5.1	-5.1	-5.1	-5.1	-10.2	-5.1	7.4	-5.1	-5.1	-5.1	-5.1	-5.1
CA	-4.5	-9.6	-13.0	-9.6	-9.6	-9.6	-9.6	-9.6	-14.7	-9.6	2.9	-9.6	-9.6	-9.6	-9.6	-9.6
CC	0.0	-5.1	-6.1	-5.1	-5.1	-5.1	-5.1	-5.1	-7.8	-5.1	7.4	-5.1	-5.1	-5.1	-5.1	-5.1
CG	-4.5	-9.6	-13.0	-9.6	-9.6	-9.6	-9.6	-9.6	-14.7	-9.6	2.9	-9.6	-9.6	-9.6	-9.6	-9.6
CU	0.5	-4.5	-5.5	-4.5	-4.5	-4.5	-4.5	-4.5	-7.2	-4.5	8.0	-4.5	-4.5	-4.5	-4.5	-4.5
GA	-3.6	-8.7	-12.1	-8.7	-8.7	-6.3	-8.7	-6.3	-13.8	-8.7	-8.7	-8.7	-8.7	-6.3	-8.7	-8.7
GC	0.0	-5.1	-8.5	-5.1	-5.1	-5.1	-5.1	-5.1	-10.2	-5.1	7.4	-5.1	-5.1	-5.1	-5.1	-5.1
GG	2.0	-3.1	-19.0	-3.1	-3.1	-3.1	-3.1	-3.1	-20.7	-3.1	-15.6	-3.1	-3.1	-3.1	-3.1	-15.6
GU	0.0	-5.1	-8.5	-5.1	-5.1	-5.1	-5.1	-5.1	-10.2	-5.1	7.4	-5.1	-5.1	-5.1	-5.1	-5.1
UA	-4.5	-9.6	-13.0	-9.6	-9.6	-9.6	-9.6	-9.6	-14.7	-9.6	2.9	-9.6	-9.6	-9.6	-9.6	-9.6
UC	-0.5	-5.6	-6.6	-5.6	-5.6	-5.6	-5.6	-5.6	-8.3	-5.6	6.9	-5.6	-5.6	-5.6	-5.6	-5.6
UG	-4.5	-9.6	-13.0	-9.6	-9.6	-9.6	-9.6	-9.6	-14.7	-9.6	2.9	-9.6	-9.6	-9.6	-9.6	-9.6
UU	-5.5	-13.0	-16.4	-13.0	-13.0	-13.0	-13.0	-13.0	-18.1	-13.0	-13.0	-13.0	-13.0	-13.0	-13.0	-13.0

#							      5' ------> 3'
								C X1 Y1 U
								G X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	4.4	1.3	-9.5	1.3	1.4	1.4	1.4	1.4	-7.7	1.3	9.7	1.3	1.4	1.4	1.4	-6.0
AC	5.8	2.7	-8.0	2.7	2.9	2.8	2.9	2.8	-6.2	2.7	11.2	2.7	2.9	2.8	2.9	-6.9
AG	-0.6	-3.7	-14.5	-3.7	-3.5	-1.2	-3.5	-1.2	-12.7	-3.7	-7.8	-3.7	-3.5	-1.2	-3.5	-13.4
AU	5.8	2.7	-8.0	2.7	2.9	2.8	2.9	2.8	-6.2	2.7	11.2	2.7	2.9	2.8	2.9	-6.9
CA	1.3	-1.8	-12.6	-1.8	-1.6	-1.7	-1.6	-1.7	-10.8	-1.8	6.6	-1.8	-1.6	-1.7	-1.6	-11.5
CC	5.8	2.7	-5.7	2.7	2.8	2.8	2.8	2.8	-3.9	2.7	11.1	2.7	2.8	2.8	2.8	-7.0
CG	1.3	-1.8	-12.6	-1.8	-1.6	-1.7	-1.6	-1.7	-10.8	-1.8	6.6	-1.8	-1.6	-1.7	-1.6	-11.5
CU	6.4	3.3	-5.1	3.3	3.4	3.4	3.4	3.4	-3.3	3.3	11.7	3.3	3.4	3.4	3.4	-6.4
GA	2.2	-0.8	-11.6	-0.8	-0.7	1.7	-0.7	1.7	-9.8	-0.8	-4.9	-0.8	-0.7	1.7	-0.7	-10.5
GC	5.8	2.7	-8.0	2.7	2.9	2.8	2.9	2.8	-6.2	2.7	11.2	2.7	2.9	2.8	2.9	-6.9
GG	7.8	4.7	-18.6	4.7	4.9	4.8	4.9	4.8	-16.8	4.7	-11.9	4.7	4.9	4.8	4.9	-17.5
GU	5.8	2.7	-8.0	2.7	2.9	2.8	2.9	2.8	-6.2	2.7	11.2	2.7	2.9	2.8	2.9	-6.9
UA	1.3	-1.8	-12.6	-1.8	-1.6	-1.7	-1.6	-1.7	-10.8	-1.8	6.6	-1.8	-1.6	-1.7	-1.6	-11.5
UC	5.3	2.2	-6.2	2.2	2.3	2.3	2.3	2.3	-4.4	2.2	10.6	2.2	2.3	2.3	2.3	-7.5
UG	1.3	-1.8	-12.6	-1.8	-1.6	-1.7	-1.6	-1.7	-10.8	-1.8	6.6	-1.8	-1.6	-1.7	-1.6	-11.5
UU	0.4	-5.1	-15.9	-5.1	-5.0	-5.0	-5.0	-5.0	-14.1	-5.1	-9.2	-5.1	-5.0	-5.0	-5.0	-14.8

#							      5' ------> 3'
								C X1 Y1 U
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-13.7	-12.1	-12.2	-12.1	-12.1	-12.1	-12.1	-12.1	-10.3	-12.1	0.4	-12.1	-12.1	-12.1	-12.1	-9.7
AC	-12.4	-10.6	-10.8	-10.6	-10.6	-10.6	-10.6	-10.6	-8.9	-10.6	1.9	-10.6	-10.6	-10.6	-10.6	-10.6
AG	-18.9	-17.1	-17.2	-17.1	-17.1	-14.7	-17.1	-14.7	-15.3	-17.1	-17.1	-17.1	-17.1	-14.7	-17.1	-17.1
AU	-12.4	-10.6	-10.8	-10.6	-10.6	-10.6	-10.6	-10.6	-8.9	-10.6	1.9	-10.6	-10.6	-10.6	-10.6	-10.6
CA	-17.0	-15.2	-15.3	-15.2	-15.2	-15.2	-15.2	-15.2	-13.4	-15.2	-2.7	-15.2	-15.2	-15.2	-15.2	-15.2
CC	-12.5	-10.7	-8.4	-10.7	-10.7	-10.7	-10.7	-10.7	-6.5	-10.7	1.8	-10.7	-10.7	-10.7	-10.7	-10.7
CG	-17.0	-15.2	-15.3	-15.2	-15.2	-15.2	-15.2	-15.2	-13.4	-15.2	-2.7	-15.2	-15.2	-15.2	-15.2	-15.2
CU	-11.9	-10.1	-7.8	-10.1	-10.1	-10.1	-10.1	-10.1	-5.9	-10.1	2.4	-10.1	-10.1	-10.1	-10.1	-10.1
GA	-16.0	-14.2	-14.4	-14.2	-14.2	-11.8	-14.2	-11.8	-12.5	-14.2	-14.2	-14.2	-14.2	-11.8	-14.2	-14.2
GC	-12.4	-10.6	-10.8	-10.6	-10.6	-10.6	-10.6	-10.6	-8.9	-10.6	1.9	-10.6	-10.6	-10.6	-10.6	-10.6
GG	-10.5	-8.7	-21.3	-8.7	-8.7	-8.7	-8.7	-8.7	-19.4	-8.7	-21.2	-8.7	-8.7	-8.7	-8.7	-21.2
GU	-12.4	-10.6	-10.8	-10.6	-10.6	-10.6	-10.6	-10.6	-8.9	-10.6	1.9	-10.6	-10.6	-10.6	-10.6	-10.6
UA	-17.0	-15.2	-15.3	-15.2	-15.2	-15.2	-15.2	-15.2	-13.4	-15.2	-2.7	-15.2	-15.2	-15.2	-15.2	-15.2
UC	-13.0	-11.2	-8.9	-11.2	-11.2	-11.2	-11.2	-11.2	-7.0	-11.2	1.3	-11.2	-11.2	-11.2	-11.2	-11.2
UG	-17.0	-15.2	-15.3	-15.2	-15.2	-15.2	-15.2	-15.2	-13.4	-15.2	-2.7	-15.2	-15.2	-15.2	-15.2	-15.2
UU	-17.9	-18.5	-18.7	-18.5	-18.5	-18.5	-18.5	-18.5	-16.8	-18.5	-18.5	-18.5	-18.5	-18.5	-18.5	-18.5

#							      5' ------> 3'
								G X1 Y1 A
								C X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	6.7	3.9	-7.3	3.9	5.4	5.4	5.4	4.1	-10.3	3.9	13.2	3.9	5.4	1.0	5.4	-1.6
AC	3.0	0.2	-11.0	0.2	1.7	1.7	1.7	0.4	-14.0	0.2	9.6	0.2	1.7	-2.6	1.7	-7.6
AG	-0.4	-3.2	-14.5	-3.2	-1.7	0.7	-1.7	-0.6	-17.5	-3.2	-6.4	-3.2	-1.7	-3.7	-1.7	-11.1
AU	3.0	0.2	-11.0	0.2	1.7	1.7	1.7	0.4	-14.0	0.2	9.6	0.2	1.7	-2.6	1.7	-7.6
CA	2.2	-0.6	-11.8	-0.6	0.9	0.9	0.9	-0.4	-14.8	-0.6	8.7	-0.6	0.9	-3.5	0.9	-8.5
CC	0.0	-2.8	-11.6	-2.8	-1.3	-1.3	-1.3	-2.6	-14.6	-2.8	6.5	-2.8	-1.3	-5.7	-1.3	-10.7
CG	2.2	-0.6	-11.8	-0.6	0.9	0.9	0.9	-0.4	-14.8	-0.6	8.7	-0.6	0.9	-3.5	0.9	-8.5
CU	-3.1	-5.9	-14.7	-5.9	-4.4	-4.4	-4.4	-5.7	-17.7	-5.9	3.4	-5.9	-4.4	-8.8	-4.4	-13.8
GA	-5.2	-8.0	-19.2	-8.0	-6.5	-4.1	-6.5	-5.4	-22.2	-8.0	-11.2	-8.0	-6.5	-8.5	-6.5	-15.9
GC	3.0	0.2	-11.0	0.2	1.7	1.7	1.7	0.4	-14.0	0.2	9.6	0.2	1.7	-2.6	1.7	-7.6
GG	8.5	5.7	-18.1	5.7	7.2	7.2	7.2	5.9	-21.1	5.7	-10.0	5.7	7.2	2.8	7.2	-14.7
GU	3.0	0.2	-11.0	0.2	1.7	1.7	1.7	0.4	-14.0	0.2	9.6	0.2	1.7	-2.6	1.7	-7.6
UA	2.2	-0.6	-11.8	-0.6	0.9	0.9	0.9	-0.4	-14.8	-0.6	8.7	-0.6	0.9	-3.5	0.9	-8.5
UC	0.0	-2.8	-11.6	-2.8	-1.3	-1.3	-1.3	-2.6	-14.6	-2.8	6.5	-2.8	-1.3	-5.7	-1.3	-10.7
UG	2.2	-0.6	-11.8	-0.6	0.9	0.9	0.9	-0.4	-14.8	-0.6	8.7	-0.6	0.9	-3.5	0.9	-8.5
UU	2.5	-2.6	-13.9	-2.6	-1.1	-1.1	-1.1	-2.4	-16.9	-2.6	-5.8	-2.6	-1.1	-5.5	-1.1	-10.5

#							      5' ------> 3'
								G X1 Y1 C
								C X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-1.3	-5.8	-13.2	-5.8	-4.9	-8.0	-4.9	-8.0	-8.4	-5.8	0.5	-5.8	-4.9	-11.1	-4.9	-5.4
AC	-4.9	-9.4	-16.8	-9.4	-8.6	-11.6	-8.6	-11.6	-12.1	-9.4	-3.2	-9.4	-8.6	-14.7	-8.6	-11.5
AG	-8.4	-12.9	-20.3	-12.9	-12.1	-12.7	-12.1	-12.7	-15.6	-12.9	-19.2	-12.9	-12.1	-15.8	-12.1	-15.0
AU	-4.9	-9.4	-16.8	-9.4	-8.6	-11.6	-8.6	-11.6	-12.1	-9.4	-3.2	-9.4	-8.6	-14.7	-8.6	-11.5
CA	-5.8	-10.3	-17.7	-10.3	-9.4	-12.5	-9.4	-12.5	-12.9	-10.3	-4.0	-10.3	-9.4	-15.6	-9.4	-12.3
CC	-8.0	-12.5	-17.5	-12.5	-11.6	-14.7	-11.6	-14.7	-12.7	-12.5	-6.2	-12.5	-11.6	-17.8	-11.6	-14.5
CG	-5.8	-10.3	-17.7	-10.3	-9.4	-12.5	-9.4	-12.5	-12.9	-10.3	-4.0	-10.3	-9.4	-15.6	-9.4	-12.3
CU	-11.1	-15.6	-20.6	-15.6	-14.7	-17.8	-14.7	-17.8	-15.8	-15.6	-9.3	-15.6	-14.7	-20.9	-14.7	-17.6
GA	-13.2	-17.7	-25.1	-17.7	-16.8	-17.5	-16.8	-17.5	-20.3	-17.7	-23.9	-17.7	-16.8	-20.6	-16.8	-19.7
GC	-4.9	-9.4	-16.8	-9.4	-8.6	-11.6	-8.6	-11.6	-12.1	-9.4	-3.2	-9.4	-8.6	-14.7	-8.6	-11.5
GG	0.5	-4.0	-23.9	-4.0	-3.2	-6.2	-3.2	-6.2	-19.2	-4.0	-22.8	-4.0	-3.2	-9.3	-3.2	-18.6
GU	-4.9	-9.4	-16.8	-9.4	-8.6	-11.6	-8.6	-11.6	-12.1	-9.4	-3.2	-9.4	-8.6	-14.7	-8.6	-11.5
UA	-5.8	-10.3	-17.7	-10.3	-9.4	-12.5	-9.4	-12.5	-12.9	-10.3	-4.0	-10.3	-9.4	-15.6	-9.4	-12.3
UC	-8.0	-12.5	-17.5	-12.5	-11.6	-14.7	-11.6	-14.7	-12.7	-12.5	-6.2	-12.5	-11.6	-17.8	-11.6	-14.5
UG	-5.8	-10.3	-17.7	-10.3	-9.4	-12.5	-9.4	-12.5	-12.9	-10.3	-4.0	-10.3	-9.4	-15.6	-9.4	-12.3
UU	-5.4	-12.3	-19.7	-12.3	-11.5	-14.5	-11.5	-14.5	-15.0	-12.3	-18.6	-12.3	-11.5	-17.6	-11.5	-14.4

#							      5' ------> 3'
								G X1 Y1 G
								C X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-5.8	-6.0	-16.0	-6.0	-2.2	-10.7	-1.5	-2.0	-9.7	-6.0	-2.0	-6.0	-1.5	-0.9	-1.5	-14.9
AC	-6.6	-9.7	-11.1	-9.7	-11.5	-7.5	-5.1	-5.7	0.1	-9.7	-3.2	-9.7	-5.1	-4.6	-5.1	-4.0
AG	-13.4	-10.7	-18.8	-13.2	-8.6	-5.0	-8.6	-17.5	-24.5	-13.2	-10.8	-13.2	-8.6	-5.7	-8.6	-13.0
AU	-6.6	-9.7	-8.7	-9.7	-5.1	-5.2	-5.1	-5.7	-11.6	-9.7	-3.2	-9.7	-5.1	-4.6	-5.1	-13.0
CA	-7.4	-10.5	-3.5	-10.5	-6.0	-6.0	-6.0	-6.5	-1.0	-10.5	-4.4	-10.5	-6.0	-5.4	-6.0	-13.9
CC	-9.6	-12.7	-9.4	-12.7	-8.2	-8.2	-8.2	-8.7	5.4	-12.7	-6.2	-12.7	-8.2	-7.6	-8.2	-16.1
CG	-7.4	-10.5	-9.6	-10.5	-6.0	-6.0	-6.0	-6.5	-12.4	-10.5	-4.0	-10.5	-6.0	-5.4	-6.0	-13.9
CU	-12.7	-15.8	-12.5	-15.8	-11.3	-11.3	-11.3	-11.8	-15.3	-15.8	-2.1	-15.8	-11.3	-10.7	-11.3	-19.2
GA	-20.1	-17.9	-30.7	-17.9	-16.5	-6.3	-13.4	-11.5	-19.8	-17.9	-23.9	-17.9	-13.4	-10.4	-13.4	-15.2
GC	-6.6	-9.7	-8.7	-9.7	-5.1	-5.2	-5.1	-5.7	-11.6	-9.7	-3.2	-9.7	-5.1	-4.6	-5.1	-13.0
GG	1.8	-4.3	-13.7	-4.3	-3.9	0.2	0.3	-8.8	-18.7	-4.3	-22.8	-4.3	0.3	1.8	0.3	-2.3
GU	-6.6	-9.7	-8.7	-9.7	-5.1	-5.2	-5.1	-5.7	-11.6	-9.7	-3.2	-9.7	-5.1	-4.6	-5.1	-13.0
UA	-7.4	-10.5	-9.6	-10.5	-6.0	-6.0	-6.0	-6.5	-12.4	-10.5	-4.0	-10.5	-6.0	-5.4	-6.0	-13.9
UC	-9.6	-12.7	-9.4	-12.7	-8.2	-8.2	-8.2	-8.7	-12.2	-12.7	-2.6	-12.7	-8.2	-5.5	-8.2	-16.1
UG	-7.4	-10.5	-9.6	-10.5	-6.0	-6.0	-6.0	-6.5	-12.4	-10.5	-4.0	-10.5	-6.0	-5.4	-6.0	-13.9
UU	-12.4	-8.3	-13.6	-12.6	-0.9	-17.1	-8.0	-8.6	-8.1	-12.6	-15.5	-12.6	-8.0	-14.6	-8.0	-23.5

#							      5' ------> 3'
								G X1 Y1 G
								C X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-20.4	-4.9	-8.3	-4.9	-4.9	-4.9	-4.9	-4.9	-10.0	-4.9	7.6	-4.9	-4.9	-4.9	-4.9	-2.5
AC	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
AG	-6.9	-12.0	-15.4	-12.0	-12.0	-9.6	-12.0	-9.6	-17.1	-12.0	-12.0	-12.0	-12.0	-9.6	-12.0	-12.0
AU	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
CA	-4.3	-9.4	-12.8	-9.4	-9.4	-9.4	-9.4	-9.4	-14.5	-9.4	3.1	-9.4	-9.4	-9.4	-9.4	-9.4
CC	-6.5	-11.6	-12.6	-11.6	-11.6	-11.6	-11.6	-11.6	-14.3	-11.6	0.9	-11.6	-11.6	-11.6	-11.6	-11.6
CG	-4.3	-9.4	-12.8	-9.4	-9.4	-9.4	-9.4	-9.4	-14.5	-9.4	3.1	-9.4	-9.4	-9.4	-9.4	-9.4
CU	-9.6	-14.7	-15.7	-14.7	-14.7	-14.7	-14.7	-14.7	-17.4	-14.7	-2.2	-14.7	-14.7	-14.7	-14.7	-14.7
GA	-11.7	-16.8	-20.2	-16.8	-16.8	-14.4	-16.8	-14.4	-21.9	-16.8	-16.8	-16.8	-16.8	-14.4	-16.8	-16.8
GC	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
GG	2.0	-3.1	-19.0	-3.1	-3.1	-3.1	-3.1	-3.1	-20.7	-3.1	-15.6	-3.1	-3.1	-3.1	-3.1	-15.6
GU	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
UA	-4.3	-9.4	-12.8	-9.4	-9.4	-9.4	-9.4	-9.4	-14.5	-9.4	3.1	-9.4	-9.4	-9.4	-9.4	-9.4
UC	-6.5	-11.6	-12.6	-11.6	-11.6	-11.6	-11.6	-11.6	-14.3	-11.6	0.9	-11.6	-11.6	-11.6	-11.6	-11.6
UG	-4.3	-9.4	-12.8	-9.4	-9.4	-9.4	-9.4	-9.4	-14.5	-9.4	3.1	-9.4	-9.4	-9.4	-9.4	-9.4
UU	-3.9	-11.4	-14.8	-11.4	-11.4	-11.4	-11.4	-11.4	-16.5	-11.4	-11.4	-11.4	-11.4	-11.4	-11.4	-11.4

#							      5' ------> 3'
								G X1 Y1 U
								C X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	6.0	2.9	-7.8	2.9	3.1	3.0	3.1	3.0	-6.0	2.9	11.4	2.9	3.1	3.0	3.1	-4.3
AC	2.4	-0.7	-11.5	-0.7	-0.5	-0.6	-0.5	-0.6	-9.7	-0.7	7.7	-0.7	-0.5	-0.6	-0.5	-10.4
AG	-1.1	-4.2	-15.0	-4.2	-4.0	-1.7	-4.0	-1.7	-13.2	-4.2	-8.3	-4.2	-4.0	-1.7	-4.0	-13.9
AU	2.4	-0.7	-11.5	-0.7	-0.5	-0.6	-0.5	-0.6	-9.7	-0.7	7.7	-0.7	-0.5	-0.6	-0.5	-10.4
CA	1.5	-1.5	-12.3	-1.5	-1.4	-1.4	-1.4	-1.4	-10.5	-1.5	6.9	-1.5	-1.4	-1.4	-1.4	-11.2
CC	-0.6	-3.7	-12.1	-3.7	-3.6	-3.6	-3.6	-3.6	-10.3	-3.7	4.7	-3.7	-3.6	-3.6	-3.6	-13.4
CG	1.5	-1.5	-12.3	-1.5	-1.4	-1.4	-1.4	-1.4	-10.5	-1.5	6.9	-1.5	-1.4	-1.4	-1.4	-11.2
CU	-3.7	-6.8	-15.2	-6.8	-6.7	-6.7	-6.7	-6.7	-13.4	-6.8	1.6	-6.8	-6.7	-6.7	-6.7	-16.5
GA	-5.8	-8.9	-19.7	-8.9	-8.8	-6.4	-8.8	-6.4	-17.9	-8.9	-13.0	-8.9	-8.8	-6.4	-8.8	-18.6
GC	2.4	-0.7	-11.5	-0.7	-0.5	-0.6	-0.5	-0.6	-9.7	-0.7	7.7	-0.7	-0.5	-0.6	-0.5	-10.4
GG	7.8	4.7	-18.6	4.7	4.9	4.8	4.9	4.8	-16.8	4.7	-11.9	4.7	4.9	4.8	4.9	-17.5
GU	2.4	-0.7	-11.5	-0.7	-0.5	-0.6	-0.5	-0.6	-9.7	-0.7	7.7	-0.7	-0.5	-0.6	-0.5	-10.4
UA	1.5	-1.5	-12.3	-1.5	-1.4	-1.4	-1.4	-1.4	-10.5	-1.5	6.9	-1.5	-1.4	-1.4	-1.4	-11.2
UC	-0.6	-3.7	-12.1	-3.7	-3.6	-3.6	-3.6	-3.6	-10.3	-3.7	4.7	-3.7	-3.6	-3.6	-3.6	-13.4
UG	1.5	-1.5	-12.3	-1.5	-1.4	-1.4	-1.4	-1.4	-10.5	-1.5	6.9	-1.5	-1.4	-1.4	-1.4	-11.2
UU	1.9	-3.6	-14.4	-3.6	-3.4	-3.5	-3.4	-3.5	-12.6	-3.6	-7.7	-3.6	-3.4	-3.5	-3.4	-13.3

#							      5' ------> 3'
								G X1 Y1 U
								C X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-12.2	-10.4	-10.6	-10.4	-10.4	-10.4	-10.4	-10.4	-8.7	-10.4	2.1	-10.4	-10.4	-10.4	-10.4	-8.0
AC	-15.9	-14.1	-14.2	-14.1	-14.1	-14.1	-14.1	-14.1	-12.3	-14.1	-1.6	-14.1	-14.1	-14.1	-14.1	-14.1
AG	-19.4	-17.6	-17.7	-17.6	-17.6	-15.2	-17.6	-15.2	-15.8	-17.6	-17.6	-17.6	-17.6	-15.2	-17.6	-17.6
AU	-15.9	-14.1	-14.2	-14.1	-14.1	-14.1	-14.1	-14.1	-12.3	-14.1	-1.6	-14.1	-14.1	-14.1	-14.1	-14.1
CA	-16.7	-14.9	-15.1	-14.9	-14.9	-14.9	-14.9	-14.9	-13.2	-14.9	-2.4	-14.9	-14.9	-14.9	-14.9	-14.9
CC	-18.9	-17.1	-14.9	-17.1	-17.1	-17.1	-17.1	-17.1	-13.0	-17.1	-4.6	-17.1	-17.1	-17.1	-17.1	-17.1
CG	-16.7	-14.9	-15.1	-14.9	-14.9	-14.9	-14.9	-14.9	-13.2	-14.9	-2.4	-14.9	-14.9	-14.9	-14.9	-14.9
CU	-22.0	-20.2	-18.0	-20.2	-20.2	-20.2	-20.2	-20.2	-16.1	-20.2	-7.7	-20.2	-20.2	-20.2	-20.2	-20.2
GA	-24.1	-22.3	-22.5	-22.3	-22.3	-19.9	-22.3	-19.9	-20.6	-22.3	-22.3	-22.3	-22.3	-19.9	-22.3	-22.3
GC	-15.9	-14.1	-14.2	-14.1	-14.1	-14.1	-14.1	-14.1	-12.3	-14.1	-1.6	-14.1	-14.1	-14.1	-14.1	-14.1
GG	-10.5	-8.7	-21.3	-8.7	-8.7	-8.7	-8.7	-8.7	-19.4	-8.7	-21.2	-8.7	-8.7	-8.7	-8.7	-21.2
GU	-15.9	-14.1	-14.2	-14.1	-14.1	-14.1	-14.1	-14.1	-12.3	-14.1	-1.6	-14.1	-14.1	-14.1	-14.1	-14.1
UA	-16.7	-14.9	-15.1	-14.9	-14.9	-14.9	-14.9	-14.9	-13.2	-14.9	-2.4	-14.9	-14.9	-14.9	-14.9	-14.9
UC	-18.9	-17.1	-14.9	-17.1	-17.1	-17.1	-17.1	-17.1	-13.0	-17.1	-4.6	-17.1	-17.1	-17.1	-17.1	-17.1
UG	-16.7	-14.9	-15.1	-14.9	-14.9	-14.9	-14.9	-14.9	-13.2	-14.9	-2.4	-14.9	-14.9	-14.9	-14.9	-14.9
UU	-16.4	-17.0	-17.1	-17.0	-17.0	-17.0	-17.0	-17.0	-15.2	-17.0	-17.0	-17.0	-17.0	-17.0	-17.0	-17.0

#							      5' ------> 3'
								G X1 Y1 A
								U X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-4.2	-7.0	-18.3	-7.0	-5.5	-5.5	-5.5	-6.8	-21.3	-7.0	2.3	-7.0	-5.5	-9.9	-5.5	-12.5
AC	-2.4	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
AG	-0.7	-3.5	-14.7	-3.5	-2.0	0.4	-2.0	-0.9	-17.7	-3.5	-6.7	-3.5	-2.0	-4.0	-2.0	-11.4
AU	-2.4	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
CA	-2.4	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
CC	-2.4	-5.2	-14.1	-5.2	-3.7	-3.7	-3.7	-5.0	-17.1	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
CG	-2.4	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
CU	-2.4	-5.2	-14.1	-5.2	-3.7	-3.7	-3.7	-5.0	-17.1	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
GA	-2.6	-5.4	-16.6	-5.4	-3.9	-1.5	-3.9	-2.8	-19.6	-5.4	-8.6	-5.4	-3.9	-5.9	-3.9	-13.3
GC	-2.4	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
GG	10.1	7.3	-16.5	7.3	8.8	8.8	8.8	7.5	-19.5	7.3	-8.4	7.3	8.8	4.4	8.8	-13.1
GU	-2.4	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
UA	-2.4	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
UC	-2.4	-5.2	-14.1	-5.2	-3.7	-3.7	-3.7	-5.0	-17.1	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
UG	-2.4	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	4.1	-5.2	-3.7	-8.1	-3.7	-13.1
UU	0.0	-5.2	-16.5	-5.2	-3.7	-3.7	-3.7	-5.0	-19.5	-5.2	-8.4	-5.2	-3.7	-8.1	-3.7	-13.1

#							      5' ------> 3'
								G X1 Y1 C
								U X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-12.2	-16.7	-24.1	-16.7	-15.9	-18.9	-15.9	-18.9	-19.4	-16.7	-10.5	-16.7	-15.9	-22.0	-15.9	-16.4
AC	-10.4	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
AG	-8.7	-13.2	-20.6	-13.2	-12.3	-13.0	-12.3	-13.0	-15.8	-13.2	-19.4	-13.2	-12.3	-16.1	-12.3	-15.2
AU	-10.4	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
CA	-10.4	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
CC	-10.4	-14.9	-19.9	-14.9	-14.1	-17.1	-14.1	-17.1	-15.2	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
CG	-10.4	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
CU	-10.4	-14.9	-19.9	-14.9	-14.1	-17.1	-14.1	-17.1	-15.2	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
GA	-10.6	-15.1	-22.5	-15.1	-14.2	-14.9	-14.2	-14.9	-17.7	-15.1	-21.3	-15.1	-14.2	-18.0	-14.2	-17.1
GC	-10.4	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
GG	2.1	-2.4	-22.3	-2.4	-1.6	-4.6	-1.6	-4.6	-17.6	-2.4	-21.2	-2.4	-1.6	-7.7	-1.6	-17.0
GU	-10.4	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
UA	-10.4	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
UC	-10.4	-14.9	-19.9	-14.9	-14.1	-17.1	-14.1	-17.1	-15.2	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
UG	-10.4	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-8.7	-14.9	-14.1	-20.2	-14.1	-17.0
UU	-8.0	-14.9	-22.3	-14.9	-14.1	-17.1	-14.1	-17.1	-17.6	-14.9	-21.2	-14.9	-14.1	-20.2	-14.1	-17.0

#							      5' ------> 3'
								G X1 Y1 G
								U X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-13.7	-17.0	-16.0	-17.0	-12.4	-12.5	-12.4	-13.0	-18.9	-17.0	-10.5	-17.0	-12.4	-11.9	-12.4	-17.9
AC	-12.1	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
AG	-10.3	-13.4	-12.5	-13.4	-8.9	-6.5	-8.9	-7.0	-15.3	-13.4	-19.4	-13.4	-8.9	-5.9	-8.9	-16.8
AU	-12.1	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
CA	-12.1	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
CC	-12.1	-15.2	-11.8	-15.2	-10.6	-10.7	-10.6	-11.2	-14.7	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
CG	-12.1	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
CU	-12.1	-15.2	-11.8	-15.2	-10.6	-10.7	-10.6	-11.2	-14.7	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
GA	-12.2	-15.3	-14.4	-15.3	-10.8	-8.4	-10.8	-8.9	-17.2	-15.3	-21.3	-15.3	-10.8	-7.8	-10.8	-18.7
GC	-12.1	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
GG	0.4	-2.7	-14.2	-2.7	1.9	1.8	1.9	1.3	-17.1	-2.7	-21.2	-2.7	1.9	2.4	1.9	-18.5
GU	-12.1	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
UA	-12.1	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
UC	-12.1	-15.2	-11.8	-15.2	-10.6	-10.7	-10.6	-11.2	-14.7	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
UG	-12.1	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-8.7	-15.2	-10.6	-10.1	-10.6	-18.5
UU	-9.7	-15.2	-14.2	-15.2	-10.6	-10.7	-10.6	-11.2	-17.1	-15.2	-21.2	-15.2	-10.6	-10.1	-10.6	-18.5

#							      5' ------> 3'
								G X1 Y1 G
								U X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-0.7	-15.8	-16.0	-15.8	-15.8	-15.8	-15.8	-15.8	-20.9	-15.8	-3.3	-15.8	-15.8	-15.8	-15.8	-13.4
AC	-8.9	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
AG	-0.3	-12.3	-15.7	-12.3	-12.3	-9.9	-12.3	-9.9	-17.4	-12.3	-12.3	-12.3	-12.3	-9.9	-12.3	-12.3
AU	-8.9	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
CA	-8.9	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
CC	-8.9	-14.0	-15.0	-14.0	-14.0	-14.0	-14.0	-14.0	-16.7	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
CG	-8.9	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
CU	-8.9	-14.0	-15.0	-14.0	-14.0	-14.0	-14.0	-14.0	-16.7	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
GA	-9.1	-14.2	-30.4	-14.2	-14.2	-11.8	-14.2	-11.8	-19.3	-14.2	-14.2	-14.2	-14.2	-11.8	-14.2	-14.2
GC	-8.9	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
GG	3.6	-1.5	-17.4	-1.5	-1.5	-1.5	-1.5	-1.5	-19.1	-1.5	-14.0	-1.5	-1.5	-1.5	-1.5	-14.0
GU	-8.9	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
UA	-8.9	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
UC	-8.9	-14.0	-15.0	-14.0	-14.0	-14.0	-14.0	-14.0	-16.7	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
UG	-8.9	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
UU	-6.5	-14.0	-17.4	-14.0	-14.0	-14.0	-14.0	-14.0	-19.1	-14.0	-14.0	-14.0	-14.0	-14.0	-14.0	-14.0

#							      5' ------> 3'
								G X1 Y1 U
								U X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-4.9	-8.0	-18.8	-8.0	-7.8	-7.9	-7.8	-7.9	-17.0	-8.0	0.4	-8.0	-7.8	-7.9	-7.8	-15.3
AC	-3.1	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
AG	-1.3	-4.4	-15.2	-4.4	-4.3	-1.9	-4.3	-1.9	-13.4	-4.4	-8.5	-4.4	-4.3	-1.9	-4.3	-14.1
AU	-3.1	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
CA	-3.1	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
CC	-3.1	-6.2	-14.6	-6.2	-6.0	-6.1	-6.0	-6.1	-12.8	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
CG	-3.1	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
CU	-3.1	-6.2	-14.6	-6.2	-6.0	-6.1	-6.0	-6.1	-12.8	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
GA	-3.2	-6.3	-17.1	-6.3	-6.2	-3.8	-6.2	-3.8	-15.3	-6.3	-10.4	-6.3	-6.2	-3.8	-6.2	-16.0
GC	-3.1	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
GG	9.4	6.3	-17.0	6.3	6.5	6.4	6.5	6.4	-15.2	6.3	-10.3	6.3	6.5	6.4	6.5	-15.9
GU	-3.1	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
UA	-3.1	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
UC	-3.1	-6.2	-14.6	-6.2	-6.0	-6.1	-6.0	-6.1	-12.8	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
UG	-3.1	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	2.2	-6.2	-6.0	-6.1	-6.0	-15.9
UU	-0.7	-6.2	-17.0	-6.2	-6.0	-6.1	-6.0	-6.1	-15.2	-6.2	-10.3	-6.2	-6.0	-6.1	-6.0	-15.9

#							      5' ------> 3'
								G X1 Y1 U
								U X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-23.2	-21.4	-21.5	-21.4	-21.4	-21.4	-21.4	-21.4	-19.6	-21.4	-8.9	-21.4	-21.4	-21.4	-21.4	-19.0
AC	-21.4	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
AG	-19.6	-17.8	-18.0	-17.8	-17.8	-15.4	-17.8	-15.4	-16.1	-17.8	-17.8	-17.8	-17.8	-15.4	-17.8	-17.8
AU	-21.4	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
CA	-21.4	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
CC	-21.4	-19.6	-17.3	-19.6	-19.6	-19.6	-19.6	-19.6	-15.4	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
CG	-21.4	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
CU	-21.4	-19.6	-17.3	-19.6	-19.6	-19.6	-19.6	-19.6	-15.4	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
GA	-21.5	-19.7	-19.9	-19.7	-19.7	-17.3	-19.7	-17.3	-18.0	-19.7	-19.7	-19.7	-19.7	-17.3	-19.7	-19.7
GC	-21.4	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
GG	-8.9	-7.1	-19.7	-7.1	-7.1	-7.1	-7.1	-7.1	-17.8	-7.1	-19.6	-7.1	-7.1	-7.1	-7.1	-19.6
GU	-21.4	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
UA	-21.4	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
UC	-21.4	-19.6	-17.3	-19.6	-19.6	-19.6	-19.6	-19.6	-15.4	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
UG	-21.4	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-7.1	-19.6	-19.6	-19.6	-19.6	-19.6
UU	-19.0	-19.6	-19.7	-19.6	-19.6	-19.6	-19.6	-19.6	-17.8	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6	-19.6

#							      5' ------> 3'
								U X1 Y1 A
								A X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	14.7	11.9	0.6	11.9	13.4	13.4	13.4	12.1	-2.3	11.9	21.2	11.9	13.4	9.0	13.4	6.4
AC	13.4	10.6	-0.6	10.6	12.1	12.1	12.1	10.8	-3.6	10.6	19.9	10.6	12.1	7.7	12.1	2.7
AG	-2.3	-5.1	-16.4	-5.1	-3.6	-1.2	-3.6	-2.5	-19.4	-5.1	-8.3	-5.1	-3.6	-5.6	-3.6	-13.0
AU	13.4	10.6	-0.6	10.6	12.1	12.1	12.1	10.8	-3.6	10.6	19.9	10.6	12.1	7.7	12.1	2.7
CA	11.9	9.1	-2.1	9.1	10.6	10.6	10.6	9.3	-5.1	9.1	18.4	9.1	10.6	6.2	10.6	1.2
CC	13.4	10.6	1.8	10.6	12.1	12.1	12.1	10.8	-1.2	10.6	19.9	10.6	12.1	7.7	12.1	2.7
CG	11.9	9.1	-2.1	9.1	10.6	10.6	10.6	9.3	-5.1	9.1	18.4	9.1	10.6	6.2	10.6	1.2
CU	9.0	6.2	-2.6	6.2	7.7	7.7	7.7	6.4	-5.6	6.2	15.5	6.2	7.7	3.3	7.7	-1.7
GA	0.6	-2.1	-13.4	-2.1	-0.6	1.8	-0.6	0.5	-16.4	-2.1	-5.3	-2.1	-0.6	-2.6	-0.6	-10.0
GC	13.4	10.6	-0.6	10.6	12.1	12.1	12.1	10.8	-3.6	10.6	19.9	10.6	12.1	7.7	12.1	2.7
GG	21.2	18.4	-5.3	18.4	19.9	19.9	19.9	18.6	-8.3	18.4	2.7	18.4	19.9	15.5	19.9	-2.0
GU	13.4	10.6	-0.6	10.6	12.1	12.1	12.1	10.8	-3.6	10.6	19.9	10.6	12.1	7.7	12.1	2.7
UA	11.9	9.1	-2.1	9.1	10.6	10.6	10.6	9.3	-5.1	9.1	18.4	9.1	10.6	6.2	10.6	1.2
UC	12.1	9.3	0.5	9.3	10.8	10.8	10.8	9.5	-2.5	9.3	18.6	9.3	10.8	6.4	10.8	1.4
UG	11.9	9.1	-2.1	9.1	10.6	10.6	10.6	9.3	-5.1	9.1	18.4	9.1	10.6	6.2	10.6	1.2
UU	6.4	1.2	-10.0	1.2	2.7	2.7	2.7	1.4	-13.0	1.2	-2.0	1.2	2.7	-1.7	2.7	-6.7

#							      5' ------> 3'
								U X1 Y1 C
								A X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	6.7	2.2	-5.2	2.2	3.0	0.0	3.0	0.0	-0.4	2.2	8.5	2.2	3.0	-3.1	3.0	2.5
AC	5.4	0.9	-6.5	0.9	1.7	-1.3	1.7	-1.3	-1.7	0.9	7.2	0.9	1.7	-4.4	1.7	-1.1
AG	-10.3	-14.8	-22.2	-14.8	-14.0	-14.6	-14.0	-14.6	-17.5	-14.8	-21.1	-14.8	-14.0	-17.7	-14.0	-16.9
AU	5.4	0.9	-6.5	0.9	1.7	-1.3	1.7	-1.3	-1.7	0.9	7.2	0.9	1.7	-4.4	1.7	-1.1
CA	3.9	-0.6	-8.0	-0.6	0.2	-2.8	0.2	-2.8	-3.2	-0.6	5.7	-0.6	0.2	-5.9	0.2	-2.6
CC	5.4	0.9	-4.1	0.9	1.7	-1.3	1.7	-1.3	0.7	0.9	7.2	0.9	1.7	-4.4	1.7	-1.1
CG	3.9	-0.6	-8.0	-0.6	0.2	-2.8	0.2	-2.8	-3.2	-0.6	5.7	-0.6	0.2	-5.9	0.2	-2.6
CU	1.0	-3.5	-8.5	-3.5	-2.6	-5.7	-2.6	-5.7	-3.7	-3.5	2.8	-3.5	-2.6	-8.8	-2.6	-5.5
GA	-7.3	-11.8	-19.2	-11.8	-11.0	-11.6	-11.0	-11.6	-14.5	-11.8	-18.1	-11.8	-11.0	-14.7	-11.0	-13.9
GC	5.4	0.9	-6.5	0.9	1.7	-1.3	1.7	-1.3	-1.7	0.9	7.2	0.9	1.7	-4.4	1.7	-1.1
GG	13.2	8.7	-11.2	8.7	9.6	6.5	9.6	6.5	-6.4	8.7	-10.0	8.7	9.6	3.4	9.6	-5.8
GU	5.4	0.9	-6.5	0.9	1.7	-1.3	1.7	-1.3	-1.7	0.9	7.2	0.9	1.7	-4.4	1.7	-1.1
UA	3.9	-0.6	-8.0	-0.6	0.2	-2.8	0.2	-2.8	-3.2	-0.6	5.7	-0.6	0.2	-5.9	0.2	-2.6
UC	4.1	-0.4	-5.4	-0.4	0.4	-2.6	0.4	-2.6	-0.6	-0.4	5.9	-0.4	0.4	-5.7	0.4	-2.4
UG	3.9	-0.6	-8.0	-0.6	0.2	-2.8	0.2	-2.8	-3.2	-0.6	5.7	-0.6	0.2	-5.9	0.2	-2.6
UU	-1.6	-8.5	-15.9	-8.5	-7.6	-10.7	-7.6	-10.7	-11.1	-8.5	-14.7	-8.5	-7.6	-13.8	-7.6	-10.5

#							      5' ------> 3'
								U X1 Y1 G
								A X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	5.0	1.9	2.9	1.9	6.5	6.4	6.5	5.9	0.0	1.9	8.5	1.9	6.5	7.0	6.5	1.0
AC	3.7	0.6	1.6	0.6	5.2	5.1	5.2	4.6	-1.2	0.6	7.2	0.6	5.2	5.7	5.2	-2.7
AG	-12.0	-15.1	-14.1	-15.1	-10.5	-8.2	-10.5	-8.7	-17.0	-15.1	-21.1	-15.1	-10.5	-7.6	-10.5	-18.4
AU	3.7	0.6	1.6	0.6	5.2	5.1	5.2	4.6	-1.2	0.6	7.2	0.6	5.2	5.7	5.2	-2.7
CA	2.2	-0.8	0.1	-0.8	3.7	3.6	3.7	3.1	-2.7	-0.8	5.7	-0.8	3.7	4.2	3.7	-4.2
CC	3.7	0.6	4.0	0.6	5.2	5.1	5.2	4.6	1.2	0.6	7.2	0.6	5.2	5.7	5.2	-2.7
CG	2.2	-0.8	0.1	-0.8	3.7	3.6	3.7	3.1	-2.7	-0.8	5.7	-0.8	3.7	4.2	3.7	-4.2
CU	-0.6	-3.7	-0.4	-3.7	0.8	0.7	0.8	0.2	-3.2	-3.7	2.8	-3.7	0.8	1.3	0.8	-7.1
GA	-9.0	-12.1	-11.1	-12.1	-7.5	-5.2	-7.5	-5.7	-14.0	-12.1	-18.1	-12.1	-7.5	-4.6	-7.5	-15.4
GC	3.7	0.6	1.6	0.6	5.2	5.1	5.2	4.6	-1.2	0.6	7.2	0.6	5.2	5.7	5.2	-2.7
GG	11.6	8.5	-3.1	8.5	13.0	12.9	13.0	12.5	-5.9	8.5	-10.0	8.5	13.0	13.5	13.0	-7.4
GU	3.7	0.6	1.6	0.6	5.2	5.1	5.2	4.6	-1.2	0.6	7.2	0.6	5.2	5.7	5.2	-2.7
UA	2.2	-0.8	0.1	-0.8	3.7	3.6	3.7	3.1	-2.7	-0.8	5.7	-0.8	3.7	4.2	3.7	-4.2
UC	2.4	-0.6	2.7	-0.6	3.9	3.8	3.9	3.3	-0.1	-0.6	5.9	-0.6	3.9	4.4	3.9	-4.0
UG	2.2	-0.8	0.1	-0.8	3.7	3.6	3.7	3.1	-2.7	-0.8	5.7	-0.8	3.7	4.2	3.7	-4.2
UU	-3.2	-8.7	-7.8	-8.7	-4.2	-4.2	-4.2	-4.7	-10.6	-8.7	-14.7	-8.7	-4.2	-3.6	-4.2	-12.1

#							      5' ------> 3'
								U X1 Y1 G
								A X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	8.2	3.1	-0.3	3.1	3.1	3.1	3.1	3.1	-2.0	3.1	15.6	3.1	3.1	3.1	3.1	5.5
AC	6.9	1.8	-1.6	1.8	1.8	1.8	1.8	1.8	-3.3	1.8	14.3	1.8	1.8	1.8	1.8	1.8
AG	-8.8	-13.9	-17.3	-13.9	-13.9	-11.5	-13.9	-11.5	-19.0	-13.9	-13.9	-13.9	-13.9	-11.5	-13.9	-13.9
AU	6.9	1.8	-1.6	1.8	1.8	1.8	1.8	1.8	-3.3	1.8	14.3	1.8	1.8	1.8	1.8	1.8
CA	5.4	0.3	-3.1	0.3	0.3	0.3	0.3	0.3	-4.8	0.3	12.8	0.3	0.3	0.3	0.3	0.3
CC	6.9	1.8	0.8	1.8	1.8	1.8	1.8	1.8	-0.9	1.8	14.3	1.8	1.8	1.8	1.8	1.8
CG	5.4	0.3	-3.1	0.3	0.3	0.3	0.3	0.3	-4.8	0.3	12.8	0.3	0.3	0.3	0.3	0.3
CU	2.5	-2.6	-3.6	-2.6	-2.6	-2.6	-2.6	-2.6	-5.3	-2.6	9.9	-2.6	-2.6	-2.6	-2.6	-2.6
GA	-5.8	-10.9	-14.3	-10.9	-10.9	-8.5	-10.9	-8.5	-16.0	-10.9	-10.9	-10.9	-10.9	-8.5	-10.9	-10.9
GC	6.9	1.8	-1.6	1.8	1.8	1.8	1.8	1.8	-3.3	1.8	14.3	1.8	1.8	1.8	1.8	1.8
GG	14.7	9.6	-6.3	9.6	9.6	9.6	9.6	9.6	-8.0	9.6	-2.9	9.6	9.6	9.6	9.6	-2.9
GU	6.9	1.8	-1.6	1.8	1.8	1.8	1.8	1.8	-3.3	1.8	14.3	1.8	1.8	1.8	1.8	1.8
UA	5.4	0.3	-3.1	0.3	0.3	0.3	0.3	0.3	-4.8	0.3	12.8	0.3	0.3	0.3	0.3	0.3
UC	5.6	0.5	-0.5	0.5	0.5	0.5	0.5	0.5	-2.2	0.5	13.0	0.5	0.5	0.5	0.5	0.5
UG	5.4	0.3	-3.1	0.3	0.3	0.3	0.3	0.3	-4.8	0.3	12.8	0.3	0.3	0.3	0.3	0.3
UU	-0.1	-7.6	-11.0	-7.6	-7.6	-7.6	-7.6	-7.6	-12.7	-7.6	-7.6	-7.6	-7.6	-7.6	-7.6	-7.6

#							      5' ------> 3'
								U X1 Y1 U
								A X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	14.0	10.9	0.1	10.9	11.1	11.0	11.1	11.0	1.9	10.9	19.3	10.9	11.1	11.0	11.1	3.6
AC	12.7	9.6	-1.1	9.6	9.8	9.7	9.8	9.7	0.6	9.6	18.0	9.6	9.8	9.7	9.8	0.0
AG	-3.0	-6.1	-16.9	-6.1	-5.9	-3.6	-5.9	-3.6	-15.1	-6.1	-10.2	-6.1	-5.9	-3.6	-5.9	-15.8
AU	12.7	9.6	-1.1	9.6	9.8	9.7	9.8	9.7	0.6	9.6	18.0	9.6	9.8	9.7	9.8	0.0
CA	11.2	8.1	-2.6	8.1	8.3	8.2	8.3	8.2	-0.8	8.1	16.5	8.1	8.3	8.2	8.3	-1.5
CC	12.7	9.6	1.3	9.6	9.8	9.7	9.8	9.7	3.0	9.6	18.0	9.6	9.8	9.7	9.8	0.0
CG	11.2	8.1	-2.6	8.1	8.3	8.2	8.3	8.2	-0.8	8.1	16.5	8.1	8.3	8.2	8.3	-1.5
CU	8.3	5.2	-3.1	5.2	5.4	5.3	5.4	5.3	-1.3	5.2	13.6	5.2	5.4	5.3	5.4	-4.4
GA	0.0	-3.1	-13.9	-3.1	-2.9	-0.6	-2.9	-0.6	-12.1	-3.1	-7.2	-3.1	-2.9	-0.6	-2.9	-12.8
GC	12.7	9.6	-1.1	9.6	9.8	9.7	9.8	9.7	0.6	9.6	18.0	9.6	9.8	9.7	9.8	0.0
GG	20.5	17.4	-5.8	17.4	17.6	17.5	17.6	17.5	-4.0	17.4	0.8	17.4	17.6	17.5	17.6	-4.7
GU	12.7	9.6	-1.1	9.6	9.8	9.7	9.8	9.7	0.6	9.6	18.0	9.6	9.8	9.7	9.8	0.0
UA	11.2	8.1	-2.6	8.1	8.3	8.2	8.3	8.2	-0.8	8.1	16.5	8.1	8.3	8.2	8.3	-1.5
UC	11.4	8.3	0.0	8.3	8.5	8.4	8.5	8.4	1.8	8.3	16.7	8.3	8.5	8.4	8.5	-1.3
UG	11.2	8.1	-2.6	8.1	8.3	8.2	8.3	8.2	-0.8	8.1	16.5	8.1	8.3	8.2	8.3	-1.5
UU	5.7	0.2	-10.5	0.2	0.4	0.3	0.4	0.3	-8.7	0.2	-3.8	0.2	0.4	0.3	0.4	-9.4

#							      5' ------> 3'
								U X1 Y1 U
								A X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-4.2	-2.4	-2.6	-2.4	-2.4	-2.4	-2.4	-2.4	-0.7	-2.4	10.1	-2.4	-2.4	-2.4	-2.4	0.0
AC	-5.5	-3.7	-3.9	-3.7	-3.7	-3.7	-3.7	-3.7	-2.0	-3.7	8.8	-3.7	-3.7	-3.7	-3.7	-3.7
AG	-21.3	-19.5	-19.6	-19.5	-19.5	-17.1	-19.5	-17.1	-17.7	-19.5	-19.5	-19.5	-19.5	-17.1	-19.5	-19.5
AU	-5.5	-3.7	-3.9	-3.7	-3.7	-3.7	-3.7	-3.7	-2.0	-3.7	8.8	-3.7	-3.7	-3.7	-3.7	-3.7
CA	-7.0	-5.2	-5.4	-5.2	-5.2	-5.2	-5.2	-5.2	-3.5	-5.2	7.3	-5.2	-5.2	-5.2	-5.2	-5.2
CC	-5.5	-3.7	-1.5	-3.7	-3.7	-3.7	-3.7	-3.7	0.4	-3.7	8.8	-3.7	-3.7	-3.7	-3.7	-3.7
CG	-7.0	-5.2	-5.4	-5.2	-5.2	-5.2	-5.2	-5.2	-3.5	-5.2	7.3	-5.2	-5.2	-5.2	-5.2	-5.2
CU	-9.9	-8.1	-5.9	-8.1	-8.1	-8.1	-8.1	-8.1	-4.0	-8.1	4.4	-8.1	-8.1	-8.1	-8.1	-8.1
GA	-18.3	-16.5	-16.6	-16.5	-16.5	-14.1	-16.5	-14.1	-14.7	-16.5	-16.5	-16.5	-16.5	-14.1	-16.5	-16.5
GC	-5.5	-3.7	-3.9	-3.7	-3.7	-3.7	-3.7	-3.7	-2.0	-3.7	8.8	-3.7	-3.7	-3.7	-3.7	-3.7
GG	2.3	4.1	-8.6	4.1	4.1	4.1	4.1	4.1	-6.7	4.1	-8.4	4.1	4.1	4.1	4.1	-8.4
GU	-5.5	-3.7	-3.9	-3.7	-3.7	-3.7	-3.7	-3.7	-2.0	-3.7	8.8	-3.7	-3.7	-3.7	-3.7	-3.7
UA	-7.0	-5.2	-5.4	-5.2	-5.2	-5.2	-5.2	-5.2	-3.5	-5.2	7.3	-5.2	-5.2	-5.2	-5.2	-5.2
UC	-6.8	-5.0	-2.8	-5.0	-5.0	-5.0	-5.0	-5.0	-0.9	-5.0	7.5	-5.0	-5.0	-5.0	-5.0	-5.0
UG	-7.0	-5.2	-5.4	-5.2	-5.2	-5.2	-5.2	-5.2	-3.5	-5.2	7.3	-5.2	-5.2	-5.2	-5.2	-5.2
UU	-12.5	-13.1	-13.3	-13.1	-13.1	-13.1	-13.1	-13.1	-11.4	-13.1	-13.1	-13.1	-13.1	-13.1	-13.1	-13.1

#							      5' ------> 3'
								U X1 Y1 A
								G X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	8.2	5.4	-5.8	5.4	6.9	6.9	6.9	5.6	-8.8	5.4	14.7	5.4	6.9	2.5	6.9	-0.1
AC	3.1	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
AG	-2.0	-4.8	-16.0	-4.8	-3.3	-0.9	-3.3	-2.2	-19.0	-4.8	-8.0	-4.8	-3.3	-5.3	-3.3	-12.7
AU	3.1	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
CA	3.1	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
CC	3.1	0.3	-8.5	0.3	1.8	1.8	1.8	0.5	-11.5	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
CG	3.1	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
CU	3.1	0.3	-8.5	0.3	1.8	1.8	1.8	0.5	-11.5	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
GA	-0.3	-3.1	-14.3	-3.1	-1.6	0.8	-1.6	-0.5	-17.3	-3.1	-6.3	-3.1	-1.6	-3.6	-1.6	-11.0
GC	3.1	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
GG	15.6	12.8	-10.9	12.8	14.3	14.3	14.3	13.0	-13.9	12.8	-2.9	12.8	14.3	9.9	14.3	-7.6
GU	3.1	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
UA	3.1	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
UC	3.1	0.3	-8.5	0.3	1.8	1.8	1.8	0.5	-11.5	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
UG	3.1	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	9.6	0.3	1.8	-2.6	1.8	-7.6
UU	5.5	0.3	-10.9	0.3	1.8	1.8	1.8	0.5	-13.9	0.3	-2.9	0.3	1.8	-2.6	1.8	-7.6

#							      5' ------> 3'
								U X1 Y1 C
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-20.4	-4.3	-11.7	-4.3	-3.4	-6.5	-3.4	-6.5	-6.9	-4.3	2.0	-4.3	-3.4	-9.6	-3.4	-3.9
AC	-4.9	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
AG	-10.0	-14.5	-21.9	-14.5	-13.6	-14.3	-13.6	-14.3	-17.1	-14.5	-20.7	-14.5	-13.6	-17.4	-13.6	-16.5
AU	-4.9	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
CA	-4.9	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
CC	-4.9	-9.4	-14.4	-9.4	-8.5	-11.6	-8.5	-11.6	-9.6	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
CG	-4.9	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
CU	-4.9	-9.4	-14.4	-9.4	-8.5	-11.6	-8.5	-11.6	-9.6	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
GA	-8.3	-12.8	-20.2	-12.8	-11.9	-12.6	-11.9	-12.6	-15.4	-12.8	-19.0	-12.8	-11.9	-15.7	-11.9	-14.8
GC	-4.9	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
GG	7.6	3.1	-16.8	3.1	4.0	0.9	4.0	0.9	-12.0	3.1	-15.6	3.1	4.0	-2.2	4.0	-11.4
GU	-4.9	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
UA	-4.9	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
UC	-4.9	-9.4	-14.4	-9.4	-8.5	-11.6	-8.5	-11.6	-9.6	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
UG	-4.9	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-3.1	-9.4	-8.5	-14.7	-8.5	-11.4
UU	-2.5	-9.4	-16.8	-9.4	-8.5	-11.6	-8.5	-11.6	-12.0	-9.4	-15.6	-9.4	-8.5	-14.7	-8.5	-11.4

#							      5' ------> 3'
								U X1 Y1 G
								G X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-1.4	-4.5	-3.6	-4.5	0.0	0.0	0.0	-0.5	-6.4	-4.5	2.0	-4.5	0.0	0.5	0.0	-5.5
AC	-6.5	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
AG	-11.6	-14.7	-13.8	-14.7	-10.2	-7.8	-10.2	-8.3	-16.6	-14.7	-20.7	-14.7	-10.2	-7.2	-10.2	-18.1
AU	-6.5	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
CA	-6.5	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
CC	-6.5	-9.6	-6.3	-9.6	-5.1	-5.1	-5.1	-5.6	-9.1	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
CG	-6.5	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
CU	-6.5	-9.6	-6.3	-9.6	-5.1	-5.1	-5.1	-5.6	-9.1	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
GA	-9.9	-13.0	-12.1	-13.0	-8.5	-6.1	-8.5	-6.6	-14.9	-13.0	-19.0	-13.0	-8.5	-5.5	-8.5	-16.4
GC	-6.5	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
GG	6.0	2.9	-8.7	2.9	7.4	7.4	7.4	6.9	-11.5	2.9	-15.6	2.9	7.4	8.0	7.4	-13.0
GU	-6.5	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
UA	-6.5	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
UC	-6.5	-9.6	-6.3	-9.6	-5.1	-5.1	-5.1	-5.6	-9.1	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
UG	-6.5	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-3.1	-9.6	-5.1	-4.5	-5.1	-13.0
UU	-4.1	-9.6	-8.7	-9.6	-5.1	-5.1	-5.1	-5.6	-11.5	-9.6	-15.6	-9.6	-5.1	-4.5	-5.1	-13.0

#							      5' ------> 3'
								U X1 Y1 G
								G X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.7	-3.4	-6.8	-3.4	-3.4	-3.4	-3.4	-3.4	-8.5	-3.4	9.1	-3.4	-3.4	-3.4	-3.4	-1.0
AC	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
AG	-8.5	-13.6	-17.0	-13.6	-13.6	-11.2	-13.6	-11.2	-18.7	-13.6	-13.6	-13.6	-13.6	-11.2	-13.6	-13.6
AU	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
CA	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
CC	-3.4	-8.5	-9.5	-8.5	-8.5	-8.5	-8.5	-8.5	-11.2	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
CG	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
CU	-3.4	-8.5	-9.5	-8.5	-8.5	-8.5	-8.5	-8.5	-11.2	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
GA	-6.8	-11.9	-15.3	-11.9	-11.9	-9.5	-11.9	-9.5	-17.0	-11.9	-11.9	-11.9	-11.9	-9.5	-11.9	-11.9
GC	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
GG	9.1	4.0	-11.9	4.0	4.0	4.0	4.0	4.0	-13.6	4.0	-8.5	4.0	4.0	4.0	4.0	-8.5
GU	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
UA	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
UC	-3.4	-8.5	-9.5	-8.5	-8.5	-8.5	-8.5	-8.5	-11.2	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
UG	-3.4	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	4.0	-8.5	-8.5	-8.5	-8.5	-8.5
UU	-1.0	-8.5	-11.9	-8.5	-8.5	-8.5	-8.5	-8.5	-13.6	-8.5	-8.5	-8.5	-8.5	-8.5	-8.5	-8.5

#							      5' ------> 3'
								U X1 Y1 U
								G X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	7.5	4.4	-6.3	4.4	4.6	4.5	4.6	4.5	-4.5	4.4	12.8	4.4	4.6	4.5	4.6	-2.8
AC	2.4	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
AG	-2.6	-5.7	-16.5	-5.7	-5.6	-3.2	-5.6	-3.2	-14.7	-5.7	-9.8	-5.7	-5.6	-3.2	-5.6	-15.4
AU	2.4	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
CA	2.4	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
CC	2.4	-0.6	-9.0	-0.6	-0.5	-0.5	-0.5	-0.5	-7.2	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
CG	2.4	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
CU	2.4	-0.6	-9.0	-0.6	-0.5	-0.5	-0.5	-0.5	-7.2	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
GA	-0.9	-4.0	-14.8	-4.0	-3.9	-1.5	-3.9	-1.5	-13.0	-4.0	-8.1	-4.0	-3.9	-1.5	-3.9	-13.7
GC	2.4	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
GG	14.9	11.9	-11.4	11.9	12.0	12.0	12.0	12.0	-9.6	11.9	-4.7	11.9	12.0	12.0	12.0	-10.3
GU	2.4	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
UA	2.4	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
UC	2.4	-0.6	-9.0	-0.6	-0.5	-0.5	-0.5	-0.5	-7.2	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
UG	2.4	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	7.8	-0.6	-0.5	-0.5	-0.5	-10.3
UU	4.8	-0.6	-11.4	-0.6	-0.5	-0.5	-0.5	-0.5	-9.6	-0.6	-4.7	-0.6	-0.5	-0.5	-0.5	-10.3

#							      5' ------> 3'
								U X1 Y1 U
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	-0.7	-8.9	-9.1	-8.9	-8.9	-8.9	-8.9	-8.9	-0.3	-8.9	3.6	-8.9	-8.9	-8.9	-8.9	-6.5
AC	-15.8	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
AG	-20.9	-19.1	-19.3	-19.1	-19.1	-16.7	-19.1	-16.7	-17.4	-19.1	-19.1	-19.1	-19.1	-16.7	-19.1	-19.1
AU	-15.8	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
CA	-15.8	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
CC	-15.8	-14.0	-11.8	-14.0	-14.0	-14.0	-14.0	-14.0	-9.9	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
CG	-15.8	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
CU	-15.8	-14.0	-11.8	-14.0	-14.0	-14.0	-14.0	-14.0	-9.9	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
GA	-16.0	-17.4	-30.4	-17.4	-17.4	-15.0	-17.4	-15.0	-15.7	-17.4	-17.4	-17.4	-17.4	-15.0	-17.4	-17.4
GC	-15.8	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
GG	-3.3	-1.5	-14.2	-1.5	-1.5	-1.5	-1.5	-1.5	-12.3	-1.5	-14.0	-1.5	-1.5	-1.5	-1.5	-14.0
GU	-15.8	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
UA	-15.8	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
UC	-15.8	-14.0	-11.8	-14.0	-14.0	-14.0	-14.0	-14.0	-9.9	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
UG	-15.8	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-1.5	-14.0	-14.0	-14.0	-14.0	-14.0
UU	-13.4	-14.0	-14.2	-14.0	-14.0	-14.0	-14.0	-14.0	-12.3	-14.0	-14.0	-14.0	-14.0	-14.0	-14.0	-14.0
