#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	-0.3	-0.5	-0.3	-0.5
#	(C) 	-0.1	-0.2	-0.1	-0.2
#	(G) 	-1.2	-0.5	-1.1	-0.5
#	(U) 	-0.1	-0.3	-0.1	-1.2

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.3	-0.5	-0.3	-0.5
C	-0.1	-0.2	-0.1	-0.2
G	-1.2	-0.5	-1.1	-0.5
U	-0.1	-0.3	-0.1	-1.2


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.5	-1.5	-1.4	-1.5
C	-1.0	-1.1	-1.0	-0.8
G	-2.3	-1.5	-2.4	-1.5
U	-1.0	-1.4	-1.0	-2.1


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.1	-1.5	-1.3	-1.5
C	-1.1	-0.7	-1.1	-0.5
G	-2.5	-1.5	-2.2	-1.5
U	-1.1	-1.0	-1.1	-1.6


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.2	-0.5	-0.3	-0.5
C	-0.1	-0.2	-0.1	-0.2
G	-1.0	-0.5	-1.1	-0.5
U	-0.1	-0.3	-0.1	-1.0


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.3	-0.5	-0.3
C	-0.2	-0.1	-0.2	-0.0
G	-1.5	-0.3	-1.5	-0.3
U	-0.2	-0.1	-0.2	-0.9


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.5	-0.3	-0.6	-0.3
C	-0.2	-0.1	-0.2	-0.0
G	-0.9	-0.3	-1.1	-0.3
U	-0.2	-0.1	-0.2	-0.9
