#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	5.0	5.0	5.0	5.0
#	(C) 	5.0	5.0	5.0	5.0
#	(G) 	-5.8	5.0	-4.0	5.0
#	(U) 	5.0	5.0	5.0	-1.4

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	5.0	5.0	5.0	5.0
C	5.0	5.0	5.0	5.0
G	-5.8	5.0	-4.0	5.0
U	5.0	5.0	5.0	-1.4


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.0	0.0	-5.7	0.0
C	0.0	0.0	0.0	0.0
G	-8.6	0.0	-9.0	0.0
U	0.0	0.0	0.0	-6.4


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.0	0.0	0.0	0.0
C	0.0	0.0	0.0	0.0
G	-10.9	0.0	-9.0	0.0
U	0.0	0.0	0.0	-6.4


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	5.0	5.0	5.0	5.0
C	5.0	5.0	5.0	5.0
G	-5.8	5.0	-4.0	5.0
U	5.0	5.0	5.0	-1.4


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	5.0	5.0	-0.6	5.0
C	5.0	5.0	5.0	5.0
G	-3.6	5.0	-4.0	5.0
U	5.0	5.0	5.0	-1.4


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	5.0	5.0	-0.6	5.0
C	5.0	5.0	5.0	5.0
G	-3.6	5.0	-4.0	5.0
U	5.0	5.0	5.0	-1.4
