#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	-3.9	2.0	-3.5	2.0
#	(C) 	-2.3	6.0	-2.3	-0.3
#	(G) 	-3.1	2.0	-3.5	2.0
#	(U) 	-2.3	4.6	-2.3	-1.7

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-3.9	2.0	-3.5	2.0
C	-2.3	6.0	-2.3	-0.3
G	-3.1	2.0	-3.5	2.0
U	-2.3	4.6	-2.3	-1.7


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-9.1	-5.6	-5.6	-5.6
C	-5.7	-3.4	-5.7	-2.7
G	-8.2	-5.6	-9.2	-5.6
U	-5.7	-5.3	-5.7	-8.6


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.2	-4.0	-5.6	-4.0
C	-7.2	0.5	-7.2	-4.2
G	-7.1	-4.0	-6.2	-4.0
U	-7.2	-0.3	-7.2	-5.0


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-3.4	2.0	-3.5	2.0
C	-2.3	6.0	-2.3	-0.3
G	-0.6	2.0	-3.5	2.0
U	-2.3	4.6	-2.3	1.6


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-4.0	-6.3	-8.9	-6.3
C	-4.3	-5.1	-4.3	-1.8
G	-3.8	-6.3	-8.9	-6.3
U	-4.3	-1.4	-4.3	1.4


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-4.8	-6.3	-8.9	-6.3
C	-4.3	-5.1	-4.3	-1.8
G	3.1	-6.3	-1.5	-6.3
U	-4.3	-1.4	-4.3	1.4
