#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	-0.2	5.7	0.2	5.7
#	(C) 	1.4	9.7	1.4	3.4
#	(G) 	-5.2	5.7	0.2	5.7
#	(U) 	1.4	8.3	1.4	-3.8

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.2	5.7	0.2	5.7
C	1.4	9.7	1.4	3.4
G	-5.2	5.7	0.2	5.7
U	1.4	8.3	1.4	-3.8


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-9.1	-5.6	-5.6	-5.6
C	-5.7	-3.4	-5.7	-2.7
G	-14	5.6	-9.2	-5.6
U	-5.7	-5.3	-5.7	-14.4


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-5.2	-4.0	-5.6	-4.0
C	-7.2	0.5	-7.2	-4.2
G	-12.9	-4.0	-6.2	-4.0
U	-7.2	-0.3	-7.2	-10.8


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.3	5.7	0.2	5.7
C	1.4	9.7	1.4	3.4
G	-2.7	5.7	0.2	5.7
U	1.4	8.3	1.4	-0.5


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.3	-2.6	-5.2	-2.6
C	-0.6	-1.4	-0.6	1.9
G	-5.9	-2.6	-5.2	-2.6
U	-0.6	2.3	-0.6	-0.7


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.1	-2.6	-5.2	-2.6
C	-0.6	-1.4	-0.6	1.9
G	1.0	-2.6	2.2	-2.6
U	-0.6	2.3	-0.6	-0.7
