#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-6.8
#	(C) 	.	.	-11.4	.
#	(G) 	.	-10.5	.	-3.2
#	(U) 	-9.4	.	-8.8	.

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-6.8
C	.	.	-11.4	.
G	.	-10.5	.	-3.2
U	-9.4	.	-8.8	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-10.4
C	.	.	-13.4	.
G	.	-10.6	.	-5.6
U	-10.5	.	-12.1	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-12.4
C	.	.	-14.9	.
G	.	-13.4	.	-8.3
U	-11.4	.	-12.6	.


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-12.8
C	.	.	-12.6	.
G	.	-12.1	.	-13.5
U	-8.8	.	-14.6	.


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-7.7
C	.	.	-12.4	.
G	.	-10.4	.	-7.0
U	-6.8	.	-12.8	.


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-7.0
C	.	.	-8.3	.
G	.	-5.6	.	-9.3
U	-3.2	.	-13.5	.
