#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			   AX          
#			   AY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-8.5  
#	(C) 	.	.	-8.5	. 
#	(G) 	.	-8.5	.	-8.5
#	(U) 	-8.5	.	-8.5	.

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   AX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   AX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-8.5	-8.5	-8.5	-8.8
C	-8.5	-8.5	-8.8	-8.5
G	-8.5	-8.8	-8.5	-8.6
U	-8.8	-8.5	-8.6	-8.5


#		5' --> 3'
		   CX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   CX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-8.5	-8.5	-8.5	-8.8
C	-8.5	-8.5	-8.8	-8.5
G	-8.5	-8.8	-8.5	-8.6
U	-8.8	-8.5	-8.6	-8.5


#		5' --> 3'
		   CX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   GX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-8.5	-8.5	-8.5	-8.8
C	-8.5	-8.5	-8.8	-8.5
G	-8.5	-8.8	-8.5	-8.6
U	-8.8	-8.5	-8.6	-8.5


#		5' --> 3'
		   GX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-8.5	-8.5	-8.5	-8.8
C	-8.5	-8.5	-8.8	-8.5
G	-8.5	-8.8	-8.5	-8.6
U	-8.8	-8.5	-8.6	-8.5


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-8.5	-8.5	-8.5	-8.8
C	-8.5	-8.5	-8.8	-8.5
G	-8.5	-8.8	-8.5	-8.6
U	-8.8	-8.5	-8.6	-8.5


#		5' --> 3'
		   UX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-8.5	-8.5	-8.5	-8.8
C	-8.5	-8.5	-8.8	-8.5
G	-8.5	-8.8	-8.5	-8.6
U	-8.8	-8.5	-8.6	-8.5


#		5' --> 3'
		   UX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-8.5
C	.	.	-8.5	.
G	.	-8.5	.	-8.5
U	-8.5	.	-8.5	.


