# Data tables for 2x2 interior loops
# Free energies at 37 degrees for RNA
# Data arrangement:
#
#                           5' ------> 3'
#                             A X1 Y1 A
#                             U X2 Y2 U
#                           3' <------ 5'
#
#                                Y-->
#      ----------------------------------------------------------------------------------------------------------------------------
# (X)   A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
#  |    A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#  V   ----------------------------------------------------------------------------------------------------------------------------
# (AA)	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	2.5
# (AC)	2.6	2.2	1.6	2.2	2.6	2.6	2.6	2.6	1.7	2.2	1.1	2.2	2.6	2.3	2.6	1.8
# (AG)	2.2	1.8	1.2	1.8	2.2	2.8	2.2	2.8	1.3	1.8	2.0	1.8	2.2	2.5	2.2	1.4
# (AU)	2.6	2.2	1.6	2.2	2.6	2.6	2.6	2.6	1.7	2.2	1.1	2.2	2.6	2.3	2.6	1.8
# (CA)	2.5	2.1	1.5	2.1	2.5	2.5	2.5	2.5	1.6	2.1	1.0	2.1	2.5	2.2	2.5	1.7
# (CC)	2.6	2.1	2.1	2.1	2.6	2.6	2.6	2.6	2.2	2.1	1.0	2.1	2.6	2.3	2.6	1.7
# (CG)	2.5	2.1	1.5	2.1	2.5	2.5	2.5	2.5	1.6	2.1	1.0	2.1	2.5	2.2	2.5	1.7
# (CU)	2.6	2.1	2.1	2.1	2.6	2.6	2.6	2.6	2.2	2.1	1.0	2.1	2.6	2.3	2.6	1.7
# (GA)	1.5	1.1	0.5	1.1	1.5	2.1	1.5	2.1	0.6	1.1	1.3	1.1	1.5	1.8	1.5	0.7
# (GC)	2.6	2.2	1.6	2.2	2.6	2.6	2.6	2.6	1.7	2.2	1.1	2.2	2.6	2.3	2.6	1.8
# (GG)	1.0	0.6	1.3	0.6	1.0	1.0	1.0	1.0	1.4	0.6	2.1	0.6	1.0	0.7	1.0	1.5
# (GU)	2.6	2.2	1.6	2.2	2.6	2.6	2.6	2.6	1.7	2.2	1.1	2.2	2.6	2.3	2.6	1.8
# (UA)	2.5	2.1	1.5	2.1	2.5	2.5	2.5	2.5	1.6	2.1	1.0	2.1	2.5	2.2	2.5	1.7
# (UC)	2.6	2.1	2.1	2.1	2.6	2.6	2.6	2.6	2.2	2.1	1.0	2.1	2.6	2.3	2.6	1.7
# (UG)	2.5	2.1	1.5	2.1	2.5	2.5	2.5	2.5	1.6	2.1	1.0	2.1	2.5	2.2	2.5	1.7
# (UU)	2.3	1.2	0.6	1.2	1.7	1.7	1.7	1.7	0.7	1.2	1.4	1.2	1.7	1.4	1.7	0.8


#							      5' ------> 3'
								A X1 Y1 A
								U X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	2.5
AC	2.6	2.2	1.6	2.2	2.6	2.6	2.6	2.6	1.7	2.2	1.1	2.2	2.6	2.3	2.6	1.8
AG	2.2	1.8	1.2	1.8	2.2	2.8	2.2	2.8	1.3	1.8	2.0	1.8	2.2	2.5	2.2	1.4
AU	2.6	2.2	1.6	2.2	2.6	2.6	2.6	2.6	1.7	2.2	1.1	2.2	2.6	2.3	2.6	1.8
CA	2.5	2.1	1.5	2.1	2.5	2.5	2.5	2.5	1.6	2.1	1.0	2.1	2.5	2.2	2.5	1.7
CC	2.6	2.1	2.1	2.1	2.6	2.6	2.6	2.6	2.2	2.1	1.0	2.1	2.6	2.3	2.6	1.7
CG	2.5	2.1	1.5	2.1	2.5	2.5	2.5	2.5	1.6	2.1	1.0	2.1	2.5	2.2	2.5	1.7
CU	2.6	2.1	2.1	2.1	2.6	2.6	2.6	2.6	2.2	2.1	1.0	2.1	2.6	2.3	2.6	1.7
GA	1.5	1.1	0.5	1.1	1.5	2.1	1.5	2.1	0.6	1.1	1.3	1.1	1.5	1.8	1.5	0.7
GC	2.6	2.2	1.6	2.2	2.6	2.6	2.6	2.6	1.7	2.2	1.1	2.2	2.6	2.3	2.6	1.8
GG	1.0	0.6	1.3	0.6	1.0	1.0	1.0	1.0	1.4	0.6	2.1	0.6	1.0	0.7	1.0	1.5
GU	2.6	2.2	1.6	2.2	2.6	2.6	2.6	2.6	1.7	2.2	1.1	2.2	2.6	2.3	2.6	1.8
UA	2.5	2.1	1.5	2.1	2.5	2.5	2.5	2.5	1.6	2.1	1.0	2.1	2.5	2.2	2.5	1.7
UC	2.6	2.1	2.1	2.1	2.6	2.6	2.6	2.6	2.2	2.1	1.0	2.1	2.6	2.3	2.6	1.7
UG	2.5	2.1	1.5	2.1	2.5	2.5	2.5	2.5	1.6	2.1	1.0	2.1	2.5	2.2	2.5	1.7
UU	2.3	1.2	0.6	1.2	1.7	1.7	1.7	1.7	0.7	1.2	1.4	1.2	1.7	1.4	1.7	0.8

#							      5' ------> 3'
								A X1 Y1 C
								U X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.7
AC	2.0	1.7	0.0	1.7	1.7	1.7	1.7	1.7	0.6	1.7	0.3	1.7	1.7	1.8	1.7	1.0
AG	1.6	1.3	-0.4	1.3	1.3	1.9	1.3	1.9	0.2	1.3	1.2	1.3	1.3	2.0	1.3	0.6
AU	2.0	1.7	0.0	1.7	1.7	1.7	1.7	1.7	0.6	1.7	0.3	1.7	1.7	1.8	1.7	1.0
CA	1.9	1.6	-0.1	1.6	1.6	1.6	1.6	1.6	0.5	1.6	0.2	1.6	1.6	1.7	1.6	0.9
CC	1.9	1.7	0.5	1.7	1.6	1.7	1.6	1.7	1.1	1.7	0.3	1.7	1.6	1.7	1.6	0.9
CG	1.9	1.6	-0.1	1.6	1.6	1.6	1.6	1.6	0.5	1.6	0.2	1.6	1.6	1.7	1.6	0.9
CU	1.9	1.7	0.5	1.7	1.6	1.7	1.6	1.7	1.1	1.7	0.3	1.7	1.6	1.7	1.6	0.9
GA	0.9	0.6	-1.1	0.6	0.6	1.2	0.6	1.2	-0.5	0.6	0.5	0.6	0.6	1.3	0.6	-0.1
GC	2.0	1.7	0.0	1.7	1.7	1.7	1.7	1.7	0.6	1.7	0.3	1.7	1.7	1.8	1.7	1.0
GG	0.4	0.1	-0.3	0.1	0.1	0.1	0.1	0.1	0.3	0.1	1.3	0.1	0.1	0.2	0.1	0.7
GU	2.0	1.7	0.0	1.7	1.7	1.7	1.7	1.7	0.6	1.7	0.3	1.7	1.7	1.8	1.7	1.0
UA	1.9	1.6	-0.1	1.6	1.6	1.6	1.6	1.6	0.5	1.6	0.2	1.6	1.6	1.7	1.6	0.9
UC	1.9	1.7	0.5	1.7	1.6	1.7	1.6	1.7	1.1	1.7	0.3	1.7	1.6	1.7	1.6	0.9
UG	1.9	1.6	-0.1	1.6	1.6	1.6	1.6	1.6	0.5	1.6	0.2	1.6	1.6	1.7	1.6	0.9
UU	1.6	0.8	-1.0	0.8	0.7	0.8	0.7	0.8	-0.3	0.8	0.7	0.8	0.7	0.8	0.7	0.0

#							      5' ------> 3'
								A X1 Y1 G
								U X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.8
AC	1.8	1.8	0.9	1.8	2.2	2.1	2.2	1.9	0.9	1.8	0.3	1.8	2.2	1.9	2.2	1.0
AG	1.4	1.4	0.5	1.4	1.8	2.3	1.8	2.1	0.5	1.4	1.2	1.4	1.8	2.1	1.8	0.6
AU	1.8	1.8	0.9	1.8	2.2	2.1	2.2	1.9	0.9	1.8	0.3	1.8	2.2	1.9	2.2	1.0
CA	1.7	1.7	0.8	1.7	2.1	2.0	2.1	1.8	0.8	1.7	0.2	1.7	2.1	1.8	2.1	0.9
CC	1.8	1.7	1.4	1.7	2.2	2.0	2.2	1.9	1.4	1.7	0.3	1.7	2.2	1.9	2.2	1.0
CG	1.7	1.7	0.8	1.7	2.1	2.0	2.1	1.8	0.8	1.7	0.2	1.7	2.1	1.8	2.1	0.9
CU	1.8	1.7	1.4	1.7	2.2	2.0	2.2	1.9	1.4	1.7	0.3	1.7	2.2	1.9	2.2	1.0
GA	0.7	0.7	-0.2	0.7	1.1	1.6	1.1	1.4	-0.2	0.7	0.5	0.7	1.1	1.4	1.1	0.0
GC	1.8	1.8	0.9	1.8	2.2	2.1	2.2	1.9	0.9	1.8	0.3	1.8	2.2	1.9	2.2	1.0
GG	0.2	0.2	0.6	0.2	0.6	0.5	0.6	0.3	0.6	0.2	1.3	0.2	0.6	0.3	0.6	0.7
GU	1.8	1.8	0.9	1.8	2.2	2.1	2.2	1.9	0.9	1.8	0.3	1.8	2.2	1.9	2.2	1.0
UA	1.7	1.7	0.8	1.7	2.1	2.0	2.1	1.8	0.8	1.7	0.2	1.7	2.1	1.8	2.1	0.9
UC	1.8	1.7	1.4	1.7	2.2	2.0	2.2	1.9	1.4	1.7	0.3	1.7	2.2	1.9	2.2	1.0
UG	1.7	1.7	0.8	1.7	2.1	2.0	2.1	1.8	0.8	1.7	0.2	1.7	2.1	1.8	2.1	0.9
UU	1.5	0.8	0.0	0.8	1.3	1.1	1.3	1.0	0.0	0.8	0.7	0.8	1.3	1.0	1.3	0.1

#							      5' ------> 3'
								A X1 Y1 G
								U X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	3.4
AC	2.3	2.6	1.3	2.6	2.6	2.6	2.6	2.6	2.9	2.6	1.3	2.6	2.6	2.6	2.6	2.6
AG	1.9	2.2	0.9	2.2	2.2	2.8	2.2	2.8	2.5	2.2	2.2	2.2	2.2	2.8	2.2	2.2
AU	2.3	2.6	1.3	2.6	2.6	2.6	2.6	2.6	2.9	2.6	1.3	2.6	2.6	2.6	2.6	2.6
CA	2.2	2.5	1.2	2.5	2.5	2.5	2.5	2.5	2.8	2.5	1.2	2.5	2.5	2.5	2.5	2.5
CC	2.2	2.6	1.8	2.6	2.6	2.6	2.6	2.6	3.5	2.6	1.3	2.6	2.6	2.6	2.6	2.6
CG	2.2	2.5	1.2	2.5	2.5	2.5	2.5	2.5	2.8	2.5	1.2	2.5	2.5	2.5	2.5	2.5
CU	2.2	2.6	1.8	2.6	2.6	2.6	2.6	2.6	3.5	2.6	1.3	2.6	2.6	2.6	2.6	2.6
GA	1.2	1.5	0.2	1.5	1.5	2.1	1.5	2.1	1.8	1.5	1.5	1.5	1.5	2.1	1.5	1.5
GC	2.3	2.6	1.3	2.6	2.6	2.6	2.6	2.6	2.9	2.6	1.3	2.6	2.6	2.6	2.6	2.6
GG	0.7	1.0	1.0	1.0	1.0	1.0	1.0	1.0	2.6	1.0	2.3	1.0	1.0	1.0	1.0	2.3
GU	2.3	2.6	1.3	2.6	2.6	2.6	2.6	2.6	2.9	2.6	1.3	2.6	2.6	2.6	2.6	2.6
UA	2.2	2.5	1.2	2.5	2.5	2.5	2.5	2.5	2.8	2.5	1.2	2.5	2.5	2.5	2.5	2.5
UC	2.2	2.6	1.8	2.6	2.6	2.6	2.6	2.6	3.5	2.6	1.3	2.6	2.6	2.6	2.6	2.6
UG	2.2	2.5	1.2	2.5	2.5	2.5	2.5	2.5	2.8	2.5	1.2	2.5	2.5	2.5	2.5	2.5
UU	1.9	1.7	0.3	1.7	1.7	1.7	1.7	1.7	2.0	1.7	1.7	1.7	1.7	1.7	1.7	1.7

#							      5' ------> 3'
								A X1 Y1 U
								U X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	2.3
AC	2.6	2.4	1.4	2.4	2.5	2.4	2.5	2.4	2.1	2.4	0.9	2.4	2.5	2.4	2.5	1.5
AG	2.2	2.0	1.0	2.0	2.1	2.6	2.1	2.6	1.7	2.0	1.8	2.0	2.1	2.6	2.1	1.1
AU	2.6	2.4	1.4	2.4	2.5	2.4	2.5	2.4	2.1	2.4	0.9	2.4	2.5	2.4	2.5	1.5
CA	2.5	2.3	1.3	2.3	2.4	2.3	2.4	2.3	2.0	2.3	0.8	2.3	2.4	2.3	2.4	1.4
CC	2.6	2.3	1.9	2.3	2.4	2.4	2.4	2.4	2.6	2.3	0.8	2.3	2.4	2.4	2.4	1.5
CG	2.5	2.3	1.3	2.3	2.4	2.3	2.4	2.3	2.0	2.3	0.8	2.3	2.4	2.3	2.4	1.4
CU	2.6	2.3	1.9	2.3	2.4	2.4	2.4	2.4	2.6	2.3	0.8	2.3	2.4	2.4	2.4	1.5
GA	1.5	1.3	0.3	1.3	1.4	1.9	1.4	1.9	1.0	1.3	1.1	1.3	1.4	1.9	1.4	0.4
GC	2.6	2.4	1.4	2.4	2.5	2.4	2.5	2.4	2.1	2.4	0.9	2.4	2.5	2.4	2.5	1.5
GG	1.0	0.8	1.1	0.8	0.9	0.8	0.9	0.8	1.8	0.8	1.9	0.8	0.9	0.8	0.9	1.2
GU	2.6	2.4	1.4	2.4	2.5	2.4	2.5	2.4	2.1	2.4	0.9	2.4	2.5	2.4	2.5	1.5
UA	2.5	2.3	1.3	2.3	2.4	2.3	2.4	2.3	2.0	2.3	0.8	2.3	2.4	2.3	2.4	1.4
UC	2.6	2.3	1.9	2.3	2.4	2.4	2.4	2.4	2.6	2.3	0.8	2.3	2.4	2.4	2.4	1.5
UG	2.5	2.3	1.3	2.3	2.4	2.3	2.4	2.3	2.0	2.3	0.8	2.3	2.4	2.3	2.4	1.4
UU	2.3	1.4	0.4	1.4	1.5	1.5	1.5	1.5	1.1	1.4	1.2	1.4	1.5	1.5	1.5	0.6

#							      5' ------> 3'
								A X1 Y1 U
								U X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.7
AC	3.3	2.9	2.1	2.9	2.9	2.9	2.9	2.9	2.5	2.9	1.6	2.9	2.9	2.9	2.9	2.9
AG	2.9	2.5	1.7	2.5	2.5	3.1	2.5	3.1	2.1	2.5	2.5	2.5	2.5	3.1	2.5	2.5
AU	3.3	2.9	2.1	2.9	2.9	2.9	2.9	2.9	2.5	2.9	1.6	2.9	2.9	2.9	2.9	2.9
CA	3.2	2.8	2.0	2.8	2.8	2.8	2.8	2.8	2.4	2.8	1.5	2.8	2.8	2.8	2.8	2.8
CC	3.2	2.9	2.7	2.9	2.9	2.9	2.9	2.9	3.1	2.9	1.6	2.9	2.9	2.9	2.9	2.9
CG	3.2	2.8	2.0	2.8	2.8	2.8	2.8	2.8	2.4	2.8	1.5	2.8	2.8	2.8	2.8	2.8
CU	3.2	2.9	2.7	2.9	2.9	2.9	2.9	2.9	3.1	2.9	1.6	2.9	2.9	2.9	2.9	2.9
GA	2.2	1.8	1.0	1.8	1.8	2.4	1.8	2.4	1.4	1.8	1.8	1.8	1.8	2.4	1.8	1.8
GC	3.3	2.9	2.1	2.9	2.9	2.9	2.9	2.9	2.5	2.9	1.6	2.9	2.9	2.9	2.9	2.9
GG	1.7	1.3	1.8	1.3	1.3	1.3	1.3	1.3	2.2	1.3	2.6	1.3	1.3	1.3	1.3	2.6
GU	3.3	2.9	2.1	2.9	2.9	2.9	2.9	2.9	2.5	2.9	1.6	2.9	2.9	2.9	2.9	2.9
UA	3.2	2.8	2.0	2.8	2.8	2.8	2.8	2.8	2.4	2.8	1.5	2.8	2.8	2.8	2.8	2.8
UC	3.2	2.9	2.7	2.9	2.9	2.9	2.9	2.9	3.1	2.9	1.6	2.9	2.9	2.9	2.9	2.9
UG	3.2	2.8	2.0	2.8	2.8	2.8	2.8	2.8	2.4	2.8	1.5	2.8	2.8	2.8	2.8	2.8
UU	2.9	2.0	1.2	2.0	2.0	2.0	2.0	2.0	1.6	2.0	2.0	2.0	2.0	2.0	2.0	2.0

#							      5' ------> 3'
								C X1 Y1 A
								G X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.0	1.5	0.9	1.5	2.0	2.0	2.0	2.0	1.0	1.5	0.4	1.5	2.0	1.7	2.0	1.7
AC	2.4	1.9	1.3	1.9	2.4	2.4	2.4	2.4	1.4	1.9	0.8	1.9	2.4	2.1	2.4	1.5
AG	1.0	0.6	0.0	0.6	1.0	1.6	1.0	1.6	0.1	0.6	0.8	0.6	1.0	1.3	1.0	0.2
AU	2.4	1.9	1.3	1.9	2.4	2.4	2.4	2.4	1.4	1.9	0.8	1.9	2.4	2.1	2.4	1.5
CA	1.9	1.5	0.9	1.5	1.9	1.9	1.9	1.9	1.0	1.5	0.4	1.5	1.9	1.6	1.9	1.1
CC	2.2	1.8	1.8	1.8	2.2	2.2	2.2	2.2	1.9	1.8	0.7	1.8	2.2	1.9	2.2	1.4
CG	1.9	1.5	0.9	1.5	1.9	1.9	1.9	1.9	1.0	1.5	0.4	1.5	1.9	1.6	1.9	1.1
CU	2.1	1.6	1.6	1.6	2.1	2.1	2.1	2.1	1.7	1.6	0.5	1.6	2.1	1.8	2.1	1.2
GA	1.0	0.6	0.0	0.6	1.0	1.6	1.0	1.6	0.1	0.6	0.8	0.6	1.0	1.3	1.0	0.2
GC	2.4	1.9	1.3	1.9	2.4	2.4	2.4	2.4	1.4	1.9	0.8	1.9	2.4	2.1	2.4	1.5
GG	0.5	0.0	0.7	0.0	0.5	0.5	0.5	0.5	0.8	0.0	1.5	0.0	0.5	0.2	0.5	0.9
GU	2.4	1.9	1.3	1.9	2.4	2.4	2.4	2.4	1.4	1.9	0.8	1.9	2.4	2.1	2.4	1.5
UA	1.9	1.5	0.9	1.5	1.9	1.9	1.9	1.9	1.0	1.5	0.4	1.5	1.9	1.6	1.9	1.1
UC	2.1	1.6	1.6	1.6	2.1	2.1	2.1	2.1	1.7	1.6	0.5	1.6	2.1	1.8	2.1	1.2
UG	1.9	1.5	0.9	1.5	1.9	1.9	1.9	1.9	1.0	1.5	0.4	1.5	1.9	1.6	1.9	1.1
UU	1.8	0.7	0.1	0.7	1.2	1.2	1.2	1.2	0.2	0.7	0.9	0.7	1.2	0.9	1.2	0.3

#							      5' ------> 3'
								C X1 Y1 C
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.3	1.1	-0.3	1.1	1.0	1.1	1.0	1.1	0.4	1.1	-0.3	1.1	1.0	1.1	1.0	1.5
AC	0.6	1.5	0.1	1.5	0.5	1.5	1.4	1.5	0.3	1.5	-0.3	1.5	1.4	1.5	1.4	0.0
AG	0.0	-0.7	-1.6	0.1	-1.0	-0.6	0.1	0.7	-0.7	0.1	0.0	0.1	0.1	0.8	0.1	0.9
AU	1.7	1.5	-0.3	1.5	1.4	1.5	1.4	1.5	0.3	1.5	0.1	1.5	1.4	1.5	1.4	0.7
CA	1.3	1.0	-0.7	1.0	1.1	1.0	1.0	1.0	0.7	1.0	-0.4	1.0	1.0	1.1	1.0	-0.2
CC	2.2	1.3	0.7	1.3	1.9	1.3	1.3	1.3	0.7	1.3	-0.1	1.3	1.3	1.4	1.3	-0.1
CG	1.3	1.0	-0.7	1.0	1.0	1.0	1.0	1.0	-0.1	1.0	-0.4	1.0	1.0	1.1	1.0	0.3
CU	1.4	1.2	0.0	1.2	1.1	1.2	1.1	1.7	0.6	1.2	0.2	1.2	1.1	1.2	1.1	0.2
GA	-0.2	-0.4	-1.7	0.1	0.7	0.7	0.1	0.7	-0.5	0.1	-0.3	0.1	0.1	0.8	0.1	0.9
GC	1.7	1.5	-0.3	1.5	1.4	1.5	1.4	1.5	0.3	1.5	0.1	1.5	1.4	1.5	1.4	0.7
GG	-0.1	-0.4	-0.9	-0.4	-0.5	-0.4	-0.5	0.2	-0.3	-0.4	0.8	-0.4	-0.5	-0.5	-0.5	1.4
GU	1.7	1.5	-0.3	1.5	1.4	1.5	1.4	1.5	0.3	1.5	0.1	1.5	1.4	1.5	1.4	0.7
UA	1.3	1.0	-0.7	1.0	1.0	1.0	1.0	1.0	-0.1	1.0	-0.4	1.0	1.0	1.1	1.0	0.3
UC	1.4	1.2	0.0	1.2	1.1	1.2	1.1	1.2	0.5	1.2	-0.6	1.2	1.1	1.2	1.1	0.4
UG	1.3	1.0	-0.7	1.0	1.0	1.0	1.0	1.0	-0.1	1.0	-0.4	1.0	1.0	1.1	1.0	0.3
UU	1.4	0.3	0.5	0.3	0.3	0.3	0.2	0.3	1.4	0.3	0.7	0.3	0.2	0.3	0.2	-0.6

#							      5' ------> 3'
								C X1 Y1 G
								G X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.2	1.1	0.2	1.1	1.6	1.4	1.6	1.3	0.2	1.1	-0.3	1.1	1.6	1.3	1.6	1.0
AC	1.6	1.5	0.6	1.5	2.0	1.8	2.0	1.7	0.6	1.5	0.1	1.5	2.0	1.7	2.0	0.8
AG	0.2	0.2	-0.7	0.2	0.6	1.1	0.6	0.9	-0.7	0.2	0.0	0.2	0.6	0.9	0.6	-0.5
AU	1.6	1.5	0.6	1.5	2.0	1.8	2.0	1.7	0.6	1.5	0.1	1.5	2.0	1.7	2.0	0.8
CA	1.1	1.1	0.2	1.1	1.5	1.4	1.5	1.2	0.2	1.1	-0.4	1.1	1.5	1.2	1.5	0.3
CC	1.4	1.4	1.1	1.4	1.8	1.7	1.8	1.5	1.1	1.4	-0.1	1.4	1.8	1.5	1.8	0.6
CG	1.1	1.1	0.2	1.1	1.5	1.4	1.5	1.2	0.2	1.1	-0.4	1.1	1.5	1.2	1.5	0.3
CU	1.3	1.2	0.9	1.2	1.7	1.5	1.7	1.4	0.9	1.2	-0.2	1.2	1.7	1.4	1.7	0.5
GA	0.2	0.2	-0.7	0.2	0.6	1.1	0.6	0.9	-0.7	0.2	0.0	0.2	0.6	0.9	0.6	-0.5
GC	1.6	1.5	0.6	1.5	2.0	1.8	2.0	1.7	0.6	1.5	0.1	1.5	2.0	1.7	2.0	0.8
GG	-0.3	-0.4	0.0	-0.4	0.1	-0.1	0.1	-0.2	0.0	-0.4	0.8	-0.4	0.1	-0.2	0.1	0.2
GU	1.6	1.5	0.6	1.5	2.0	1.8	2.0	1.7	0.6	1.5	0.1	1.5	2.0	1.7	2.0	0.8
UA	1.1	1.1	0.2	1.1	1.5	1.4	1.5	1.2	0.2	1.1	-0.4	1.1	1.5	1.2	1.5	0.3
UC	1.3	1.2	0.9	1.2	1.7	1.5	1.7	1.4	0.9	1.2	-0.2	1.2	1.7	1.4	1.7	0.5
UG	1.1	1.1	0.2	1.1	1.5	1.4	1.5	1.2	0.2	1.1	-0.4	1.1	1.5	1.2	1.5	0.3
UU	1.0	0.3	-0.5	0.3	0.8	0.6	0.8	0.5	-0.5	0.3	0.2	0.3	0.8	0.5	0.8	-0.4

#							      5' ------> 3'
								C X1 Y1 G
								G X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.6	2.0	0.6	2.0	2.0	2.0	2.0	2.0	2.3	2.0	0.7	2.0	2.0	2.0	2.0	2.6
AC	2.0	2.4	1.0	2.4	2.4	2.4	2.4	2.4	2.7	2.4	1.1	2.4	2.4	2.4	2.4	2.4
AG	0.7	1.0	-0.3	1.0	1.0	1.6	1.0	1.6	1.3	1.0	1.0	1.0	1.0	1.6	1.0	1.0
AU	2.0	2.4	1.0	2.4	2.4	2.4	2.4	2.4	2.7	2.4	1.1	2.4	2.4	2.4	2.4	2.4
CA	1.6	1.9	0.6	1.9	1.9	1.9	1.9	1.9	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9
CC	1.9	2.2	1.5	2.2	2.2	2.2	2.2	2.2	3.1	2.2	0.9	2.2	2.2	2.2	2.2	2.2
CG	1.6	1.9	0.6	1.9	1.9	1.9	1.9	1.9	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9
CU	1.7	2.1	1.3	2.1	2.1	2.1	2.1	2.1	3.0	2.1	0.8	2.1	2.1	2.1	2.1	2.1
GA	0.7	1.0	-0.3	1.0	1.0	1.6	1.0	1.6	1.3	1.0	1.0	1.0	1.0	1.6	1.0	1.0
GC	2.0	2.4	1.0	2.4	2.4	2.4	2.4	2.4	2.7	2.4	1.1	2.4	2.4	2.4	2.4	2.4
GG	0.1	0.5	0.4	0.5	0.5	0.5	0.5	0.5	2.1	0.5	1.8	0.5	0.5	0.5	0.5	1.8
GU	2.0	2.4	1.0	2.4	2.4	2.4	2.4	2.4	2.7	2.4	1.1	2.4	2.4	2.4	2.4	2.4
UA	1.6	1.9	0.6	1.9	1.9	1.9	1.9	1.9	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9
UC	1.7	2.1	1.3	2.1	2.1	2.1	2.1	2.1	3.0	2.1	0.8	2.1	2.1	2.1	2.1	2.1
UG	1.6	1.9	0.6	1.9	1.9	1.9	1.9	1.9	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9
UU	1.4	1.2	-0.1	1.2	1.2	1.2	1.2	1.2	1.5	1.2	1.2	1.2	1.2	1.2	1.2	1.2

#							      5' ------> 3'
								C X1 Y1 U
								G X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.0	1.7	0.7	1.7	1.8	1.8	1.8	1.8	1.4	1.7	0.2	1.7	1.8	1.8	1.8	1.5
AC	2.4	2.1	1.1	2.1	2.2	2.2	2.2	2.2	1.8	2.1	0.6	2.1	2.2	2.2	2.2	1.3
AG	1.0	0.8	-0.2	0.8	0.9	1.4	0.9	1.4	0.5	0.8	0.6	0.8	0.9	1.4	0.9	0.0
AU	2.4	2.1	1.1	2.1	2.2	2.2	2.2	2.2	1.8	2.1	0.6	2.1	2.2	2.2	2.2	1.3
CA	1.9	1.7	0.7	1.7	1.8	1.7	1.8	1.7	1.4	1.7	0.2	1.7	1.8	1.7	1.8	0.8
CC	2.2	2.0	1.6	2.0	2.1	2.0	2.1	2.0	2.3	2.0	0.5	2.0	2.1	2.0	2.1	1.1
CG	1.9	1.7	0.7	1.7	1.8	1.7	1.8	1.7	1.4	1.7	0.2	1.7	1.8	1.7	1.8	0.8
CU	2.1	1.8	1.4	1.8	1.9	1.9	1.9	1.9	2.1	1.8	0.3	1.8	1.9	1.9	1.9	1.0
GA	1.0	0.8	-0.2	0.8	0.9	1.4	0.9	1.4	0.5	0.8	0.6	0.8	0.9	1.4	0.9	0.0
GC	2.4	2.1	1.1	2.1	2.2	2.2	2.2	2.2	1.8	2.1	0.6	2.1	2.2	2.2	2.2	1.3
GG	0.5	0.2	0.5	0.2	0.3	0.3	0.3	0.3	1.2	0.2	1.3	0.2	0.3	0.3	0.3	0.7
GU	2.4	2.1	1.1	2.1	2.2	2.2	2.2	2.2	1.8	2.1	0.6	2.1	2.2	2.2	2.2	1.3
UA	1.9	1.7	0.7	1.7	1.8	1.7	1.8	1.7	1.4	1.7	0.2	1.7	1.8	1.7	1.8	0.8
UC	2.1	1.8	1.4	1.8	1.9	1.9	1.9	1.9	2.1	1.8	0.3	1.8	1.9	1.9	1.9	1.0
UG	1.9	1.7	0.7	1.7	1.8	1.7	1.8	1.7	1.4	1.7	0.2	1.7	1.8	1.7	1.8	0.8
UU	1.8	0.9	0.0	0.9	1.0	1.0	1.0	1.0	0.6	0.9	0.7	0.9	1.0	1.0	1.0	0.1

#							      5' ------> 3'
								C X1 Y1 U
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.7	2.3	1.5	2.3	2.3	2.3	2.3	2.3	1.9	2.3	1.0	2.3	2.3	2.3	2.3	2.9
AC	3.0	2.7	1.9	2.7	2.7	2.7	2.7	2.7	2.3	2.7	1.4	2.7	2.7	2.7	2.7	2.7
AG	1.7	1.3	0.5	1.3	1.3	1.9	1.3	1.9	0.9	1.3	1.3	1.3	1.3	1.9	1.3	1.3
AU	3.0	2.7	1.9	2.7	2.7	2.7	2.7	2.7	2.3	2.7	1.4	2.7	2.7	2.7	2.7	2.7
CA	2.6	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	0.9	2.2	2.2	2.2	2.2	2.2
CC	2.9	2.5	2.3	2.5	2.5	2.5	2.5	2.5	2.7	2.5	1.2	2.5	2.5	2.5	2.5	2.5
CG	2.6	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	0.9	2.2	2.2	2.2	2.2	2.2
CU	2.7	2.4	2.2	2.4	2.4	2.4	2.4	2.4	2.6	2.4	1.1	2.4	2.4	2.4	2.4	2.4
GA	1.7	1.3	0.5	1.3	1.3	1.9	1.3	1.9	0.9	1.3	1.3	1.3	1.3	1.9	1.3	1.3
GC	3.0	2.7	1.9	2.7	2.7	2.7	2.7	2.7	2.3	2.7	1.4	2.7	2.7	2.7	2.7	2.7
GG	1.1	0.8	1.3	0.8	0.8	0.8	0.8	0.8	1.7	0.8	2.1	0.8	0.8	0.8	0.8	2.1
GU	3.0	2.7	1.9	2.7	2.7	2.7	2.7	2.7	2.3	2.7	1.4	2.7	2.7	2.7	2.7	2.7
UA	2.6	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	0.9	2.2	2.2	2.2	2.2	2.2
UC	2.7	2.4	2.2	2.4	2.4	2.4	2.4	2.4	2.6	2.4	1.1	2.4	2.4	2.4	2.4	2.4
UG	2.6	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	0.9	2.2	2.2	2.2	2.2	2.2
UU	2.4	1.5	0.7	1.5	1.5	1.5	1.5	1.5	1.1	1.5	1.5	1.5	1.5	1.5	1.5	1.5

#							      5' ------> 3'
								G X1 Y1 A
								C X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	1.7	1.1	1.7	2.1	2.1	2.1	2.1	1.2	1.7	0.6	1.7	2.1	1.8	2.1	1.9
AC	1.8	1.4	0.8	1.4	1.8	1.8	1.8	1.8	0.9	1.4	0.3	1.4	1.8	1.5	1.8	1.0
AG	0.7	0.3	-0.3	0.3	0.7	1.3	0.7	1.3	-0.2	0.3	0.5	0.3	0.7	1.0	0.7	-0.1
AU	1.8	1.4	0.8	1.4	1.8	1.8	1.8	1.8	0.9	1.4	0.3	1.4	1.8	1.5	1.8	1.0
CA	1.9	1.4	0.8	1.4	1.9	1.9	1.9	1.9	0.9	1.4	0.3	1.4	1.9	1.6	1.9	1.0
CC	1.9	1.4	1.4	1.4	1.9	1.9	1.9	1.9	1.5	1.4	0.3	1.4	1.9	1.6	1.9	1.0
CG	1.9	1.4	0.8	1.4	1.9	1.9	1.9	1.9	0.9	1.4	0.3	1.4	1.9	1.6	1.9	1.0
CU	1.9	1.5	1.5	1.5	1.9	1.9	1.9	1.9	1.6	1.5	0.4	1.5	1.9	1.6	1.9	1.1
GA	0.1	-0.3	-0.9	-0.3	0.1	0.7	0.1	0.7	-0.8	-0.3	-0.1	-0.3	0.1	0.4	0.1	-0.7
GC	1.8	1.4	0.8	1.4	1.8	1.8	1.8	1.8	0.9	1.4	0.3	1.4	1.8	1.5	1.8	1.0
GG	0.5	0.0	0.7	0.0	0.5	0.5	0.5	0.5	0.8	0.0	1.5	0.0	0.5	0.2	0.5	0.9
GU	1.8	1.4	0.8	1.4	1.8	1.8	1.8	1.8	0.9	1.4	0.3	1.4	1.8	1.5	1.8	1.0
UA	1.9	1.4	0.8	1.4	1.9	1.9	1.9	1.9	0.9	1.4	0.3	1.4	1.9	1.6	1.9	1.0
UC	1.9	1.4	1.4	1.4	1.9	1.9	1.9	1.9	1.5	1.4	0.3	1.4	1.9	1.6	1.9	1.0
UG	1.9	1.4	0.8	1.4	1.9	1.9	1.9	1.9	0.9	1.4	0.3	1.4	1.9	1.6	1.9	1.0
UU	1.7	0.7	0.1	0.7	1.1	1.1	1.1	1.1	0.2	0.7	0.9	0.7	1.1	0.8	1.1	0.3

#							      5' ------> 3'
								G X1 Y1 C
								C X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.5	1.2	-0.5	1.2	1.2	1.2	1.2	1.2	0.1	1.2	-0.2	1.2	1.2	1.3	1.2	1.1
AC	1.2	0.9	-0.8	0.9	0.9	0.9	0.9	0.9	-0.2	0.9	-0.5	0.9	0.9	1.0	0.9	0.2
AG	0.1	-0.1	-1.9	-0.1	-0.2	0.5	-0.2	0.5	-1.3	-0.1	-0.2	-0.1	-0.2	0.5	-0.2	-0.9
AU	1.2	0.9	-0.8	0.9	0.9	0.9	0.9	0.9	-0.2	0.9	-0.5	0.9	0.9	1.0	0.9	0.2
CA	1.2	1.0	-0.8	1.0	0.9	1.0	0.9	1.0	-0.1	1.0	-0.4	1.0	0.9	1.0	0.9	0.2
CC	1.2	1.0	-0.2	1.0	0.9	1.0	0.9	1.0	0.5	1.0	-0.4	1.0	0.9	1.0	0.9	0.2
CG	1.2	1.0	-0.8	1.0	0.9	1.0	0.9	1.0	-0.1	1.0	-0.4	1.0	0.9	1.0	0.9	0.2
CU	1.3	1.0	-0.1	1.0	1.0	1.0	1.0	1.0	0.5	1.0	-0.4	1.0	1.0	1.1	1.0	0.3
GA	-0.5	-0.8	-2.6	-0.8	-0.8	-0.2	-0.8	-0.2	-1.9	-0.8	-0.9	-0.8	-0.8	-0.1	-0.8	-1.5
GC	1.2	0.9	-0.8	0.9	0.9	0.9	0.9	0.9	-0.2	0.9	-0.5	0.9	0.9	1.0	0.9	0.2
GG	-0.2	-0.4	-0.9	-0.4	-0.5	-0.4	-0.5	-0.4	-0.2	-0.4	0.8	-0.4	-0.5	-0.4	-0.5	0.1
GU	1.2	0.9	-0.8	0.9	0.9	0.9	0.9	0.9	-0.2	0.9	-0.5	0.9	0.9	1.0	0.9	0.2
UA	1.2	1.0	-0.8	1.0	0.9	1.0	0.9	1.0	-0.1	1.0	-0.4	1.0	0.9	1.0	0.9	0.2
UC	1.2	1.0	-0.2	1.0	0.9	1.0	0.9	1.0	0.5	1.0	-0.4	1.0	0.9	1.0	0.9	0.2
UG	1.2	1.0	-0.8	1.0	0.9	1.0	0.9	1.0	-0.1	1.0	-0.4	1.0	0.9	1.0	0.9	0.2
UU	1.1	0.2	-1.5	0.2	0.2	0.2	0.2	0.2	-0.9	0.2	0.1	0.2	0.2	0.3	0.2	-0.5

#							      5' ------> 3'
								G X1 Y1 G
								C X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.3	1.3	-0.2	1.3	0.6	2.2	1.7	1.4	0.0	1.3	-0.1	1.3	1.7	1.4	1.7	1.4
AC	1.0	1.1	0.7	1.0	0.5	1.9	1.4	1.1	-1.0	1.0	-0.5	1.0	1.4	1.1	1.4	0.3
AG	0.4	0.7	-0.5	-0.1	0.3	0.7	0.3	0.5	-0.7	-0.1	-0.3	-0.1	0.3	0.6	0.3	1.4
AU	1.0	1.0	0.1	1.0	1.4	1.3	1.4	1.1	0.1	1.0	-0.5	1.0	1.4	1.1	1.4	0.2
CA	1.1	1.0	-0.4	1.0	1.5	1.3	1.5	1.2	-0.7	1.0	-0.4	1.0	1.5	1.2	1.5	0.3
CC	1.1	1.0	0.7	1.0	1.5	1.3	1.5	1.2	-0.6	1.0	-0.4	1.0	1.5	1.2	1.5	0.3
CG	1.1	1.0	0.1	1.0	1.5	1.3	1.5	1.2	0.1	1.0	-0.4	1.0	1.5	1.2	1.5	0.3
CU	1.1	1.1	0.8	1.1	1.5	1.4	1.5	1.2	0.8	1.1	-0.5	1.1	1.5	1.2	1.5	0.3
GA	-0.3	-0.7	-1.7	-0.7	0.1	0.7	-0.3	0.0	-1.6	-0.7	-0.9	-0.7	-0.3	0.0	-0.3	0.5
GC	1.0	1.0	0.1	1.0	1.4	1.3	1.4	1.1	0.1	1.0	-0.5	1.0	1.4	1.1	1.4	0.2
GG	-0.3	-0.4	-0.3	-0.4	-0.3	-0.1	0.1	-0.6	0.0	-0.4	0.8	-0.4	0.1	0.2	0.1	0.7
GU	1.0	1.0	0.1	1.0	1.4	1.3	1.4	1.1	0.1	1.0	-0.5	1.0	1.4	1.1	1.4	0.2
UA	1.1	1.0	0.1	1.0	1.5	1.3	1.5	1.2	0.1	1.0	-0.4	1.0	1.5	1.2	1.5	0.3
UC	1.1	1.0	0.7	1.0	1.5	1.3	1.5	1.2	0.7	1.0	0.2	1.0	1.5	1.7	1.5	0.3
UG	1.1	1.0	0.1	1.0	1.5	1.3	1.5	1.2	0.1	1.0	-0.4	1.0	1.5	1.2	1.5	0.3
UU	1.5	-0.2	0.9	0.3	0.0	-0.1	0.7	0.4	0.9	0.3	1.4	0.3	0.7	0.2	0.7	-0.6

#							      5' ------> 3'
								G X1 Y1 G
								C X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.9	2.1	0.8	2.1	2.1	2.1	2.1	2.1	2.4	2.1	0.8	2.1	2.1	2.1	2.1	2.7
AC	1.5	1.8	0.5	1.8	1.8	1.8	1.8	1.8	2.1	1.8	0.5	1.8	1.8	1.8	1.8	1.8
AG	0.4	0.7	-0.6	0.7	0.7	1.3	0.7	1.3	1.0	0.7	0.7	0.7	0.7	1.3	0.7	0.7
AU	1.5	1.8	0.5	1.8	1.8	1.8	1.8	1.8	2.1	1.8	0.5	1.8	1.8	1.8	1.8	1.8
CA	1.5	1.9	0.5	1.9	1.9	1.9	1.9	1.9	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9
CC	1.5	1.9	1.1	1.9	1.9	1.9	1.9	1.9	2.8	1.9	0.6	1.9	1.9	1.9	1.9	1.9
CG	1.5	1.9	0.5	1.9	1.9	1.9	1.9	1.9	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9
CU	1.6	1.9	1.2	1.9	1.9	1.9	1.9	1.9	2.8	1.9	0.6	1.9	1.9	1.9	1.9	1.9
GA	-0.2	0.1	-1.2	0.1	0.1	0.7	0.1	0.7	0.4	0.1	0.1	0.1	0.1	0.7	0.1	0.1
GC	1.5	1.8	0.5	1.8	1.8	1.8	1.8	1.8	2.1	1.8	0.5	1.8	1.8	1.8	1.8	1.8
GG	0.1	0.5	0.4	0.5	0.5	0.5	0.5	0.5	2.1	0.5	1.8	0.5	0.5	0.5	0.5	1.8
GU	1.5	1.8	0.5	1.8	1.8	1.8	1.8	1.8	2.1	1.8	0.5	1.8	1.8	1.8	1.8	1.8
UA	1.5	1.9	0.5	1.9	1.9	1.9	1.9	1.9	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9
UC	1.5	1.9	1.1	1.9	1.9	1.9	1.9	1.9	2.8	1.9	0.6	1.9	1.9	1.9	1.9	1.9
UG	1.5	1.9	0.5	1.9	1.9	1.9	1.9	1.9	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9
UU	1.4	1.1	-0.2	1.1	1.1	1.1	1.1	1.1	1.4	1.1	1.1	1.1	1.1	1.1	1.1	1.1

#							      5' ------> 3'
								G X1 Y1 U
								C X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	1.9	0.9	1.9	2.0	1.9	2.0	1.9	1.6	1.9	0.4	1.9	2.0	1.9	2.0	1.6
AC	1.8	1.6	0.6	1.6	1.7	1.6	1.7	1.6	1.3	1.6	0.1	1.6	1.7	1.6	1.7	0.7
AG	0.7	0.5	-0.5	0.5	0.6	1.1	0.6	1.1	0.2	0.5	0.3	0.5	0.6	1.1	0.6	-0.3
AU	1.8	1.6	0.6	1.6	1.7	1.6	1.7	1.6	1.3	1.6	0.1	1.6	1.7	1.6	1.7	0.7
CA	1.9	1.6	0.6	1.6	1.7	1.7	1.7	1.7	1.3	1.6	0.1	1.6	1.7	1.7	1.7	0.8
CC	1.9	1.6	1.2	1.6	1.7	1.7	1.7	1.7	1.9	1.6	0.1	1.6	1.7	1.7	1.7	0.8
CG	1.9	1.6	0.6	1.6	1.7	1.7	1.7	1.7	1.3	1.6	0.1	1.6	1.7	1.7	1.7	0.8
CU	1.9	1.7	1.3	1.7	1.8	1.7	1.8	1.7	2.0	1.7	0.2	1.7	1.8	1.7	1.8	0.8
GA	0.1	-0.1	-1.1	-0.1	0.0	0.5	0.0	0.5	-0.4	-0.1	-0.3	-0.1	0.0	0.5	0.0	-1.0
GC	1.8	1.6	0.6	1.6	1.7	1.6	1.7	1.6	1.3	1.6	0.1	1.6	1.7	1.6	1.7	0.7
GG	0.5	0.2	0.5	0.2	0.3	0.3	0.3	0.3	1.2	0.2	1.3	0.2	0.3	0.3	0.3	0.7
GU	1.8	1.6	0.6	1.6	1.7	1.6	1.7	1.6	1.3	1.6	0.1	1.6	1.7	1.6	1.7	0.7
UA	1.9	1.6	0.6	1.6	1.7	1.7	1.7	1.7	1.3	1.6	0.1	1.6	1.7	1.7	1.7	0.8
UC	1.9	1.6	1.2	1.6	1.7	1.7	1.7	1.7	1.9	1.6	0.1	1.6	1.7	1.7	1.7	0.8
UG	1.9	1.6	0.6	1.6	1.7	1.7	1.7	1.7	1.3	1.6	0.1	1.6	1.7	1.7	1.7	0.8
UU	1.7	0.9	-0.1	0.9	1.0	0.9	1.0	0.9	0.6	0.9	0.7	0.9	1.0	0.9	1.0	0.0

#							      5' ------> 3'
								G X1 Y1 U
								C X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.8	2.4	1.6	2.4	2.4	2.4	2.4	2.4	2.0	2.4	1.1	2.4	2.4	2.4	2.4	3.0
AC	2.5	2.1	1.3	2.1	2.1	2.1	2.1	2.1	1.7	2.1	0.8	2.1	2.1	2.1	2.1	2.1
AG	1.4	1.0	0.2	1.0	1.0	1.6	1.0	1.6	0.6	1.0	1.0	1.0	1.0	1.6	1.0	1.0
AU	2.5	2.1	1.3	2.1	2.1	2.1	2.1	2.1	1.7	2.1	0.8	2.1	2.1	2.1	2.1	2.1
CA	2.5	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	0.9	2.2	2.2	2.2	2.2	2.2
CC	2.5	2.2	2.0	2.2	2.2	2.2	2.2	2.2	2.4	2.2	0.9	2.2	2.2	2.2	2.2	2.2
CG	2.5	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	0.9	2.2	2.2	2.2	2.2	2.2
CU	2.6	2.2	2.0	2.2	2.2	2.2	2.2	2.2	2.4	2.2	0.9	2.2	2.2	2.2	2.2	2.2
GA	0.7	0.4	-0.4	0.4	0.4	1.0	0.4	1.0	0.0	0.4	0.4	0.4	0.4	1.0	0.4	0.4
GC	2.5	2.1	1.3	2.1	2.1	2.1	2.1	2.1	1.7	2.1	0.8	2.1	2.1	2.1	2.1	2.1
GG	1.1	0.8	1.3	0.8	0.8	0.8	0.8	0.8	1.7	0.8	2.1	0.8	0.8	0.8	0.8	2.1
GU	2.5	2.1	1.3	2.1	2.1	2.1	2.1	2.1	1.7	2.1	0.8	2.1	2.1	2.1	2.1	2.1
UA	2.5	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	0.9	2.2	2.2	2.2	2.2	2.2
UC	2.5	2.2	2.0	2.2	2.2	2.2	2.2	2.2	2.4	2.2	0.9	2.2	2.2	2.2	2.2	2.2
UG	2.5	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	0.9	2.2	2.2	2.2	2.2	2.2
UU	2.4	1.4	0.6	1.4	1.4	1.4	1.4	1.4	1.0	1.4	1.4	1.4	1.4	1.4	1.4	1.4

#							      5' ------> 3'
								G X1 Y1 A
								U X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	3.4	3.0	2.4	3.0	3.4	3.4	3.4	3.4	2.5	3.0	1.9	3.0	3.4	3.1	3.4	3.2
AC	3.1	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	1.5	2.6	3.1	2.8	3.1	2.2
AG	2.7	2.2	1.6	2.2	2.7	3.3	2.7	3.3	1.7	2.2	2.4	2.2	2.7	3.0	2.7	1.8
AU	3.1	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	1.5	2.6	3.1	2.8	3.1	2.2
CA	3.1	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	1.5	2.6	3.1	2.8	3.1	2.2
CC	3.1	2.6	2.6	2.6	3.1	3.1	3.1	3.1	2.7	2.6	1.5	2.6	3.1	2.8	3.1	2.2
CG	3.1	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	1.5	2.6	3.1	2.8	3.1	2.2
CU	3.1	2.6	2.6	2.6	3.1	3.1	3.1	3.1	2.7	2.6	1.5	2.6	3.1	2.8	3.1	2.2
GA	2.3	1.8	1.2	1.8	2.3	2.9	2.3	2.9	1.3	1.8	2.0	1.8	2.3	2.6	2.3	1.4
GC	3.1	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	1.5	2.6	3.1	2.8	3.1	2.2
GG	1.8	1.3	2.0	1.3	1.8	1.8	1.8	1.8	2.1	1.3	2.8	1.3	1.8	1.5	1.8	2.2
GU	3.1	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	1.5	2.6	3.1	2.8	3.1	2.2
UA	3.1	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	1.5	2.6	3.1	2.8	3.1	2.2
UC	3.1	2.6	2.6	2.6	3.1	3.1	3.1	3.1	2.7	2.6	1.5	2.6	3.1	2.8	3.1	2.2
UG	3.1	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	1.5	2.6	3.1	2.8	3.1	2.2
UU	3.7	2.6	2.0	2.6	3.1	3.1	3.1	3.1	2.1	2.6	2.8	2.6	3.1	2.8	3.1	2.2

#							      5' ------> 3'
								G X1 Y1 C
								U X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.8	2.5	0.7	2.5	2.5	2.5	2.5	2.5	1.4	2.5	1.1	2.5	2.5	2.6	2.5	2.4
AC	2.4	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	0.8	2.2	2.1	2.2	2.1	1.4
AG	2.0	1.8	0.0	1.8	1.7	2.4	1.7	2.4	0.6	1.8	1.7	1.8	1.7	2.4	1.7	1.0
AU	2.4	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	0.8	2.2	2.1	2.2	2.1	1.4
CA	2.4	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	0.8	2.2	2.1	2.2	2.1	1.4
CC	2.4	2.2	1.0	2.2	2.1	2.2	2.1	2.2	1.6	2.2	0.8	2.2	2.1	2.2	2.1	1.4
CG	2.4	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	0.8	2.2	2.1	2.2	2.1	1.4
CU	2.4	2.2	1.0	2.2	2.1	2.2	2.1	2.2	1.6	2.2	0.8	2.2	2.1	2.2	2.1	1.4
GA	1.6	1.4	-0.4	1.4	1.3	2.0	1.3	2.0	0.2	1.4	1.3	1.4	1.3	2.0	1.3	0.6
GC	2.4	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	0.8	2.2	2.1	2.2	2.1	1.4
GG	1.1	0.9	0.4	0.9	0.8	0.9	0.8	0.9	1.0	0.9	2.1	0.9	0.8	0.9	0.8	1.4
GU	2.4	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	0.8	2.2	2.1	2.2	2.1	1.4
UA	2.4	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	0.8	2.2	2.1	2.2	2.1	1.4
UC	2.4	2.2	1.0	2.2	2.1	2.2	2.1	2.2	1.6	2.2	0.8	2.2	2.1	2.2	2.1	1.4
UG	2.4	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	0.8	2.2	2.1	2.2	2.1	1.4
UU	3.0	2.2	0.4	2.2	2.1	2.2	2.1	2.2	1.0	2.2	2.1	2.2	2.1	2.2	2.1	1.4

#							      5' ------> 3'
								G X1 Y1 G
								U X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.7	2.6	1.7	2.6	3.0	2.9	3.0	2.7	1.7	2.6	1.1	2.6	3.0	2.7	3.0	2.4
AC	2.3	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	0.8	2.2	2.7	2.4	2.7	1.5
AG	1.9	1.8	0.9	1.8	2.3	2.7	2.3	2.6	0.9	1.8	1.7	1.8	2.3	2.6	2.3	1.1
AU	2.3	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	0.8	2.2	2.7	2.4	2.7	1.5
CA	2.3	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	0.8	2.2	2.7	2.4	2.7	1.5
CC	2.3	2.2	1.9	2.2	2.7	2.5	2.7	2.4	1.9	2.2	0.8	2.2	2.7	2.4	2.7	1.5
CG	2.3	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	0.8	2.2	2.7	2.4	2.7	1.5
CU	2.3	2.2	1.9	2.2	2.7	2.5	2.7	2.4	1.9	2.2	0.8	2.2	2.7	2.4	2.7	1.5
GA	1.5	1.4	0.5	1.4	1.9	2.3	1.9	2.2	0.5	1.4	1.3	1.4	1.9	2.2	1.9	0.7
GC	2.3	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	0.8	2.2	2.7	2.4	2.7	1.5
GG	1.0	0.9	1.3	0.9	1.4	1.2	1.4	1.1	1.3	0.9	2.1	0.9	1.4	1.1	1.4	1.5
GU	2.3	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	0.8	2.2	2.7	2.4	2.7	1.5
UA	2.3	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	0.8	2.2	2.7	2.4	2.7	1.5
UC	2.3	2.2	1.9	2.2	2.7	2.5	2.7	2.4	1.9	2.2	0.8	2.2	2.7	2.4	2.7	1.5
UG	2.3	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	0.8	2.2	2.7	2.4	2.7	1.5
UU	2.9	2.2	1.3	2.2	2.7	2.5	2.7	2.4	1.3	2.2	2.1	2.2	2.7	2.4	2.7	1.5

#							      5' ------> 3'
								G X1 Y1 G
								U X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	3.6	3.4	2.2	3.4	3.4	3.4	3.4	3.4	3.7	3.4	2.1	3.4	3.4	3.4	3.4	4.0
AC	2.7	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	1.8	3.1	3.1	3.1	3.1	3.1
AG	3.6	2.7	1.3	2.7	2.7	3.3	2.7	3.3	3.0	2.7	2.7	2.7	2.7	3.3	2.7	2.7
AU	2.7	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CA	2.7	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CC	2.7	3.1	2.3	3.1	3.1	3.1	3.1	3.1	4.0	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CG	2.7	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CU	2.7	3.1	2.3	3.1	3.1	3.1	3.1	3.1	4.0	3.1	1.8	3.1	3.1	3.1	3.1	3.1
GA	1.9	2.3	0.2	2.3	2.3	2.9	2.3	2.9	2.6	2.3	2.3	2.3	2.3	2.9	2.3	2.3
GC	2.7	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	1.8	3.1	3.1	3.1	3.1	3.1
GG	1.4	1.8	1.7	1.8	1.8	1.8	1.8	1.8	3.4	1.8	3.1	1.8	1.8	1.8	1.8	3.1
GU	2.7	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UA	2.7	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UC	2.7	3.1	2.3	3.1	3.1	3.1	3.1	3.1	4.0	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UG	2.7	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UU	3.3	3.1	1.7	3.1	3.1	3.1	3.1	3.1	3.4	3.1	3.1	3.1	3.1	3.1	3.1	3.1

#							      5' ------> 3'
								G X1 Y1 U
								U X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	3.4	3.2	2.2	3.2	3.3	3.2	3.3	3.2	2.9	3.2	1.7	3.2	3.3	3.2	3.3	2.9
AC	3.1	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	1.3	2.8	2.9	2.9	2.9	2.0
AG	2.7	2.4	1.4	2.4	2.5	3.1	2.5	3.1	2.1	2.4	2.2	2.4	2.5	3.1	2.5	1.6
AU	3.1	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	1.3	2.8	2.9	2.9	2.9	2.0
CA	3.1	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	1.3	2.8	2.9	2.9	2.9	2.0
CC	3.1	2.8	2.4	2.8	2.9	2.9	2.9	2.9	3.1	2.8	1.3	2.8	2.9	2.9	2.9	2.0
CG	3.1	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	1.3	2.8	2.9	2.9	2.9	2.0
CU	3.1	2.8	2.4	2.8	2.9	2.9	2.9	2.9	3.1	2.8	1.3	2.8	2.9	2.9	2.9	2.0
GA	2.3	2.0	1.0	2.0	2.1	2.7	2.1	2.7	1.7	2.0	1.8	2.0	2.1	2.7	2.1	1.2
GC	3.1	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	1.3	2.8	2.9	2.9	2.9	2.0
GG	1.8	1.5	1.8	1.5	1.6	1.6	1.6	1.6	2.5	1.5	2.6	1.5	1.6	1.6	1.6	2.0
GU	3.1	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	1.3	2.8	2.9	2.9	2.9	2.0
UA	3.1	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	1.3	2.8	2.9	2.9	2.9	2.0
UC	3.1	2.8	2.4	2.8	2.9	2.9	2.9	2.9	3.1	2.8	1.3	2.8	2.9	2.9	2.9	2.0
UG	3.1	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	1.3	2.8	2.9	2.9	2.9	2.0
UU	3.7	2.8	1.8	2.8	2.9	2.9	2.9	2.9	2.5	2.8	2.6	2.8	2.9	2.9	2.9	2.0

#							      5' ------> 3'
								G X1 Y1 U
								U X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	4.1	3.7	2.9	3.7	3.7	3.7	3.7	3.7	3.3	3.7	2.4	3.7	3.7	3.7	3.7	4.3
AC	3.7	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	2.1	3.4	3.4	3.4	3.4	3.4
AG	3.3	3.0	2.2	3.0	3.0	3.6	3.0	3.6	2.6	3.0	3.0	3.0	3.0	3.6	3.0	3.0
AU	3.7	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	2.1	3.4	3.4	3.4	3.4	3.4
CA	3.7	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	2.1	3.4	3.4	3.4	3.4	3.4
CC	3.7	3.4	3.2	3.4	3.4	3.4	3.4	3.4	3.6	3.4	2.1	3.4	3.4	3.4	3.4	3.4
CG	3.7	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	2.1	3.4	3.4	3.4	3.4	3.4
CU	3.7	3.4	3.2	3.4	3.4	3.4	3.4	3.4	3.6	3.4	2.1	3.4	3.4	3.4	3.4	3.4
GA	2.9	2.6	1.8	2.6	2.6	3.2	2.6	3.2	2.2	2.6	2.6	2.6	2.6	3.2	2.6	2.6
GC	3.7	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	2.1	3.4	3.4	3.4	3.4	3.4
GG	2.4	2.1	2.6	2.1	2.1	2.1	2.1	2.1	3.0	2.1	3.4	2.1	2.1	2.1	2.1	3.4
GU	3.7	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	2.1	3.4	3.4	3.4	3.4	3.4
UA	3.7	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	2.1	3.4	3.4	3.4	3.4	3.4
UC	3.7	3.4	3.2	3.4	3.4	3.4	3.4	3.4	3.6	3.4	2.1	3.4	3.4	3.4	3.4	3.4
UG	3.7	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	2.1	3.4	3.4	3.4	3.4	3.4
UU	4.3	3.4	2.6	3.4	3.4	3.4	3.4	3.4	3.0	3.4	3.4	3.4	3.4	3.4	3.4	3.4

#							      5' ------> 3'
								U X1 Y1 A
								A X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	2.5
AC	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
AG	1.8	1.4	0.8	1.4	1.8	2.4	1.8	2.4	0.9	1.4	1.6	1.4	1.8	2.1	1.8	1.0
AU	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
CA	2.3	1.9	1.3	1.9	2.3	2.3	2.3	2.3	1.4	1.9	0.8	1.9	2.3	2.0	2.3	1.5
CC	2.8	2.3	2.3	2.3	2.8	2.8	2.8	2.8	2.4	2.3	1.2	2.3	2.8	2.5	2.8	1.9
CG	2.3	1.9	1.3	1.9	2.3	2.3	2.3	2.3	1.4	1.9	0.8	1.9	2.3	2.0	2.3	1.5
CU	2.5	2.0	2.0	2.0	2.5	2.5	2.5	2.5	2.1	2.0	0.9	2.0	2.5	2.2	2.5	1.6
GA	1.7	1.3	0.7	1.3	1.7	2.3	1.7	2.3	0.8	1.3	1.5	1.3	1.7	2.0	1.7	0.9
GC	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
GG	1.2	0.8	1.5	0.8	1.2	1.2	1.2	1.2	1.6	0.8	2.3	0.8	1.2	0.9	1.2	1.7
GU	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
UA	2.3	1.9	1.3	1.9	2.3	2.3	2.3	2.3	1.4	1.9	0.8	1.9	2.3	2.0	2.3	1.5
UC	2.8	2.3	2.3	2.3	2.8	2.8	2.8	2.8	2.4	2.3	1.2	2.3	2.8	2.5	2.8	1.9
UG	2.3	1.9	1.3	1.9	2.3	2.3	2.3	2.3	1.4	1.9	0.8	1.9	2.3	2.0	2.3	1.5
UU	2.5	1.5	0.9	1.5	1.9	1.9	1.9	1.9	1.0	1.5	1.7	1.5	1.9	1.6	1.9	1.1

#							      5' ------> 3'
								U X1 Y1 C
								A X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.7
AC	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
AG	1.2	0.9	-0.8	0.9	0.9	1.5	0.9	1.5	-0.2	0.9	0.8	0.9	0.9	1.6	0.9	0.2
AU	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
CA	1.7	1.4	-0.3	1.4	1.4	1.4	1.4	1.4	0.3	1.4	0.0	1.4	1.4	1.5	1.4	0.7
CC	2.1	1.9	0.7	1.9	1.8	1.9	1.8	1.9	1.3	1.9	0.5	1.9	1.8	1.9	1.8	1.1
CG	1.7	1.4	-0.3	1.4	1.4	1.4	1.4	1.4	0.3	1.4	0.0	1.4	1.4	1.5	1.4	0.7
CU	1.8	1.6	0.4	1.6	1.5	1.6	1.5	1.6	1.0	1.6	0.2	1.6	1.5	1.6	1.5	0.8
GA	1.1	0.8	-0.9	0.8	0.8	1.4	0.8	1.4	-0.3	0.8	0.7	0.8	0.8	1.5	0.8	0.1
GC	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
GG	0.6	0.3	-0.1	0.3	0.3	0.3	0.3	0.3	0.5	0.3	1.5	0.3	0.3	0.4	0.3	0.9
GU	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
UA	1.7	1.4	-0.3	1.4	1.4	1.4	1.4	1.4	0.3	1.4	0.0	1.4	1.4	1.5	1.4	0.7
UC	2.1	1.9	0.7	1.9	1.8	1.9	1.8	1.9	1.3	1.9	0.5	1.9	1.8	1.9	1.8	1.1
UG	1.7	1.4	-0.3	1.4	1.4	1.4	1.4	1.4	0.3	1.4	0.0	1.4	1.4	1.5	1.4	0.7
UU	1.9	1.0	-0.7	1.0	1.0	1.0	1.0	1.0	-0.1	1.0	0.9	1.0	1.0	1.1	1.0	0.3

#							      5' ------> 3'
								U X1 Y1 G
								A X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.8
AC	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
AG	1.0	1.0	0.1	1.0	1.4	1.9	1.4	1.7	0.1	1.0	0.8	1.0	1.4	1.7	1.4	0.2
AU	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
CA	1.5	1.5	0.6	1.5	1.9	1.8	1.9	1.6	0.6	1.5	0.0	1.5	1.9	1.6	1.9	0.7
CC	2.0	1.9	1.6	1.9	2.4	2.2	2.4	2.1	1.6	1.9	0.5	1.9	2.4	2.1	2.4	1.2
CG	1.5	1.5	0.6	1.5	1.9	1.8	1.9	1.6	0.6	1.5	0.0	1.5	1.9	1.6	1.9	0.7
CU	1.7	1.6	1.3	1.6	2.1	1.9	2.1	1.8	1.3	1.6	0.2	1.6	2.1	1.8	2.1	0.9
GA	0.9	0.9	0.0	0.9	1.3	1.8	1.3	1.6	0.0	0.9	0.7	0.9	1.3	1.6	1.3	0.1
GC	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
GG	0.4	0.4	0.8	0.4	0.8	0.7	0.8	0.5	0.8	0.4	1.5	0.4	0.8	0.5	0.8	0.9
GU	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
UA	1.5	1.5	0.6	1.5	1.9	1.8	1.9	1.6	0.6	1.5	0.0	1.5	1.9	1.6	1.9	0.7
UC	2.0	1.9	1.6	1.9	2.4	2.2	2.4	2.1	1.6	1.9	0.5	1.9	2.4	2.1	2.4	1.2
UG	1.5	1.5	0.6	1.5	1.9	1.8	1.9	1.6	0.6	1.5	0.0	1.5	1.9	1.6	1.9	0.7
UU	1.7	1.1	0.2	1.1	1.5	1.4	1.5	1.2	0.2	1.1	0.9	1.1	1.5	1.2	1.5	0.3

#							      5' ------> 3'
								U X1 Y1 G
								A X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	3.4
AC	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
AG	1.5	1.8	0.5	1.8	1.8	2.4	1.8	2.4	2.1	1.8	1.8	1.8	1.8	2.4	1.8	1.8
AU	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
CA	2.0	2.3	1.0	2.3	2.3	2.3	2.3	2.3	2.6	2.3	1.0	2.3	2.3	2.3	2.3	2.3
CC	2.4	2.8	2.0	2.8	2.8	2.8	2.8	2.8	3.7	2.8	1.5	2.8	2.8	2.8	2.8	2.8
CG	2.0	2.3	1.0	2.3	2.3	2.3	2.3	2.3	2.6	2.3	1.0	2.3	2.3	2.3	2.3	2.3
CU	2.1	2.5	1.7	2.5	2.5	2.5	2.5	2.5	3.4	2.5	1.2	2.5	2.5	2.5	2.5	2.5
GA	1.4	1.7	0.4	1.7	1.7	2.3	1.7	2.3	2.0	1.7	1.7	1.7	1.7	2.3	1.7	1.7
GC	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
GG	0.9	1.2	1.2	1.2	1.2	1.2	1.2	1.2	2.8	1.2	2.5	1.2	1.2	1.2	1.2	2.5
GU	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
UA	2.0	2.3	1.0	2.3	2.3	2.3	2.3	2.3	2.6	2.3	1.0	2.3	2.3	2.3	2.3	2.3
UC	2.4	2.8	2.0	2.8	2.8	2.8	2.8	2.8	3.7	2.8	1.5	2.8	2.8	2.8	2.8	2.8
UG	2.0	2.3	1.0	2.3	2.3	2.3	2.3	2.3	2.6	2.3	1.0	2.3	2.3	2.3	2.3	2.3
UU	2.2	1.9	0.6	1.9	1.9	1.9	1.9	1.9	2.2	1.9	1.9	1.9	1.9	1.9	1.9	1.9

#							      5' ------> 3'
								U X1 Y1 U
								A X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	2.3
AC	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
AG	1.8	1.6	0.6	1.6	1.7	2.2	1.7	2.2	1.3	1.6	1.4	1.6	1.7	2.2	1.7	0.7
AU	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
CA	2.3	2.1	1.1	2.1	2.2	2.1	2.2	2.1	1.8	2.1	0.6	2.1	2.2	2.1	2.2	1.2
CC	2.8	2.5	2.1	2.5	2.6	2.6	2.6	2.6	2.8	2.5	1.0	2.5	2.6	2.6	2.6	1.7
CG	2.3	2.1	1.1	2.1	2.2	2.1	2.2	2.1	1.8	2.1	0.6	2.1	2.2	2.1	2.2	1.2
CU	2.5	2.2	1.8	2.2	2.3	2.3	2.3	2.3	2.5	2.2	0.7	2.2	2.3	2.3	2.3	1.4
GA	1.7	1.5	0.5	1.5	1.6	2.1	1.6	2.1	1.2	1.5	1.3	1.5	1.6	2.1	1.6	0.6
GC	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
GG	1.2	1.0	1.3	1.0	1.1	1.0	1.1	1.0	2.0	1.0	2.1	1.0	1.1	1.0	1.1	1.4
GU	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
UA	2.3	2.1	1.1	2.1	2.2	2.1	2.2	2.1	1.8	2.1	0.6	2.1	2.2	2.1	2.2	1.2
UC	2.8	2.5	2.1	2.5	2.6	2.6	2.6	2.6	2.8	2.5	1.0	2.5	2.6	2.6	2.6	1.7
UG	2.3	2.1	1.1	2.1	2.2	2.1	2.2	2.1	1.8	2.1	0.6	2.1	2.2	2.1	2.2	1.2
UU	2.5	1.7	0.7	1.7	1.8	1.7	1.8	1.7	1.4	1.7	1.5	1.7	1.8	1.7	1.8	0.8

#							      5' ------> 3'
								U X1 Y1 U
								A X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.7
AC	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
AG	2.5	2.1	1.3	2.1	2.1	2.7	2.1	2.7	1.7	2.1	2.1	2.1	2.1	2.7	2.1	2.1
AU	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CA	3.0	2.6	1.8	2.6	2.6	2.6	2.6	2.6	2.2	2.6	1.3	2.6	2.6	2.6	2.6	2.6
CC	3.4	3.1	2.9	3.1	3.1	3.1	3.1	3.1	3.3	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CG	3.0	2.6	1.8	2.6	2.6	2.6	2.6	2.6	2.2	2.6	1.3	2.6	2.6	2.6	2.6	2.6
CU	3.1	2.8	2.6	2.8	2.8	2.8	2.8	2.8	3.0	2.8	1.5	2.8	2.8	2.8	2.8	2.8
GA	2.4	2.0	1.2	2.0	2.0	2.6	2.0	2.6	1.6	2.0	2.0	2.0	2.0	2.6	2.0	2.0
GC	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
GG	1.9	1.5	2.0	1.5	1.5	1.5	1.5	1.5	2.4	1.5	2.8	1.5	1.5	1.5	1.5	2.8
GU	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UA	3.0	2.6	1.8	2.6	2.6	2.6	2.6	2.6	2.2	2.6	1.3	2.6	2.6	2.6	2.6	2.6
UC	3.4	3.1	2.9	3.1	3.1	3.1	3.1	3.1	3.3	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UG	3.0	2.6	1.8	2.6	2.6	2.6	2.6	2.6	2.2	2.6	1.3	2.6	2.6	2.6	2.6	2.6
UU	3.2	2.2	1.4	2.2	2.2	2.2	2.2	2.2	1.8	2.2	2.2	2.2	2.2	2.2	2.2	2.2

#							      5' ------> 3'
								U X1 Y1 A
								G X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.4	2.0	1.4	2.0	2.4	2.4	2.4	2.4	1.5	2.0	0.9	2.0	2.4	2.1	2.4	2.2
AC	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
AG	3.1	2.6	2.0	2.6	3.1	3.7	3.1	3.7	2.1	2.6	2.8	2.6	3.1	3.4	3.1	2.2
AU	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
CA	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
CC	2.8	2.3	2.3	2.3	2.8	2.8	2.8	2.8	2.4	2.3	1.2	2.3	2.8	2.5	2.8	1.9
CG	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
CU	2.8	2.3	2.3	2.3	2.8	2.8	2.8	2.8	2.4	2.3	1.2	2.3	2.8	2.5	2.8	1.9
GA	1.4	1.0	0.4	1.0	1.4	2.0	1.4	2.0	0.5	1.0	1.2	1.0	1.4	1.7	1.4	0.6
GC	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
GG	1.5	1.0	1.7	1.0	1.5	1.5	1.5	1.5	1.8	1.0	2.5	1.0	1.5	1.2	1.5	1.9
GU	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
UA	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
UC	2.8	2.3	2.3	2.3	2.8	2.8	2.8	2.8	2.4	2.3	1.2	2.3	2.8	2.5	2.8	1.9
UG	2.8	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	1.2	2.3	2.8	2.5	2.8	1.9
UU	3.4	2.3	1.7	2.3	2.8	2.8	2.8	2.8	1.8	2.3	2.5	2.3	2.8	2.5	2.8	1.9

#							      5' ------> 3'
								U X1 Y1 C
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.9	1.5	-0.2	1.5	1.5	1.5	1.5	1.5	0.4	1.5	0.1	1.5	1.5	1.6	1.5	1.4
AC	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
AG	2.4	2.2	0.4	2.2	2.1	2.8	2.1	2.8	1.0	2.2	2.1	2.2	2.1	2.8	2.1	1.4
AU	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
CA	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
CC	2.1	1.9	0.7	1.9	1.8	1.9	1.8	1.9	1.3	1.9	0.5	1.9	1.8	1.9	1.8	1.1
CG	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
CU	2.1	1.9	0.7	1.9	1.8	1.9	1.8	1.9	1.3	1.9	0.5	1.9	1.8	1.9	1.8	1.1
GA	0.8	0.5	-1.2	0.5	0.5	1.1	0.5	1.1	-0.6	0.5	0.4	0.5	0.5	1.2	0.5	-0.2
GC	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
GG	0.8	0.6	0.1	0.6	0.5	0.6	0.5	0.6	0.7	0.6	1.8	0.6	0.5	0.6	0.5	1.1
GU	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
UA	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
UC	2.1	1.9	0.7	1.9	1.8	1.9	1.8	1.9	1.3	1.9	0.5	1.9	1.8	1.9	1.8	1.1
UG	2.1	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	0.5	1.9	1.8	1.9	1.8	1.1
UU	2.7	1.9	0.1	1.9	1.8	1.9	1.8	1.9	0.7	1.9	1.8	1.9	1.8	1.9	1.8	1.1

#							      5' ------> 3'
								U X1 Y1 G
								G X2 Y2 C
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	1.6	1.6	0.7	1.6	2.0	1.9	2.0	1.7	0.7	1.6	0.1	1.6	2.0	1.7	2.0	1.4
AC	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
AG	2.3	2.2	1.3	2.2	2.7	3.1	2.7	3.0	1.3	2.2	2.1	2.2	2.7	3.0	2.7	1.5
AU	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
CA	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
CC	2.0	1.9	1.6	1.9	2.4	2.2	2.4	2.1	1.6	1.9	0.5	1.9	2.4	2.1	2.4	1.2
CG	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
CU	2.0	1.9	1.6	1.9	2.4	2.2	2.4	2.1	1.6	1.9	0.5	1.9	2.4	2.1	2.4	1.2
GA	0.6	0.6	-0.3	0.6	1.0	1.5	1.0	1.3	-0.3	0.6	0.4	0.6	1.0	1.3	1.0	-0.1
GC	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
GG	0.7	0.6	1.0	0.6	1.1	0.9	1.1	0.8	1.0	0.6	1.8	0.6	1.1	0.8	1.1	1.2
GU	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
UA	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
UC	2.0	1.9	1.6	1.9	2.4	2.2	2.4	2.1	1.6	1.9	0.5	1.9	2.4	2.1	2.4	1.2
UG	2.0	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	0.5	1.9	2.4	2.1	2.4	1.2
UU	2.6	1.9	1.0	1.9	2.4	2.2	2.4	2.1	1.0	1.9	1.8	1.9	2.4	2.1	2.4	1.2

#							      5' ------> 3'
								U X1 Y1 G
								G X2 Y2 U
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.1	2.4	1.1	2.4	2.4	2.4	2.4	2.4	2.7	2.4	1.1	2.4	2.4	2.4	2.4	3.0
AC	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
AG	2.7	3.1	1.7	3.1	3.1	3.7	3.1	3.7	3.4	3.1	3.1	3.1	3.1	3.7	3.1	3.1
AU	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
CA	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
CC	2.4	2.8	2.0	2.8	2.8	2.8	2.8	2.8	3.7	2.8	1.5	2.8	2.8	2.8	2.8	2.8
CG	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
CU	2.4	2.8	2.0	2.8	2.8	2.8	2.8	2.8	3.7	2.8	1.5	2.8	2.8	2.8	2.8	2.8
GA	1.1	1.4	0.1	1.4	1.4	2.0	1.4	2.0	1.7	1.4	1.4	1.4	1.4	2.0	1.4	1.4
GC	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
GG	1.1	1.5	1.4	1.5	1.5	1.5	1.5	1.5	3.1	1.5	2.8	1.5	1.5	1.5	1.5	2.8
GU	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
UA	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
UC	2.4	2.8	2.0	2.8	2.8	2.8	2.8	2.8	3.7	2.8	1.5	2.8	2.8	2.8	2.8	2.8
UG	2.4	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	1.5	2.8	2.8	2.8	2.8	2.8
UU	3.0	2.8	1.4	2.8	2.8	2.8	2.8	2.8	3.1	2.8	2.8	2.8	2.8	2.8	2.8	2.8

#							      5' ------> 3'
								U X1 Y1 U
								G X2 Y2 A
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	2.4	2.2	1.2	2.2	2.3	2.2	2.3	2.2	1.9	2.2	0.7	2.2	2.3	2.2	2.3	1.9
AC	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
AG	3.1	2.8	1.8	2.8	2.9	3.5	2.9	3.5	2.5	2.8	2.6	2.8	2.9	3.5	2.9	2.0
AU	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
CA	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
CC	2.8	2.5	2.1	2.5	2.6	2.6	2.6	2.6	2.8	2.5	1.0	2.5	2.6	2.6	2.6	1.7
CG	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
CU	2.8	2.5	2.1	2.5	2.6	2.6	2.6	2.6	2.8	2.5	1.0	2.5	2.6	2.6	2.6	1.7
GA	1.4	1.2	0.2	1.2	1.3	1.8	1.3	1.8	0.9	1.2	1.0	1.2	1.3	1.8	1.3	0.3
GC	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
GG	1.5	1.2	1.5	1.2	1.3	1.3	1.3	1.3	2.2	1.2	2.3	1.2	1.3	1.3	1.3	1.7
GU	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
UA	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
UC	2.8	2.5	2.1	2.5	2.6	2.6	2.6	2.6	2.8	2.5	1.0	2.5	2.6	2.6	2.6	1.7
UG	2.8	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	1.0	2.5	2.6	2.6	2.6	1.7
UU	3.4	2.5	1.5	2.5	2.6	2.6	2.6	2.6	2.2	2.5	2.3	2.5	2.6	2.6	2.6	1.7

#							      5' ------> 3'
								U X1 Y1 U
								G X2 Y2 G
#							      3' <------ 5'
#								    Y
#----------------------------------------------------------------------------------------------------------------------------------
	A	A	A	A	C	C	C	C	G	G	G	G	U	U	U	U
	A	C	G	U	A	C	G	U	A	C	G	U	A	C	G	U
#----------------------------------------------------------------------------------------------------------------------------------
AA	3.6	2.7	1.9	2.7	2.7	2.7	2.7	2.7	3.6	2.7	1.4	2.7	2.7	2.7	2.7	3.3
AC	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
AG	3.7	3.4	2.6	3.4	3.4	4.0	3.4	4.0	3.0	3.4	3.4	3.4	3.4	4.0	3.4	3.4
AU	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CA	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CC	3.4	3.1	2.9	3.1	3.1	3.1	3.1	3.1	3.3	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CG	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
CU	3.4	3.1	2.9	3.1	3.1	3.1	3.1	3.1	3.3	3.1	1.8	3.1	3.1	3.1	3.1	3.1
GA	2.2	1.7	0.2	1.7	1.7	2.3	1.7	2.3	1.3	1.7	1.7	1.7	1.7	2.3	1.7	1.7
GC	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
GG	2.1	1.8	2.3	1.8	1.8	1.8	1.8	1.8	2.7	1.8	3.1	1.8	1.8	1.8	1.8	3.1
GU	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UA	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UC	3.4	3.1	2.9	3.1	3.1	3.1	3.1	3.1	3.3	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UG	3.4	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	1.8	3.1	3.1	3.1	3.1	3.1
UU	4.0	3.1	2.3	3.1	3.1	3.1	3.1	3.1	2.7	3.1	3.1	3.1	3.1	3.1	3.1	3.1
