Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             r5' ==> 3'      
                AX          
                AY
             d3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    . -21.9
 .    .     .   .    .    .     .   .    .    .     .   .     .    . -12.3   .  
 .     .   .     .   .     .   .     .   .     .   .     .    . -23.5   .    . 
  .   .     .   .     .   .     .   .     .   .     .   .  -23.9   .    .    .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    . -26.1  .    .    .     .  
 .    .     .   .    .    .     .   .     .    . -23.2   .   .    .     .   .   
 .     .   .     .   .     .   .     .    . -47.1   .    .   .     .   .     .  
  .   .     .   .     .   .     .   .  -19.7   .    .    .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    . -13.5  .    .    .     .    .    .    .    . 
 .    .     .   .     .    . -17.1   .   .    .     .   .     .    .    .    .  
 .     .   .     .    . -31.9   .    .   .     .   .     .    .    .    .    .  
  .   .     .   .  -21.6   .    .    .    .   .     .   .     .    .    .    .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    . -23.2  .    .    .     .    .    .    .    .   .    .    .     .  
  .    . -22.9   .   .    .     .   .     .    .    .    .   .    .     .   .   
  . -28.4   .    .   .     .   .     .    .    .    .    .   .     .   .     .  
-36.4  .    .    .    .   .     .   .     .    .    .    .    .   .     .   .   

