Intermolecular initiation:

3.1


Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             r5' ==> 3'      
                AX          
                AY
             d3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -1.0
 .    .     .   .    .    .     .   .    .    .     .   .     .    .  -2.1   .  
 .     .   .     .   .     .   .     .   .     .   .     .    .  -1.8   .    . 
  .   .     .   .     .   .     .   .     .   .     .   .   -0.9   .    .    .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    .  -0.9  .    .    .     .  
 .    .     .   .    .    .     .   .     .    .  -2.1   .   .    .     .   .   
 .     .   .     .   .     .   .     .    .  -1.7   .    .   .     .   .     .  
  .   .     .   .     .   .     .   .   -0.9   .    .    .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    .  -1.3  .    .    .     .    .    .    .    . 
 .    .     .   .     .    .  -2.7   .   .    .     .   .     .    .    .    .  
 .     .   .     .    .  -2.9   .    .   .     .   .     .    .    .    .    .  
  .   .     .   .   -1.1   .    .    .    .   .     .   .     .    .    .    .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    .  -0.6  .    .    .     .    .    .    .    .   .    .    .     .  
  .    .  -1.5   .   .    .     .   .     .    .    .    .   .    .     .   .   
  .  -1.6   .    .   .     .   .     .    .    .    .    .   .     .   .     .  
-0.2   .    .    .    .   .     .   .     .    .    .    .    .   .     .   .   

