Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             r5' ==> 3'      
                AX          
                AY
             d3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -7.8
 .    .     .   .    .    .     .   .    .    .     .   .     .    .  -5.9   .  
 .     .   .     .   .     .   .     .   .     .   .     .    .  -9.1   .    . 
  .   .     .   .     .   .     .   .     .   .     .   .   -8.3   .    .    .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    .  -9.0  .    .    .     .  
 .    .     .   .    .    .     .   .     .    .  -9.3   .   .    .     .   .   
 .     .   .     .   .     .   .     .    . -16.3   .    .   .     .   .     .  
  .   .     .   .     .   .     .   .   -7.0   .    .    .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    .  -5.5  .    .    .     .    .    .    .    . 
 .    .     .   .     .    .  -8.0   .   .    .     .   .     .    .    .    .  
 .     .   .     .    . -12.8   .    .   .     .   .     .    .    .    .    .  
  .   .     .   .   -7.8   .    .    .    .   .     .   .     .    .    .    .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    .  -7.8  .    .    .     .    .    .    .    .   .    .    .     .  
  .    .  -8.6   .   .    .     .   .     .    .    .    .   .    .     .   .   
  . -10.4   .    .   .     .   .     .    .    .    .    .   .     .   .     .  
-11.5   .    .    .    .   .     .   .     .    .    .    .    .   .     .   .   

