Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .   .    .    .     .   .    .    .     .    .    .    . -19.0
 .    .    .    .   .    .    .     .   .    .    .     .    .    . -29.5   .  
 .    .    .    .   .    .    .     .   .    .    .     .    . -27.1   .  -1.3
 .    .    .    .   .    .    .     .   .    .    .     . -26.7   . -24.8   .   



       Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .    .   .    .    .    .    .    .    .  -26.9   .    .    .    . 
 .    .    .    .   .    .    .    .    .    . -32.7    .    .    .    .    .  
 .    .    .    .   .    .    .    .    . -26.7   .  -13.2   .    .    .    . 
 .    .    .    .   .    .    .    . -27.1   . -32.6    .    .    .    .    .   


      Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .   .    .    .    .  -32.5  .    .    .     .    .    .    . -37.6
 .    .    .   .    .    . -36.9    .   .    .    .     .    .    . -32.9   .  
 .    .    .   .    . -32.7   .  -21.5  .    .    .     .    . -32.6   . -51.8
 .    .    .   . -29.5   . -32.9    .   .    .    .     . -24.8   . -66.5   .   


      Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
   .    .    . -20.5  .    .    .     .   .    .    .   -7.8   .    .    .    . 
   .    . -32.5   .   .    .    .     .   .    . -21.5    .    .    .    .    .  
   . -26.9   .  -7.8  .    .    .     .   . -13.2   .  -24.2   .    .    .    . 
-19.0   . -37.6   .   .    .    .     . -1.3   . -51.8    .    .    .    .    .   

 