Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -5.4 1.2 -5.4 1.2
 
--------------------------------
STACKING ENTAHPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   .    .    .     .   5.0  5.0 1.7  5.0
 .    .     .   .    .    .     .   .    .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .   .     .   .     .   .     .   .     .  -2.6  5.0 7.9  5.0
  .   .     .   .     .   .     .   .     .   .     .   .    5.0  5.0  5.0 -0.8
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   0.0  0.0 -3.4  0.0  .    .    .     . 
 .    .     .   .    .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .
 .     .   .     .   .     .   .     .  -7.6  0.0 2.8  0.0  .     .   .     . 
  .   .     .   .     .   .     .   .    0.0  0.0  0.0 -5.8   .   .     .   .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   0.0  0.0 -3.4  0.0  .    .    .     .   5.0  5.0 1.7  5.0
 .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .  -7.6  0.0 2.8  0.0  .     .   .     .  -2.6  5.0 7.9  5.0
  .   .     .   .    0.0  0.0  0.0 -5.8   .   .     .   .    5.0  5.0  5.0 -0.8
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 5.0  5.0 1.7  5.0   .    .    .     .   5.0  5.0 1.7  5.0   .    .    .     . 
 5.0  5.0  5.0  5.0   .    .     .   .    5.0  5.0  5.0  5.0   .    .     .   .
-2.6  5.0 7.9  5.0   .     .   .     .  -2.6  5.0 7.9  5.0   .     .   .     . 
 5.0  5.0  5.0 -0.8   .   .     .   .     5.0  5.0  5.0 -0.8   .   .     .   .
 
