Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .  -0.2  5.7  0.2  5.7
 .    .    .    .    .    .    .    .    .    .    .    .   1.4  9.7  1.4  3.4
 .    .    .    .    .    .    .    .    .    .    .    .  -5.2  5.7  0.2  5.7
 .    .    .    .    .    .    .    .    .    .    .    .   1.4  8.3  1.4 -3.8
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    -9.1 -5.6 -5.6 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -3.4 -5.7 -2.7  .    .    .    .    
 .    .    .    .    .    .    .    .    -14   5.6 -9.2 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -5.3 -5.7 -14.4 .    .    .    .    
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    -5.2 -4.0 -5.6 -4.0  .    .    .    .     0.3  5.7  0.2  5.7
 .    .    .    .    -7.2  0.5 -7.2 -4.2  .    .    .    .     1.4  9.7  1.4  3.4
 .    .    .    .   -12.9 -4.0 -6.2 -4.0  .    .    .    .    -2.7  5.7  0.2  5.7
 .    .    .    .    -7.2 -0.3 -7.2 -10.8 .    .    .    .     1.4  8.3  1.4 -0.5
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.3 -2.6 -5.2 -2.6  .    .    .    .    -1.1 -2.6 -5.2 -2.6  .    .    .    .    
-0.6 -1.4 -0.6  1.9  .    .    .    .    -0.6 -1.4 -0.6  1.9  .    .    .    .    
-5.9 -2.6 -5.2 -2.6  .    .    .    .     1.0 -2.6  2.2 -2.6  .    .    .    .    
-0.6  2.3 -0.6 -0.7  .    .    .    .    -0.6  2.3 -0.6 -0.7  .    .    .    .    
 
