Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -4.9 -0.1 -4.9 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   .    .    .     .   5.0  5.0  5.0  5.0
 .    .     .   .    .    .     .   .    .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .   .     .   .     .   .     .   .     .  -5.8  5.0 -4.0  5.0
  .   .     .   .     .   .     .   .     .   .     .   .    5.0  5.0  5.0 -1.4
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   0.0  0.0 -5.7  0.0  .    .    .     . 
 .    .     .   .    .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .
 .     .   .     .   .     .   .     .  -8.6  0.0 -9.0  0.0  .     .   .     . 
  .   .     .   .     .   .     .   .    0.0  0.0  0.0 -6.4   .   .     .   .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   0.0  0.0  0.0  0.0  .    .    .     .   5.0  5.0  5.0  5.0
 .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .  -10.9 0.0 -9.0  0.0  .     .   .     .  -5.8  5.0 -4.0  5.0
  .   .     .   .    0.0  0.0  0.0 -6.4   .   .     .   .    5.0  5.0  5.0 -1.4
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 5.0  5.0 -0.6  5.0   .    .    .     .   5.0  5.0 -0.6  5.0   .    .    .     . 
 5.0  5.0  5.0  5.0   .    .     .   .    5.0  5.0  5.0  5.0   .    .     .   .
-3.6  5.0 -4.0  5.0   .     .   .     .  -3.6  5.0 -4.0  5.0   .     .   .     . 
 5.0  5.0  5.0 -1.4   .   .     .   .     5.0  5.0  5.0 -1.4   .   .     .   .
 
