<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="dynalign"
	ProjectGUID="{85A8687E-E56B-4374-B88D-0E625FC6354B}"
	VCNestedProjectGUID="{08318921-3B61-4F7F-9E0C-EFA8E2A6C2C1}"
	VCNestedProjectCRC32="3352601309"
	VCNestedProjectFileName="dynalign.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				StackReserveSize="100000000"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmdd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/MT"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				StackReserveSize="100000000"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:libmmd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\algorithm.h"/>
		<File 
			RelativePath=".\align_services.h"/>
		<File 
			RelativePath=".\alignment_hmm_model.h"/>
		<File 
			RelativePath=".\aln_env_utils.h"/>
		<File 
			RelativePath="..\src\arrayclass.h"/>
		<File 
			RelativePath="..\src\configfile.h"/>
		<File 
			RelativePath="..\src\defines.h"/>
		<File 
			RelativePath="..\src\dotarray.h"/>
		<File 
			RelativePath="..\src\dynalign.h"/>
		<File 
			RelativePath="..\src\dynalignarray.h"/>
		<File 
			RelativePath=".\dynalignheap.h"/>
		<File 
			RelativePath=".\dynalignstackclass.h"/>
		<File 
			RelativePath=".\dynsubtraceback.h"/>
		<File 
			RelativePath=".\errmsg.h"/>
		<File 
			RelativePath=".\forceclass.h"/>
		<File 
			RelativePath=".\hmm_arrays.h"/>
		<File 
			RelativePath=".\hmm_probs.h"/>
		<File 
			RelativePath="..\src\misc_decoding_services.h"/>
		<File 
			RelativePath=".\observable.h"/>
		<File 
			RelativePath=".\observer.h"/>
		<File 
			RelativePath="..\src\observingtextprogressbar.h"/>
		<File 
			RelativePath="..\src\outputconstraints.h"/>
		<File 
			RelativePath="..\src\pfunction.h"/>
		<File 
			RelativePath=".\platform.h"/>
		<File 
			RelativePath="..\src\probknot.h"/>
		<File 
			RelativePath=".\process_output.h"/>
		<File 
			RelativePath="..\src\rna_library.h"/>
		<File 
			RelativePath="..\src\stackclass.h"/>
		<File 
			RelativePath=".\stackstruct.h"/>
		<File 
			RelativePath="..\src\structure.h"/>
		<File 
			RelativePath=".\TProgressDialog.h"/>
		<File 
			RelativePath=".\varray.h"/>
		<File 
			RelativePath=".\wendarray.h"/>
		<File 
			RelativePath=".\xlog_math.h"/>
		<File 
			RelativePath="..\src\algorithm.cpp"/>
		<File 
			RelativePath="..\src\align_services.cpp"/>
		<File 
			RelativePath="..\src\alignment_hmm_model.cpp"/>
		<File 
			RelativePath="..\src\aln_env_utils.cpp"/>
		<File 
			RelativePath="..\src\arrayclass.cpp"/>
		<File 
			RelativePath="..\src\configfile.cpp"/>
		<File 
			RelativePath="..\src\dotarray.cpp"/>
		<File 
			RelativePath="..\src\dynalign.cpp"/>
		<File 
			RelativePath="..\src\dynalignarray.cpp"/>
		<File 
			RelativePath="..\src\dynalignheap.cpp"/>
		<File 
			RelativePath=".\dynaligninterface.cpp"/>
		<File 
			RelativePath="..\src\dynalignstackclass.cpp"/>
		<File 
			RelativePath="..\src\errmsg.cpp"/>
		<File 
			RelativePath="..\src\forceclass.cpp"/>
		<File 
			RelativePath="..\src\hmm_arrays.cpp"/>
		<File 
			RelativePath="..\src\hmm_probs.cpp"/>
		<File 
			RelativePath="..\src\misc_decoding_services.cpp"/>
		<File 
			RelativePath="..\src\observable.cpp"/>
		<File 
			RelativePath="..\src\observer.cpp"/>
		<File 
			RelativePath="..\src\observingtextprogressbar.cpp"/>
		<File 
			RelativePath="..\src\outputconstraints.cpp"/>
		<File 
			RelativePath="..\src\pfunction.cpp"/>
		<File 
			RelativePath="..\src\probknot.cpp"/>
		<File 
			RelativePath="..\src\process_output.cpp"/>
		<File 
			RelativePath="..\src\rna_library.cpp"/>
		<File 
			RelativePath="..\src\stackclass.cpp"/>
		<File 
			RelativePath="..\src\stackstruct.cpp"/>
		<File 
			RelativePath="..\src\structure.cpp"/>
		<File 
			RelativePath="..\src\TProgressDialog.cpp"/>
		<File 
			RelativePath="..\src\varray.cpp"/>
		<File 
			RelativePath="..\src\wendarray.cpp"/>
		<File 
			RelativePath="..\src\xlog_math.cpp"/>
	</Files>
</VisualStudioProject>

