#Data table for symetric interior loops of size 2
#Free energies at 37 degrees for RNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A A          
#			   U U
#			    Y
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	1.9	1.9	1.9	1.9
#	(C) 	1.9	1.9	1.9	1.9
#	(G) 	1.9	1.9	-0.7	1.9 
#	(U) 	1.9	1.9	1.9	1.5

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		    X
		   A A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.5


#		5' --> 3'
		    X
		   A C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	0.8


#		5' --> 3'
		    X
		   A G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	0.8


#		5' --> 3'
		    X
		   A U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.2


#		5' --> 3'
		    X
		   A G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.6


#		5' --> 3'
		    X
		   A U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.2


#		5' --> 3'
		    X
		   C A
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   C C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.9	-0.4	0.5	0.5
C	0.3	0.5	0.5	0.6
G	-0.1	0.5	-2.2	0.5
U	0.5	0.0	0.5	-0.1


#		5' --> 3'
		    X
		   C G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.9	0.5	0.5	0.5
C	0.5	0.5	0.5	0.5
G	0.5	0.5	-1.4	0.5
U	0.5	0.5	0.5	0.4


#		5' --> 3'
		    X
		   C U
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	0.8


#		5' --> 3'
		    X
		   C G
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.2	1.3	1.2	1.2
C	1.2	1.7	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.1


#		5' --> 3'
		    X
		   C U
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.6	0.5	1.2	1.2
C	1.2	1.2	1.2	1.2
G	-0.2	1.2	-1.4	1.2
U	1.2	1.0	1.2	1.1


#		5' --> 3'
		    X
		   G A
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   G C
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.8	0.5	0.5	0.5
C	0.5	0.5	0.5	0.5
G	0.5	0.5	-2.3	0.5
U	0.5	0.5	0.5	-0.6


#		5' --> 3'
		    X
		   G G
		   C C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.9	0.3	-0.1	0.5
C	-0.4	0.5	0.5	0.0
G	0.5	0.5	-2.2	0.5
U	0.5	0.6	0.5	-0.1


#		5' --> 3'
		    X
		   G U
		   C A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	0.8


#		5' --> 3'
		    X
		   G G
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.2	1.0	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	0.7


#		5' --> 3'
		    X
		   G U
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.2	1.5	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.5


#		5' --> 3'
		    X
		   U A
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.7


#		5' --> 3'
		    X
		   U C
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   U G
		   A C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.2	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.2


#		5' --> 3'
		    X
		   U U
		   A A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.5


#		5' --> 3'
		    X
		   U G
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   U U
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.6


#		5' --> 3'
		    X
		   G A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.6


#		5' --> 3'
		    X
		   G C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.5	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.5


#		5' --> 3'
		    X
		   G G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.6	1.2	-0.2	1.2
C	0.5	1.2	1.2	1.0
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.1


#		5' --> 3'
		    X
		   G U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.2


#		5' --> 3'
		    X
		   G G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.6


#		5' --> 3'
		    X
		   G U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.2


#		5' --> 3'
		    X
		   U A
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   U C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.6	1.2	1.2	1.2
C	1.2	1.2	1.2	1.2
G	1.0	1.2	-1.4	1.2
U	1.2	1.2	1.2	0.7


#		5' --> 3'
		    X
		   U G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	2.2	1.2	1.2	1.2
C	1.3	1.7	1.2	1.2
G	1.2	1.2	-1.4	1.2
U	1.2	1.2	1.2	1.1


#		5' --> 3'
		    X
		   U U
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.6


#		5' --> 3'
		    X
		   U G
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.9


#		5' --> 3'
		    X
		   U U
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	1.9	1.9	1.9	1.9
C	1.9	1.9	1.9	1.9
G	1.9	1.9	-0.7	1.9
U	1.9	1.9	1.9	1.6


