#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			   AX          
#			   AY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-2.2
#	(C) 	.	.	-2.2	.
#	(G) 	.	-2.2	.	-2.2
#	(U) 	-2.2	.	-2.2	.

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   AX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   AX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-2.2	-2.2	-2.2	-2.5
C	-2.2	-2.2	-2.5	-2.2
G	-2.2	-2.5	-2.2	-2.3
U	-2.5	-2.2	-2.3	-2.2


#		5' --> 3'
		   CX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   CX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-2.2	-2.2	-2.2	-2.5
C	-2.2	-2.2	-2.5	-2.2
G	-2.2	-2.5	-2.2	-2.3
U	-2.5	-2.2	-2.3	-2.2


#		5' --> 3'
		   CX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   GX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-2.2	-2.2	-2.2	-2.5
C	-2.2	-2.2	-2.5	-2.2
G	-2.2	-2.5	-2.2	-2.3
U	-2.5	-2.2	-2.3	-2.2


#		5' --> 3'
		   GX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-2.2	-2.2	-2.2	-2.5
C	-2.2	-2.2	-2.5	-2.2
G	-2.2	-2.5	-2.2	-2.3
U	-2.5	-2.2	-2.3	-2.2


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-2.2	-2.2	-2.2	-2.5
C	-2.2	-2.2	-2.5	-2.2
G	-2.2	-2.5	-2.2	-2.3
U	-2.5	-2.2	-2.3	-2.2


#		5' --> 3'
		   UX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-2.2	-2.2	-2.2	-2.5
C	-2.2	-2.2	-2.5	-2.2
G	-2.2	-2.5	-2.2	-2.3
U	-2.5	-2.2	-2.3	-2.2


#		5' --> 3'
		   UX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2
C	.	.	-2.2	.
G	.	-2.2	.	-2.2
U	-2.2	.	-2.2	.


