D/autom4te.cache////
D/CVS////
D/demo////
D/doc////
D/g2_perl////
D/include////
D/perl////
D/src////
/CHANGES/1.1/Tue Jun 14 21:02:57 2005//
/COPYING/1.1/Tue Apr 17 20:16:38 2001//
/INSTALL/1.1/Mon Mar 29 21:47:11 2004//
/Makefile.in/1.1/Thu Aug  4 12:40:53 2005//
/README/1.1/Sun Feb 29 23:47:46 2004//
/TODO/1.1/Sun Feb 29 23:47:46 2004//
/config.guess/1.1/Mon Jan 18 10:56:51 1999//
/config.sub/1.1/Mon Jan 18 10:56:51 1999//
/configure/1.1/Thu Aug  4 12:41:58 2005//
/configure.in/1.1/Wed Apr 21 03:19:15 2004//
/descrip.mms/1.1/Thu Nov 22 00:14:25 2001//
/g2.dsp/1.1/Sat Apr 17 21:21:11 2004//
/g2.dsw/1.1/Sat Apr 17 21:28:13 2004//
/g2_anim.dsp/1.1/Sat Apr 17 21:16:41 2004//
/g2demo.dsp/1.1/Sat Apr 17 21:21:11 2004//
/g2dll.dsp/1.1/Sat Apr 17 21:28:13 2004//
/g2res.dsp/1.1/Sat Apr 17 21:21:11 2004//
/gd.dsp/1.1/Sun Jun  6 12:50:15 1999//
/install-sh/1.1/Mon Jan 18 10:56:51 1999//
/simple_win32.dsp/1.1/Sat Apr 17 21:28:13 2004//
/Makefile/1.1/Fri Aug  5 10:17:46 2005//
