#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	-0.8	-1.0	-0.8	-1.0
#	(C) 	-0.6	-0.7	-0.6	-0.7
#	(G) 	-0.8	-1.0	-0.8	-1.0
#	(U) 	-0.6	-0.8	-0.6	-0.8

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.8	-1.0	-0.8	-1.0
C	-0.6	-0.7	-0.6	-0.7
G	-0.8	-1.0	-0.8	-1.0
U	-0.6	-0.8	-0.6	-0.8


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.5	-1.5	-1.4	-1.5
C	-1.0	-1.1	-1.0	-0.8
G	-1.4	-1.5	-1.6	-1.5
U	-1.0	-1.4	-1.0	-1.2


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.1	-1.5	-1.3	-1.5
C	-1.1	-0.7	-1.1	-0.5
G	-1.6	-1.5	-1.4	-1.5
U	-1.1	-1.0	-1.1	-0.7


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.3	-1.0	-0.8	-1.0
C	-0.6	-0.7	-0.6	-0.7
G	-0.6	-1.0	-0.8	-1.0
U	-0.6	-0.8	-0.6	-0.6


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.0	-0.8	-1.1	-0.8
C	-0.7	-0.6	-0.7	-0.5
G	-1.1	-0.8	-1.2	-0.8
U	-0.7	-0.6	-0.7	-0.5


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.0	-0.8	-1.1	-0.8
C	-0.7	-0.6	-0.7	-0.5
G	-0.5	-0.8	-0.8	-0.8
U	-0.7	-0.6	-0.7	-0.5
