GUAA 0.9
GUAC 0.7
GUAG 0.6
GUUU 0.7
GUCA 0.9
GUGG -0.4
GUCC 0.8
GUCU 0.9
GUGA 0.9
GUUC 0.7
CGAA 0.3
CGAC -0.2
CGAG 0.1
CGUU 0.1
CGCA 0.3
CGGG -0.9
CGCC 0.2
CGCU 0.3
CGGA -0.1
CGUC -0.1
GCAA 0.4
GCAC -0.0
GCAG 0.1
GCUU -0.1
GCCA 0.2
GCGG -1.1
GCCC 0.2
GCCU 0.3
GCGA 0.2
GCUC 0.1
AUAA 0.8
AUAC 0.7
AUAG 0.8
AUUU 0.5
AUCA 1.0
AUGG -0.4
AUCC 0.8
AUCU 0.9
AUGA 0.9
AUUC 0.7
UGAA 0.9
UGAC 0.7
UGAG 0.8
UGUU 0.8
UGCA 1.0
UGGG -0.4
UGCC 0.9
UGCU 1.0
UGGA 0.9
UGUC 0.7
UAAA 0.8
UAAC 0.7
UAAG 0.8
UAUU 0.8
UACA 1.0
UAGG -0.4
UACC 0.8
UACU 1.0
UAGA 0.8
UAUC 0.7
